

# Simultaneous suppression of ferromagnetism and superconductivity in UCoGe by Si substitution

D. E. de Nijs, N. T. Huy, and A. de Visser

Van der Waals-Zeeman Institute, University of Amsterdam, Valckenierstraat 65, 1018 XE Amsterdam, The Netherlands

Received 11 February 2008; revised manuscript received 13 March 2008; published 29 April 2008

###### Abstract

We investigate the effect of substituting Si for Ge in the ferromagnetic superconductor UCoGe. dc-magnetization, ac-susceptibility, and electrical resistivity measurements on polycrystalline UCoGe1-Si\({}_{x}\) samples show that ferromagnetic order and superconductivity are progressively depressed with increasing Si content and simultaneously vanish at a critical concentration \(x_{r}\) = 0.12. The non-Fermi-liquid temperature variation in the electrical resistivity near \(x_{r}\) and the smooth depression of the ordered moment point to a continuous ferromagnetic quantum phase transition. Superconductivity is confined to the ferromagnetic phase, which provides further evidence for magnetically mediated superconductivity.

pacs: DOI: 10.1103/PhysRevB.77.140506 +
Footnote †: preprint: Roidl communications

+
Footnote †: preprint: Roidl communications
 ing a mutual inductance coil and a phase-sensitive bridge in a \({}^{3}\)He system with base temperature of 0.23 K or in a dilution refrigerator with base temperature of 0.02 K. Electrical resistivity data \(\rho(T)\) were taken by using a low-frequency ac bridge in a four-point configuration in the same temperature range.

The dc-magnetic susceptibility \(\chi_{dc}(T)\) of the UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys was measured in an applied field of 1 T in the temperature range of 2\(\,\)-300 K. The effect of doping small amounts of Si on \(\chi_{dc}(T)\) is weak. For all \(x\)\(\,\)\(\leq\)\(\,\)0.20, the data for \(T\)\(\,\)=\(\,\)50\(\,\)-300 K are described by a modified Curie-Weiss law, with a temperature independent susceptibility \(\chi_{0}\)\(\,\)\(\approx\)\(\,\)10\({}^{-8}\) m\({}^{3}\)/mol and an effective moment \(p_{eff}\)\(\,\)\(\simeq\)\(\,\)1.6 \(\pm\) 0.1\(\mu_{B}\)/f.u. On the contrary, the effect of doping on the FM transition is large. Measurements of the dc magnetization in a small field (\(B\)\(=\)0.01 T) show that upon Si doping, the FM transition is rapidly suppressed to below the low temperature limit of our dc magnetometer (2 K). For \(x\)\(\,\)=\(\,\)0.00 and 0.02, we find \(T_{C}\)\(\,\)=\(\,\)3.0 and 2.5 K, respectively. In Fig. 1, we show the field dependence of the magnetization \(M(H)\) measured at \(T\)\(\,\)=\(\,\)2 K. The gradual increase in \(M(H)\) observed for \(B\)\(\,\)\(\approx\)\(\,\)1 T is related to the itinerant nature of the magnetic state. The spontaneous magnetization \(M_{s}(H\)\(=\)\(0)\) rapidly drops with increasing Si content. For the ordered compounds, an estimate of \(M_{s}(0)\) can be made by fitting the data to the empirical expression

\[M(H)=M_{s}(0)+\Delta M(1-e^{-\mu_{0}/H}\beta_{0}),\] (1)

where the parameter \(B_{0}\) probes the magnetic interaction strength of the fluctuating moments. In the high-field limit \(M(H\)\(=\)\(\,\)\(\propto\)\(\,\)\(M_{s}(H\)\(=\)\(0)\)\(\,\)+\(\,\)\(\Delta M\), Eq. (1) describes the experimental data well for \(B\)\(\,\)\(\approx\)\(\,\)1 T (solid lines in Fig. 1). The intercepts of the fits with the vertical axis yield the fit parameters \(M_{s}(H\)\(=\)\(0)\) in the limit \(T\)\(\,\)\(\rightarrow\)\(\,\)0. The deviations for \(B\)\(\,\)\(<\)\(\,\)1 T are due to the finite temperature at which the data are taken (the ordered moment is not fully developed yet). For \(x\)\(=\)\(\,\)0.00, \(M_{s}(0)\)\(\,\)\(\approx\)\(\,\)0.029\(\mu_{B}\) (\(T\)\(\,\)\(\rightarrow\)\(\,\)0), in agreement with previous results,[1] while for \(x\)\(=\)\(\,\)0.02, \(M_{s}(0)\)\(\,\)\(\approx\)\(\,\)0.022\(\mu_{B}\). For the samples with \(x\)\(=\)\(\,\)0.05, 0.08, and 0.10, the data have been taken at \(T\)\(\,\)\(>\)\(\,\)\(T_{C}\). Nevertheless, a rough estimate of \(M_{s}(0)\) can be obtained, as the magnetic transition shows a large temperature broadening in applied fields \(B\)\(\,\)\(>\)\(\,\)1 T. The resulting values of \(M_{s}(0)\) are traced in the right panel of Fig. 1. We conclude that \(M_{s}(0)\) smoothly goes to zero in the concentration range 0.10\(\,\)\(<\)\(\,\)\(x\)\(<\)0.14.

The suppression of \(T_{C}\) was studied in more detail by the ac-susceptibility technique. The data, taken down to 0.23 K (0.00\(\,\)\(\approx\)\(\,\)\(x\)\(\,\)\(\approx\)\(\,\)0.10) and down to 0.02 K (0.14\(\,\)\(\approx\)\(\,\)\(x\)\(\,\)\(\approx\)\(\,\)0.20), are shown in Fig. 2. The maximum in \(\chi_{ac}\) locates the Curie temperature, which equals 2.8 and 2.3 K, for \(x\)\(\,\)=\(\,\)0.00 and 0.02, respectively. These values compare well with those extracted from the dc magnetization. With increasing Si content, the transition becomes weaker and broadens (see inset of Fig. 2) and for \(x\)\(\,\)\(\approx\)\(\,\)0.14, a maximum in \(\chi_{ac}\) can no longer be identified. This confirms that magnetism vanishes in the concentration range 0.10\(\,\)\(<\)\(\,\)\(x\)\(<\)0.14. The large diamagnetic signal measured for \(x\)\(\,\)\(\approx\)0.00,[1] 0.04, and 0.06 down to 0.23 K signals bulk SC is progressively depressed and is no longer observed for \(x\)\(=\)\(\,\)0.14 (at least down to 0.02 K).

The electrical resistivity was measured in the temperature interval of 0.23\(\,\)-10 K for \(x\)\(\,\)\(\approx\)\(\,\)0.08 and in the range of 0.02\(\,\)-10 K for 0.10\(\,\)\(\approx\)\(\,\)\(x\)\(\,\)\(\approx\)\(\,\)0.20. For \(x\)\(=\)\(\,\)0.00, the residual resistivity \(\rho_{0}\)\(=\)\(26\)\(\mu\Omega\) cm. Upon alloying, \(\rho_{0}\) linearly increases at least up to \(x\)\(=\)\(\,\)0.08 at the fast rate of 12 \(\mu\Omega\) cm/at. % Si. This shows all Si substitutes for Ge. Concurrently, the residual resistance ratio (RRR)\(=\)\(R(300\) K)\(\,\)/\(\,\)\(R(1\)\) K, which amounts to 27 for \(x\)\(=\)\(\,\)0, drops to \(\sim\)5 for \(x\)\(=\)\(\,\)0.08. For \(x\)\(\,\)\(\geq\)\(\,\)0.10, however, the RRR levels off at a value of \(\sim\)4. The strong doping sensitivity of \(\rho_{0}\) is possibly related to an enhanced site inversion Ge\(\,\)Si\(\,\)\(\leftrightarrow\)Co. Notice that the TiNiSi structure is an ordered variant of the CeCu\({}_{2}\) structure[16] (for UT\(X\) compounds, crystallizing in the latter structure the transition metal atoms \(T\) and group IV atoms \(X\) are randomly distributed over the 8\(h\) Cu sites).

The FM transition appears as a broad hump in \(\rho(T)\) for pure UCoGe.[1] Upon alloying, the hump shifts to lower temperatures at the same rate as the maximum in \(\chi_{ac}\). In Fig. 3,

Figure 1: (Color online) Left panel: magnetization as a function of field for UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys at \(T\)\(=\)\(\,\)2 K. Si concentrations are (from top to bottom) \(x\)\(=\)\(\,\)0.02, 0.05, 0.08, 0.10, 0.14, and 1.0. The solid lines represent fits to Eq. (1) for \(x\)\(\,\)\(\leq\)\(\,\)0.10. Right panel: spontaneous magnetization \(M_{s}(0)\) as a function of Si content.

Figure 2: (Color online) Temperature variation of the ac susceptibility (SI units) of UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys for \(x\)\(=\)\(\,\)0.00, 0.04, 0.06, and 0.14. The inset shows \(\chi_{ac}\) around the ferromagnetic transition for 0.00\(\,\)\(\approx\)\(\,\)\(x\)\(\,\)\(\approx\)\(\,\)0.20. The data for \(x\)\(=\)\(\,\)0.20 fall on the horizontal axis.

  we show the low-temperature part of the resistivity data in a plot of \(\rho\) versus \(T^{n}\). Here, \(n\) is determined by fitting \(\rho\sim T^{n}\) for \(T_{x}<T<T_{C}\). For each \(x\), the best value of \(n\) was obtained by fitting over a larger and larger temperature range, while keeping \(n\) constant and the error small. In the magnetic phase (\(x\)\(\leq\) 0.10), the exponent shows a quasilinear decrease from \(n\)=2 for \(x\)=0.00 to the non-Fermi-liquid value \(n\)\(\approx\) 1 for \(x\) =0.10 (see Fig. 3). Close to the critical point, the temperature range for the fit becomes very small and the values of \(n\) should be interpreted with care. Nevertheless, the decreasing trend is evident. For \(x\)\(\cong\) 0.14, the Fermi liquid value \(n\)=2 is recovered. The SC transition is depressed with increasing Si content and no SC has been observed down to 0.02 K for \(x\)=0.14.

Having determined the evolution of the FM and SC phases in the UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys by magnetic and transport measurements, we construct the phase diagram shown in Fig. 4. \(T_{C}\) is quasilinearly depressed, at least until \(x\)=0.08, at a rate \(dT_{C}/dx\)=\(-\)0.25 K/at. % Si. By extrapolating \(T_{C}(x)\)\(\rightarrow\) 0, we arrive at a critical Si concentration for the suppression of FM order \(x_{cr}\)=0.11. For \(x\)\(>\)0.08, a tail appears, and the data extrapolate to \(x_{cr}^{FM}\)\(\approx\) 0.12. \(T_{y}\), resistively determined by the midpoint of the transition, is depressed somewhat faster than linear, initially at a rate \(dT_{x}/dx\)=\(-\)0.06 K/at. % Si. By smoothly extrapolating \(T_{x}(x)\)\(\rightarrow\) 0.08 to a critical Si concentration for the suppression of SC \(x_{cr}^{SC}\)= 0.12. The \(T_{x}(x)\) values measured by \(\chi_{ac}(T)\) for \(x\)\(\leq\)0.06 signal the onset of bulk [1] SC and follow the same trend. Notice that \(T_{x}(x)\) bulk extrapolates to a slightly lower \(x_{cr}\), i.e., close to the value \(x_{cr}\)=0.11 obtained by the linear extrapolation of \(T_{C}(x)\).

In order to compare the effect of chemical and hydrostatic pressure, we calculate from the difference in unit cell volume of UCoGe and UCoSi that 1 at. % Si is equivalent to 0.35 kbar (here, we assume the isothermal compressibility \(\kappa\)\(\simeq\) 10\({}^{-11}\) Pa\({}^{-1}\)). Concurrently, the measured doping-induced depression of \(T_{C}\) (Fig. 4) translates to \(dT_{C}/dp\) =\(-\)0.71 K/kbar, which is about a factor of 3 larger than the value of \(-\)0.25 K/kbar calculated [1] via the Ehrenfest relation. This indicates that Si does not merely exert chemical pressure. Indeed, hybridization phenomena in U\(TX\) alloys are, in general, strongly anisotropic. [16] As regards to the SC transition, Si doping obviously has a different effect than hydrostatic pressure. The measured doping-induced depression of \(T_{x}\) (Fig. 4) translates to \(dT_{x}/dp\)=\(-\)0.17 K/kbar, while the UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys. The dashed lines serve as a guide for the eyes. Superconductivity and ferromagnetism both vanish at \(x_{cr}\)= 0.12.

The suppression of magnetic order in the UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys can be understood in terms of a simple Doniach picture: [18] by doping the smaller Si atoms, the 5_f_-3\(d\) hybridization strength increases, which leads to a loss of magnetism. The rapid suppression of FM order provides further evidence that UCoGe is close to a FM QCP. This is corroborated by the steady decrease in the non-Fermi-liquid exponent \(n\) of the resistivity measured in the FM phase (see Fig. 3). The itinerant nature of the FM state suggests that the critical point is of the Moriya-Hertz-Millis [12, 19, 20] type. The extracted exponent \(n\)\(\approx\) 1 near \(x_{cr}^{FM}\) is much smaller than the value \(n\)=5/3 predicted for a clean FM QCP. A similar observation was made for the doping-induced FM QCP in URh\({}_{1-x}\)Ru\({}_{x}\)Ge alloys: [21] at \(x_{cr}\)=0.38, \(n\)\(\approx\) 1.2. Clearly, disorder reduces [22]\(n\). The smooth depression of \(M_{x}(0)\) indicates that the ferromagnetic-to-paramagnetic transition at \(T\)=0 K is a continuous phase transition. Additional experiments, e.g., specific heat, are required to set the evidence for a FM QCP at \(x_{cr}\)\(\simeq\) 0.12 on rim footing.

The magnetic and SC phase diagram (Fig. 4) presents compelling evidence that superconductivity is confined to the FM phase. Moreover, by smoothly extrapolating \(T_{C}(x)\) and \(T_{C}(x)\), we arrive at a most important conclusion, namely, \(x_{cr}^{FM}\)=\(x_{cr}^{SC}\)\(\approx\) 0.12. This shows that FM order and SC are closely tied together. The simultaneous suppression of FM order and SC yields strong support for triplet SC mediated by FM spin fluctuations. [3, 4, 13, 14] Evidence for triplet SC is furnished by the absence of Pauli limiting in the upper critical field \(B_{c2}\). [10] Moreover, the observed anisotropy in \(B_{c2}\) provides evidence for an axial SC gap with nodes along the direction of the ordered moment, as calculated [23] for the

Figure 3: Left panel: the electrical resistivity \(\rho\) (arbitrary units) plotted versus \(T^{i}\) of UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys for \(x\) as indicated. The curves are shifted along the vertical axis for clarity. The straight solid lines represent fits \(\rho\)\(\sim\)\(T^{n}\) (see text). Right panel: exponent \(n\) versus Si concentration. The dashed line serves as a guide for the eyes. The vertical dotted line locates \(x_{cr}\). The horizontal dotted line indicates \(n\)=2.

  phase of an orthorhombic FMSC. On the other hand, it is recognized [3, 24] that triplet SC is extremely sensitive to scattering at nonmagnetic impurities and defects. Therefore, it is surprising that SC survives until doping concentrations of ~12 at. % Si. For our polycrystalline UCoGe samples, with RRR ~30, we calculate [1] an electron mean free path, \(\ell\) ~ 500 A, in excess of the SC coherence length \(\xi\) ~ 150 A, a necessary condition for unconventional SC. Upon replacing Ge by Si, the residual resistance increases, leading to a corresponding decrease in \(\ell\). Unconventional SC therefore would require a strong doping-induced reduction in \(\xi\) as well. The depression of non-\(s\)-wave SC by nonmagnetic impurities can be modeled using a generalized form [25, 26] of the Abrikosov-Gor'kov pair-breaking theory. A recent example is provided by the defect-driven depression of \(p\)-wave SC in the paramagnet Sr\({}_{2}\)RuO\({}_{4}\). [27] In the case of the UCoGe\({}_{1-x}\)Si\({}_{x}\) alloys, however, the defect-driven depression of \(T_{s}\) is partly compensated by \(T_{s}\) increasing due to chemical pressure. Also, one may speculate that upon the approach of the FM QCP, FM fluctuations stimulate triplet SC even stronger. Obviously, more experiments are needed to unravel the different pairing and depairing contributions to \(T_{s}\).

In summary, magnetic and transport measurements on a series of polycrystalline UCoGe\({}_{1-x}\)Si\({}_{x}\) samples show that ferromagnetic order and superconductivity are both depressed and vanish at the same critical concentration \(x_{cr}\) \(\approx\) 0.12. The non-Fermi-liquid exponent in the resistivity near \(x_{cr}\) and the smooth depression of the ordered moment point to a continuous FM quantum phase transition. Superconductivity is confined to the ferromagnetic phase, which provides further evidence for magnetically mediated superconductivity. These results offer a unique route to investigate the emergence of superconductivity near a FM QCP at ambient pressure.

This work was part of the research program of FOM (Dutch Foundation for Fundamental Research of Matter) and COST Action P16 ECOM.

## References

* [*] devisser@science.uva.nl
* [1] N. T. Huy, A. Gasparini, D. E. de Nijs, Y. Huang, J. C. P. Klaasse, T. Gotremmulder, A. de Visser, A. Hamann, T. Gorlach, and H. v. Lohneysen, Phys. Rev. Lett. **99**, 067006 (2007).
* [2] N. F. Berk and J. R. Schrieffer, Phys. Rev. Lett. **17**, 433 (1966).
* [3] D. Fay and J. Appel, Phys. Rev. B **22**, 3173 (1980).
* [4] G. G. Lonzarich, in _Electron: A Centenary Volume_, edited by M. Springford (Cambridge University Press, Cambridge, 1997), Chap. 6.
* [5] S. S. Saxena, K. Ahilan, P. Agarwal, F. M. Grosche, R. K. Haselwimmer, M. Steiner, E. Pugh, I. R. Walker, S. R. Julian, P. Monthoux, G. G. Lonzarich, A. D. Huxley, I. Sheikin, D. Braithwaite, and J. Flouquet, Nature (London) **406**, 587 (2000).
* [6] T. Akazawa, H. Hidaka, T. Fujiwara, T. C. Kobayashi, E. Yamamoto, Y. Haga, R. Settai, and Y. Onuki, J. Phys.: Condens. Matter **16**, L29 (2004).
* [7] D. Aoki, A. D. Huxley, E. Ressouche, D. Braithwaite, J. Flouquet, J. P. Brison, E. Lhotel, and C. Paulsen, Nature (London) **413**, 613 (2001).
* [8] B. Lloret, Ph.D. thesis, University of Bordeaux I, 1988.
* [9] F. Canepa, P. Manfrinetti, M. Pani, and A. Palenzona, J. Alloys Compd. **234**, 225 (1996).
* [10] N. T. Huy, D. E. de Nijs, Y. K. Huang, and A. de Visser, Phys. Rev. Lett. **100**, 077002 (2008).
* [11] N. T. Huy, Ph.D. thesis, University of Amsterdam, 2008.
* [12] T. Moriya, _Spin Fluctuations in Itinerant Electron Magnetism_ (Springer, Berlin, 1985).
* [13] T. R. Kirkpatrick, D. Belitz, T. Vojta, and R. Narayanan, Phys. Rev. Lett. **87**, 127003 (2001).
* [14] P. Monthoux, D. Pines, and G. G. Lonzarich, Nature (London) **450**, 1177 (2007).
* [15] R. Troc and V. H. Tran, J. Magn. Magn. Mater. **73**, 389 (1988).
* [16] V. Sechovsky and L. Havela, _Handbook of Magnetic Materials_, edited by K. H. J. Buschow (North-Holland, Amsterdam, 1998), Vol. 11, pp. 1-289.
* [17] This value corrects the estimate \(dT_{s}/dp\) = 0.048 K/kbar given in Ref. 1.
* [18] S. Doniach, Physica B & C **91**, 231 (1977).
* [19] J. Hertz, Phys. Rev. B **14**, 1165 (1976).
* [20] A. J. Millis, Phys. Rev. B **48**, 7183 (1993).
* [21] N. T. Huy, A. Gasparini, J. C. P. Klaasse, A. de Visser, S. Sakarya, and N. H. van Dijk, Phys. Rev. B **75**, 212405 (2007).
* [22] See, e.g., C. Pfleiderer, S. R. Julian, and G. G. Lonzarich, Nature (London) **414**, 427 (2001).
* [23] V. P. Mineev and T. Champel, Phys. Rev. B **69**, 144521 (2004).
* [24] I. F. Foulkes and B. L. Gyorffy, Phys. Rev. B **15**, 1395 (1977).
* [25] P. J. Hirschfeld, P. Wolfle, and D. Einzel, Phys. Rev. B **37**, 83 (1988).
* [26] A. J. Millis, S. Sachdev, and C. M. Varma, Phys. Rev. B **37**, 4975 (1988).
* [27] A. P. Mackenzie, R. K. W. Haselwimmer, A. W. Tyler, G. G. Lonzarich, Y. Mori, S. Nishizaki, and Y. Maeno, Phys. Rev. Lett. **80**, 161 (1998).

 