Sb-NQR probe for superconducting properties in the Pr-based filled-skutterudite compound PrRu\({}_{4}\)Sb\({}_{12}\)

M. Yogi,\({}^{1}\) H. Kotegawa,\({}^{1}\) Y. Imamura,\({}^{1}\) G.-q. Zheng,\({}^{1}\) Y. Kitaoka,\({}^{1}\) H. Sugawara,\({}^{2}\) and H. Sato\({}^{2}\)

\({}^{1}\)Department of Physical Science, Graduate School of Engineering Science, Osaka University, Osaka 560-8531, Japan

\({}^{2}\)Graduate School of Science, Tokyo Metropolitan University, Minami-Ohsawa 1-1, Hachioji, Tokyo 192-0397, Japan

Received 14 January 2003; published 9 May 2003

###### Abstract

We report the electronic and superconducting properties in the Pr-based filled-skutterudite superconductor PrRu\({}_{4}\)Sb\({}_{12}\) with \(T_{c}\) = 1.3 K via the measurements of nuclear-quadrupole-resonance frequency \(r_{Q}\) and nuclear-spin-lattice-relaxation time \(T_{1}\) of Sb nuclei. The temperature dependence of \(r_{Q}\) has revealed the energy scheme of Pr\({}^{3+}\) crystal electric field that is consistent with an energy separation \(\Delta_{CEF}\)\(\sim\) 70 K between the ground state and the first-excited state. In the normal state, the Korringa relation of (1/\(T_{1}T_{1}\))\({}_{\rm Pr}\)\({}^{m}\)\({}^{\rm const}\) is valid, with [(1/\(T_{1}T_{1}\))\({}_{\rm Pr}\)\({}^{\rm f}\)(1/\(T_{1}T_{1}\))\({}^{1/2}\)\({}^{1/2}\)\(\sim\)1.44, where (1/\(T_{1}T_{1}\))\({}_{\rm La}\) is for LaRu\({}_{4}\)Sb\({}_{12}\). These results are understood in terms of a conventional Fermi-liquid picture in which the Pr-4/\({}^{z}\) state derives neither magnetic nor quadrupolar degrees of freedom at low temperatures. In the superconducting state, 1/\(T_{1}\) shows a distinct coherence peak just below \(T_{c}\), followed by an exponential decrease with a value of 2\(\Delta\)/\(k_{B}T_{c}\) = 3.1. These results demonstrate that PrRu\({}_{4}\)Sb\({}_{12}\) is a typical weak-coupling \(s\)-wave superconductor, in strong contrast with the heavy-fermion superconductor PrOs\({}_{4}\)Sb\({}_{12}\) that is in an unconventional strong coupling regime. The present study on PrRu\({}_{4}\)Sb\({}_{12}\) highlights that the Pr-4/\({}^{2}\)-derived nonmagnetic doublet plays a key role in the unconventional electronic and superconducting properties in PrOs\({}_{4}\)Sb\({}_{12}\).

pacs: 71.27.+a, 76.60.\(-\)k +
Footnote †: preprint: APS/123-QED

Filled-skutterudite compounds Re\(T_{4}\)Pn\({}_{12}\) (Re = rare earth; \(T\) = Fe, Ru, and Os\({}_{5}\), Pn = pnictogen) show rich properties. PrRu\({}_{4}\)Pt\({}_{12}\) and PrFe\({}_{4}\)P\({}_{12}\) show a metal-insulator transition and undergo an anomalous heavy-fermion (HF) state, respectively, whereas PrRu\({}_{4}\)As\({}_{12}\), PrRu\({}_{4}\)Sb\({}_{12}\), and PrOs\({}_{4}\)Sb\({}_{12}\) exhibit a superconducting (SC) transition.\({}^{1,-4}\) Bauer _et al._ reported that PrOs\({}_{4}\)Sb\({}_{12}\) shows HF behavior and superconductors at \(T_{c}\) = 1.85 K. It is the first Pr-based HF superconductor.\({}^{4}\) Its HF state was inferred from the jump in the specific heat at \(T_{c}\) , the slope of the upper critical field \(H_{c2}\) near \(T_{c}\) , and the electronic specific-heat coefficient \(\gamma\)\(\sim\) 350-500 mJ/mole K\({}^{2}\). Magnetic susceptibility, thermodynamic measurements, and inelastic neutron-scattering experiments revealed the ground state of the Pr\({}^{3+}\) ions in the cubic crystal electric field (CEF) to be the \(\Gamma_{3}\) nonmagnetic doublet.\({}^{4,5}\) In the Pr-based compounds with the \(\Gamma_{3}\) ground state, electric quadrupolar interactions play an important role. In analogy with a quadrupolar Kondo model,\({}^{6}\) it was suggested that the HF-like behavior exhibited by PrOs\({}_{4}\)Sb\({}_{12}\) may have something to do with a Pr-4/\({}^{2}\)-derived quadrupole quadrupole-exchange (NQR) frequency unraveled a low-lying CEF splitting below \(T_{0}\) \(\sim\) 10 K, associated with the Pr\({}^{3+}\) (4/\({}^{2}\))-derived ground state. The analysis of \(T_{1}\) suggests the formation of HF state below \(\sim\) 4 K. In the SC state, 1/\(T_{1}\) shows neither a coherence peak just below \(T_{c}\) = 1.85 K nor a \(T^{3}\)-like power-law behavior observed for _anisotropic_ HF superconductors with the line-node gap. An _isotropic_ energy gap with \(\Delta\)/\(k_{B}\) = 4.8 K is suggested to open up already below \(T^{\ast}\) \(\sim\) 2.3 K. It is surprising that PrOs\({}_{4}\)Sb\({}_{12}\) looks like an _isotropic_ HF superconductor--it may indeed argue for Cooper pairing via quadrupolar fluctuations. Also, PrRu\({}_{4}\)Sb\({}_{12}\) was reported to undergo a SC transition at \(T_{c}\) = 1.3 K from the measurements of the electrical resistivity and specific heat as well as LaRu\({}_{4}\)Sb\({}_{12}\) with \(T_{c}\) = 3.58 K.\({}^{3}\) It can be informative to compare PrRu\({}_{4}\)Sb\({}_{12}\) with PrOs\({}_{4}\)Sb\({}_{12}\) and the related La-based superconductors as shown in Table I.\({}^{6}\)

The localized character of 4/\({}^{z}\) electrons, namely, the closeness of the respective Fermi surfaces with those in LaRu\({}_{4}\)Sb\({}_{12}\) and LaOs\({}_{4}\)Sb\({}_{12}\), has been confirmed in PrRu\({}_{4}\)Sb\({}_{12}\) and PrOs\({}_{4}\)Sb\({}_{12}\) based on the de Haas-van Alphen (dHvA) experiment.\({}^{8,9}\) On the contrary, the mass enhancement in PrRu\({}_{4}\)Sb\({}_{12}\) is much smaller than in PrOs\({}_{4}\)Sb\({}_{12}\). For PrOs\({}_{4}\)Sb\({}_{12}\), the CEF ground state was inferred to be the non-Kramers \(\Gamma_{3}\) doublet carrying quadrupole moments, whereas the ground state for PrRu\({}_{4}\)Sb\({}_{12}\) was inferred to be the \(\Gamma_{1}\) singlet.\({}^{3,10}\) Recently, however, there have been several reports that are consistent with the CEF ground state for PrOs\({}_{4}\)Sb\({}_{12}\) being the \(\Gamma_{1}\) singlet.\({}^{11,-13}\) On the comparison in \(T_{c}\) with the La compounds, the two compounds have different trends; \(T_{c}\) for PrOs\({}_{4}\)Sb\({}_{12}\) is higher than that for La compounds, which is unusual if we take into account that PrOs\({}_{4}\)Sb\({}_{12}\) contains the magnetic element Pr ion. These remarkable differences in the underlying CEF level scheme and hence electronic and SC characteristics between PrOs\({}_{4}\)Sb\({}_{12}\) and PrRu\({}_{4}\)Sb\({}_{12}\) may be ascribed to an intimate change in the hybridization strength of the Pr-4f state with conduction electrons comprising respective Os\({}_{4}\)Sb\({}_{12}\) and Ru\({}_{4}\)Sb\({}_{12}\) cages. In this context, it is needed that further light is shed on the SC and electronic characteristics in the Pr-based superconductors.

In this paper, we report the normal and SC properties in the filled-skutterudite compound PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb  via the measurements of NQR frequency \(\nu_{Q}\) and nuclear-spin-lattice-relaxation time \(T_{1}\) of Sb nuclei.

Single crystals of PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\) were grown by the Sb-flux method.[3] The observed dHvA oscillations in both compounds confirm the high quality of the samples.[9] Measurement of ac susceptibility confirmed the SC transitions at \(T_{c}\) = 1.3 K and 3.5 K for PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\), respectively. The single crystal was crushed into powder for Sb-NQR measurement. The \({}^{121,123}\)Sb-NQR measurements were performed using the conventional saturation-recovery method at zero field (\(H\) = 0). The NQR-\(T_{1}\) measurement was carried out using the NQR transition \(2\nu_{Q}\) at the \(T\) range of \(T\) = 0.24-240 K using a \({}^{3}\)He-\({}^{4}\)He dilution refrigerator.

Figure 1(a) displays the \({}^{121,123}\)Sb-NQR spectra at 4.2 K. Sb nuclei have two isotopes, \({}^{121}\)Sb and \({}^{122}\)Sb. The respective nuclear spins \(1\) = 5/2(\({}^{121}\)Sb) and 7/2 (\({}^{123}\)Sb) have natural abundances 57.3% and 42.7%, and nuclear gyromagnetic ratios \(\gamma_{N}\)= 10.189 and 5.5175 MHz/T, giving rise to two and three NQR transitions, respectively. Figure 1(b) indicates the \(T\) dependencies of \(\nu_{Q}\)(\(T\)) derived from the \({}^{123}\)Sb-\(\nu_{Q}\) transition in PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\). The inset indicates \(\delta\nu_{Q}\)(\(T\)) = \(\nu_{Q}\)(\(T\))\({}_{\rm{Br}}\)\({}^{-}\)\(\nu_{Q}\)(\(T\))\({}_{\rm{La}}\), which subtracts the common effect due to lattice expansion in both the compounds. \(\nu_{Q}\)(\(T\)) reveals a progressive increase upon cooling below \(T\)\(\sim\) 70 K, which is considered to be due to the CEF splitting. Note, as shown in Fig. 1(c), that \(\delta\nu_{Q}\)(\(T\)) = \(\nu_{Q}\)(\(T\))\({}_{\rm{Pr}}\)\(-\)\(\nu_{Q}\)(\(T\))\({}_{\rm{La}}\) in PrOs\({}_{4}\)Sb\({}_{12}\) was observed to be increased below a temperature comparable to the CEF splitting \(\Delta_{CEF}\)\({}^{-}\)10 K between the ground state and the first-excited state. From this comparison, \(\Delta_{CEF}\)\({}^{-}\)70 K is expected in PrRu\({}_{4}\)Sb\({}_{12}\). This is almost consistent with the analysis of susceptibility and resistivity.[3, 10]

Figure 2 presents the \(T\) dependencies of (1/\(T_{1}\)\(T\)) for PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\). In the normal state, \(T_{1}\) reveals a Korringa relation (1/\(T_{1}\)\(T\))\({}_{\rm{Pr}}\)= 1.73 (s K)\({}^{-}\)1 for PrRu\({}_{4}\)Sb\({}_{12}\), being comparable to (1/\(T_{1}\)\(T\))\({}_{\rm{La}}\)= 1.2 (s K)\({}^{-}\)1 for LaRu\({}_{4}\)Sb\({}_{12}\). The 1/\(T_{1}\)\(T\)= const law deviates at temperatures higher than \(\sim\) 30 K in PrRu\({}_{4}\)Sb\({}_{12}\). Since such a deviation is seen in LaRu\({}_{4}\)Sb\({}_{12}\) above \(\sim\) 25 K as well, these deviations are not derived by the presence of Pr\({}^{3+}\) ions, but may be ascribed to a conduction-band derived effect inherent to the filled-skutterudite structure. In the filled-skutterudite structure, a Pr atom forms in a body-centered-cubic structure, surrounded by a cage of corner-sharing Ru\({}_{4}\)Sb\({}_{12}\) octahedra. The cage might begin to stretch with increasing \(T\). This stretching motion of cage may be relevant to the decrease in a value of 1/\(T_{1}\)\(T\)= const for PrRu\({}_{4}\)Sb\({}_{12}\), LaRu\({}_{4}\)Sb\({}_{12}\), and LaRu\({}_{4}\)P\({}_{12}\).[14] The measurements of the dHvA effect and the electronic specific heat for PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\) revealed that the mass-renormalization effect in the Fermi-liquid state is not so significant in PrRu\({}_{4}\)Sb\({}_{12}\), suggesting that Pr\({}^{3+}\)-4/\(J^{2}\) electrons are well localized in PrRu\({}_{4}\)Sb\({}_{12}\).

Figure 1: (a) \({}^{121}\)Sb- and \({}^{122}\)Sb-NQR spectra in PrRu\({}_{4}\)Sb\({}_{12}\). (b) The temperature dependence of NQR frequency \(\nu_{Q}\) for PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\) at the \({}^{122}\)Sb-\(2\)\(\nu_{Q}\) transitions. The inset indicates the Pr-derived contribution in \(\nu_{Q}\), \(\delta\nu_{Q}\)=(\(\nu_{Q}\))\({}_{\rm{Pr}}\)\(-\)(\(\nu_{Q}\))\({}_{\rm{La}}\). (c) \(T\) dependence of NQR frequency for PrOs\({}_{4}\)Sb\({}_{12}\) and LaOs\({}_{4}\)Sb\({}_{12}\) at \({}^{123}\)Sb-\(2\)\(\nu_{Q}\) transitions (Ref. 7). The inset indicates \(\delta\nu_{Q}\)=(\(\nu_{Q}\))\({}_{\rm{Pr}}\)\(-\)(\(\nu_{Q}\))\({}_{\rm{La}}\).

  Note that the value of 1/_T_1\(T\) is proportional to the square of the density of states _N_(\(E_{F}\)) at the Fermi level. Also, it is scaled to a _T_-linear electronic contribution \(\gamma\) of specific heat, giving rise to the relation of \((1/|T_{1}T_{1}\rangle^{1/2}\gamma\). Therefore, the change in the value of \((1/T_{1}T_{1})^{1/2}\) is directly related to a change of \(N(E_{F})\) in systems. Corroborated by the fact that the value of 1/_T_1\(T\) in PrRu\({}_{4}\)Sb\({}_{12}\) is not so enhanced than that in LaRu\({}_{4}\)Sb\({}_{12}\) with a ratio of \([(1/T_{1}T_{1})_{\rm Pr}/(1/T_{1}T_{1})_{\rm La}]^{1/2}\) = 1.44, we remark that the Pr\({}^{+3}\)-4/\({}^{2}\) electrons with \(\Gamma_{1}\) singlet as the ground state does not play a vital role for electronic and magnetic properties at low temperatures in PrRu\({}_{4}\)Sb\({}_{12}\).

In the SC state for PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\), 1/_T_1 shows a distinct coherence peak, followed by an exponential decrease below \(T_{c}\) with an isotropic gap 2.\(\Delta\)/_k__B__T__c_ = 3.1 and 3.6, respectively. These results demonstrate that PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\) are typical weak-coupling \(s\)-wave superconductors. In Fig. 3 are shown the \(T\) dependencies of 1/_T_1 for PrRu\({}_{4}\)Sb\({}_{12}\) and PrOs\({}_{4}\)Sb\({}_{12}\). From the comparison in the normal and SC states, it is clear that remarkable differences arise because the quadrupole degree of freedom plays a vital role in PrOs\({}_{4}\)Sb\({}_{12}\), associated with the Pr\({}^{+3}\)-4/\(f^{2}\) derived non-Kramers doublet. It may indeed argue for Cooper pairing via quadrupolar fluctuations.

To summarize, the electronic and superconducting properties in the Pr-based filled-skutterudite superconductor PrRu\({}_{4}\)Sb\({}_{12}\) with \(T_{c}\) = 1.3 K were investigated through the measurements of NQR frequency \(\nu_{Q}\) and nuclear-spin-lattice-relaxation time \(T\)1 of Sb nuclei. The \(T\) dependence of \(\nu_{Q}\) has revealed the energy scheme of CEF of Pr\({}^{3+}\) ion, which is consistent with an energy separation \(\Delta_{CEF}\)=70 K between the ground state and the first-excited level. In the normal state, the Korringa relation of (1/_T_1_T_)Pr\({}^{-}\)=const is valid, revealing a comparable value \([(1/T_{1}T)_{\rm Pr}/(1/T_{1}T)_{\rm La}]^{1/2}\)\(\sim\) 1.44 with (1/_T_1_T_)\({}_{\rm La}\) for LaRu\({}_{4}\)Sb\({}_{12}\). These results are understood in terms of the conventional Fermi-liquid picture in which the Pr-4/\({}^{2}\) state derives neither magnetic nor quadrupolar degrees of freedom at low temperatures. In the SC state, 1/_T_1 shows a distinct coherence peak just below \(T_{c}\) , followed by an exponential decrease with the value of 2.\(\Delta\)/_k__B__T__c_ = 3.1. These results demonstrate that PrRu\({}_{4}\)Sb\({}_{12}\) is a typical weak-coupling \(s\)-wave superconductor, in strong contrast with the heavy-fermion superconductor PrOs\({}_{4}\)Sb\({}_{12}\) that is in a unconventional strong coupling regime.[7] The present study on PrRu\({}_{4}\)Sb\({}_{12}\) highlights that the Pr-4/\(f^{2}\) derived nonmagnetic doublet plays a key role for the unconventional electronic and superconducting properties in PrOs\({}_{4}\)Sb\({}_{12}\).

We thank Y. Aoki and H. Harima for helpful discussions. This work was supported by the COE Research (Grant No. 10CE2004) in Grant-in-Aid for Scientific Research from the Ministry of Education, Sport, Science and Culture of Japan.

## References

* [1] C. Sekine, T. Uchiumi, I. Shirotani, and T. Yagi, Phys. Rev. Lett. **79**, 3218 (1997).
* [2] I. Shirotani, T. Uchiumi, K. Ohno, C. Sekine, Y. Nakazawa, K. Kanoda, S. Todo, and T. Yagi, Phys. Rev. B **56**, 7866 (1997).
* [3] N. Takeda and M. Ishikawa, J. Phys. Soc. Jpn. **57**, 868 (2000).
* [4] E.D. Bauer, N.A. Frederick, P.-C. Ho, V.S. Zapf, and M.B. Maple, J. Phys. Rev. B **65**, 100506(R) (2002).
* [5] M.B. Maple, P.-C. Ho, V.S. Zapf, N.A. Frederick, E.D. Bauer, W.M. Yuhasz, F.M. Woodward, and J.W. Lynn, J. Phys. Soc. Jpn. **71**, 23 (2002).
* [6] D.L. Cox, Phys. Rev. Lett. **59**, 1240 (1987).
* [7] H. Kotegawa, M. Yogi, Y. Imamura, Y. Kawasaki, G.-q. Zheng, Y.

Figure 2: Temperature dependence of 1/_T_1\(T\) for PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\). Solid lines are the fits calculated based on the weak-coupling \(s\)-wave model assuming a size of isotropic gap 2\(\Delta\)/_k__B__T__c_ = 3.1 and 3.6 for PrRu\({}_{4}\)Sb\({}_{12}\) and LaRu\({}_{4}\)Sb\({}_{12}\), respectively.

  Kitaoka, S. Ohsaki, H. Sugawara, Y. Aoki, and H. Sato, Phys. Rev. Lett. **90**, 027001 (2003).
* (8) H. Sugawara, S. Osaki, S.R. Saha, Y. Aoki, H. Sato, Y. Inada, H. Shishido, R. Settai, Y. Onuki, H. Harima, and K. Oikawa, Phys. Rev. B **66**, 220504(R) (2002).
* (9) T.D. Matsuda, K. Abe, F. Watanuki, H. Sugawara, Y. Aoki, H. Sato, Y. Inada, R. Settai, and Y. Onuki, Physica B **312-313**, 832 (2002).
* (10) K. Abe, H. Sato, T.D. Matsuda, T. Namiki, H. Sugawara, and Y. Aoki, J. Phys.: Condens. Matter **14**, 11 757 (2002).
* (11) Y. Aoki, T. Namiki, S. Ohsaki, S.R. Saha, H. Sugawara, and H. Sato, J. Phys. Soc. Jpn. **71**, 2098 (2002).
* (12) M. Kohgi _et al._, J. Phys. Soc. Jpn. (to be published).
* (13) T. Tayama _et al._ (unpublished).
* (14) K. Fujiwara, K. Ishihara, K. Miyoshi, J. Takeuchi, C. Sekine, and I. Sirotani, Physica B **281-282**, 296 (2000).

 