

# Symmetry and temperature dependence of the order parameter in MgB\({}_{2}\)

from point contact measurements

A. Kohen and G. Deutscher

School of Physics and Astronomy, Raymond and Beverly Sackler Faculty of Exact Sciences, Tel Aviv University, 69978 Tel Aviv, Israel

26 March 200124 July 200126 March 200124 July 2 is the ratio of the Fermi velocities. The value obtained from the fit to the experimental data is \(Z_{\rm eff}\). Using our lowest obtained \(Z_{\rm eff}\) value of 0.57 we find that \(r\!<\!3\), which gives for the Fermi velocity of MgB\({}_{2}\) a lower bound of 4.7 \(\times\)10\({}^{7}\) cm/sec [where we have used 1.4\(\times\)10\({}^{8}\) cm/sec as the Fermi velocity of Au (Ref. [9])]. This in agreement with the value of the average Fermi velocity of 4.8\(\times\)10\({}^{7}\) cm/sec calculated by Kurtus _et al._[10] At voltages above 6 mV the BTK theory fails however to explain the data. First the measured conductance rises above the BTK till it reaches a maximum separation around 8.6 mV, then it crosses the fit line and continues below it until a maximum separation at around 15 mV. The data and the fit join around 20 mV. This behavior is seen both for negative and for positive bias. As this phenomenon is not observed in the other contacts (Fig. 1 and Fig. 2), we cannot be sure whether it is related to intrinsic properties of the material, as for example due to the bosons mediating the attractive el-el interaction, or if it is due to a local effect specific for this contact. We subsequently measured the same contact at different temperatures: 10, 14, and 25 K. This is shown in Figs. 3(b), 3(c), and 3(d). We find that the resistance at high voltage is constant at the different temperatures. We used the same \(Z\) and the same \(\Gamma\), as for the 7.4 K measurement and changed only \(\Delta\) and \(T\), to fit the data. From this procedure we were able to extract \(\Delta\) as a function of temperature in Fig. 4. We were able to fit the data to the BCS prediction using \(\Delta(0)\!=\!3\) meV and \(T_{c}\!=\!29\) K. This \(T_{c}\) is lower then the bulk critical temperature of 39 K. However, if we assume that the highest gap value we measured of 4 meV corresponds to the bulk \(T_{c}\) and that \(\Delta\) is proportional to a local \(T_{c}\) we get \(T_{c}\) (\(\Delta\!=\!3\) meV) \(=(3/4)\times 39\!=\!29.3\) K. This is then in agreement with our fitted value. In any case, the value of \(T_{c}\) predicted by the weak coupling limit, \(\Delta(0)/k_{B}T\!=\!1.76\), for \(\Delta(0)\!=\!3\) meV is 19.8 K, while our data show that \(T_{c}\) of the contact is definitely above 25 K. This gives an upper limit to the ratio \(\Delta(0)/k_{B}T_{c}\) of 1.4, lower than the BCS weak coupling value of 1.75. We obtain for \(\Delta(0)/k_{B}T_{c}\) the same value of 1.4 if we use our highest measured value of \(\Delta\!=\!4\) meV and \(T_{c}\!=\!39\) K. Using the BCS expression \(\xi_{0}\!=\!\hbar\,v_{F}/\pi\Delta\), and our lower bound for \(v_{F}\!=\!4.7\)\(\times\)10\({}^{7}\) cm/sec, gives \(\xi_{0}\!\cong\!250\) A. This value is smaller than the mean free path value of 600 A given by Ref. [11]; thus we find that MgB\({}_{2}\) is intrinsically in the clean limit, since the value of \(\xi_{0}\) that we calculated is independent of the mean free path. The value of the mean free path is also larger than the size of the point contact \(a\!\cong\!20\) to 40 A, which we calculate from the measured contact resistance and the fitted \(Z\) value. [Using the relations \(R_{n}\!=\!R_{0}(1+Z^{2})\) and \(R_{0}\!=\!\rho l/4a^{2}\) (Ref. [5]) and the value for \(\rho\) from Ref. [11]. Our contacts are

Figure 3: Normalized conductance versus voltage of Au/MgB\({}_{2}\) contact measured as a function of temperature. \(R(V\!=\!25\) mV) = 9 \(\Omega\) (circles). BTK fit: \(Z\!=\!0.57\) and \(\Gamma\!=\!0.75\) meV (line). (a) \(T\) = 7.4 K, \(\Delta\!=\!3\) meV; (b) \(T\!=\!10\) K, \(\Delta\!=\!3\) meV; (c) \(T\!=\!14\) K, \(\Delta\!=\!2.7\) meV; (d) \(T\!=\!25\) K, \(\Delta\!=\!1.8\) meV.

Figure 2: Normalized conductance versus voltage of Au/MgB\({}_{2}\) contact measured at 4.2 K. \(R(V\!=\!25\) mV) = 25 \(\Omega\) (circles). BTK fit: \(\Delta\!=\!3.8\) meV, \(Z\!=\!0.75\), \(T\!=\!4.2\) K, and \(\Gamma\!=\!1.5\) meV (line).

  thus in the Sharvin limit (\(a\ll I\)).

In conclusion we showed data of low \(Z\), point contact measurements on MgB\({}_{2}\). The data was fitted using the BTK model for an \(s\)-wave symmetry order parameter. The data has a dominant component of Andreev reflection, which is a sign of a phase coherent state formed by the electrons. From the \(Z\) value of the fit, we calculated a lower bound of 4.7 \(\times\) 10\({}^{7}\) cm/sec for the Fermi velocity MgB\({}_{2}\). The temperature dependence of the order parameter amplitude is consistent with the BCS prediction. However, an upper limit on the ratio 2\(\Delta\)(0)/\(k_{B}T\) of 2.8 is found which is smaller than the BCS weak limit prediction.

We would like to thank I. Felner for supplying the MgB\({}_{2}\) sample and I. Felner, O. Millo, and A. Sharoni for useful discussions. This work was supported in part by the Heinrich Hertz-Minerva Center for High Temperature Superconductivity, by a grant from DARPA and ONR, and by the Oren Family Chair of Experimental Solid State Physics.

## References

* [1] J. Nagamatsu, N. Nakaawa, T. Muranaka, Y. Zenitani, and J. Akimitsu, Nature (London) **410**, 63 (2001).
* [2] G. Rubio-Bollinger, H. Suderow, and S. Viewa, Phys. Rev. Lett. **86**, 5582 (2001).
* [3] A. Sharoni, I. Felner, and O. Milo, Phys. Rev. B **63**, 220508 (2001).
* [4] Yu. V. Sharvin, Zh. Eksp. Teor. Fiz. **48**, 984 (1965) [Sov. Phys. JETP **21**, 665 (1965)].
* [5] G. E. Blonder, M. Tinkham, and T. M. Klapwijk, Phys. Rev. B **25**, 4515 (1982).
* [6] A. F. Andreev, Zh. Eksp. Teor. Fiz. **46**, 1823 (1964) [Sov. Phys. JETP **19**, 1228 (1964)].
* [7] S. L. Bud'ko, G. Lapertot, C. Petrovic, C. E. Cunningham, N. Anderson, and P. C. Canfield, Phys. Rev. Lett. **86**, 1877 (2001).
* [8] N. Achsaf, G. Deutscher, A. Revcolevschi, and M. Okuya, in _Coherence in High Temperature Superconductivity_, edited by G. Deutscher and A. Revcolevschi (World Scientific, Singapore, 1996).
* [9] N. W. Ashcroft and N. D. Mermin, _Solid State Physics_ (Saunders College, HRW International Edition, Philadelphia, 1987), p. 38.
* [10] J. Kurtos, I. F. Mazin, K. D. Belshchenko, V. P. Antropov, and L. L. Bayer, Phys. Rev. Lett. **86**, 4656 (2001).
* [11] P. C. Canfield _et al._, Phys. Rev. Lett. **86**, 2423 (2001).

 