

# Superconductivity in a mixed-valent system: CeRu3Si2

U. Rauchschwalbe, W. Lieke, and F. Steglich

Institut fur Festkorperphysik, Technische Hochschule Darmstadt,

D-6100 Darmstadt, Federal Republic of Germany

C. Godart, L. C. Gupta, and R. D. Parks

Department of Physics, Polytechnic Institute of New York,

Brooklyn, New York 11201

###### Abstract

Low-temperature properties characterize the hexagonal compound CeRu3Si2 as a mixed-valent system intermediate between weakly mixed-valent systems like CeSn3 or CePd3 and strongly mixed-valent systems like CeRu2. The dimensionless ratio of the Pauli susceptibility (\(\chi_{0}\!=\!9.4\!\times\!10^{-4}\) emu/mole) and the linear specific-heat coefficient (\(\gamma\!=\!39\) mJ/mole K2) is about 0.8. CeRu3Si2 exhibits type-II superconductivity below \(T_{\rm c}\!=\!1\) K, which is much lower than \(T_{\rm c}\!=\!7\) K of the La homolog.

2000 Mathematics Subject Classification: 11,11 The enhanced Pauli-type susceptibility \(\chi_{0}\) of CeRu\({}_{3}\)Si\({}_{2}\) is considerably lower than that of the weakly MV systems CeSn\({}_{3}\) and CePd\({}_{3}\) [\(\chi_{0}\) = (14.6-14.7) x 10\({}^{-4}\) emu/mole Ce], [14] but considerably higher than that of strongly MV CeRu\({}_{2}\)(\(\chi_{0}\) = 6.2 x 10\({}^{-4}\) emu/mole Ce). [14]

Following Ref. [15], we can define a "spin-fluctuation temperature" \(T_{\rm eff}\), by plotting \(\tilde{\mu}\)(_T_) = \(\chi_{0}T/C\), with \(C\) = 0.807 K emu/mole Ce, as a function of temperature on a logarithmic scale, and taking \(T_{\rm eff}\) from \(\tilde{\mu}\)(_T_) = 0.5. For CeSn\({}_{3}\) one finds \(T_{\rm eff}\) = 270 K, while \(T_{\rm eff}\) = 440 K and \(\simeq\) 700 K are extrapolated for CeRu\({}_{3}\)Si\({}_{2}\) and CeRu\({}_{2}\) , respectively.

The specific heat of CeRu\({}_{3}\)Si\({}_{2}\) for 0.5 K \(<T<\) 5 K is shown in Fig. 3 in a plot \(C/T\) vs \(T^{2}\). For \(T>\) 2 K we find \(C\) = \(\gamma\) + \(\beta\)\(T^{3}\) with \(\gamma\) = 39 \(\pm\) 1 mJ/mole K\({}^{2}\) and \(\beta\) = 0.8 \(\pm\) 0.1 mJ/mole K\({}^{4}\). While the latter coefficient yields a low-temperature value for the Debye temperature of \(\theta_{D}\) = 245 \(\pm\) 10 K, the coefficient \(\gamma\) is close to that found for CePd\({}_{3}\) (37 mJ/mole K\({}^{2}\)) and intermediate between \(\gamma\) = 53 mJ/mole K\({}^{2}\) of CeSn\({}_{3}\) (Ref. [14]) and \(\gamma\) = 23 mJ/mole K\({}^{2}\) of CeRu\({}_{3}\) (Ref. [6]). This indicates a density of states at the Fermi level, \(N\)(_E\({}_{F}\)_), dressed by the electron-phonon coupling, which amounts to \(N\)(_E\({}_{F}\)_) \(\approx\) 1.4 states/eV at spin for CeRu\({}_{3}\)Si\({}_{2}\).

The low-temperature properties discussed above characterize CeRu\({}_{3}\)Si\({}_{2}\) as a MV system intermediate between the prototypical MV systems CeSn\({}_{3}\) and CePd\({}_{3}\) on the one hand and strongly MV CeRu\({}_{2}\) on the other. The dimensionless ratio of the measured values of \(\chi_{0}\) and \(\gamma\) is

\[R=(\mu_{0}^{-1}\chi_{0}/\gamma)\,[\pi^{2}\xi_{d}/gJ(J+1)]\,\,\,\,\,\,\,\,\,\,\,\, \  specific-heat jump \(\Delta C/\gamma\,T_{c}\) suggest CeRu\({}_{3}\)Si\({}_{2}\) to be a conventional weak-coupling (BCS) superconductor.

As is seen in Fig. 4(a), the application of a magnetic field shifts the normal-to-superconducting transition towards lower temperatures. By plotting the applied field versus the midpoint of the corresponding transition curve, one gets the temperature dependence of the critical field. The size of this critical field (\(B_{C2}\)\(\leq\) 0.24 \(T\)) proves the type-II behavior inferred above. The absolute value of the slope of the upper critical field versus temperature dependence at \(T_{c}\), \(B_{C2}^{\prime}\) = \(-\) (\(dB_{C2}/dT\))\({}_{T_{c}}\), is about 0.25 T/K for CeRu\({}_{3}\)Si\({}_{2}\). This is comparable to \(B_{C2}^{\prime}\) of many type-II superconductors with similar \(T_{c}\), but smaller by one to two orders of magnitude than the critical field slope as observed[17] for the heavy-fermion system CeCu\({}_{3}\)Si\({}_{2}\) (with lower \(T_{c}\)). By comparing the specific-heat jump height \(\Delta C\) with \(B_{C2}^{\prime}\), we can estimate the Ginzburg-Landau parameter \(\kappa\) = 6 (cf. Ref. [17]). With this \(\kappa\) and the orbital critical field at \(T\) = 0, \(B_{C2}^{\prime}\) (0) = 0.69 \(B_{C2}^{\prime}\)\(T_{c}\) = 0.17 T, both the thermodynamic and lower critical fields can be estimated (as \(T\) \(\rightarrow\) 0), yielding \(B_{\rm Cea}\)(0) = 17 mT and \(B_{C1}\)(0) = 3.4 mT.

In summary, CeRu\({}_{3}\)Si\({}_{2}\) appears to be a MV system with low-temperature properties intermediate between those of weakly MV systems like CeSn\({}_{3}\) and CePd\({}_{3}\) and strongly MV systems like CeRu\({}_{2}\). For CeRu\({}_{3}\)Si\({}_{2}\) (with \(T_{M}\) = 440 K) we found superconductivity below \(T_{c}\) = 1 K, which is much smaller than \(T_{c}\) = 7 K of the La homolog. For comparison, in the case of CeRu\({}_{2}\) (with \(T_{M}\) = 700 K) \(T_{c}\) is about twice as large as \(T_{c}\) of LaRu\({}_{2}\), whereas CeSn\({}_{3}\) (\(T_{M}\) = 270 K) is not superconducting despite \(T_{c}\) = 6 K of LaSn\({}_{3}\). This seems to demonstrate that upon decreasing the strength of the hybridization the magnetic character and, hence, the pair-breaking capability of the Ce ions steadily increases.[18] More superconducting MV systems should be searched for to verify this interesting correlation which would, of course, imply superconductivity to become extremely unlikely in the case of a nearly trivalent Kondo-lattice system (with \(T_{M}\) \(\approx\) 10 K). Thus, the observed superconductivity in CeCu\({}_{3}\)Si\({}_{2}\) requires a new pairing mechanism, that is (1) probably originating[19] in the narrow Kondo (many-body) resonance at \(E_{F}\) and (2) strong enough to overcompensate all kinds of pair-breaking processes. Only such a new pairing mechanism can explain that CeCu\({}_{2}\)Si\({}_{2}\) is a superconductor, while LaCu\({}_{2}\)Si\({}_{2}\) is not.

The work at Darmstadt was supported by the Sonderforschungsbereich 65 Frankfurt-Darmstadt and that at Polytechnic in part by the National Science Foundation under Grant No. DMR-8202726.

## References

* [*] Present address: E. R. 209-CNRS, 1 Place A. Briand, F-92190 Meudon, France.
* [+] Present address: Tata Institute of Fundamental Research, Bombay 400 005, India.
* [3] M. Wilhelm and B. Hillenbrand, J. Phys. Chem. Solids **31**, 559 (1970).
* [4] T. F. Smith, H. L. Luo, M. B. Maple, and I. R. Harris, J. Phys. F **1**, 846 (1971).
* [5] See, C. Probst and J. Wittig, in _Handbook on the Physics and Chemistry of Rare Earths_, edited by K. A. Gschneider, Jr. and L. Eyring (North-Holland, Amsterdam, 1978), Vol. I, Chap. 10.
* [6] F. R. de Boer, W. H. Dijkman, W. C. M. Mattens, and A. R. Miedema, J. Less Common Met. **64**, 241 (1979).
* [7] K. R. Bauchspiess, W. Boksch, E. Holland-Moritz, H. Launois, R. Pott, and D. K. Wohlleben, in _Valence Fluctuations in Solids_, edited by L. M. Falicov, W. Hanke, and M. B. Maple (North-Holland, Amsterdam, 1981), p. 417.
* [8] J. W. Allen, S. J. Oh, I. Lindau, M. B. Maple, J.F. Suassuna, and S. B. Haststrom, Phys. Rev. B **26**, 445 (1982).
* [9] For a recent review, see J. M. Lawrence, P. S. Riseborough, and R. D. Parks, Rep. Prog. Phys. **44**, 1 (1981).
* [10] F. Steglich, J. Aarts, C. D. Bredl, W. Lieke, D. Meschede, W. Franz, and H. Schafer, Phys. Rev. Lett. **43**, 1892 (1979).
* [11] S. Horn, M. Loewenhaupt, E. Holland-Moritz, F. Steglich, H. Scheuer, A Benoit, and J. Flouquet, Phys. Rev. B **23**, 3171 (1981).
* [12] H. R. Ott, H. Rudigier, Z. Fisk, and J. L. Smith, Phys. Rev. Lett. **50**, 1595 (1983).
* [13] H. Barz, Mater. Res. Bull. **15**, 1489 (1980).
* [14] J. M. Vandenberg and H. Barz, Mater. Res. Bull. **15**, 1493 (1980).
* [15] CeRu\({}_{3}\)Si\({}_{2}\) was shown to behave quite similarly to CeCu\({}_{2}\)Si\({}_{2}\), with the important exception that it does not superconduct at \(T\) = 0.04 K; see L. C. Gupta, D. E. MacLaughlin, Cheng Tien, C. Godart, M. A. Edwards, and R. D. Parks, Phys. Rev. B **28**, 3673 (1983).
* [16] D. M. Newns and A. C. Hewson, in _Valence Fluctuations in Solids_ Ref. [5, p. 27, and references cited therein.
* [17] J. Lawrence and M. T. Beal-Monod, Ref. [5, p. 53].
* [18]_C_ = 43 mJ/mole K was obtained by replacing in a \(C/T\) vs \(T\) plot the broadened transition by a sharp one in such a way that the total entropy remained unchanged.
* [19] U. Rauchschwalbe, W. Lieke, C. D. Bredl, F. Steglich, J. Aarts, K. M. Martin, and A. C. Mota, Phys. Rev. Lett. **49**, 1448 (1982), and references cited therein.
* [20] See, e.g., N. Y. Rivier and D. E. MacLaugin, J. Phys. F **1**, L48 (1971).
* [21] For recent theoretical treatments, see M. Tachiki and S. Maekawa, Phys. B **29**, 2497 (1984); H. Razafimandimby, P. Fulde, and J. Keller, Z. Phys. B **54**, 111 (1984).

 