

# Effects of C substitution on the pinning mechanism of MgB\({}_{2}\)

J. L. Wang, R. Zeng, J. H. Kim, L. Lu, and S. X. Dou

Institute for Superconducting and Electronic Materials, University of Wollongong,

Northfields Avenue, Wollongong, New South Wales 2522, Australia

27 August 2007, revised manuscript received 7 April 2008; published 5 May 2008

###### Abstract

The temperature and magnetic field of the critical current density of four selected pure and C-doped MgB\({}_{2}\) samples have been investigated in detail and the flux pinning mechanism has been analyzed. It was found that the sintering temperature and the substitution of carbon can significantly modify the flux pinning mechanism. Below 30 K, the reduced field dependences of the reduced pinning force for all investigated samples were found to closely obey one scaling law, reflecting the presence of only one dominant pinning mechanism. A \(\delta T_{c}\) pinning mechanism was found to be mainly responsible in pure MgB\({}_{2}\) samples while the \(\delta l\) pinning mechanism becomes dominant for C-doped samples.

pacs: 74.70.Ad, 74.25.\(-\)q, 74.25.Op +
Footnote †: preprint: PHYSICAL REVIEW B **77**, 174501 (2008)

## I Introduction

The discovery of superconductivity in MgB\({}_{2}\) below 39 K has attracted a huge amount of attention [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] due to its great potential for applications and variety of unusual properties, such as its order parameter symmetry and the large anisotropy ratio of the upper critical field \(H_{c2}^{ab}/H_{c2}^{c}\).[2] Because strong pinning and a high upper critical field are critical for many MgB\({}_{2}\) applications, a lot of efforts have been made to introduce dopants into the host structure to elucidate how the crystal structure, internal charge states, and \(T_{c}\) are interrelated, as well as how to improve the superconducting properties. [2, 3, 4, 5, 6] It was proved that doping [10, 11] and particle irradiation [12] could be appropriate methods for improving the upper critical field \(H_{c2}\) and high field transport \(J_{c}\) of MgB\({}_{2}\), and carbon seems to be most promising for enhancing \(H_{c2}\) among the numerous possibilities of doping MgB\({}_{2}\). [3, 10] Moreover, a study of the vortex matter phase diagram of MgB\({}_{2}\) can help in understanding the pinning mechanism of this material. It is accepted that the flux pinning force density is a function of temperature and magnetic field [13] and is determined by the micro- and nanostructure of the sample. [10, 12, 14, 15] The field dependence of normalized flux pinning force can give an indication of the pinning mechanism operative in the particular sample. [8, 10, 12, 16] According to the size of pinning center, the pinning mechanism can be classified into three types: [14] point, surface, and volume. Grain boundary (surface type) is found to be the main pinning mechanism in MgB\({}_{2}\) samples. [12, 16] Recently, it was also found that the pinning mechanism can be modified by SiC doping [15] and neutron irradiation. [16]

In type-II superconductors, it is accepted that there are two very important elementary interactions between vortices and pinning centers: the magnetic interaction and the core interaction. [13] The magnetic interaction stands for the interaction of surfaces between superconducting and nonsuperconducting materials parallel to the applied field and is very small compared to the core interaction in MgB\({}_{2}\)-based samples, due to its large Ginzburg-Landau (GL) coefficient \(k\) [\(\sim\)26 in MgB\({}_{2}\)(Ref. [7]]). The core interaction stands for the coupling of the locally distorted superconducting properties with the periodic variation in the superconducting order parameter. The core interaction includes two types of mechanisms: \(\delta T_{c}\) and \(\delta l\) pinnings. The \(\delta T_{c}\) pinning refers to the spatial variation in the GL coefficient associated with the disorder due to the variation in the transition temperature \(T_{c}\)

\begin{table}
\begin{tabular}{c c c c c c c c c c c c c c c}  & & & & & & & MgO & & & & & & MgO & & & & & \(\delta\) (0 K) \\  & & & \(a\) & \(c\) & & \(V\) & \(T_{c}\) & & (weight & \(\rho\) (40 K) & \(\rho\) (300 K) & & & & \(l\) & \(\xi\) (0 K) \\ No. & & Expt. condition & (Å) & (Å) & \(c/a\) & (Å\({}^{3}\)) & (K) & \(x\) & fractions) & (\(\mu\Omega\) cm) & (\(\mu\Omega\) cm) & (\(\mu\Omega\) cm) & RRR & K & (nm) & (nm) \\ \hline Ref. [13] & Single crystal & & 3.0877 & 3.5214 & 1.141 & 29.07 & 38.5 & & & & & & & & \\
165 & Stoichiometric (St-) & 3.0836 & 3.5251 & 1.143 & 29.03 & 37.0 & & 6.0 & 71 & 140 & 1.97 & 0.062 & 5.7 & 3.54 \\  & MgB\({}_{2}\) at 650 \({}^{\circ}\)C & & & & & & & & & & & & & \\  & and 0.5 h & & & & & & & & & & & & & \\
185 & St- MgB\({}_{2}\) at 850 \({}^{\circ}\)C & 3.0837 & 3.5287 & 1.144 & 29.06 & 37.0 & & 8.5 & 49 & 83 & 1.69 & 0.126 & 4.1 & 4.03 \\  & and 0.5 h & & & & & & & & & & & & & \\
485 & St- MgB\({}_{2}\)+citric acid & 3.0758 & 3.5233 & 1.146 & 28.87 & 35.8 & 0.038 & & 6.5 & 156 & 267 & 1.71 & 0.039 & 4.2 & 3.22 \\  & (C\({}_{0}\)H\({}_{2}\)O\({}_{7}\)) at 850 \({}^{\circ}\)C & & & & & & & & & & & & \\  & and 0.5 h & & & & & & & & & & & & & \\
495 & St- MgB\({}_{2}\)+10\% C\({}_{6}\)H\({}_{\rm O}\)\({}_{7}\) & 3.0724 & 3.5239 & 1.147 & 28.82 & 35.5 & 0.048 & & 6.9 & 142 & 230 & 1.62 & 0.049 & 3.7 & 3.59 \\  & at 950 \({}^{\circ}\)C and 0.5 h & & & & & & & & & & & & \\ \end{tabular}
\end{table}
Table 1: Structure and physical properties of MgB\({}_{2}\)-based samples (\(T_{c}\) is defined as the peak of \(\chi^{\prime\prime}\)-\(T\)) as well as carbon content in the C-doped Mg(B\({}_{1-x}\)C\({}_{x}\))\({}_{2}\).

 while the \(\delta l\) pinning is associated with the variation in the charge-carrier mean free path \(l\) near lattice defects,[7, 13] For polycrystalline,[7] thin film,[8] and single crystalline[9] MgB\({}_{2}\) samples, it has been found that the dominant pinning mechanism is \(\delta T_{c}\) pinning, which is related to spatial fluctuation of the transition temperature. However, it is unclear whether this is true with respect to the mechanism involved in C-doped MgB\({}_{2}\) samples, because C substitution for B in MgB\({}_{2}\) leads to further disorder[3] and an increase in the residual resistivity,[10] reflecting the shortening of the mean free path \(l\).

In this investigation, we will focus on these issues and try to understand the effects of sintering temperature and C substitution in MgB\({}_{2}\) on the physical properties, especially on the pinning mechanism.

## II Experimental process

MgB\({}_{2}\) bulk samples were prepared by an _in situ_ reaction method.[3] Powders of magnesium (Mg, 99%) and amorphous boron (B, 99%) were mixed for fabrication of MgB\({}_{2}\) bulks. The carbon-doped MgB\({}_{2}\) samples were obtained by combining the magnesium (Mg, 99%) and amorphous boron (B, 99%) powders with citric acid (C\({}_{6}\)H\({}_{3}\)O\({}_{7}\)). All samples were sealed in iron tubes, sintered in a tube furnace at 650\(-\)950 \({}^{\circ}\)C for 30 min in an argon atmosphere and, finally, furnace cooled to room temperature. In this investigation, four samples prepared under different conditions were selected and labeled Nos. 165 and 185 for pure MgB\({}_{2}\) and Nos. 485 and 495 for the C-doped samples. The experimental details are described in Table 1.

## III Results and discussion

### Lattice parameters

All of these four samples show almost identical x-ray diffraction patterns. Analysis of the x-ray diffraction patterns of randomly oriented fine powder samples showed that all samples are essentially single phase and have the MgB\({}_{2}\) structure, as expected, with an amount of less than 10 wt % MgO constituting the single impurity phase. The x-ray data were analyzed by Rietveld refinement by using the fullprof program.[17] Figure 1 shows the experimental and calculated x-ray diffraction patterns for sample 485 as a typical example. The pattern factor \(R_{\rm cp}\), the weighted pattern factor \(R_{\rm wp}\), and the expected pattern factor \(R_{\rm exp}\) are 5.41, 7.39, and 5.37, respectively. The results of the refinements for all compounds are listed in Table 1. It can be seen that the carbon doping leads to an obviously anisotropic variation of the unit cell (\(c/a\)) with a larger decrease for the \(a\) axis. The carbon contents in the C-doped Mg(B\({}_{1-x}\)C\({}_{x}\))\({}_{2}\) samples are listed in

Figure 1: (Color online) X-ray diffraction pattern (Cu \(Ka\)) of sample 485 along with the refined and difference patterns. The markers indicate the Bragg peak positions for MgB\({}_{2}\) (upper row) and MgO (lower row), respectively (see text).

Figure 2: (Color online) \(J_{c}(H)\) at various temperatures for samples (a) 185 and (b) 485. The insets show the temperature dependence of the irreversibility field \(\mu_{0}H_{\rm irr}\) for these samples, with the solid line standing for the fitting result obtained by using the \([1-(T/T_{c})^{2}]^{3/2}\) law.

  Table 1 and were estimated by using \(x\)=7.5\(\times\Delta(c/a)\), where \(\Delta(c/a)\) is the change in \(c/a\) compared to the pure MgB\({}_{2}\),[11] as reported in Ref. [3]. (Here, we use the single crystal MgB\({}_{2}\) as a reference point.[18])

### Flux pinning mechanism

We have measured the magnetic hysteresis loops for all samples at various temperatures below \(T_{c}\). From these \(M(H)\) loops, the \(J_{c}(B)\) curves have been calculated at various temperatures by using the Bean model[3] and are shown in Figs. 2(a) and 2(b) for samples 185 and 485, respectively, as typical examples. The case is quite similar for the other two samples. The curves for lower temperature (\(T\)\(<\)13 K) are not shown because of a large flux jump. It can be seen that the C-doped sample exhibits higher \(J_{c}\) values compared to the undoped sample at the same sintering temperature. For example, \(J_{c}\) at 15 K and 20 K for No. 485 is 62 000 and 33 000 A/cm\({}^{2}\) at 1 T, respectively, while the corresponding values are 44 000 and 29 000 A/cm\({}^{2}\) for No. 185, by comparison.

It is well established that in the mixed state of a type-II superconductor, if the flux pinning is dominated by a single mechanism, the field dependence of the pinning force (\(F_{p}\) = \(\mu_{0}H\)\(\times\)\(J_{c}\)) should obey the general relationship[8, 14] that \(F_{p}\) is proportional to \(h^{n}(1-h)^{m}\), where \(h\) is the reduced field, with \(h\)=\(H\)/\(H_{\rm irr}\), and \(n\) and \(m\) depend on the type of pinning. There are various methods reported in literature[8] to determine the irreversibility field \(B_{\rm irr}\)=\(\mu_{0}H_{\rm irr}\) in MgB\({}_{2}\), deriving it from both the magnetization and the resistivity. Here, we use the \(J_{c}\) criteria of 10\({}^{6}\) A/m\({}^{2}\) to determine the value of \(H_{\rm irr}\).[7] It was found that for all of the samples investigated, the temperature dependence of \(\mu_{0}H_{\rm irr}\) can be closely fitted by using \(\mu_{0}H_{\rm irr}(T)\)=\(\mu_{0}H_{\rm irr}(0)[1-(T/T_{c})^{2}]\)[32], which is characteristic of 3D flux creep.[7, 8, 13] A similar behavior of \(B_{\rm irr}\) was reported for MgB\({}_{2}\) thin film samples.[8] The experimental data for \(B_{\rm irr}\) are shown with the fitting result in the insets of Fig. 2 for samples 185 and 485 as a typical example.

Figure 3: (Color online) Field dependence of the reduced pinning force with the fitting results obtained by using \(h^{n}(1-h)^{m}\) for samples (a) 165, (b) 185, (c) 485, and (d) 495, respectively. The insets plot the behavior of the maximum pinning force \(F_{p\,\max}\) vs the irreversibility field \(\mu_{0}H_{\rm irr}\) with the solid line showing the fitting result obtained by using \(F_{p\,\max}\)\(\propto\)\(H^{n}\).

  The pinning force \(F_{p}\) has been calculated by using \(F_{p}\) = \(\mu_{0}H\times J_{c}\) and we plot the curves of the reduced pinning force \(f\) versus the reduced magnetic field \(h\) (\(f\)=\(F_{p}/F_{p\,{\rm max}}\) with \(F_{p\,{\rm max}}\) standing for the maximum of the pinning force, \(h\)=\(H/\dot{H}_{\rm m}\)) in Figs. 3(a)-3(d) for samples 165, 185, 485, and 495, respectively. It can be clearly seen that the \(f\) vs \(h\) curves exhibit a scaling behavior similar to what is observed in thin film MgB\({}_{2}\) samples.[8] This reflects the fact that there is a single dominant pinning mechanism below 30 K in these samples. We have fitted the experimental data by using the scaling law \(h^{n}(1-h)^{m}\) and found that it works quite well below 30 K. The experimental data and fitting results (shown as a solid line) are shown in Figs. 3(a)-3(d) with the corresponding parameters. We note that sample 165 gives a quite different value of \(n\) and \(m\) (with \(n\) = 1.03 and \(m\) = 2.96) compared to the other three samples, for which \(n\) is around 0.60 (\(n\) = 0.61, 0.60, and 0.60 for Nos. 185, 485, and 495, respectively) and \(m\) \(\approx\) 2.0 (\(m\) = 1.81, 1.87, and 2.08 for Nos. 185, 485, and 495, respectively). It has been well established that when \(n\) is close to 0.5 (with \(m\) \(\approx\) 2), the grain boundary pinning plays a major role,[14] while the nonsuperconducting point centers becomes mainly responsible with \(n\) = 1. This means that grain boundary pinning is the overriding pinning mechanism for samples 185, 485, and 495 (\(n\) \(\sim\) 0.6) (a similar case was observed in Ref. [14] for SiC-doping MgB\({}_{2}\) samples and undoped MgB\({}_{2}\) samples with poor \(J_{C}\) values at low magnetic field) while the point pinning becomes dominant in sample No. 165, where \(n\) is close to 1 (a similar case was observed in Ref. [8] for MgB\({}_{2}\) thin films deposited by sputtering and in Ref. [14] for the undoped samples with high \(J_{C}\) values at low magnetic field). The fact that the exponent \(m\) in No. 165 is larger than 2, as expected for conventional superconductors,[14] can be understood in terms of a possible distribution of parameters determining \(F_{p}\) combined with the particular choice of \(H_{\rm irr}\) Ref. [19] and a similar case was observed for YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) thin films[19] with inhomogeneity and undoped MgB\({}_{2}\).[15] The variation in the pinning mechanism from samples 165, 185, 485, and 495 can be understood in terms of crystallinity. Compared to sample 165, samples 185, 485, and 495 were sintered at rather higher temperatures (850 and 950 \({}^{\circ}\)C) and will show an improvement in the crystallinity, leading to fewer point defects within the samples. Moreover, one finds that the fitting of \(F_{p\,{\rm max}}\) against \(H_{\rm irr}\) gives a similar value of \(\alpha\) when using \(F_{p\,{\rm max}}\)\(\propto\)\(H_{\rm irr}^{\alpha}\) (\(\alpha\) = 1.71, 1.61, 1.75, and 1.71 for samples 165, 185, 485, and 495, respectively). The fitting results are shown in the insets of Fig. 3. From Fig. 3, it can also be found that the peak of the experimental \(f_{p}\) curves at lower temperatures takes place at around 0.2 for samples 185, 485, and 495 while it slightly shifts to around 0.25 for sample 165, reflecting the variation in pinning defect center density. The \(f_{p}\) curves for sample 165 are much narrower compared to those of the other three samples.

It is accepted that the critical current density \(J_{c}\) is determined by the pinning force and can act as a suitable parameter to check the validity of the collective pinning theory against the experimental results.[13] According to the collective pinning model, the disorder-induced spatial fluctuations in the vortex lattice can be clearly divided into markedly different regimes according to the strength of the applied field: single-vortex, small-bundle, large-bundle, and charge-density-wave type relaxation of the vortex lattice.[13] With the applied field below the first critical field \(B_{\rm sb}\) (where \(B_{\rm sb}\) stands for the crossover field from the single vortex regime into small bundles of vortices), the interaction between the vortices is irrelevant, and \(J_{c}\) is independent of the field. Within the intermediate field range \(B_{\rm sb}\)\(<\)\(B\)\(<\)\(B_{\rm lb}\) (where \(B_{\rm lb}\) stands for the crossover field from small-bundle to large-bundle pinning), the dispersion in the elastic modulus becomes relevant, and \(J_{c}\) will exponentially decrease (in the small-bundle range). In the large-bundle pinning range, the field of \(J_{c}\) turns algebraic with \(B(J_{c}\)\(\propto\)\(B\)\({}^{-3}\)).\({}^{7}\)\(B_{\rm sb}\) in Ref. [13] is defined as

\[B_{\rm sb}=\beta_{\rm sb}\frac{j_{xy}}{j_{0}}H_{c2},\] (1)

where \(\beta_{\rm sb}\) can be regarded as constants (as within the framework of the dynamical approach \(\beta_{\rm sb}\) = 5).[13]\(J_{0}\), \(H_{c2}\) (\(H_{c2}\) = \(\mu_{0}\Phi_{0}/\pi\xi^{2}\), where \(F_{0}\)= \(h/2e\) is the flux quantum), and \(J_{xy}\) stands for the depairing current, the upper critical field and the critical current density in the single vortex-pinning regime, respectively. By using the \(J_{0}\)=\(4B_{c}/3\sqrt{6}\mu_{0}\Delta\) and \(B_{c}\) = \(\Phi_{0}/2\sqrt{2}\pi\lambda\xi\),[13] one can easily obtain

\[B_{\rm sb}=3\sqrt[3]{3}/2\frac{\beta_{\rm sb}\mu_{0}^{2}\lambda^{2}j_{xy}}{ \xi}.\] (2)

It can be seen from Fig. 2 that, similar to previous results[7] and in good agreement with the collective model,[13] the \(J_{c}\)\(-\)\(B\) curve can be divided into three different regimes within our field range. In the small field regime, \(J_{c}\) is almost independent of the applied field before it starts to exponentially decrease first and then algebraically with increasing field. In order to derive the value of \(B_{\rm sb}\), we plot the double logarithmic plot \(-\)log\({}_{10}\)[\(J_{c}/J_{c}\)(\(B\)=\(0\))] vs \(B\), as shown in Fig. 4, by

Figure 4: (Color online) \(J_{c}\) of sample 485 at \(T\)\(<\) 30 K in a double-logarithmic plots of \(-\)log\({}_{10}\)[\(J_{c}(B)/J_{c}\)(\(B\)=\(0\))] vs the applied field. The inset shows the determination of the crossover fields \(B_{\rm sb}\) and \(B_{\rm lb}\), where \(B_{\rm sb}\) stands for the crossover field from single vortex pinning to small bundle pinning and \(B_{\rm th}\) is the crossover field to the thermal fluctuations dominated regime.

  using the data in Fig. 2(b) for sample 485 as a typical sample. One can directly derive the value of the critical field \(B_{\rm sb}\) at the departure point from the straight line (exponential dependence on field) in the intermediate field and likewise \(B_{\rm th}\) (where \(B_{\rm th}\) is the crossover field to the thermal fluctuations dominated regime), as shown in the inset of Fig. 4 for \(T\)=23 K. It is accepted that for the \(\delta T_{c}\) and \(\delta l\) pinnings, the disorder parameter \(\delta\) exhibits different characteristic temperatures.[13] Giessen _et al.[20]_ provided individual expressions of \(J_{\rm sv}\) for \(\delta T_{c}\) pinning [\(J_{\rm sv}\propto(1-t^{2})^{76}(1+t^{2})^{56}\)] and \(\delta l\) pinning [\(J_{\rm sv}\propto(1-t^{2})^{52}(1+t^{2})^{-12}\)] contributions; so, by using these results, Qin _et al.[7]_ obtained an expression for \(B_{\rm sb}\) for the \(\delta T_{c}\) and \(\delta l\) pinning cases, respectively, as follows:

\[B_{\rm sb}=B_{\rm sb}(0)\biggl{(}\frac{1-t^{2}}{1+t^{2}}\biggr{)}^{2/3}\] (3)

and

\[B_{\rm sb}=B_{\rm sb}(0)\biggl{(}\frac{1-t^{2}}{1+t^{2}}\biggr{)}^{2}\,.\] (4)

Given the presence of core pinning in our samples, it is important to distinguish between the case of \(\delta T_{c}\) pinning and \(\delta l\) pinning for our investigated samples. We have used Eqs. (3) and (4) to fit our samples, and the results are shown in Figs. 5(a)-5(d) for samples 165, 185, 485, and 495, respectively. It can be seen from Fig. 5 that for a pure MgB\({}_{2}\) sample, the \(\delta T_{c}\) pinning is mainly responsible, while in the C-doped samples, the \(\delta l\) pinning becomes the dominant factor. In order to confirm this conclusion for the C-doped samples, we also have derived the temperature dependence of \(J_{c}\) at a particular field, as performed in Ref. [21] (here, we use \(B\)=0.1 T within the single vortex regime), and plotted \(J_{c}(B\)=0.1 T) vs \(T\), as shown in the inset of Fig. 5. Based on the fact that for \(\delta T_{c}\) pinning, the disorder parameter \(\delta\) is

Figure 5: (Color online) Temperature dependence of the crossover fields \(B_{\rm sb}\) and \(B_{\rm th}\) for samples (a) 165, (b) 185, (c) 485, and (d) 495, with the dotted and solid lines standing for the fitting results based on the \(\delta l\) and \(\delta T_{c}\) pinning mechanisms, respectively. The inset shows the temperature dependence of the critical current density at \(B\)=0.1 T, with the dotted and solid lines for the calculated curves based on \(\delta l\) and \(\delta T_{c}\) pinning, respectively.

  proportional to \(\xi\), while it changes into \(\delta\)\(\propto\)\(\xi^{-3}\) for \(\delta\)\(l\) pinning, the theoretical different temperature dependences of \(J_{c}(H,T)\) have been derived [21] as

\[j_{c}(t)/j_{c}(0)=(1-t^{2})^{5/2}(1+t^{2})^{-1/2}\] (5)

for \(\delta\)\(l\) pinning and

\[j_{c}(t)/j_{c}(0)=(1-t^{2})^{7/6}(1+t^{2})^{5/6}\] (6)

for \(\delta\)\(T_{c}\) pinning, respectively. We fit our experimental data by using Eqs. (5) and (6), respectively, as shown in the insets of Fig. 5. It can be seen that the \(\delta\)\(l\) pinning curve is in good agreement with the experimental data for the C-doped samples. This again supports the conclusion that for C-doped samples, the \(\delta\)\(l\) pinning plays a major role. A similar conclusion was also reached by Ohmichi _et al._[22] from studying the rf penetration depth of carbon-substituted MgB\({}_{2}\) single crystals.

In order to understand the different behaviors of the pure MgB\({}_{2}\) and C-doped samples, we also measured the transports for these four samples; the zero field results are shown in Fig. 6 as an example. We estimated the electronic mean free path at \(T_{c}\) from the corrected residual resistivity \(\rho_{0}\) for these four samples (listed in Table 1) by using an average Fermi velocity of \(v_{F}\)=4.8\(\times\)\(10^{5}\) m/s and a carrier density of 6.7 \(\times\)\(10^{22}e/\)cm\({}^{3}\).[23] According to Rowell,[24] the corrected residual resistivity is defined as \(\rho_{0}\)=\(\rho_{\rm measure}\)(40 K)\(\Delta\)\(\rho_{\rm ideal}\)/\(\Delta\)\(\rho_{\rm measure}\), where \(\Delta\)\(\rho\)=\(\rho_{\rm measure}\) (300 K)\(-\)\(\rho_{\rm measure}\)(40 K) and \(\Delta\)\(\rho_{\rm ideal}\) is the corresponding value for pure single crystal of good quality and to be 4.3 \(\mu\Omega\) cm.[24] Here, we simply use the same carrier density for all samples as in the pure MgB\({}_{2}\) (two free electrons per unit cell) based on the fact that the carbon content roughly estimated here (see Table 1) is less than 5% and the variation in carrier density (carbon has one more electron than boron) for carbon-substituted sample is less than 5% (Ref. [25]), which does not, in practice, affect the conclusion on the variation of the free path and the accurate analysis is outside of our interest here. Moreover, it can be seen that higher temperature sintering can improve the connectivity (defined as \(K\)=\(\Delta\)\(\rho_{\rm ideal}\)/\(\Delta\)\(\rho_{\rm measure}\)) from 0.062 for sample 165 to 0.126 for sample 185 while the C-doping leads to a decrease in \(K\) (\(K\)=\(0.039\) for sample 485).

From the transport measurements at various fields, we have derived the value of \(H_{c2}\) (at 10% of the resistance at zero field). Because the Werthamer-Helfand-Hohenberg prediction [\(H_{c2}\)(\(T\)=0)\(\,\)=\(\,\)0.7\(T_{c}\)\(dH_{c2}\)(\(T\)=\(T_{c}\))/\(dT\)] underestimates \(H_{c2}\) at low temperatures [26] for MgB\({}_{2}\)-based samples, here we have derived \(H_{c2}\) at 0 K to be 25.5, 26.3, 31.7, and 34.3 T by using linear extrapolation of the low temperature data part of the \(H_{c2}\)(\(T\)) vs \(T\) dependence for samples 165, 185, 485, and 495, respectively [it has been reported that this method can provide a reasonable value of \(H_{c2}\)(0)].[26] By using the equation \(\xi\)=(\(\Phi_{0}/2\,\pi H_{c2}\))\({}^{1/2}\), the values of \(\xi\)(0) have been estimated and they are listed in Table 1.

## IV Conclusion

We have investigated the magnetic and transport behaviors of pure and C-doped MgB\({}_{2}\) samples. A low sintering temperature leads to more point defects, which are reflected by the presence of point pinning, while the grain boundary pinning mechanism becomes dominant for the samples with higher sintering temperatures. Moreover, it has been found that in the pure MgB\({}_{2}\) samples, the \(\delta\)\(T_{c}\) pinning is dominant while \(\delta\)\(l\) plays a major role for the C-doped samples.

## Acknowledgments

This work was supported by the Australian Research Council, Hyper Tech Research, Inc., and CMS Alphatech International Ltd. We thank Sangjun Oh for the critical reading of the paper.

## References

* [1] C. Buzea and T. Yamashita, Supercond. Sci. Technol. **14**, R115 (2001).
* [2] Y. Eltsev, S. Lee, K. Nakao, N. Chikumoto, S. Tajima, N. Koshizuka, and M. Murakami, Phys. Rev. B **65**, 140501(R) (2002).
* [3] W. K. Yeoh and S. X. Dou, Physica C **456**, 170 (2007); R. Zeng, L. Lu, J. L. Wang, J. Horvat, W. X. Li, D. Q. Shi, S. X. Dou, M. Tomsic, and M. Rindfleisch, Supercond. Sci. Technol. **20**, L43 (2007); J. H. Kim, S. X. Dou, M. S. A. Hossain, X. Xu, J. L. Wang, D. Q. Shi, T. Nakane, and H. Kumakura, _ibid._**20**, 715 (2007).
* [4] E. Saito, T. Taknenobu, T. Ito, Y. Iwasa, K. Prassides, and T. Arima, J. Phys.: Condens. Matter **13**, L267 (2001).
* [5] B. Lorenz, R. L. Meng, and C. W. Chu, Phys. Rev. B **64**, 012507 (2001).
* [6] Y. X. Sun, D. L. Yu, Z. L. Liu, J. L. He, X. Y. Zhang, Y. J. Tian, J. Y. Xiang, and D. N. Zheng, Appl. Phys. Lett. **90**, 052507 (2007).
* [7] M. J. Qin, X. L. Wang, H. K. Liu, and S. X. Dou, Phys. Rev. B **65**, 132508 (2002).
* [8] S. L. Prischepa, M. L. Della Rocca, L. Maritato, M. Salvato, R. Di Capua, M. G. Maglione, and R. Vaglio, Phys. Rev. B **67**, 024512 (2003).

Figure 6: (Color online) Temperature dependence of the resistivity of samples 165, 185, 485, and 495 at zero field.

  * [9] Z. X. Shi, A. K. Pradhan, M. Tokunaga, K. Yamazaki, T. Tamegai, Y. Takano, K. Togano, H. Kito, and H. Ihara, Phys. Rev. B **68**, 104514 (2003).
* [10] S. M. Kazakov, R. Puzniak, K. Rogacki, A. V. Mironov, N. D. Zhigadlo, J. Jun, Ch. Soltmann, B. Batlogg, and J. Karpinski, Phys. Rev. B **71**, 024533 (2005).
* [11] M. Avdeev, J. D. Jorgensen, R. A. Ribeiro, S. L. Bud'ko, and P. C. Canfield, Physica C **387**, 301 (2003).
* [12] M. Eisterer, M. Zehetmayer, and H. W. Weber, Phys. Rev. Lett. **90**, 247002 (2003).
* [13] G. Blatter, M. V. Feigel'man, V. B. Geshkenbein, A. I. Larkin, and V. M. Vinokur, Rev. Mod. Phys. **66**, 1125 (1994).
* [14] D. Dew-Hughes, Philos. Mag. **30**, 293 (1974); Philos. Mag. B **55**, 459 (1987).
* [15] E. Martinez, P. Mikheenko, M. Martinez-Lopez, A. Millan, A. Bevan and J. S. Abell, Phys. Rev. B **75**, 134515 (2007), and references therein.
* [16] I. Pallecchi, C. Tarantini, H. U. Aebersold, V. Braccini, C. Fanciulli, C. Ferdeghini, F. Gatti, E. Lehmann, P. Manfrinetti, D. Marre, A. Palenzona, A. S. Siri, M. Vignolo, and M. Putti, Phys. Rev. B **71**, 212507 (2005).
* [17] Juan Rodriguez-Carvajal, _The XVth Congress of the International Union of Crystallography_, Proceedings of the Satellite Meeting on Powder Diffraction, Toulouse, France, 1990 (unpublished), p. 127; http://www-llb.cea.fr/fullweb/
* [18] S. Lee, T. Masui, A. Yamamoto, H. Uchiyama, and S. Tajima, Physica C **397**, 7 (2003).
* [19] R. Wordenweber, Phys. Rev. B **46**, 3076 (1992), and reference therein.
* [20] R. Griessen, Wen Hai Hu, A. J. J. van Dalen, B. Dam, J. Rector, H. G. Schnack, S. Libbrecht, E. Osquiguil, and Y. Bruynseraede, Phys. Rev. Lett. **72**, 1910 (1994).
* [21] H. H. Wen, H. G. Schnack, R. Griessen, B. Dam, and J. Rector, Physica C **241**, 353 (1995).
* [22] E. Ohmichi, E. Komatsu, T. Masui, S. Lee, S. Tajima, and T. Osada, Phys. Rev. B **70**, 174513 (2004).
* [23] J. Kortus, I. I. Mazin, K. D. Belashchenko, V. P. Antropov, and L. L. Boyer, Phys. Rev. Lett. **86**, 4656 (2001).
* [24] J. M. Rowell, Supercond. Sci. Technol. **16**, R17 (2003).
* [25] W. Mickelson, John Cumings, W. Q. Han, and A. Zettl, Phys. Rev. B **65**, 052505 (2002).
* [26] X. S. Huang, W. Mickelson, B. C. Regan, Steve Kim, and A. Zettl, Solid State Commun. **140**, 163 (2006).

 