Superconductivity at 55 K in La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\) with reduced CuO\({}_{2}\) sheets and apical anions

Xiaolong Chen

Institute of Physics, Chinese Academy of Sciences, Beijing 100080, People's Republic of China

Jingkui Liang

Institute of Physics, Chinese Academy of Sciences, Beijing 100080, People's Republic of China

and International Center for Materials Physics, Academia Sinica, Shenyang 10015, People's Republic of China

Weihua Tang

Institute of Physics, Chinese Academy of Sciences, Beijing 100080, People's Republic of China

Long Wang

Institute of Physics, Chinese Academy of Sciences, Beijing 100080, People's Republic of China

Guanghui Rao

Institute of Physics, Chinese Academy of Sciences, Beijing 100080, People's Republic of China

22 June 1995

###### Abstract

Superconducting copper fluoride La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\) with \(T_{c}\)=55 K had been synthesized via the solid phase fluorination of La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.25}\) with CuF\({}_{2}\) at relatively low temperature. The fluoride is a derivative of its precursor, but its lattice constant \(a\) is expanded from 3.7547(5) to 3.9368(7) A, while its lattice parameter \(c\) is expanded from 12.896(3) to 13.075(4) A. The obvious difference in lattice parameters and crystal structure seems to distinguish this compound from the superconducting Sr\({}_{2}\)CuO\({}_{2}\)F\({}_{4+\delta}\) reported in a recent study. It gives strong evidence for superconductivity with reduced CuO\({}_{2}\) sheets while in the presence of apical oxygen or fluorine.

22 June 1995

## I Introduction

Fluorine can be used as an electronic dopant to induce superconductivity, as in La\({}_{2}\)CuO\({}_{4}\)F\({}_{\delta}\) (Ref. [1]) and Nd\({}_{2}\)CuO\({}_{4-x}\)F\({}_{x}\) (Ref. [2]) or as a flux to improve the superconductivity as in YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\)F\({}_{\delta}\) (Ref. [3]) and Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{2}\)Cu\({}_{3}\)(O,F)\({}_{y}\) (Ref. [4]). Recently, Al-Mamouri _et al.[5]_ demonstrated that fluorine can promote the interchange of O and F ions to create the structural feature necessary to support superconductivity at 46 K by low-temperature fluorination of Sr\({}_{2}\)CuO\({}_{3}\) with F\({}_{2}\) gas. More recently, Slater _et al.[6]_ and Kadam _et al.[7]_ reported a simple and efficient solid-phase fluorination of Sr\({}_{2}\)CuO\({}_{3}\) with NH\({}_{4}\)F. In superconducting Sr\({}_{2}\)CuO\({}_{3}\)F\({}_{2+\delta}\), apical oxygen atoms are completely replaced by fluorine and partial oxygen atoms are forced to occupy the equatorial sites to form complete CuO\({}_{2}\) sheets in which half oxygen atoms are originally vacant in Sr\({}_{2}\)CuO\({}_{3}\). This provides an alternative chemical route to simulate the thermodynamic effects of high pressure. At 6 GPa and 800-900 \({}^{\circ}\)C, Sr\({}_{2}\)CuO\({}_{3}\) absorbs small amounts of oxygen and oxygen atoms forced a transfer from apical to equatorial sites to a metastable superconducting Sr\({}_{2}\)CuO\({}_{3.1}\) with \(T_{c}\) =70 K.[8]

La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.25}\) is an end member of the solid solution La\({}_{2-x}\)Sr\({}_{x}\)CuO\({}_{4-y}\) (\(x\)\(\leqslant\)1.34).[9] It is isostructural to the La 214 phase, but there are many oxygen vacancies distributing randomly in the CuO\({}_{2}\) sheets, unlike Sr\({}_{2}\)CuO\({}_{3}\), where oxygen vacant only exist in the \(a\) direction, forming a one-dimensional Cu-O chain along the \(b\) direction and hence resulting in a orthorhombic structure. According to Al-Mamouri _et al._'s observation[5] that fluorine can force the apical oxygen to transfer to equatorial sites to form uniform CuO\({}_{2}\) sheets, it is expected that similar oxygen transfer might take place by fluorination of La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\).

Sr\({}^{+}\) in Sr\({}_{2}\)CuO\({}_{3}\) can be substituted by divalent alkaline-earth ions such as Ba\({}^{2+}\) and Ca\({}^{2+}\). La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) can also be regarded as a substitution of La\({}^{3+}\) for Sr\({}^{2+}\). Compared with Sr\({}_{2}\)CuO\({}_{3}\), La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) might accommodate more F ions in order to maintain the electrical neutrality since considerable La\({}^{3+}\) ions exist. Apart from entering the apical site, F ions also can enter the interstitial site (0,1/2,1/4) as in Sr\({}_{2}\)CuO\({}_{2}\)F\({}_{2+\delta}\). However, the value of \(\delta\) will be limited to some extent to avoid an unacceptably short F-F distance. This situation is favorable to reduce the (CuO\({}_{2}\))\({}^{2-}\) sheets while apical ions are present.

Up to now, copper fluoride can be synthesized by two routes. One is the gas-solid phase fluorination using F\({}_{2}\) gas as a reaction atmosphere.[5] Another is the solid-phase fluorination using NH\({}_{4}\)F as a fluorinating reagent.[6; 7] Actually, the latter fluorinating reaction must be performed in air or O\({}_{2}\).[6] This means that the NH\({}_{4}\)F is also used to create F\({}_{2}\) on the basis of the reaction 2NH\({}_{4}\)F+1/2O\({}_{2}\)\(\rightarrow\)F\({}_{2}\)+2NH\({}_{3}\)+H\({}_{2}\)O. Taking advantage of instability of CuF\({}_{2}\), we have examined this possibility by fluorination of La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) at low temperature and ambient pressure using CuF\({}_{2}\) as a fluorinating reagent and successfully synthesized a superconducting copper oxyfluoride La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\) of \(T_{c}\)=55 K with reduced CuO\({}_{2}\) sheets and apical oxygen or fluorine.

## II Experiment

The precursor La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) was prepared by the solid-state reaction of an appropriate mixture of high-purity La\({}_{3}\)O\({}_{2}\) (99.9%), SrCO\({}_{3}\) (99.9%), and CuO (99.99%). The powder was mixed, ground, and fired at 900 \({}^{\circ}\)C for 12 h in air. Then another fire was performed at 1000 \({}^{\circ}\)C for 24 h in air. The precursor powder was finally mixed with appropriate amounts of freshly prepared CuF\({}_{2}\) to be subsequently heated in air. High-temperature heat (\(\cong\)400 \({}^{\circ}\)C) and an excess amount of CuF\({}_{2}\) will yield predominately SrF\({}_{2}\) owing to its high thermodynamic stability. However, low-temperature heat (\(\cong\)200 \({}^{\circ}\)C) will lead to an insufficient reaction. Typical synthesis conditions are a mixture of La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) and  CuF\({}_{2}\) with molar ratio 1:0.8\(-\)1.1 heated at 200\(-\)300 degC for 2\(-\)6 h in air. Phase identification and the measurement of lattice parameters were performed on a MAC Science automatic diffractometer using Cu _K__a_1 (\(\lambda\) = 1.5405 A) radiation at room temperature. High-purity Si was added to the samples as an internal standard to correct the positions of the diffraction peaks. The lattice constants were then calculated using a standard least-squares refinement. A dc superconducting quantum interference device (SQUID) magnetometer with a field of 20 Oe was used to investigate the superconducting properties of the samples.

## III Results and discussion

The precursor product was examined by powder x-ray diffraction to be La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) with lattice constants \(a\) = 3.7547(5) A, \(c\) = 12.896(4) A, which are agreeable with the reported value. [9] Some weak peaks are due to the impurity phase [see Fig. 1(a)]. The impurity phase in the precursor product has not been identified, but we can be sure that it is not Sr\({}_{2}\)CuO\({}_{3}\). Figure 1(b) shows typically the powder x-ray-diffraction pattern for La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\);CuF\({}_{2}\) = 1:1 (molar ratio) synthesized at 300 degC. High-purity Si was added to the samples as an internal standard to correct the positions of diffraction peaks. The lattice constants were then calculated using a standard least-squares refinement. The indexing result reveals that a new tetragonal body-centered phase with lattice constants \(a\) = 3.9368(7) A, \(c\) = 13.075(4) A was obtained. It is isostructural to the La 214 phase. In addition, the powder x-ray-diffraction pattern shows that additional peaks due to CuO, SrF\({}_{2}\), and small amounts of another tetragonal phase indicated by the solid circle in Fig. 1(b). By comparing its relatively intensities with those of the others, the mole fraction of the new phase is derived to be about 90 mol %. The latter tetragonal phase was indexed as a body-centered lattice with \(a\) = 3.7958(7) A, \(c\) = 13.322(2) A. Considering that there exists some amount of SrF\({}_{2}\), the Sr content of the latter tetragonal phase should be less than the nominal content 1.3. According to its lattice constant and lattice type, its composition is close to La\({}_{2-x}\)Sr\({}_{x}\)CuO\({}_{4}\) (\(x\) \(\ll\)0.3). It should be noted that there is no any trace of the reported Sr\({}_{2}\)CuO\({}_{2}\)F\({}_{2+\delta}\) phase (\(a\) = 5.394 A, \(b\) = 5.513 A, \(c\) = 13.468 A), [6] that is, in connection with the fact that there exists no Sr\({}_{2}\)CuO\({}_{3}\) in the precursor product La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\).

The fluorination process can be explained as follows: Since the fluorination was carried out in air, the reaction CuF\({}_{2}\) + 1/2O\({}_{2}\)\(\rightarrow\)CuO + F\({}_{2}\) should exist. Slater _et al._[6] also explained the fluorination using NH\({}_{4}\)F by simple aerial oxidation. They stated that it is not feasible for samples prepared in N\({}_{2}\) gas. Wang _et al._[10] have obtained a 27-K superconducting transition in Nd\({}_{2-x}\)Sr\({}_{x}\)Cu(O,F)\({}_{4+\delta}\) by annealing Nd\({}_{2-x}\)Sr\({}_{x}\)CuO\({}_{4-\delta}\) sample while putting a crucible of CuF\({}_{2}\) beside it. That clearly indicates the aerial oxidation of CuF\({}_{2}\). After the aerial oxidation of CuF\({}_{2}\), a small amount of F reacts with Sr in the precursor to form SrF\({}_{2}\), while most F enters into the precursor to form the main phase, La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\). CuO undoubtedly results from the decomposition of CuF\({}_{2}\). Hence the fluorination products are the superconducting main phase, the Sr-poor tetragonal phase, SrF\({}_{2}\), and CuO.

Because the samples are all multiphase nature, we did not attempted to determine the F content of the main phase. However, if the sample is heated in an oxygen flow at 500 degC for 6 h, the main phase disappears and much more SrF\({}_{2}\) forms at the same time. This means that the main phase contains considerable F. The large expansion of lattice constant a gives further evidence. In view of the instability of the main phase at even moderate temperature (500 degC) in air, pellets were not calcined and resistance measurements were not performed. Its superconducting properties were examined magnetically with a dc SQUID magnetometer, using a field of 20 Oe. All samples are superconducting with onset temperatures 30-50 K, but with magnetic hystereses. The superconducting volume fraction was estimated based on the magnetic measurement results by using the relation \(\eta\)=(4\(\pi\rho M/H\)) 100%, where \(\eta\) is the superconducting volume fraction, \(\rho\) the density of the sample, \(M\) the exclusion magnetization, and \(H\) the applied field. As in the case of Sr\({}_{2}\)CuO\({}_{2}\)F\({}_{2+\delta}\) superconducting volume fractions in samples are small and are sensitive to the synthesis conditions, varying from 0.1% to 11% at 5 K. The small superconducting volume fractions might be attributed to the particle size effect. Synthesis of samples at low temperatures for long times enhances the superconducting volume fraction due to the growth of grains and homogenization, but with reduced superconducting transition temperatures (see below). Figure 2 shows the zero-field-cooled (ZFC) magnetization vs temperature for samples synthesized at 300 degC for 4 h and at 200 degC for 16 h in air, respectively.

Because of the multiphase nature of the samples, the phase responsible for superconductivity should be isolated. SrF\({}_{2}\) and CuO are undoubtedly not responsible for superconductivity at 55 K. The Sr-poor tetragonal phase might be superconducting because its composition is close to

Figure 1: X-ray-powder-diffraction pattern (Cu _K__α_) for precursor La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) (a); \(\ast\) indicates the impurity phase; the fluorination products (b); \(\bigoplus\) indicates the Sr-poor tetragonoal phase.

  the well-known superconductor La\({}_{1.35}\)Sr\({}_{0.15}\)CuO\({}_{4}\). However, the known highest superconducting transition temperature is below 40 K for the La 214 phase. Furthermore, after being annealed in an oxygen flow at 500 \({}^{\circ}\)C for 6 h, the sample with a superconducting transition temperature 55 K gives weaker flux exclusions and its transition temperature is reduced to about 30 K [Fig. 3(a)]. This is not consistent with the general trend for \(T_{c}\) of the hole-type La 214 superconductor. A powder x-ray-diffraction pattern shows that the main phase disappears and has been converted to the Sr-poor tetragonal phase with lattice constants \(a\) = 3.792(2) A, \(c\) = 13.322(2) A, and much more SrF\({}_{2}\) forms at the same time. The weak flux exclusion at about 30 K can be attributed to the existence of small amounts of La 214 superconductors. In contrast, if the same sample is annealed at 420 \({}^{\circ}\)C for 4 h in a flow \(N_{2}\), it exhibited two orders of magnitude stronger flux exclusion, while its structure has no noticeable change, though its transition temperature is reduced to about 16 K [Fig. 3(b)]. The superconducting volume fraction is estimated to be about 12%. Those observations demonstrate that the observed superconductivity is due to the main phase La\({}_{0.7}\)Sr\({}_{1.5}\)Cu(O,F)\({}_{4+\delta}\) and irrelevant to the the Sr-poor La 214 phase. The carrier concentration of the main phase might lie in the electron-overdoped region since \(T_{c}\) is reduced as the F content decreases in the N\({}_{2}\) anneal. A long time anneal at low temperature improves the superconducting volume fraction owing to F homogenization in samples.

Al-Mamouri _et al._'s observation[5] and a Madelung energy calculation[13] reveal that F ions preferably occupy apical sites. In addition, F ions also can enter into the interstitial sites (0,1/2,1/4) as in Sr\({}_{2}\)CuO\({}_{2}\)F\({}_{2+\delta}\) (Ref. [5]) to maintain electrical neutrality. This will lead to the chemical formula La\({}_{0.7}\)Sr\({}_{1.5}\)CuO\({}_{2}\)F\({}_{2+\delta}\) for the main phase. Another possibility is that partial O ions enter into the interstitial sites and lead to the chemical formula La\({}_{0.7}\)Sr\({}_{1.3}\)CuF\({}_{2}\)O\({}_{2+\delta}\). At present, we cannot tell from these two possible chemical formulas and adopt tentatively La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\) as its formula. Preliminary structure simulations, taking advantage of the fact that the ratio of diffraction intensities of (110) and (103), \(I\)(110)/\(I\)(103) strongly depends on the occupation of apical site and interstitial sites, can give some useful information on the occupation. Full occupation of apical sites gives 81% for \(I\)(110)/\(I\)(103), while occupation of interstitial sites gives only 24% for the ratio. The observed ratios \(I\)(110)/\(I\)(103) lie between 33% and 57%, indicating that apical sites and interstitial sites are both occupied, but cannot distinguish which, F or O, occupies these two sites, respectively.

The nature of the superconductivity carriers cannot be assigned conclusively at present. From the structural point of view, it seems to be an electron-type superconductor with apical oxygen or fluorine. First, it has a large lattice parameter \(a\) = 3.9368(7) A. It is well known that the Cu-O bond length and oxygen coordination number seem to be important factors controlling the (CuO\({}_{2}\))\({}^{2-}\) sheets to be reduced to induce electron-doped superconductivity or to be oxidated to induce hole-doped superconductivity.[11, 12] The known \(n\)-type superconductors, \(T^{\prime}\)-phase \(R_{2-\delta}\)Ce\({}_{x}\)CuO\({}_{4}\) (\(R\) stands for rare earth), all have fourfold coordination of the copper in the CuO\({}_{2}\) sheets and the lattice constants \(a\) \(\approx\) 3.90 A and \(c\) \(\approx\) 12.3 A; the \(p\)-type superconductors, including \(T\) and \(T^{*}\) phases, have copper in fivefold or sixfold coordinations and with lattice constants \(a\) \(\approx\) 3.87 A and \(c\) \(\approx\) 12.5 A. All hole-type superconductors with 214 structure have a lattice constant \(a\) less than 3.87 A, while La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\) has a large lattice parameter \(a\) = 3.9368(7) A. Second, the substitution of La\({}^{3+}\) for Sr\({}^{2+}\) in La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\) will introduce more electrons. Third, if we consider the valence neutrality of the chemical formula La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\), we can also deduce a lower valence for copper ions, at least, lower than \(+\) 2 valence. Thus we have reason to say that La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(O,F)\({}_{4+\delta}\) is a possible electron-type superconductor. On the other hand, after fluorination, the lattice constant \(c\) of La\({}_{0.7}\)Sr\({}_{1.3}\)CuO\({}_{3.35}\) has a small expansion from 12.896 to 13.075 A, slightly larger than those of usual \(n\)-type

Figure 3: Zero-field-cooled magnetization \(M\) vs temperature in an applied field of \(H\) = 20 Oe for samples annealed in an oxygen flow at 500 \({}^{\circ}\)C (a) and ZFC and FC magnetization \(M\) vs temperature for samples in a nitrogen flow at 420 \({}^{\circ}\)C for 4 h (b).

Figure 2: Zero-field-cooled magnetization \(M\) vs temperature in an applied field of \(H\) = 20 Oe for samples synthesized at 300 \({}^{\circ}\)C (\(\Diamond\)) for 4 h in air and 200 \({}^{\circ}\)C (\(\spadesuit\)) for 16 h in air, respectively.

  superconductors, which suggests the presence of apical oxygen or fluorine.

In summary, this study has revealed that the partial F substitution for O could reduce the CuO\({}_{2}\) sheets and that superconductivity in the reduced CuO\({}_{2}\) sheets can arise in the presence of the apical anions. F ions play not only a dominant structural role, but also the role of an electronic dopant. Of important significance is that the superconductivity in La\({}_{0.7}\)Sr\({}_{1.3}\)Cu(F,O)\({}_{4+\delta}\) provides new structural features necessary for high-\(T_{c}\) superconductors.

###### Acknowledgements.

 This work is supported by the National Center for Research & Development of superconductivity of China and the National Natural Science Foundation of China. We thank B. Yin and T. S. Ning for experimental help.

## References

* [1] B. M. Tissue, K. M. Crillo, and J. C. Wright, Solid State Commun. **65**, 51 (1988).
* [2] A. C. W. P. James, S. M. Zahurak, and D. W. Murph, Nature **338**, 240 (1989).
* [3] N. P. Bansal and A. L. Sandkuhl, Appl. Phys. Lett. **52**, 838 (1988).
* [4] S. Y. Lee, S. Suchara, and S. Houriuch, Physica C **185-189**, 477 (1991).
* [5] M. Al-Mamouri, P. P. Edwards, C. Greaves, and M. Slaski, Nature **369**, 382 (1994).
* [6] P. R. Slater, P. P. Edwards, C. Greaves, I. Gameson, M. G. Francesconi, J. P. Hodges, M. Al-Mamouri, and M. Slaski, Physica C **241**, 151 (1995).
* [7] R. M. Kadam, B. N. Wani, M. D. Sastry, and U. R. K. Rao, Physica C **246**, 262 (1995).
* [8] Z. Hirol, M. Takano, M. Azuma, and Y. Takeda, Nature **364**, 315 (1993).
* [9] N. Nguyen, J. Choisnet, M. Hervieu, and B. Raveau, J. Solid State Chem. **39**, 120 (1981).
* [10] C. Wang, _et al._, Physica C (to be published).
* [11] M. G. Smith, A. Manthiram, J. Zhou, J. B. Goodenough, and J. T. Market, Nature **351**, 549 (1991).
* [12] J. B. Goodenough and A. Manthiram, J. Solid State Chem. **88**, 115 (1990).
* [13] J. W. Weenk and H. A. T. Harwig, Phys. Chem. Solids **38**, 1047 (1977).

 