Magnetism and crystal-field effects in the \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = La, Ce, Pr, Nd, Tb, Gd, Dy, Er, Ho, and Tm) system

S. Ramakrishnan, N. G. Patil, Aravind D. Chinchure, and V. R. Marathe

Tata Institute Of Fundamental Research, Mumbai-400005, India

1 September 2000; revised manuscript received 19 January 2001; published 23 July 2001

###### Abstract

It is demonstrated through detailed studies that compounds belonging to the \(R_{2}\)Fe\({}_{3}\)Si\({}_{5}\) series exhibit unusual superconducting and magnetic properties. Although a reasonable number of studies have been made on this series, only a few investigations have been carried out on closely related \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) series. In this work, we attempt to provide a comprehensive study of bulk properties such as resistivity, susceptibility, and heat capacity of large number of compounds which form in this series. Our measurements indicate the existence of a considerable contribution from the splitting of the energy levels due to crystalline electric fields (CEF's) to the bulk properties of all magnetic rare-earth compounds. We also propose a model to account for this CEF contribution.

pacs: DOI: 10.1103/PhysRevB.64.064514

## I Introduction

Ternary silicides, which form in a variety of crystal structures, have led to a large number of studies due to their remarkable physical properties.[1, 2] Some of these also undergo superconducting transitions at low temperatures.[3, 4] Considerable work has been done to understand the superconductivity and magnetism exhibited by compounds belonging to the \(R_{2}\)Fe\({}_{3}\)Si\({}_{5}\) system.[5, 6, 7, 8] In this family the Fe atoms do not carry any moment but help in building a large density of states at the Fermi level.[9] It is now well established that a member of this series, namely, Tm\({}_{2}\)Fe\({}_{3}\)Si\({}_{5}\),[10] is the first reentrant antiferromagnetic superconductor. A recent report suggested that an antiferromagnet Er\({}_{2}\)Fe\({}_{3}\)Si\({}_{5}\) (Ref. [11]) (below 2.5 K) becomes superconducting below 1 K, whereas an earlier heat-capacity study[8] indicated quadruple magnetic transitions without any superconductivity down to 1.5 K in this system. On the other hand, very few studies have been made of the \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) series, whose structure is closely related to that of \(R_{2}\)Fe\({}_{3}\)Si\({}_{5}\) compounds. In particular, we are aware of only three reports on the superconductivity and magnetism of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) series.[12, 13, 14, 15, 16] Although both iron silicides and rhodium silicides are derived from a BaAl\({}_{4}\)-type structure, the former form in a tetragonal structure (space group \(P4/mnc\)) while the latter exist in an orthorhombic structure (space group \(Ibam\)). Since the compounds belonging to \(R_{2}\)Fe\({}_{3}\)Si\({}_{5}\) series exhibit unusual superconducting and exotic magnetic properties, it will be worthwhile to study the magnetic ordering and superconductivity in the \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) family. Earlier, a brief account of susceptibility and heat-capacity studies of some of compounds was reported.[17] In this study, we report our detailed resistivity, susceptibility, magnetization, and heat-capacity measurements on \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) alloys. Furthermore, we provide a crystal-field scheme to account for the temperature dependence of the susceptibility and entropy above the magnetic transition temperature observed in compounds containing magnetic rare-earth systems--except for Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) which is a well-established strongly hybridized nonmagnetic system. The paper is organized as follows. Section II describes the experimental details, and Sec. III deals with results. A detailed discussion of the results is presented in Sec. IV, and Sec. V concludes our study.

## II Experimental details

Samples of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = La and Lu) were made by melting the individual constituents (taken in stoichiometric proportions) in an arc furnace under a high-purity argon atmosphere. The purity of the rare-earth elements and Rh was 99.99%, whereas the purity of Si was 99.999%. The alloy buttons were remelted 5\(-\)6 times to ensure proper mixing. The samples were annealed at 900 degC for a week. The x-ray powder diffraction pattern of the samples did not show the presence of any parasitic impurity phases. The dependence of the lattice constants \(a\), \(b\), and \(c\) in series \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) is shown in Table 1. The unit cells of the orthorhombic structure (U\({}_{2}\)Co\({}_{3}\)Si\({}_{5}\), space group \(Ibam\)) are shown in Fig. 1. Both \(R_{2}\)Fe\({}_{3}\)Si\({}_{5}\) and \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) are derived from BaAl\({}_{4}\)-type structures. \(R_{2}\)Fe\({}_{3}\)Si\({}_{5}\) forms in a tetragonal structure in which two different sets of Fe sites form chains along the [001] direction [Fe(2)] and isolated squares parallel to the basal

\begin{table}
\begin{tabular}{c c c c} Sample & \(a\) & \(b\) & \(c\) \\  & (Å) & (Å) & (Å) \\ \hline La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 10.00\(\pm\).005 & 11.96\(\pm\).005 & 5.88\(\pm\).005 \\ Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.89\(\pm\).005 & 11.87\(\pm\).005 & 5.82\(\pm\).005 \\ Pr\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.88\(\pm\).005 & 11.85\(\pm\).005 & 5.80\(\pm\).005 \\ Nd\({}_{3}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.87\(\pm\).005 & 11.83\(\pm\).005 & 5.78\(\pm\).005 \\ Gd\({}_{3}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.86\(\pm\).005 & 11.81\(\pm\).005 & 5.77\(\pm\).005 \\ Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.85\(\pm\).005 & 11.79\(\pm\).005 & 5.76\(\pm\).005 \\ Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.84\(\pm\).005 & 11.77\(\pm\).005 & 5.75\(\pm\).005 \\ Ho\({}_{6}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.82\(\pm\).005 & 11.75\(\pm\).005 & 5.74\(\pm\).005 \\ Er\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.80\(\pm\).005 & 11.721\(\pm\).005 & 5.73\(\pm\).005 \\ Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.78\(\pm\).005 & 11.68\(\pm\).005 & 5.72\(\pm\).005 \\ Lu\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 9.76\(\pm\).005 & 11.66\(\pm\).005 & 5.71\(\pm\).005 \\ \end{tabular}
\end{table}
Table 1: Lattice parameters obtained from the powder x-ray diffraction pattern of samples of series \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\).

  plane [Fe(1)]. \(R\)2Rh3Si5 forms in an orthorhombic structure where the arrangements of the [001] columns lead to a different coordination of the transition metal and of silicon. Here two-thirds of the transition-metal atoms are surrounded by a deformed square pyramid of silicon atoms, and each of the remaining transition-metal atoms is in the center of a silicon tetrahedron. The latter transition-metal atoms form chains along the [001] direction. The rare-earth atoms in the \(R\)2Rh3Si5 structure form a distorted square net with distances from 3.9 to 4.2 A within the layers, and interlayer distances of 5.4-6.2 A. The nearest rare-earth distances in \(R\)2Fe3Si5 is 3.7 A. A small monoclinic distortion of the structure \(R\)2Rh3Si5 (Lu2Co3Si5-type) is adopted by heavier rare earths of the \(R\)2Rh3Si5 series.

The temperature dependence of the susceptibility (_kh_) was measured using the Faraday method in a field of 4 kOe in a temperature range from 4 to 300 K. The ac susceptibility was measured using a home built susceptometer [18] from 1.5 to 20 K. The resistivity was measured using a four-probe dc technique, with contacts made using silver paint on a cylindrical sample of 2-mm diameter and 10-mm length. The temperature was measured using a calibrated Si diode (Lake Shore Inc., USA) sensor. The sample voltage was measured with a nanovoltmeter (model 182, Keithley, USA) with a current of 25 mA using a 20-ppm stable (Hewlett Packard, USA) current source. All the data were collected using an IBM compatible PC/AT via an IEEE-488 interface. The heat capacity in zero field between 1.7 and 40 K was measured using an automated adiabatic heat pulse method. A calibrated germanium resistance thermometer (Lake Shore Inc, USA) was used as a temperature sensor in this range.

## III Results

### Study of magnetism in \(R\)2Rh3Si5

#### 1. Magnetic susceptibility studies

The temperature dependence of the inverse dc magnetic susceptibility (1/_X__dc_) of \(R\)2Rh3Si5 (_R_ = La, Pr, Nd, and Tb) series in a field of 4 kOe from 2 to 300 K is shown in Fig. 2.

Figure 1: Structure of the unit cell of the series \(R\)2Rh3Si5.

  Similar data for the rest of the compounds (_R_ = Gd, Dy, Ho, Er, and Tm) are shown in Fig. 3. The insets show the inverse ac susceptibility behavior of the samples at low temperature in an ac field of 2 Oe. These insets clearly indicate an antiferromagnetic ordering of magnetic rare earth compounds with the exception of Ce-, Pr-, and Tm-based compounds. The antiferromagnetic orderings of heavy-earth compounds were further supported by the nonlinear \(M\) vs \(H\) behavior below \(T_{n}\),[19] without any significant hysteresis (data not shown for brevity). A previous study[14] indicated that antiferromagnetism is possible in many well-characterized samples of this series. However, that study did not establish the bulk antiferromagnetic ordering observed in this series. Some orderings exhibit multiple magnetic transitions, which will be discussed below in connection with heat-capacity studies. In these compounds the _R_-_R_ distance is estimated to be of the order of 4 A. It is possible that the (Rudermann-, Kittel-, Kasuya-Yosida) (RKKY) interaction between the magnetic _R_\({}^{3+}\) ions is responsible for the low-temperature ordering of \(R\) spins. However, at these low temperatures, there is also a possibility that dipole-dipole interactions can also contribute to the observed antiferromagnetism. Microscopic investigations such as NMR are required to resolve this issue.

The high-temperature susceptibility (100 K\(<\)_T_ \(<\)300 K) is fitted to a modified Curie-Weiss expression, which is given by

\[\chi = \chi_{0} + \frac{C}{(T + \theta_{p})}.\]

Here _kh_0 is the temperature independent susceptibility (sum of Pauli, Landau, and core susceptibilities), \(C\) is the Curie constant, and _th__p_ is the Curie-Weiss temperature. The Curie constant \(C\) can be written in terms of the effective moment as

\[C = \frac{\mu_{eff}^{2}x}{8},\]

where \(x\) is the concentration of \(R\)3+ ions (_x_ = 2 for \(R\)2Rh3Si_s_). The values of _kh_0, \(C\), _th__p_, and the experimentally determined _TN_ are given in Table 2. In most cases, the estimated effective moment is found to be nearly equal to the free ion moment of the magnetic \(R\)3+ ion. In some cases, the observation of slightly larger \(m_{f}\) implies a contribution

\begin{table}
\begin{tabular}{c c c c c c c c} Sample & \(T_{n}\) & _kh_0 & _μ__eff_ & _μ__ik_ & \(T_{N}\) & _zJ_ \\  & K & emu/mol K & _μ__B_ & _μ__B_ & K & cm\({}^{-1}\) \\ La2Rh3Si & 4.4 a & 1.7 × 10\({}^{-4}\) & – & – & – & – & – \\ Ce2Rh3Si3 & \({}^{\text{b}}\) & – & – & – & 2.54 & – & – \\ Pr2Rh3Si5 & – & 2.6 × 10\({}^{-4}\) & 3.44 & 3.58 & – & 9.15 & – \\ Nd2Rh3Si5 & 2.7 & 9.4 × 10\({}^{-4}\) & 3.49 & 3.62 & – & 2.75 & – \\ Gd2Rh3Si5 & 8.1 & 1.9 × 10\({}^{-3}\) & 7.89 & 7.94 & – & 15.3 & – \\ Tb2Rh3Si5 & 7.5, 8 & – 7.2 × 10\({}^{-3}\) & 10.22 & 9.72 & – & 17.95 & – \\ Dy2Rh3Si5 & 4, 8.6 & – 8.9 × 10\({}^{-4}\) & 10.59 & 10.65 & 1.25 & – & 0.65 \\ Ho2h3Si5 & 3 & – 5 × 10\({}^{-3}\) & 10.57 & 10.61 & 0.77 & – & 0.6 \\ Er2Rh3Si5 & 2.5 & 2 × 10\({}^{-2}\) & 11.95 & 9.59 & 12.8 & – & 0.7 \\ Tm2Rh3Si5 & 1.5 c & – 1.3 × 10\({}^{-3}\) & 7.54 & 7.56 & – & 5.98 & – \\ \end{tabular}
\end{table}
Table 2: Parameters obtained from the high temperature susceptibility fit to the Curie-Weiss form in \(R\)2RhSi5 from 100 to 300 K. _μ__th_ is the theoretical value and _T__N_= _θ__p_.

Figure 3: Variation of inverse susceptibility (1_kh_0) of \(R\)2Rh3Si5 (_R_ = Gd, Dy, Ho, Er, and Tm) series in a field of 4 kOe from 2 to 300 K. The inset show the low temperature ac _kh_ data of \(R\)2Rh3Si5 (_R_ = Gd, Dy, Ho, and Er).

Figure 2: Variation of inverse susceptibility (1_kh_0) of \(R\)2Rh3Si5 (_R_ = La, Nd, and Tb) series in a field of 4 kOe from 2 to 300 K. The inset show the low-temperature ac _kh_ data of \(R\)2Rh3Si5 (_R_ = La, Nd, and Tb).

  from the conduction electrons (from the Rh band) to the rare-earth magnetic moment. Below 100 K, the \(\chi\) data show a deviation from Curie-Weiss plot which could be due to the presence of crystal-field contributions. We have proposed a crystal-field scheme to account for this behavior, which will be described in Sec. IV.

#### iii.2.2 Resistivity studies

The temperature dependence of the resistivity (\(\rho\)) data of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = La, Ce, Pr, Nd, and Tb) are shown in Fig. 4. Similar data for the rest of the compounds (\(R\) = Gd, Dy, Ho, Er, and Tm) are shown in Fig. 5. The insets show the low-temperature \(\rho\) data on an expanded scale. The \(\rho\) data of samples containing heavy-rare earth elements (except Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\)) and Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) show a change of slope near the temperature, where magnetic ordering is expected based on susceptibility studies. On the other hand, a similar slope change in \(\rho\) is not observed in La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\), Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\). La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) is a superconductor with a \(T_{c}\) = 4.4 K. This is in accord with the \(T_{c}\) value obtained from \(\chi\) data. Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) behaves as a nonmagnetic system, whereas Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) does not order down to 1.8 K. A recent study showed the presence of superconductivity and antiferromagnetism below 1.7 K in polycrystalline samples of Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\). [20] However, studies on single-crystal samples are essential to establish this result. In the paramagnetic state (\(T_{a}\)\(<\)\(T\)\(<\)25 K), the temperature dependence of \(\rho\) of all the samples could be fit to a power law which can be written as

\[\rho=\rho_{0}+a\,T^{n}.\] (3)

The optimum values of n, \(\rho_{0}\) and \(a\) are found given in Table III. The low-temperature resistivity of some of the magnetic rare-earth compounds show a \(T^{2}\) dependence, while others show linear (Tb and Ho samples) and cubic (Gd sample) dependences which are not understood at present. The data are fit in the temperature range from above \(T_{N}\) to about 30 K. On the other hand, for nonmagnetic La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and Lu\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\), we obtain a value of \(n\) = 3, and this value of \(n\) agrees with the Wilson's \(s\)-\(d\) scattering model, which predicted a \(T^{3}\) dependence of \(\rho(T)\) for transition metal alloys below \(\theta_{D}\)/10, where \(\theta_{D}\) is the Debye temperature.

At high temperatures (100 K\(<\)\(T\)\(<\)300 K), the \(\rho\) data significantly deviate from the linear temperature dependence. Such a deviation from linear temperature dependence at high

\begin{table}
\begin{tabular}{l c c c c} \hline \hline Sample & \(\rho_{0}\) & a & \(n\) & Range \\  & \(\mu\Omega\) cm & \(n\Omega\) cm/K\({}^{n}\) & & (K) \\ \hline La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 24.11 & 0.16 & 3 & 5–30 \\ Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 19.1 & 0.221 & 3 & 2–30 \\ Pr\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 122.0 & 15.21 & 1.5 & 2–30 \\ Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 28.95 & 15.40 & 2.0 & 4–30 \\ Gd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 47.9 & 0.12 & 3 & 9–30 \\ Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 21.09 & 487.6 & 1.0 & 9–30 \\ Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 18.4 & 6.49 & 2 & 9–30 \\ Ho\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 120.6 & 232.6 & 1 & 5–30 \\ Er\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 15.3 & 34.8 & 1.5 & 4–30 \\ Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 17.5 & 257.0 & 1 & 2–30 \\ Lu\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 57.3 & 0.04 & 3 & 2–30 \\ \hline \hline \end{tabular}
\end{table}
Table 3: Parameters obtained from the low-temperature resistivity fit in \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\).

Figure 4: Temperature dependence of the resistivity (\(\rho\)) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = La, Ce, Pr, Nd, and Tb) from 2 to 300 K. The inset shows the low-temperature \(\rho\) data of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = La, Nd, and Tb) on an expanded scale. The solid lines are fits to the models (see the text).

Figure 5: Temperature dependence of resisitivity (\(\rho\)) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = Gd, Dy, Ho, Er, and Tm) from 2 to 300 K. The inset shows the low-temperature \(\rho\) data on an expanded scale. The solid lines are fits to the models (see the text).

  temperatures has been seen in many alloys where saturation is attributed to the high value of \(\rho\) of these alloys at these temperatures. It occurs because the mean free path becomes short, on the order of few atomic spacings. When this happens, the scattering cross section will no longer be linear in the scattering perturbation. Since the dominant temperature-dependent scattering mechanism here is electron-phonon interaction \(\rho\) will no longer be proportional to the mean-square atomic displacement, which is proportional to \(T\) for a harmonic potential. Instead, the resistance will rise less rapidly than linearly in \(T\) and will show a negative curvature (\(d^{2}\rho/dT^{2}\)\(<\)0). This behavior was also seen in previous studies on silicides and germanides.[21, 22]

One of the models which describe the \(\rho(T)\) of these compounds is known as the parallel resistor model.[23] In this model the expression of \(\rho(T)\) is given by

\[\frac{1}{\rho(T)}=\frac{1}{\rho_{1}(T)}+\frac{1}{\rho_{max}},\] (4)

where \(\rho_{max}\) is a saturation resistivity which is independent of temperature, and \(\rho_{1}(T)\) is the ideal temperature-dependent resistivity. Further, the ideal resistivity is given by the expression

\[\rho_{1}(T)=\rho_{0}+C_{1}\left[\frac{T}{\theta_{D}}\right]^{3}\int_{0}^{\theta _{D}/T}\frac{x^{3}dx}{[1-\exp(-x)][\exp(x)-1]},\] (5)

where \(\rho(0)\) is the residual resistivity, and the second term is due to phonon-assisted electron scattering (\(s\)-\(f\) scattering) similar to the \(s\)-\(d\) scattering in transition-metal alloys where \(x=h\omega_{D}/2\pi k_{B}T,\quad\theta_{D}\) is the Debye temperature, and \(C_{1}\) is a numerical constant. Equation (4) can be derived if we assume that the electron mean free path \(l\) is replaced by \(l\) + \(a\) (\(a\) being an average interatomic spacing). Such an assumption is reasonable, since infinitely strong scattering can only reduce the electron mean free path to \(a\). Chakraborty and Allen[24] made a detailed investigation of the effect of strong electron-phonon scattering within the framework of the Boltzmann transport equation. They found that the interband scattering opens up "'nonclassical channels" which account for the parallel resistor model. The values of the parameters such as, \(\rho_{max}\) and \(\theta_{D}\) are listed in Table 4 from fitting the resistivity data to the above equations in the range 100-300 K.

### Heat-capacity studies on \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\)

The temperature-dependent \(C_{p}\) data from 2 to 35 K of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R=\) Ce, Pr, Nd, and Tb) are shown in Fig. 6. Similar data for the rest of the compounds (\(R=\) Gd, Dy, Ho, Er, Tm, and La) are shown in Fig. 7. The insets show the low-temperature \(C_{p}\) data. The large jumps at the respective \(T_{N}\)'s clearly show bulk magnetic ordering of many compounds containing magnetic rare-earth elements except Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\), Pr\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\), and Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\). The ordering temperatures obtained from heat-capacity measurements are in accord with those obtained from \(\chi\) and \(\rho\) measurements. However, both Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) show multiple magnetic transitions in the heat-capacity data. A double transition was also seen in Tb\({}_{2}\)Fe\({}_{5}\)Si\({}_{5}\).[8] From these observations, we conclude that compounds undergoing magnetic transitions exhibit bulk antiferromagnetic ordering. The magnetic contribution to the heat capacity of various compounds (which are obtained after subtracting the measured \(C_{p}\) data from that of La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\)) are shown in Figs. 8, 9, 10, 11. The estimated entropy from the experiment is also shown in the same figure. The increase in the entropy at high temperatures (\(T\)\(>\)20 K) signifies a contribution from crystal-field effects in all samples except that of La and Gd. An exact calculation of the crystal-field contribution to the entropy and susceptibility will be described in Sec. IV.

\begin{table}
\begin{tabular}{l c c c c c c} Sample & \(\rho_{max}\) & \(\rho_{1}\) & C & \(\theta_{D}\) & Range & \(\theta_{D}\)a \\  & \(\mu\Omega\) cm & \(\mu\Omega\) cm & & K & K & K \\ \hline La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 224.43 & 14.1 & 850 & 332 & 100–300 & 338 \\ Pr\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 503 & 112 & 645 & 132 & 100–300 & 335 \\ Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 1010 & 25.46 & 592 & 247.5 & 100–300 & – \\ Gd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 612.2 & 67.45 & 1118 & 469.2 & 100–300 & 352 \\ Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 348 & 61.6 & 626 & 667 & 100–300 & 558 \\ Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 505.7 & 27.3 & 626.24 & 389.4 & 100–300 & 403 \\ Ho\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 963.2 & 20.68 & 560.3 & 279.9 & 100–300 & 477 \\ Er\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 573.6 & 27.51 & 860.5 & 455.23 & 100–300 & – \\ Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) & 496.5 & 261 & 605.3 & 359.15 & 100–300 & 430 \\ \end{tabular}
\end{table}
Table 4: Parameters obtained from the parallel resistor model fit in \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\).

Figure 6: Plot of the heat capacity (\(C_{p}\)) vs temperature (\(T\)) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R=\) Ce, Pr, Nd, and Tb) from 2 to 40 K. The inset shows the low temperature \(C_{p}\) data on an expanded scale. The solid lines are fits to the models (see text).

  

## IV Discussion and Analysis

From seen in Table 3, most samples have resistivity values typical of rare-earth compounds at low temperature except for Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\). This is probably due to the inherent contribution arising from the strongly hybridized state of the Ce ion, or due to the presence of microcracks in the sample. The low-temperature resistivity (\(T_{n}\)\(<\)\(T\)\(<\)30 K) of some of the compounds containing heavy rare-earth magnetic elements shows a \(T^{2}\) dependence (Dy and Nd), suggesting the dominance of spin fluctuations. However, it is surprising that the low-temperature resistivity of compounds having the

Figure 8: Plot of the magnetic contribution to the heat capacity (\(C_{m}\)) vs \(T\) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\)\(=\) Nd and Tb) from 2 to 35 K. The calculated entropy from the experiment is shown in the same figure. The solid lines are guides to the eye.

Figure 10: Plot of the magnetic contribution to the heat capacity (\(C_{m}\)) vs \(T\) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\)\(=\) Ho, Er, and Tm) from 2 to 35 K. The calculated entropy from experimental data is shown in the same figure. The solid lines are guides to the eye.

Figure 7: Plot of the heat-capacity (\(C_{p}\)) vs temperature (T) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\)\(=\) Gd, Dy, Ho, Er, Tm and La) from 2 to 40 K. The inset shows the low temperature \(C_{p}\) data on an expanded scale. The solid lines are guides to the eye (see the text).

Figure 9: Plot of the magnetic contribution to the heat capacity (\(C_{m}\)) vs \(T\) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\)\(=\) Ce and Pr) from 2 to 35 K. The calculated entropy from the experiment is shown in the same figure. The solid lines are guides to the eye.

 highest \(T_{n}\)'s (Gd and Tb) have different power-law behaviors. The low temperature \(\rho\) of Gd2Rh3Si5 shows a \(T^{3}\) dependence, while \(\rho\)'s of Tb, Ho, and Tm samples show a linear \(T\) behavior. We understand neither the \(T^{3}\) dependence nor the mechanism for linear behavior. It is worthwhile to recall here that a similar linear dependence was seen in \(R_{5}\)Os4Ge10 samples.[22, 25] Although we could fit the high-temperature dependence of \(\rho\) to the parallel resistor model (see Table 4) successfully, the \(\theta_{D}\) values obtained from such fits do not agree with those obtained from heat-capacity data for most of the compounds (except La and Dy). One of the reasons for this could be due to an anharmonic contribution which is not considered in the parallel resistor model. The values of \(\rho_{max}\) also vary considerably across the series. More investigations are clearly needed here in order to understand the transport properties of these compounds. The values of the ordering temperature \(T_{n}\), entropy \(S(T_{n})/R\), \(J\),ln(\(2J+1\)), and \(S(30K)/R\) are given in Table 5. We now turn our attention to some of the systematic trends observed in these data. We find a single magnetic transition in Nd2Rh3Si5, Gd2Rh3Si5, Ho2Rh3Si5, and Er2Rh3Si5, whereas Tb2Rh3Si5 and Dy2Rh3Si5 show double transitions. In general, the antiferromagnetic ordering temperature \(T_{n}\) is given by

\[T_{N} = \theta_{p} = \frac{3\,\pi n^{2}}{k_{B}E_{F}}J_{iJ}^{2}(g_{J} - 1)^{2}J(J + 1)\]

\[\times \sum_{i\neq 0}\,F(2k_{F}R_{Oi})\text{cos}(\mathbf{k}_{o} \cdot \mathbf{R}_{Oi})\]

where \(E_{F}\) is the Fermi energy, \(J_{sJ}\) is the exchange integral, \(\mathbf{k}_{o}\) is the propagation vector of spins, \(\mathbf{R}_{Oi}\) is the distance between the central ion \(O\) with its \(i\) nearest neighbors, and \(n\) is the density of conduction electrons. \(F(x)\) is the RKKY interaction, and is given by

\[F(x) = \frac{\left[ \sin(x) - x\,\text{cos}(x) \right]}{x^{4}}.\]

This implies that the magnetic ordering temperatures for a series of isostructural and isoelectronic metals are expected to scale as \((g_{J} - 1)^{2}J(J + 1)\), where \(g_{J}\) is the Lande \(g\) factor and \(J\) is the total in this case. The dashed line is obtained by similar normalization to the observed ordering temperature of Gd2Rh3Si5, and gives the ordering temperatures for the case where \(J\) is a good quantum number. From Fig. 12, it is

\begin{table}
\begin{tabular}{c c c c c c c} Sample & \(T_{n}\)(K) & \(S(T_{N})/R\) & \(J\) & ln(\(2J+1\)) & \(S(30\) K)/\(R\) & \(B_{0}^{2}\) \\ Ce2Rh3Si5 & – & – & \(\frac{5}{2}\) & 1.79 & 0.24 & – \\ Pr2Rh3Si5 & – & – & 4 & 2.079 & 2.10 & 300 \\ Nd3Rh3Si5 & 2.7 & 0.27 & \(\frac{9}{2}\) & 2.302 & 0.78 & 330 \\ Gd2Rh3Si5 & 8.5 & 1.62 & \(\frac{7}{2}\) & 2.079 & 2.045 & – \\ Tb2Rh3Si5 & 7.8, 8.4 & 0.72 & 6 & 2.565 & 0.96 & 150 \\ Dy3Rh3Si5 & 3.77, 8.76 & 0.66 & \(\frac{15}{2}\) & 2.773 & 1.45 & 210 \\ Ho2Rh3Si5 & 3 & 0.60 & 8 & 2.833 & 1.9 & 200 \\ Er2Rh3Si5 & 2.6 & 0.18 & \(\frac{15}{2}\) & 2.773 & 1.44 & –300 \\ Tm2Rh3Si5 & – & – & 6 & 2.56 & – & – \\ \end{tabular}
\end{table}
Table 5: Parameters obtained from the specific-heat measurement in \(R_{2}\)Rh3Si5.

Figure 11: Plot of the magnetic contribution to the heat capacity (\(C_{m}\)) vs \(T\) of \(R_{2}\)Rh3Si5 (\(R\) = Gd and Dy) from 2 to 35 K. The calculated entropy from the experimental data is shown in the same figure. The solid lines are guides to the eye.

  evident that the ordering temperatures of the compounds do not follow the de Gennes scaling \((g_{J}-1)^{2}J(J+1)\). The fact that many of them do not follow the de Gennes [26] scaling implies that the main interaction leading to the magnetic transitions in this series is not RKKY interaction. All compounds (except Pr) containing the magnetic rare-earth elements approximately show an entropy change of \(R\ln 2\) at \(T_{n}\), which implies a doublet ground state. Large contributions from crystalline electric fields (CEF's) are evident since the full entropy is not released at 35 K in all compounds except in the case of Gd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) where there is no CEF contribution. It is well known that the crystalline electric fields can influence the magnetic transition temperature [27] and that this could, in principle, account for the difference between the observed data and the de Gennes scaling. If we add CEF terms to the exchange Hamiltonian, one can write an expression for the transition temperature as

\[T_{N} = \frac{2\,G\,(g_{J}-1)^{2}\Sigma_{J}{}_{z}^{J}\,\varepsilon\exp(-3\,B_{ 2}^{0}J_{z}^{0}/T_{N})}{\Sigma_{J}[\exp(-3\,B_{2}^{0}J_{z}^{2}/T_{N})]}\]

where \(G\) is the exchange constant for the 4\(f\) atoms, and \(B_{2}^{0}\) is the crystal-field parameter. Since Gd is an \(S\)-state ion, its ordering temperature can be used to fix the value of the exchange constant. We find that the calculated values of \(T_{N}\) are closer to the observed values (\(T_{n}\)) if one uses the \(B_{2}^{0}\) values from CEF analysis--except for the Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) sample where we find \(\theta_{p}\)=\(T_{n}\). Hence it is clear, that despite the presence of CEF effects, the discrepancy between the observed \(T_{n}\) and that found from de Gennes scaling cannot be solely due to CEF's.

### Crystal-field analysis

The low-temperature heat-capacity and magnetic susceptibility data show strong influences of magnetic interaction. The entropy calculated from the heat-capacity measurements and the reduction in the magnetic susceptibility also show that there is considerable effect of CEF's in these compounds. We have analyzed the experimental results by taking into account both CEF and magnetic interaction.

The Hamiltonian of a system consisting of spin-orbit coupling, crystalline electric field, Zeeman and exchange field terms,

\[{\cal H} = \lambda\vec{L}\cdot\vec{S}+{\cal H}_{c}+\beta\vec{H}\cdot(\vec{L} +2\vec{S})+{\cal H}_{ex}\,,\]

is diagonalized within the substates arising from the all lowest multiplets of \(R^{3+}\) (\(R\) = Pr, Nd, Tb, Dy, Er, and Ho) to obtain the energy and eigenfunctions of respective ions.

In \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) compounds, \(R^{3+}\) ions occupy only one site in the orthorhombic U\({}_{2}\)Co\({}_{3}\)Si\({}_{5}\)-type crystal structure which belongs to \(Ib\)_a_m space group. In the orthorhombic symmetry, the crystal-field effects of \(f\) electrons are characterized by nine parameters. However, the limited experimental data prevented us from an independent unambiguous determination of all the crystal-field parameters. In order to keep the number of parameters to a bare minimum, we retained only second-order axial and rhombic crystal-field terms. We also assumed that the structure adopted by heavy rare compounds of this series can be approximately assumed to be orthorhombic, since the real structure Lu\({}_{2}\)Co\({}_{3}\)Si\({}_{5}\) has only a small monoclinic distortion.

The crystal-field Hamiltonian in terms of tensor operators, \(C_{m}^{(n)}\), after retaining only these terms, can be written as [28]

\[{\cal H}_{c} = B_{0}^{2}\sum_{i}\,\,\,\,C_{0}^{(2)}(i) + B_{2}^{2}\sum_{i}\,\,\,\,C_{2}^{(2)}(i)\]

where \(C_{q}^{k}(\theta,\phi)\) are defined by

\[C_{q}^{k}(\theta,\phi) = \left(\frac{4\,\pi}{2\,K+1}\right)^{1/2}Y_{kq}(\theta,\phi),\]

and where \(Y_{kq}(\theta,\phi)\) are spherical harmonics of the \(f\)-electrons. Thus \(B_{0}^{2}\) and \(B_{2}^{2}\) determine the strength of the crystal field due to axial and rhombic distortion.

We observed that the quality of fit to the Schottky anomaly is poor (near \(T_{N}\)) in these compounds, because of magnetic correlations which persist even above the magnetic ordering temperatures. These short-range correlations result in an additional parameter, which is not included in our model. Our model can explain the data only in the paramagnetic region. Moreover, in some compounds such as Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\), we found that the \(B_{2}^{2}\) parameter was negligible compared to the \(B_{0}^{2}\) parameter. Therefore, in our final analysis, we neglected the effect of \(B_{2}^{2}\). Thus \(B_{0}^{2}\) is a single parameter which could determine the strength of the crystalline electric field. We obtained reasonable fit to the total entropy of the magnetic heat capacities of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = Pr, Nd, Tb, Dy, Er, and Ho). The values of \(B_{0}^{2}\) are given in Table 5. In all the compounds (except Pr\({}^{3+}\)), we found that the best

Figure 12: Plot of the ordering temperatures of the compounds of the series \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = Gd, Tb, Dy, Ho, and Er). The dashed lines represent a scaling law where only the spin quantum number \(S\) is used, whereas the solid lines are for a scaling law using total quantum number \(J\) (de Gennes scaling; see the text for details).

  Figure 14: Variation of the inverse susceptibility (1/\(\chi_{dc}\)) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = Pr, Nd, Dy, Er, Ho, and Tb) series in a field of 4 kOe from 20 to 300 K. The solid lines are fits to the model based on the proposed crystal-field scheme.

Figure 13: Plot of the magnetic contribution to the entropy (\(S_{m}\)) vs \(T\) of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) (\(R\) = Ho, Er, Pr, and Tb) from 2 to 40 K. The solid lines are fits to the CEF model.

Figure 15: Plot of the magnetic contribution to the heat capacity (\(C_{m}\)) vs \(T\) of Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) from 2 to 30 K. The calculated and experimental entropy values are shown in the same figure. The solid lines are fits to the CEF model. The proposed crystal-field scheme for Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) is also shown.

  Er, and Ho) in the entire paramagnetic region. The fitted values of \(zJ\) for various \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) compounds are given in Table 4. For Pr, we observe a singlet ground state. The calculated and experimentally observed susceptibilities are shown in Fig. 14. A tentative crystal-field scheme for one of the rare-earth samples Nd\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) is shown in Fig. 15. The estimated entropy and magnetic contribution to the heat capacity are also shown in the same figure.

Multiple magnetic ordering in Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\)

The multiple transitions observed in Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) probably imply a typical second-order transition followed by a first-order transition which occurs at low temperatures due to successive spin reorientation effects. The slope (\(d\chi/dT\)) changes in the magnetization data at this transition, and is in agreement with the suggestion of a first-order transition. However, at present, this is only a conjecture which has to be verified by direct microscopic techniques such as neutron-scattering measurements or magnetic x-ray scattering. In the case of 4\(f\) systems, there is also a large spin-orbit coupling due to the orbital contribution to the magnetic moment is only partially quenched by the crystal field. This means, due to the highly directional nature of the 4\(f\) orbitals, that the exchange between two \(f\) ions may be expected to contain certain anisotropic terms which depend on the angles between the magnetic moments and the crystallographic axes as well as on the relative angle between the magnetic moment vectors. The presence of such anisotropic interactions were demonstrated in Refs. [30] and [31]. This anisotropic interaction causes a canting of the local moments only if the total symmetry is the same in canted and uncanted states. The canting angle is usually of the order of the ratio of the anisotropic to isotropic exchange interaction. Such a theory could in principle, account for multiple transitions in systems where \(L\) # 0, such as Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\). Single-crystal studies are useful in this case, and efforts to grow them are in progress.

## V Conclusion

To conclude, we have observed antiferromagnetic ordering in many compounds of the series \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) containing magnetic rare-earth elements below 10 K with the exception of Ce\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\), Pr\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\), and Tm\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\). Some of these exhibit multiple magnetic transitions. The nonmagnetic sample La\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) shows bulk superconductivity at 4.4 K, whereas Lu\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) remains normal down to 1.7 K. This is in contrast to the Lu\({}_{2}\)Fe\({}_{5}\)Si\({}_{5}\) compound, that shows superconductivity below 6 K. The magnetic ordering temperatures of \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) are similar in magnitude with respect to those belonging to the \(R_{2}\)Fe\({}_{5}\)Si\({}_{5}\) system, even though \(R\)-\(R\) distances are 10% of the former in the latter case. We suggest that the \(R\)-\(R\) distances are large enough so that the exchange interaction between the magnetic rare-earth atom and the conduction electrons is weak. This is why antiferromagnetic ordering temperatures in \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and \(R_{2}\)Fe\({}_{5}\)Si\({}_{5}\) (Ref. [8]) series are quite low. Although we could fit the high-temperature dependence of \(\rho\) to the parallel resistor model (see Table 3) successfully, the \(\theta_{D}\) values obtained from such fits do not agree with those obtained from heat-capacity data for many compounds belonging to the \(R_{2}\)Rh\({}_{3}\)Si\({}_{5}\) series. One of the causes of this could be an anharmonic contribution which is not considered in the parallel resistor model. The values of \(\rho_{max}\) also vary considerably across the series. More studies are clearly warranted here to understand the transport properties of these compounds. A crystal-field model is proposed to account for the contribution to the magnetic entropy and susceptibility of magnetic-rare-earth samples of this series. The unusual multiple transitions observed in Tb\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) and Dy\({}_{2}\)Rh\({}_{3}\)Si\({}_{5}\) deserve further studies, preferably on single crystals.

## References

* [1] P. Rogl, in _Handbook of Physics and Chemistry of Rare Earths_, edited by K. A. Gschneidner, Jr. and L. Eyring (Elsevier, Amsterdam, 1984), Vol. 7, pp. 1-264.
* [2] J. Leciejewicz and A. Szytula, in _Handbook of Physics and Chemistry of Rare Earths_, edited by K. A. Gschneidner, Jr. and L. Eyring (Elsevier, Amsterdam, 1989), Vol. 12, p. 133.
* [3] H. F. Braun, J. Less-Common Met. **100**, 105 (1984).
* [4] R. N. Shelton, in _Proceedings of the International Conference on Superconductivity in d- and f-band Metals_, edited by W. Buckel and W. Weber (Kernforshungszentrum, Karlsruhe, Germany, 1982), p. 123.
* [5] H. F. Braun, Phys. Lett. **75A**, 386 (1980).
* [6] H. F. Braun, C. U. Segre, F. Acker, M. Rosenberg, S. Dey, and U. Deppe, J. Magn. Magn. Mater. **25**, 117 (1981).
* [7] A. R. Moodenbaugh, D. E. Cox, and H. F. Braun, Phys. Rev. B **25**, 4702 (1981).
* [8] C. B. Vining and R. N. Shelton, Phys. Rev. B **28**, 2732 (1983).
* [9] H. F. Braun, in _Ternary Superconductors_, edited by G. K. Shenoy, B. D. Dunlap, and F. Y. Fradin (North-Holland, Amsterdam, 1980), p. 225.
* [10] J. A. Gotaas, J. W. Lynn, R. N. Shelton, P. Klavins, and H. F. Braun, Phys. Rev. B **36**, 7277 (1987).
* [11] S. Noguchi and K. Okuda, Physica B **194-196**, 1975 (1994).
* [12] B. Chevalier, P. Lejay, J. Etourneau, M. Vlasse, and P. Hagenmuller, Mater. Res. Bull. **17**, 1211 (1980).
* [13] P. Lejay, I. Higashi, B. Chevalier, J. Etourneau, and P. Hagenmuller, Mater. Res. Bull. **19**, 115 (1984).
* [14] G. Venturini, M. Meot-Meyer, J. F. Mareche, B. Malaman, and B. Roques, Mater. Res. Bull. **21**, 33 (1986).
* [15] N. G. Patil, K. Ghosh, and S. Ramakrishnan, Phys. Rev. B **52**, 9679 (1995).
* [16] N. G. Patil, K. Ghosh, and S. Ramakrishnan, Physica B **223-224**, 392 (1996).
* [17] N. G. Patil and S. Ramakrishnan, Physica B **237-238**, 597 (1997).
* [18] S. Ramakrishnan, S. Sundaram, R. S. Pandit, and Girish Chandra, J. Phys. E **18**, 650 (1985).
* [19] We define the observed antiferromagnetic ordering (AFM) temperature as \(T_{\pi}\), while the calculated temperature was written as \(T_{N}\).

  * [20] N. G. Patil _et al._ (unpublished).
* [21] S. Ramakrishnan, K. Ghosh, and Girish Chandra, Phys. Rev. B **45**, 10769 (1992).
* [22] K. Ghosh, S. Ramakrishnan, and Girish Chandra, Phys. Rev. B **48**, 10440 (1993).
* [23] H. Wiesmann, M. Gurvitch, H. Lutz, A. K. Ghosh, B. Schwarz, M. Strongin, P. B. Allen, and J. W. Halley, Phys. Rev. Lett. **38**, 782 (1977).
* [24] B. Chakraborty and P. B. Allen, Phys. Rev. Lett. **42**, 736 (1979).
* [25] Christian Jonason, K. Ghosh, S. Ramakrishnan, and Girish Chandra, Phys. Rev. B **50**, 7169 (1994).
* [26] P. G. de Gennes, J. Phys. Radium **23**, 510 (1962).
* [27] D. R. Noakes and G. K. Shenoy, Phys. Lett. **91A**, 35 (1982).
* [28] B. G. Wybourne, _Spectroscopic Properties of Rare Earths_ (Interscience, New York, 1965).
* [29] V. R. Marathe and S. Mitra, J. Chem. Phys. **78**, 915 (1983).
* [30] H. J. Zeiger and G. W. Pratt, _Magnetic Interactions in Solids_ (Clarendon Press, Oxford, 1973), p. 247.
* [31] R. J. Birgeneau, M. T. Hutchings, J. M. Baker, and J. D. Riley, J. Appl. Phys. **40**, 1070 (1969).

 