Conventional superconductivity and charge-density-wave ordering in Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O

Fabian von Rohr,\({}^{1,2,}\) Andreas Schilling,\({}^{1}\) Reinhard Nesper,\({}^{2}\) Chris Baines,\({}^{3}\) and Markus Bendele\({}^{4}\)

\({}^{1}\)Physik-Institut der Universitat Zurich, Winterthurerstrasse 190, CH-8057 Zurich, Switzerland

\({}^{2}\)Laboratory of Inorganic Chemistry, ETH Zurich, Wolfgang-Pauli-Strasse 10, CH-8093 Zurich, Switzerland

\({}^{3}\)Laboratory for Muon Spin Spectroscopy, Paul Scherrer Institut, CH-5232 Villigen PSI, Switzerland

\({}^{4}\)Dipartimento di Fisica, Universita di Roma "La Sapienza", Piazzale Aldo Moro 2, 00185 Roma, Italy

22 August 20132001231310501222August 20132001231310501222August 20132001231310501222August 20132001231310501222August 20132001231310501222August 20132001231310501222

###### Abstract

We have investigated the low-temperature physical properties of BaTi\({}_{2}\)Sb\({}_{2}\)O and Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O (\(x\) = 0.05, 0.1, 0.15, 0.2, 0.25, 0.3) by means of muon spin rotation (\(\mu\)SR) and SQUID magnetometry. Our measurements reveal the absence of magnetic ordering below \(T_{\rm DW}\) = 58 K in the parent compound. Therefore the phase transition at this temperature observed by magnetometry is most likely due to the formation of a charge-density wave (CDW). Upon substitution of barium by sodium in Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O we find for \(x\) = 0.25 superconductivity with a maximum \(T_{c}\) = 5.1 K in the magnetization and a bulk \(T_{c,bulk}\) = 4.5 K in the \(\mu\)SR measurements. The temperature dependency of the London penetration depth \(\lambda^{-2}(T)\) of the optimally doped compound can be well explained within a conventional weak-coupling scenario in the clean limit.

pacs: DOI: 10.1103/PhysRevB.88.140501 PACS number(s): 76.75.+i, 74.62.Bf, 71.20.Be, 74.25.\(-\)q +
Footnote †: preprint: PHYSICAL REVIEW B **88**, 140501(R) (2013)

## I Introduction

Nesting at the Fermi surface is known to be a key feature for the occurrence of either charge- (CDW) or spin-density-wave (SDW) ordering, and it is considered to be of importance for the emergence of superconductivity in some materials [e.g., BaFe\({}_{2-x}\)Co\({}_{x}\)As\({}_{2}\) (Ref. [1])]. The competition or coexistence of superconductivity and SDW ordering is one of the most extensively discussed topics for iron-based superconductors and for the stripe phases of cuprates.[2, 3] The competition or coexistence between superconductivity and CDW ordering at low temperatures is less often encountered [see, e.g., in Cu\({}_{x}\)TiSe\({}_{2}\) (Ref. [4]), in 2H-NbSe\({}_{2}\) (Ref. [5]), and in Ba\({}_{1-x}\)K\({}_{x}\)BiO\({}_{x}\) (Refs. [6; 7]), though the development of CDW order at zero field in the normal state of superconducting YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{6.67}\) has been prominently discussed.[8]

The large family of stacked, layered titanium oxide pnictide compounds were long considered as potential host structures for superconductivity.[9] Most of these materials were identified to undergo magnetic or density wave (DW) ordering transitions at low temperatures, in the absence of superconductivity. For example, Na\({}_{2}\)Ti\({}_{2}\)As\({}_{2}\)O and Na\({}_{2}\)Ti\({}_{2}\)Sb\({}_{2}\)O, which crystallize in a modified anti-K\({}_{x}\)NiFe\({}_{4}\)-type structure, were found to undergo transitions to SDW-ordered states at \(T_{\rm DW}\) of 320 K and 115 K, respectively.[10]

BaTi\({}_{2}\)Sb\({}_{2}\)O belongs to this family of compounds. Its structure consists of titanium, octahedrally surrounded by oxygen, leading to square planar Ti\({}_{2}\)O sheets.[11] This compound was found to undergo a phase transition to a SDW or CDW around \(T_{\rm DW}\) = 55 K and it was proposed that below \(T_{c}\) = 1 K it is a superconductor.[12] Recently, it was shown that upon substitution of barium by sodium in Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O, \(T_{\rm DW}\) is lowered and eventually suppressed, while superconductivity reaches a maximum \(T_{c}\) of approximately 5 K.[13]

In this Rapid Communication we will show by a series of SQUID magnetometry and muon-spin rotation (\(\mu\)SR) experiments that Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O is another example for the coexistence and competition of the periodic modulations of CDW and superconductivity. Our results suggest that the CDW ordering competes with a conventional superconducting state in these materials.

## II Experimental

Standard solid-state reactions were employed to synthesize polycrystalline samples of Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O with \(x\) = 0, 0.05, 0.10, 0.15, 0.20, 0.25, and 0.30. BaO (99.99%), BaO\({}_{2}\) (95%), Na\({}_{2}\)O\({}_{2}\) (95%), Ti (99.99%), and Sb (99.999%) were mixed and pressed into pellets in an argon-filled glove box. The pellets were sealed in argon-filled niobium ampules and then sintered at 1000 \({}^{\circ}\)C for 24 h. Then the samples were reground under inert atmosphere, repelleratized, and sintered again for 36 h at 1000 \({}^{\circ}\)C. The purity, symmetry, and cell parameters were checked by x-ray powder diffraction using a Stoe STADIP diffractometer (Cu-K\({}_{\rm e1}\) radiation, \(\lambda\) = 1.54051 A, Ge monochromator).

The magnetic properties were studied using a Quantum Design Magnetic Properties Measurement System (MPMS XL) equipped with a reciprocating sample option (RSO). Transverse-field (TF) and zero-field (ZF) \(\mu\)SR experiments were carried out at the LTF instrument at the \(\pi\)M3 beamline, and at the Dolly instrument at the \(\pi\)E1 beamline at the Paul Scherrer Institute (PSI), Switzerland. The superconducting pellets were cooled from above \(T_{c}\) in a field of \(\mu_{0}H\) = 35 mT for the TF experiments. The occurrence of magnetism was investigated in these samples with the ZF experiments. The \(\mu\)SR time spectra have been analyzed using the free software package musrfit.[14]

## III Results and Discussion

In Fig. 1(a) we show magnetization \(M(T)\) data of the parent compound BaTi\({}_{2}\)Sb\({}_{2}\)O, in a field of \(\mu_{0}H\) = 1.0 T, showing a distinct kink at \(T_{\rm DW}\) = 58 K. This discontinuity was earlier attributed to either a SDW or a CDW ordering transition.[12]

The ZF and weak TF muon time signals for BaTi\({}_{2}\)Sb\({}_{2}\)O were measured above and below \(T_{\rm DW}\) at \(T\) = 1.5 K and \(T\) = 100 K, as shown in Figs. 1(b) and 1(c). The measurements show neither indications of static nor fluctuating magnetism  down to \(T=1.5\) K. Moreover, the relaxation rates are small and show only little differences between the measurements at high temperatures and at 1.5 K. The ZF spectra are well described by a standard Gaussian Kubo-Toyabe (GKT) function,[15] which is typical for nuclear moments. The zero-field \(\mu\)SR spectra above and below \(T_{\rm DW}\) do not exhibit any noticeable change in the relaxation rate, indicating the absence of a spontaneous internal field at the muon stopping site (within the sensitivity of \(\mu\)SR). This is further supported by the weak TF measurements [Fig. 1(c)], where no reduction of the asymmetry is observed, as would be expected in case of magnetic ordering. Therefore, we can exclude that the observed transition at \(T_{\rm DW}\) is caused by SDW ordering in the parent compound BaTi\({}_{2}\)Sb\({}_{2}\)O. The observed transition is therefore most likely caused by CDW ordering. These findings are in agreement with recent NMR measurements.[16]

Upon substitution of barium by sodium in Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O, we find superconductivity with a maximum \(T_{c}=5.1\) K in the magnetization, and a bulk \(T_{c,\rm bulk}=4.5\) K in the \(\mu\)SR measurements, for \(x=0.25\). The temperature-dependent measurements of the DC magnetic susceptibility in the vicinity to superconductivity (1.8 K to 10 K), measured in zero-field-cooled (ZFC) mode in an external field of \(\mu_{0}H=1\) mT, are shown in Fig. 2(a). The transitions to the superconducting state are depicted for six representative members of the series, \(x=0.05,0.1,0.15,0.2\), 0.25, and 0.3. In Fig. 2(b) we show the ZF muon time signals for the optimally doped sample \(x=0.25\) at \(T=1.5\) K and above \(T_{c}\) (6 K). The ZF spectra are well described by a GKT function and are overlapping for both measurements, revealing no magnetic ordering down to 1.5 K. The relaxation above \(T_{c}\) in the TF measurements in a field of \(\mu_{0}H=35\) mT is shown in Fig. 2(c). Similar to the ZF measurements [Fig. 2(b)], only a small relaxation arising from the randomly aligned nuclear magnetic moments is observed. The strong additional relaxation in the TF measurements below \(T_{c}\), however, is solely due to the formation of the flux-line lattice (FLL) in the Shubnikov phase. As shown by Brandt, the second moment of the resulting inhomogeneous field distribution is related to the magnetic penetration depth \(\lambda\) as \(\langle\Delta\,B^{2}\rangle\propto\sigma_{sc}^{2}\propto\lambda^{-4}\), whereas \(\sigma_{sc}\) is the Gaussian relaxation rate due to the formation of the FLL.[17, 18] The TF \(\mu\)SR time evolutions were analyzed using the following functional form for the polarization:

\[A(t)=A(0)\exp\left[-\frac{\sigma_{sc}^{2}+\sigma_{nm}^{2}}{2}t^{2}\right]\cos (\gamma_{\mu}B_{\rm int}t+\varphi)+A_{\rm BG}.\] (1)

Here, \(A(0)\) and \(\varphi\) are the initial asymmetry and the phase of the muon ensemble, respectively, \(\sigma_{nm}\) is the damping arising from the nuclear magnetic dipole moments, which we assumed to be temperature independent and fixed to the value obtained above \(T_{c},\gamma_{\mu}/(2\pi)=135.5\) MHz/T is the muon gyromagnetic ratio, and \(B_{\rm int}\) represents the internal magnetic field at the muon stopping site. For the low-temperature measurements in the LTF instrument, part of the muon beam is stopped in the silver sample holder, resulting in a background denoted as \(A_{\rm BG}\).

For a weak-coupling BCS superconductor and \(B_{\rm ext}\ll B_{c2}\), \(\lambda\) does not depend on external magnetic fields, whereas, e.g., in

Figure 1: (Color online) Parent compound, BaTi\({}_{2}\)Sb\({}_{2}\)O, characterized by (A) the temperature-dependent susceptibility in a field of \(\mu_{0}H=1\) T, (B) the ZF \(\mu\)SR spectra at 1.5 K and 100 K (the dashed lines are fits to the Gaussian Kubo-Toyabe function), and (C) TF \(\mu\)SR spectra (the dashed lines are fits to Eq. (1) at temperatures \(T=1.5\) K and 100 K).

  Figure 3: (Color online) (A) Field dependence of the muon depolarization rate \(\sigma_{sc}\) at \(T\simeq 1.5\) K for the optimal doping \(x=0.25\). The solid line corresponds to a fit of the experimental data to Eq. (2). The insets show the corresponding field dependence of \(\lambda^{-2}\) (in the Shubnikov phase). (B) The diamagnetic field shift in the superconducting state with respect to above \(T_{c}\) (\(B_{\rm int}-B_{\rm gap}\)) for \(x=0.25\). (C) The temperature dependence of the muon polarization rate \(\sigma_{sc}(T)\) measured in \(\mu_{0}H=35\) mT. (D) The temperature dependence of \(\lambda^{-2}\) for \(x=0.2\) as reconstructed from \(\sigma_{sc}(T)\) (shown in B), measured in \(\mu_{0}H=35\) mT. The solid line corresponds to a fit to Eq. (3) with \(2\Delta/(k_{B}T_{c})=2.9\). Squares: Dolly instrument, circles: LTF instrument.

Figure 2: (Color online) (A) The magnetic susceptibility of Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{5}\)Sb\({}_{x}\)O for \(x=0.05\), 0.1, 0.15, 0.2, 0.25, 0.3 measured in a field of \(\mu_{0}H=1\) mT. (B) The ZF \(\mu\)SR spectra for \(x=0.25\) above (6 K) and below (1.5 K) \(T_{c}\) (the dashed lines are the fits to the Gaussian Kubo-Toyabe function). (C) The TF \(\mu\)SR spectra for \(x=0.25\) above (6 K) and below (1.5 K) \(T_{c}\) (the solid lines are fits to Eq. (1)). The strong relaxation of the signal at 1.5 K can be ascribed to the presence of the flux-line lattice.

  should follow the expression [18]

\[\sigma_{sc}=a\left(1-\frac{B}{B_{c2}}\right)\left[1+1.21\left(1-\sqrt{\frac{B}{B_{ c2}}}\right)^{3}\right]\lambda^{-2}.\] (2)

Here, \(a\) is a coefficient given by the symmetry of the vortex lattice (with \(a=4.83\times 10^{4}\) nm\({}^{2}/\mu\)sec for triangular and \(a=5.07\times 10^{4}\) nm\({}^{2}/\mu\)sec for a rectangular vortex lattice geometry [18, 23], \(B\) is the magnetic induction, for which we may assume \(B\simeq B_{\rm ext}\) in the region \(\mu_{0}H_{c1}\ll B_{\rm ext}\ll\mu_{0}H_{c2}\) (with \(H_{c1}\) the lower and \(H_{c2}\) the upper critical field, respectively). Equation (2) in general accounts for the reduction of \(\sigma_{sc}\) due to the stronger overlap of the vortices with increasing field. A fit of the measured \(\sigma_{sc}\) according to Eq. (2) describes the data reasonably well and yields \(B_{c2}=1.5(0.1)\) T and \(\lambda^{-2}=10^{-5}(0.01)\) nm\({}^{-2}\) at \(T=1.5\) K for \(x=0.25\) [see Fig. 3(a)]. The value of \(B_{c2}\), for the optimal doping \(x=0.25\), is in excellent agreement with previous measurements. [24] The parameter \(a\) was fitted to \(4.87(5)\times 10^{4}\) nm\({}^{2}/\mu\)sec indicating that the vortex lattice in Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O has triangular shape. To obtain maximum field contrast, we chose the magnetic field \(\mu_{0}H=35\) mT to study the temperature dependence of \(\lambda(T)\) for the optimally doped sample \(x=0.25\). Measurements down to \(T=0.02\) K and \(T=1.5\) K were performed in the LTF and Dolly instruments, respectively. A diamagnetic shift of the internal magnetic field \(B_{\rm int}\) is observed below \(T_{c}\) [Fig. 3(b)]. The resulting temperature dependence of \(\sigma_{sc}\) is shown in Fig. 3(c). In Fig. 3(d) we show the temperature dependence of \(\lambda^{-2}(T)\) as reconstructed from \(\sigma_{sc}(T)\), using Eq. (2). The temperature dependence of \(B_{c2}(T)\), used in the corresponding calculation according to Eq. (2), was assumed to follow the theoretical Werthamer-Helfand-Hohenberg relation. [24, 25]

These measurements suggest that \(\lambda^{-2}\) is virtually temperature independent below \(T\simeq 1\) K for the optimally doped sample. The obtained experimental temperature dependence of \(\lambda^{-2}(T)\) was tentatively analyzed within the clean limit approach for a London superconductor with an \(s\)-wave gap [26]

\[\frac{\lambda^{-2}(T)}{\lambda^{-2}(0)}=1+2\int_{\Delta(T)}^{\infty}\left( \frac{\partial f}{\partial E}\right)\frac{E}{\sqrt{E^{2}-\Delta^{2}(T)}}\,dE.\] (3)

Here \(\lambda(0)\) is the zero-temperature value of the magnetic penetration depth, \(f=[1+\exp(E/k_{B}T)]^{-1}\) is the Fermi function (with \(k_{B}\) the Boltzmann constant), and \(\Delta(T)=\Delta(0)\tilde{\Delta}(T)/T_{c}\) represents the temperature dependence of the energy gap, which can be approximated to sufficient precision as \(\tilde{\Delta}(T/T_{c})=\tanh\{1.82[1.018(T_{c}/T-1)^{0.51}\}]\). [27] The results of this fit are \(T_{c}=4.49(6)\) K and \(\Delta(0)=0.56(1)\) meV with a zero-temperature magnetic penetration depth \(\lambda=307(10)\) nm. This corresponds to a ratio \(2\Delta/(k_{B}T_{c})=2.9\), which is quite close to the value of a weak-coupling BCS superconductor \(2\Delta/(k_{B}T_{c})=3.5\). There are no signs of multigap superconductivity in these data (compare Refs. [19, 20, 21, 22]), and the presented low-temperature \(\lambda^{-2}(T)\) data taken in a low magnetic field seem to be incompatible with a possible \(d\)-wave scenario. [28]

## IV Conclusion

We have presented magnetization and \(\mu\)SR results on the density wave (DW) ordering transition in BaTi\({}_{2}\)Sb\({}_{2}\)O, and on the transition to superconductivity in Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O. The observed absence of a magnetic contribution to the \(\mu\)SR data related to the phase transition at \(T_{\rm DW}=58\) K of the parent compound BaTi\({}_{2}\)Sb\({}_{2}\)O is strong evidence against the SDW ordering transition theoretically proposed in Ref. [29]. Therefore the observed phase transition is most likely due to CDW ordering that competes with a superconducting state. Upon substitution of barium by sodium in Ba\({}_{1-x}\)Na\({}_{x}\)Ti\({}_{2}\)Sb\({}_{2}\)O we find superconductivity with a maximum \(T_{c}=5.1\) K in the magnetization, and a bulk \(T_{c,\rm bulk}=4.5\) K in the \(\mu\)SR measurements, for \(x=0.25\). In the TF \(\mu\)SR spectra for \(x=0.25\) below \(T_{c}\) a strong relaxation of the signal is observed, which is due to the formation of the flux-line lattice. This is strong evidence for the bulk nature of the superconductivity in this material. The obtained experimental temperature dependence of \(\lambda^{-2}(T)\) can be reasonably well explained within the clean limit approach for a conventional London superconductor, which is consistent with recently published NMR and specific-heat results, as well as theoretical calculations. [16, 24, 30]

###### Acknowledgements.

 F.v.R. acknowledges a scholarship from Forschungskredit UZH, Grant No. 57161402. M.B. acknowledges the financial support of the Swiss National Science Foundation (Grant No. PBZHP2143495).

## References

* [1] J. Paglione and R. L. Greene, Nat. Phys. **6**, 645 (2010).
* [2] H. Luetkens, H.-H. Klauss, M. Kraken, F. J. Litterst, T. Dellmann, R. Klingeler, C. Hess, R. Khasanov, A. Amato, C. Baines, M. Kosmala, O. J. Schumann, M. Braden, J. Hamann-Borrero, N. Leps, A. Kondrat, G. Behr, J. Werner, and B. Buchner, Nat. Mater. **8**, 305 (2009).
* [3] A. R. Moodenbaugh, Y. Xu, M. Suenaga, T. J. Folkerts, and R. N. Shelton, Phys. Rev. B **38**, 4596 (1988).
* [4] E. Morosan, H. W. Zandbergen, B. S. Dennis, J. W. G. Bos, Y. Onose, T. Klimczuk, A. P. Ramirez, N. P. Ong, and R. J. Cava, Nat. Phys. **2**, 544 (2006).
* [5] D. E. Moncton, J. D. Axe, and F. J. Di Salvo, Phys. Rev. Lett. **34**, 734 (1975).
* [6] L. F. Mattheiss and D. R. Hamann, Phys. Rev. Lett. **60**, 2681 (1988).
* [7] D. E. Cox and A. W. Sleight, Solid State Commun. **19**, 969 (1976).
* [8] J. Chang, E. Blackburn, A. T. Holmes, N. B. Christensen, J. Larsen, J. Mesot, Ruixing Liang, D. A. Bonn, W. N. Hardy, A. Watenphul, M. von Zimmermann, E. M. Forgan, and S. M. Hayden, Nat. Phys. **8**, 871 (2012).
* [9] D. Johrendt, H. Hosono, R.-D. Hoffmann, and R. Potten, Z. Kristallogr. **226**, 435 (2011).
* [10] R. H. Liu, D. Tan, Y. A. Song, Q. J. Li, Y. J. Yan, J. J. Ying, Y. L. Xie, X. F. Wang, and X. H. Chen, Phys. Rev. B **80**, 144516 (2009).
* [11] A. Adam and H.-U. Schuster, Z. Anorg. Allg. Chem. **584**, 150 (1990).

  * (12) T. Yajima, K. Nakano, F. Takeiri, T. Ono, Y. Hosokoshi, Y. Matsushita, J. Hester, Y. Kobayashi, and H. Kageyama, J. Phys. Soc. Jpn. **82**, 033705 (2013).
* (13) P. Doan, M. Gooch, Z. Tang, B. Lorenz, A. Moller, P. C. W. Chu, and A. M. Guloy, J. Am. Chem. Soc. **134**, 16520 (2012).
* (14) A. Suter and B. Wojek, Physics Procedia **30**, 69 (2012).
* (15) R. Kubo and T. Toyabe, _Magnetic Resonance and Relaxation_ (North-Holland, Amsterdam, 1967).
* (16) S. Kitagawa, K. Ishida, K. Nakano, T. Yajima, and H. Kageyama, Phys. Rev. B **87**, 060510 (2013).
* (17) E. H. Brandt, Phys. Rev. B **37**, 2349 (1988).
* (18) E. H. Brandt, Phys. Rev. B **68**, 054506 (2003).
* (19) M. Bendele, S. Weyeneth, R. Puzniak, A. Maisuradze, E. Pomjakushina, K. Conder, V. Pomjakushin, H. Luetkens, S. Katrych, A. Wisniewski, R. Khasanov, and H. Keller, Phys. Rev. B **81**, 224520 (2010).
* (20) J. Sonier, J. Brewer, and R. Kiefl, Rev. Mod. Phys. **72**, 769 (2000).
* (21) R. Khasanov, A. Shengelaya, D. Di Castro, D. G. Eshchenko, I. M. Savic, K. Conder, E. Pomjakushina, J. Karpinski, S. Kazakov, and H. Keller, Phys. Rev. B **75**, 060505 (2007).
* (22) S. Serventi, G. Allodi, R. De Renzi, G. Guidi, L. Romano, P. Manfrinetti, A. Palenzona, Ch. Niedermayer, A. Amato, and Ch. Baines, Phys. Rev. Lett. **93**, 217003 (2004).
* (23) R. Khasanov, P. W. Klamut, A. Shengelaya, Z. Bukowski, I. M. Savic, C. Baines, and H. Keller, Phys. Rev. B **78**, 014502 (2008).
* (24) M. Gooch, P. Doan, Z. Tang, B. Lorenz, A. M. Guloy, and Paul C. W. Chu, arXiv:1308.1880.
* (25) N. R. Werthamer, E. Helfand, and P. C. Hohenberg, Phys. Rev. **147**, 295 (1966).
* (26) M. Tinkham, _Introduction to Superconductivity_ (Krieger Publishing Company, Malabar, FL, 1975).
* (27) A. Carrington and F. Manzano, Physica C **385**, 205 (2003).
* (28) M. H. S. Amin, M. Franz, and Ian Affleck, Phys. Rev. Lett. **84**, 5864 (2000).
* (29) D. J. Singh, New J. Phys. **14**, 123003 (2012).
* (30) A. Subedi, Phys. Rev. B **87**, 054506 (2013).

 