

# BCS-like superconductivity in MgCNi3

J.-Y. Lin,\({}^{1}\) P. L. Ho,\({}^{2}\) H. L. Huang,\({}^{2}\) P. H. Lin,\({}^{1}\) Y.-L. Zhang,\({}^{3}\) R.-C. Yu,\({}^{3}\) C.-Q. Jin,\({}^{3}\) and H. D. Yang\({}^{2}\)

\({}^{1}\)Institute of Physics, National Chiao Tung University, Hsinchu 300, Taiwan, Republic of China

\({}^{2}\)Department of Physics, National Sun Yat-Sen University, Kaohsiung 804, Taiwan, Republic of China

\({}^{3}\)Institute of Physics, Center for Condensed Matter Physics and Beijing High Pressure Research Center, Chinese Academy of Sciences, P.O. Box 603, Beijing 100080, People's Republic of China

26 September 2002; published 4 February 2003

###### Abstract

The low-temperature specific heat \(C(T,H)\) of the superconductor MgCNi3 has been measured in detail. \(\Delta C/\gamma_{n}T_{c}\) = 1.97 is estimated from the anomaly at \(T_{c}\) . At low temperatures, the electronic contribution in the superconducting state follows \(C_{\infty}/\gamma_{n}T_{c}\)  \(\approx\) 7.96 exp(-1.46\(T_{c}/T\)). The magnetic-field dependence of \(\gamma(H)\) is found to be linear with respect to \(H\). \(T_{c}\) estimated from the McMillan formula agrees well with the observed value. All the specific-heat data appear to be consistent with each other within the moderate-coupling BCS context. It is amazing that such a superconductor unstable to ferromagnetism behaves so conventionally. The Debye temperature \(\Theta_{D}\) = 287 K and the normal state \(\gamma_{n}\) = 33.6 mJ/mol K\({}^{2}\) are determined for the present sample.

2003 10.1103/PhysRevB.67.052501 10.

 manifestation of the paramagnetic contribution like the Schottky anomaly. The normal state \(C_{n}(T)\!=\!\gamma_{n}T\) + \(C_{\rm lattice}(T)\) was extracted from \(H\!=\!8\) T data between 4 and 10 K by \(C(T,H\!=\!8\) T\()\!=\!\gamma_{n}T\!+\!C_{\rm lattice}(T)\) + \(nC_{\rm Schottky}(g_{n}\mu H/k_{B}T)\), where the third term is a two-level Schottky anomaly. \(C_{\rm lattice}(T)\!=\!\beta T^{3}\!+\!\delta T^{5}\) represents the phonon contribution. It is found that \(\gamma_{n}\!=\!33.6\) mJ/mol K\({}^{2}\). This value of \(\gamma_{n}\), with the electron-phonon coupling constant l estimated below, requires a higher band \(N(E_{F})\) than most of those reported from calculations.[3, 6, 13, 14]\(\Theta_{D}\) derived from \(C_{\rm lattice}\) is 287 K, impressively lower than that (450 K) of Ni. This low \(\Theta_{D}\), nevertheless, is close to the estimate based on the softening of the Ni lattice,[14] which could enhance the electron-phonon interaction. The concentration of paramagnetic centers can be estimated to be the order of \(10^{-3}\). With a dominant content of Ni in this compound, this number is understandable.

To elucidate superconductivity in MgCNi\({}_{3}\), it is of interest to derive \(\Delta C(T)\!=\!C(T)\!-\!C_{\rm lattice}(T)\!-\!\gamma_{n}T\). The resultant \(\Delta C(T)/T\) at \(H\!=\!0\) is shown in Fig. 2(a). By the conservation of entropy around the transition, the dimensionless specific jump at \(T_{c}\)\(\Delta C/\gamma_{n}T_{c}\!=\!1.97\!\pm\!0.10\) as shown in Fig. 2(b). This value of \(\Delta C/\gamma_{n}T_{c}\) is very close to that in Ref. [1], though with a sharper transition in the present work. If the relation of \(\Delta C/\gamma_{n}T_{c}\!=\!(1.43\!+\!0.942\lambda^{2}\!-\!0.195\lambda^{3})\) (Ref. [15]) is adapted as was in Ref. [1], l is estimated to be 0.83. Both values of \(\Delta C/\gamma_{n}T_{c}\) and l suggest that MgCNi\({}_{3}\) is a moderate-coupling superconductor rather than weak coupling. To compare \(\Delta C(T)\) of MgCNi\({}_{3}\) with a BCS one, \(\Delta C(T)/T\) from the BCS model with \(2\Delta/kT_{c}\!=\!4\) was plotted as the solid line in Fig. 2(a). There was no attempt to fit data with the BCS model. The choice of \(2\Delta/kT_{c}\!=\!4\) instead of the weak-coupling value 3.53 was somewhat arbitrary and was to account for the larger \(\Delta C/\gamma_{n}T_{c}\!=\!1.97\) than the weak-limit one 1.43. However, it is noted that the data can already be well described by the solid line, except for the low-temperature part of data which suffer contamination from the magnetic contribution. With this very magnetic contribution, it is difficult to check the thermodynamic consistency. Nevertheless, if the data below 3 K are replaced by the solid line in Fig. 2(a), entropy is conserved, as shown in the inset of Fig. 2(a). It is worth noting that \(\Delta C(T)/T\) of MgCNi\({}_{3}\) is _qualitatively_ different from that of Sr\({}_{2}\)RuO\({}_{4}\), which is considered a \(p\)-wave superconductor.[16]

To further examine \(C_{\rm es}\!\equiv\!C(T,H)\!-\!C_{\rm lattice}(T)\), \(C_{\rm es}(T)/\gamma_{n}T_{c}\) vs. \(T_{c}/T\) for \(H\!=\!0\) is plotted in Fig. 3. The fit of data between 2 and 4.5 K leads to \(C_{\rm es}/\gamma_{n}T_{c}\!=\!7.96\)\(\times\exp(-1.46T_{c}/T)\). Both the values of the prefactor and the coefficient in the exponent are typical of BCS superconductors. Since the magnetic contribution would make \(C_{\rm es}\) overestimated at low temperatures, the value of 1.46 in the exponent is probably slightly underestimated. This is in contrast to the case of MgB\({}_{2}\), in which \(C_{\rm es}\!\propto\!\exp(-0.38T_{c}/T)\).[12, 17] This small coefficient in the exponent for MgB\({}_{2}\) is usually attributed to a multigap order parameter.

In magnetic fields, \(C_{\rm es}(T,H)\!\approx\!C_{\rm es}(T,H\!=\!0)+\gamma(H)T\).[18, 19] For a gapped superconductor, \(\gamma(H)\) is expected to be proportional to \(H\).[20] For nodal superconductivity, \(\gamma(H)\!\propto\!H^{1/2}\) is predicted.[21] Actually, \(\gamma(H)\) of cuprate superconductors has been intensively studied in this context.[22] To try to figure out \(\gamma(H)\) in MgCNi\({}_{3}\), \(C(T,H)/T\) vs \(H\) at \(T\!=\!0.6\) K and \(\delta C(T,H)/T\!\) (\(\!=\!C(T,H)/T\!-\!C(T,0)/T\)) vs., \(H\) at 2 K are shown in Figs. 4(a) and 4(b), respectively. Data with \(H\!\approx\!4\) T are presented as solid circles and shown in Fig. 4(a). The data clearly follow a straight line passing through the origin, which suggests \(\delta\gamma\!\times\!H\). The magnetic contribution is rather significant for low-field data at 0.6 K. The open circles represent data of \(C/T\) corrected with the Schottky term estimated from the previously mentioned fitting. (The correction is negligible at high fields.) Apparently, the Schottky anomaly is only an approximation and cannot totally account for the magnetic contribution at 0.6 K, especially for \(H\!\approx\!0.5\) T. At \(T\!=\!2\) K, the magnetic contribution is not so significant as at 0.6 K. Thus \(\delta C/T\) in all magnetic fields are shown as the solid circles. As seen in Fig. 4(b), all high-field data can be well described by a straight line, again indicating a linear \(H\) dependence of \(\gamma\). Data below \(H\!=\!1\) T

Figure 2: (a) \(\Delta C(T)/T\) vs \(T\). The data are presented as the solid circles. The solid line is the BCS \(\Delta C(T)/T\) with \(2\Delta/kT_{c}\!=\!4\). The deviation at low temperatures from the solid line is due to the magnetic contribution of a small amount of the paramagnetic centers in the sample. Inset: entropy difference \(\Delta S\) by integration of \(\Delta C(T)/T\) according to the data above 3 K and the solid line below 3 K. (b) The dashed lines are determined by the conservation of entropy around the anomaly to estimate \(\Delta C/T_{c}\) at \(T_{c}\).

  begin to deviate from a linear behavior due to flux line interactions at low \(H\)[18]. The straight line passes through the origin in Fig. 4(a), which implies that the flux line interactions are relatively insignificant compared to the core contribution at very low temperatures. This trend was also observed in Ref. [18]. The slopes \(d\,\gamma/dH\) in Figs. 4(a) and 4(b) are \(3.17\pm 0.02\) and \(3.15\pm 0.08\) mJ/mol K\({}^{2}\) T, respectively. These identical values at different temperatures suggest that the relation \(\delta\gamma\propto H\) is genuine. Using \(\gamma(H)=\gamma_{n}(H/H_{c2})\), \(H_{c2}=10.6\) T for the present sample, which is close to that estimated from \(dH_{c2}/dT_{c}\) determined by both \(\rho\) and \(C\) measurements according to the Werthamer-Helfand-Hohenberg (WHH) formula.[23] This value is smaller than what was found in Ref. [10], probably due to different carbon contents, since \(T_{c}\) of the present sample is also lower than that in Ref. [10]. On the other hand, one could try to fit the data in Fig. 4(b) by \(\delta\gamma(H)\propto H^{1/2}\). The results are represented by the dashed line in Fig. 4(b). Apparently, the data cannot be well described in this manner, in contrast to the nice \(\delta\gamma(H)\propto H^{1/2}\) relation found in cuprates.[24; 25; 26; 27; 28; 29; 30; 31; 32] A phenomenological fit of \(\delta C/T(H)\)\(\propto H^{n}\) leads to \(n=0.73\) [the dotted line in Fig. 4(b)], similar to that in the dirty limit Y(Ni\({}_{1-y}\)Pt\({}_{y}\))\({}_{2}\)C.[33]

Due to the proximity of ferromagnetism, the superconducting order parameter in MgCNi\({}_{3}\) was expected to be a \(p\)-wave superconductor in Ref. [3] and others. However, it is noted that \(s\)-wave superconductivity in the weak ferromagnetism phase was once proposed.[3] Since there is no evidence for nodal lines of order parameter from the specific-heat data, nature must have chosen a gapped order parameter like \(x+iy\) if there was \(p\)-wave superconductivity in MgCNi\({}_{3}\). To further investigate this issue, \(T_{c}\) can be estimated by the McMillan formula \(T_{c}=(\hbar\,\omega_{B}/1.45)\)\(\times\,\)exp\(\{-1.04(1+\lambda)/[\lambda-\mu*(1+0.62\lambda)]\}\), where \(\mu*\) characterizes the electron-electron repulsion.[34] Taking the Fermi energy \(E_{F}\)\(\approx\) 6 eV from the energy band calculations,[3, 36]\(\mu*\) is estimated to be 0.15, and \(T_{c}=8.5\) K is estimated by the above McMillan formula with \(\lambda=0.83\). This impressive agreement with the observed \(T_{c}\) implies that the magnetic coupling strength \(\lambda_{\rm spin}\), if it existed, would be very small. This is consistent with the conclusion reported in Ref. [13]. For comparison, \(\lambda_{\rm spin}\)\(=0.1\) would probably lower \(T_{c}\) to 3.7 K. Should such a small \(\lambda_{\rm spin}\) have turned the order parameter into \(p\)-wave pairing, the physics would have been unusual. If one considers only the Ni \(d\) contribution, it would effectively make \(E_{F}\) smaller and thus lower \(T_{c}\) , leaving possible \(\lambda_{\rm spin}\) even smaller. (\(E_{F}\)\(=4\) eV leads to \(T_{c}=7.6\) K which is even closer to that of the present sample.) It is instructive to compare the physical parameters of MgCNi\({}_{3}\) with those of

Figure 4: Magnetic field dependence of (a) \(C/T\) at \(T\)\(=\) 0.6 K and (b) \(\delta C/T\) at \(T\)\(=\) 2 K. The straight lines are linear fits of the data for \(H\)\(\approx\) 4 T implying \(\delta\gamma\propto H\). The open circles in (a) represent data of \(C/T\) corrected with the Schottky term (see the text). In (b), the fitting range is from 1 to 8 T. Data below \(H\)\(=\) 1 T deviate from the linear behavior due to flux line interactions at low \(H\). The fits by \(\delta\gamma(H)\)\(\approx\)\(H^{1/2}\) and by \(\delta\gamma(H)\)\(\approx\)\(H^{n}\) are also shown by the dashed and dotted line, respectively, in (b) for comparison. The latter leads to \(n=0.73\).

Figure 3: \(C_{\rm es}\) of MgCNi\({}_{3}\) in the superconducting state is plotted on a logarithmic scale vs. \(T_{c}/T\). The straight line is the fit from 2 to 4.5 K.

  Nb\({}_{0.5}\)Ti\({}_{0.5}\) and Nb, which are two \(s\)-wave superconductors. The results are listed in Table 1. MgCNi\({}_{3}\) appears ordinary among these superconductors. \(H_{c2}\) of Nb is much smaller than those of the others because Nb\({}_{0.5}\)Ti\({}_{0.5}\) and MgCNi\({}_{3}\) are typical type-II superconductors while Nb is nearly type II. (The coherence length \(\xi\)\(\approx\)5.6 nm in the present MgCNi\({}_{3}\) sample, and the preliminary magnetization measurements suggest a penetration depth \(\lambda_{L}\)\(=\)128\(-\)180 nm (Ref. 9).)

In conclusion, we have presented high quality data of \(C(T,H)\) in MgCNi\({}_{3}\). Parameters like \(\Delta C/\gamma_{n}T_{c}\), \(\Theta_{D}\), and \(\gamma_{n}\) are well determined. Both the analysis of the data themselves and the comparative studies with other \(s\)-wave superconductors show that all the specific-heat data in MgCNi\({}_{3}\) are consistent with each other within the moderate-coupling BCS context. It is amazing that such a superconductor unstable to ferromagnetism behaves so conventionally.

Another recent paper appeared with related issues. [35] The authors of Ref. 35 reached a similar conclusion concerning \(s\)-wave superconductivity in MgCNi\({}_{3}\) in the framework of the two-band model.

We are grateful to B. Rosenstein for discussions on \(p\)-wave pairing. This work was supported by National Science Council, Taiwan, Republic of China under Contract Nos. NSC91-2112-M-110-005 and NSC91-2112-M-009-046.

## References

* [1] T. He _et al._, Nature (London) **411**, 54 (2001).
* [2] J. Nagamatsu _et al._, Nature (London) **410**, 63 (2001).
* [3] H. Rosner _et al._, Phys. Rev. Lett. **88**, 027001 (2002).
* [4] K. B. Blagoev _et al._, Phys. Rev. Lett. **82**, 133 (1999).
* [5] Z. Wang _et al._, Phys. Rev. Lett. **87**, 257001 (2001).
* [6] D. J. Singh and I. I. Mazin, Phys. Rev. B **64**, 140507(R) (2001).
* [7] P. M. Singer _et al._, Phys. Rev. Lett. **87**, 257601 (2001).
* [8] Z. Q. Mao _et al._, cond-mat/0105280 (unpublished).
* [9] C. Q. Jin _et al._, Physica C (to be published).
* [10] S. Y. Li _et al._, Phys. Rev. B **64**, 132505 (2001).
* [11] T. G. Amos _et al._, Solid State Commun. **121**, 73 (2002).
* [12] H. D. Yang _et al._, Phys. Rev. Lett. **87**, 167003 (2001).
* [13] J. H. Shim _et al._, Phys. Rev. B **64**, 180510(R) (2001).
* [14] S. B. Dugdale and T. Jarlborg, Phys. Rev. B **64**, 100508(R) (2001).
* [15] V. Z. Kresin and V. P. Parkhomenko, Fiz. Tverd. Tela (Leningrad) **16**, 3363 (1974) [Sov. Phys. Solid State **16**, 2180 (1975)].
* [16] S. Nishizaki _et al._, J. Phys. Soc. Jpn. **69**, 572 (2000).
* [17] F. Bouquet _et al._, Phys. Rev. Lett. **87**, 047001 (2001).
* [18] A. P. Ramirez, Phys. Lett. A **211**, 59 (1996).
* [19] J. E. Sonier _et al._, Phys. Rev. Lett. **82**, 4914 (1999).
* [20] C. Caroli _et al._, Phys. Lett. **9**, 307 (1964).
* [21] G. E. Volovik, Pis'ma Zh. Eksp. Teor. Fiz. **58**, 457 (1993) [JETP Lett. **58**, 469 (1993)].
* [22] For a brief review, see H. D. Yang and J. Y. Lin, J. Phys. Chem. Solids **62**, 1861 (2001).
* [23] J.-Y. Lin _et al._, J. Supercond. **15**, 485 (2002).
* [24] S. J. Chen _et al._, Phys. Rev. B **58**, R14 753 (1998).
* [25] C. F. Chang _et al._, Phys. Rev. B **61**, 14 350 (2000).
* [26] K. A. Moler _et al._, Phys. Rev. B **55**, 3954 (1997).
* [27] B. Revaz _et al._, Phys. Rev. Lett. **80**, 3364 (1998).
* [28] E. W. Collings, _Applied Superconductivity, Metallurgy, and Physics of Titanium Alloys_ (Plenum, New York, 1986), Vol. 1.
* [29] G. Gladstone, M. A. Jensen, and J. R. Schrieffer, in _Superconductivity_, edited by R. D. Parks (Dekker, New York, 1969), Vol. 2.
* [30] C. Kittle, _Introduction to Solid State Physics_, 7th ed. (Wiley, New York, 1996).
* [31] T. P. Orlando and K. A. Delin, _Foundations of Applied Superconductivity_ (Addison-Wesley, Reading, MA, 1991).
* [32] D. A. Wright _et al._, Phys. Rev. Lett. **82**, 1550 (1999).
* [33] D. Lipp _et al._, Europhys. Lett. **58**, 435 (2002).
* [34] A. A. Abrikosov, _Fundamentals of the Theory of Metals_ (North-Holland, Amsterdam, 1988).
* [35] A. Walte _et al._, cond-mat/0208364 (unpublished).

 