Nonmagnetic ground state of the superconductor PrPt\({}_{2}\)B\({}_{2}\)C and magnetic pairbreaking in La\({}_{0.9}\)_F_0.1Pt\({}_{2}\)B\({}_{2}\)C (_R_ = Ce, Pr, Nd)

S. K. Dhar,\({}^{1}\) A. D. Chinchure,\({}^{1,\ast}\) R. Nagarajan,\({}^{1}\) S. M. Pattalwar,\({}^{1}\) L. C. Gupta,\({}^{1}\) E. Alleno,\({}^{2}\) and C. Godart\({}^{2}\)

\({}^{1}\)Tata Institute of Fundamental Research, Homi Bhabha Road, Mumbai 400 005, India

\({}^{2}\)C.N.R.S. UPR 209, ISCSA, F-94320 Thiais, France

Received 28 October 2001; published 29 March 2002

###### Abstract

PrPt\({}_{2}\)B\({}_{2}\)C is an unusual superconducting member (_T\({}_{c}\)\(\sim\)_6 K) of quaternary borocarbide family. At high temperatures, Pr ions are found to carry magnetic moment, but so far no magnetic order is reported. We have investigated the nature of the electronic ground state of this material (nominal composition PrPt\({}_{2.1}\)B\({}_{2.4}\)C\({}_{1.2}\)) through magnetic and heat capacity studies. We confirm that PrPt\({}_{2}\)B\({}_{2}\)C exhibits _bulk_ superconductivity below 6 K. Our studies show that (non-Kramers) Pr ions at low temperatures are in the crystal field split singlet ground state (nonmagnetic) and there is no indication of an induced magnetic moment. In the nonmagnetic analogue superconductor LaPt\({}_{2}\)B\({}_{2}\)C (_T\({}_{c}\)\(\sim\)_10.5 K), we have studied magnetic pairbreaking by magnetic ions Ce, Pr, and Nd. We find severe pair-breaking caused by Ce ions suggesting an enhanced Ce-4\(f\)-conduction electron hybridization.

DOI: 10.1103/PhysRevB.65.132519 PACS number(s): 74.70.Dd, 75.20.Hr, 75.30.Mb, 75.40.\(-\)s

## I Introduction

Following the discovery of superconductivity in Ni-based quaternary borocarbides _R_Ni\({}_{2}\)B\({}_{2}\)C (_R_ = rare earth),\({}^{1-3}\) Pt-based quaternary borocarbides _R_Pt\({}_{2}\)B\({}_{2}\)C (_R_ = La, Ce, Pr, Nd, and Y) were also found.\({}^{4}\) Although they are structurally similar to the extensively studied Ni-based quaternaries _R_Ni\({}_{2}\)B\({}_{2}\)C (LuNi\({}_{2}\)B\({}_{2}\)C-type tetragonal structure\({}^{5}\)), there are significant differences between the two series. In _R_Ni\({}_{2}\)B\({}_{2}\)C, superconductivity occurs in materials with \(R\) = Dy, Ho, Er, Tm, and Lu, belonging to the _latter half_ of the rare earth series.\({}^{3,6}\) On the other hand, for _R_Pt\({}_{2}\)B\({}_{2}\)C, superconductivity occurs in the _earlier half_ of the rare earth series--in LaPt\({}_{2}\)B\({}_{2}\)C (_T\({}_{c}\)\(\sim\)_10.5 K) (Ref. 4) and PrPt\({}_{2}\)B\({}_{2}\)C (_T\({}_{c}\)\(\sim\)_6 K).\({}^{4}\) Interestingly, in both the series, for nonmagnetic Y, which from the size point of view is generally assumed to behave as a heavy rare earth ion, both the Ni and Pt members show superconductivity (_T\({}_{c}\)\(\sim\)_15.5 and \(\sim\)_10 K, respectively). Further, in the material aspect also there is a significant difference. Unlike Ni compounds, which readily form in the stoichiometric ratio 1:2:2:1, the Pt compounds do not form in single phase when prepared in the same ratio.\({}^{4}\) In order to stabilize the LuNi\({}_{2}\)B\({}_{2}\)C-type phase, either one has to partially substitute Pt by Au, such as LaPt\({}_{1.5}\)Au\({}_{0.6}\)B\({}_{2}\)C (Ref. 7) or have off stoichiometry in Pt, B, and C, such as LaPt\({}_{2.1}\)B\({}_{2.4}\)C\({}_{1.2}\).\({}^{8}\)

Occurrence of superconductivity in PrPt\({}_{2}\)B\({}_{2}\)C is one of the most fascinating features of the Pt-based borocarbides, as there are not many Pr-based superconducting compounds. For instance, among high-_T\({}_{c}\)_ cuprates, superconductivity is absent in PrBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\). In addition, this material has anomalously high Pr-magnetic ordering temperature. Precise nature of the electronic state of Pr ions in this material is still under discussion.\({}^{9}\) More relevant in the present context, is the example of nonsuperconducting PrNi\({}_{2}\)B\({}_{2}\)C, where the absence of superconductivity may be primarily due to the effect of ionic size/band-structure effects\({}^{10}\) though presence of 4\(f\)-conduction electron hybridization has also been shown in this material.\({}^{9,11,12}\) PrRh\({}_{4}\)B\({}_{4}\) (which forms under pressure) is a rare example of Pr compounds which exhibit superconductivity (_T\({}_{c}\)\(\sim\)_4.6 K). It also undergoes a magnetic transition at _T\({}_{N}\)\(\sim\)_1.6 K.\({}^{13}\)

As several other members of the borocarbide family exhibit coexistence of magnetism and superconductivity, it is of interest to know the nature of the crystal field split ground state of the Pr ions in PrPt\({}_{2}\)B\({}_{2}\)C. A crystal field split nonmagnetic singlet ground state, which is possible in Pr\({}^{3+}\), will not result in any magnetic ordering if a magnetic moment is not induced by exchange interaction.\({}^{12}\)

The above considerations motivated us to investigate the ground state of Pr ions in PrPt\({}_{2}\)B\({}_{2}\)C. We succeeded in preparing single phase material with the starting composition PrPt\({}_{2.1}\)B\({}_{2.4}\)C\({}_{1.2}\) and we present here the results of our measurements. For comparison, the corresponding nonmagnetic analog LaPt\({}_{2.1}\)B\({}_{2.4}\)C\({}_{1.2}\) was also prepared and studied. Further, we have also investigated the pair-breaking effect by dilute Ce, Pr, and Nd ions in LaPt\({}_{2}\)B\({}_{2}\)C.

## II Experimental

As mentioned above, we have used the off stoichiometry method\({}^{8}\) for preparing LuNi\({}_{2}\)B\({}_{2}\)C-type phase stabilized samples. Starting nominal composition of our samples was _R_Pt\({}_{2.1}\)B\({}_{2.4}\)C\({}_{1.2}\) (_R_ = La, Pr). This was also the case for the doped materials La\({}_{0.9}\)R\({}_{0.1}\)Pt\({}_{2.1}\)B\({}_{2.4}\)C\({}_{1.2}\) (_R_ = rare earth). The constituents were taken in the desired atomic ratio and were arc melted under argon atmosphere. The samples were melted six times and were flipped over each time before the next melting. Loss in weight after the final melting was \(<\)1%. The ingots, wrapped in tantalum foils and sealed in evacuated quartz ampoules were annealed for seven days at \(\sim\)1100\(\,{}^{\circ}\)C. Magnetization measurements at various fields and temperatures were carried out using a SQUID magnetometer (Quantum Design, USA). Resistivity measurements were made using the four-probe dc method. Heat capacity  measurements were made using semi-adiabatic heat pulse method on a home built automated calorimeter.

## III Results and Discussion

Powder x-ray diffraction data (XRD) for the samples confirmed the formation of the LuNi\({}_{2}\)B\({}_{2}\)C-type tetragonal phase in these alloys. For further discussion, we shall refer to our samples as _R_Pt\({}_{2}\)B\({}_{2}\)C. Figure 1 shows XRD patterns for LaPt\({}_{2}\)B\({}_{2}\)C, La\({}_{0.9}\)Ce\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C, and PrPt\({}_{2}\)B\({}_{2}\)C (curves have been shifted up for clarity). Lattice parameters were refined using least squares fitting technique, values of the \(a\) and \(c\) parameters of the centered tetragonal structure are also given in the figure. The impurity phase was \(<\)1 % in all the cases except for LaPt\({}_{2}\)B\({}_{2}\)C where the most intense nonindexable peak was \(\sim\) 5 % of the most intense peak of the main phase. La\({}_{0.9}\)_R\({}_{0.1}\)Pt\({}_{2.1}\)B\({}_{2.4}\)C\({}_{1.2}\) with \(R\) = Sm and Gd resulted in multi-phase materials. This confirms that the phase formation in the series _R_Pt\({}_{2}\)B\({}_{2}\)C critically depends upon the size of the rare earth ions.

### Superconductivity and nature of the ground state of Pr ions in PrPt\({}_{2}\)B\({}_{2}\)C

Figure 2 (top) shows the resistivity of _R_Pt\({}_{2}\)B\({}_{2}\)C (_R_ = La, Pr) and La\({}_{0.9}\)_R\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C (_R_ = Ce, Pr, Nd) as a function of temperature from 300 K down to 2 K. An enlarged view of the resistivity below 15 K is shown in Fig. 2 (bottom). Room temperature resistivity of PrPt\({}_{2}\)B\({}_{2}\)C (\(\sim\) 350 \(\mu\)l cm) is rather high compared to that of other materials studied here and so is the residual resistivity \(\sim\) 200 \(\mu\Omega\) cm (the resistivity just above the onset temperature, _T\({}_{c.\rm{on}}\)_ in the case of superconducting Pr compound). We believe that high value of resistivity may have appreciable contribution from the sample dependent microstructure. The low-temperature resistivity data of PrPt\({}_{2}\)B\({}_{2}\)C show clearly the occurrence of superconductivity with _T\({}_{c.\rm{on}}\)_\(\sim\)_6 K (_T\({}_{c.\rm{on}}\)_\(\sim\)_4.4 K). Evidence for bulk superconductivity in Pr compound is further confirmed by our zero-field-cooled low field magnetization data (Fig. 3). The _T\({}_{c}\)_ observed by us in PrPt\({}_{2}\)B\({}_{2}\)C and in LaPt\({}_{2}\)B\({}_{2}\)C (_T\({}_{c}\)_\(\sim\) 10.5 K) are in reasonable agreement with those reported in the literature.[4]

Figure 4: The inverse susceptibility of PrPt\({}_{2}\)B\({}_{2}\)C in 5 kOe between 1.8 and 300 K. The upper inset shows \(M/H\) in fields of 5 and 50 kOe. The lower inset shows the magnetization at 2 and 10 K in fields up to 55 kOe.

Figure 2: The resistivity of _R_Pt\({}_{2}\)B\({}_{2}\)C (_R_ = La, Pr) and La\({}_{0.9}\)_R\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C (_R_ = Ce, Pr, Nd) from 2 to 300 K (top), and enlarged view of the same below 15 K (bottom).

  Figure 4 shows inverse susceptibility versus temperature of PrPt\({}_{2}\)B\({}_{2}\)C measured in a field of 5 kOe. Above 100 K, the susceptibility \(\chi\) follows a Curie-Weiss behavior. The data were least squares fit to the expression \(\chi\) = \(C/(T-\theta_{p})\). The effective moment \(\mu_{\rm eff}\) derived from C, is 3.63 \(\mu_{B}\)/Pr ion, and the paramagnetic Curie temperature \(\theta_{p}\) is \(-\) 33 K. The value of \(\mu_{\rm eff}\) is close to the value of the magnetic moment of free Pr\({}^{3+}\) ion (3.58\(\mu_{B}\)). The large negative \(\theta_{p}\) indicates dominant antiferromagnetic exchange interaction between the Pr ions but we do not observe any magnetic ordering down to 1.7 K in this compound. The relatively large value of \(\theta_{p}\) may therefore be due to crystal field effects. The sharp upturn in the inverse susceptibility below 3 K (seen as a corresponding sharp drop in \(M/H\) in the upper inset of Fig. 4) is due to superconductivity. At 2 K, the sample is diamagnetic up to nearly 5 kOe and attains paramagnetic nature at higher fields (lower inset, Fig. 4). Considering that there may be some paramagnetic contribution due to Pr ions, \(H_{c2}\) at 2 K may be \(>\)5 kOe. The nearly temperature independent \(M\) at low temperatures in 50 kOe (\(>\)\(H_{c2}\) at 2 K) (upper inset Fig. 4) indicates that the crystal field split ground state is a nonmagnetic singlet. We note that the observed low temperature value of susceptibility is comparable to that reported in singlet ground state system PrIn\({}_{3}\).[14]

Heat capacity \(C\) of PrPt\({}_{2}\)B\({}_{2}\)C and LaPt\({}_{2}\)B\({}_{2}\)C is shown in Fig. 5 as \(C/T\) versus \(T^{2}\). The inset in Fig. 5 shows \(C\) versus \(T\) up to 50 K in both LaPt\({}_{2}\)B\({}_{2}\)C and PrPt\({}_{2}\)B\({}_{2}\)C. The anomaly in the form of a broad hump, beginning at 5 and 10 K for PrPt\({}_{2}\)B\({}_{2}\)C and LaPt\({}_{2}\)B\({}_{2}\)C, respectively, corresponds to the superconducting transitions in these compounds and confirms the bulk nature of superconductivity. The jump in the heat capacity is not sharp at the transitions and the anomaly is broad reflecting the width of broad superconducting transition as seen in the resistivity and magnetization data discussed above. The heat capacity data of PrPt\({}_{2}\)B\({}_{2}\)C is consistent with the nonmagnetic ground state of the Pr ions. At a magnetic transition the heat capacity typically shows a huge peak with a magnitude of several J/mol K. Such a feature is not seen in our data taken between 1.8 and 60 K. The heat capacity decreases monotonically with temperature and has a low value of 32 mJ/mol K at 1.8 K. This low value of \(C\) indicates that Pr ions are not likely to order even at lower temperatures. If Pr ions were to order magnetically below 1.8 K, an upturn would have been seen in the heat capacity precursor to the magnetic transition. This conclusion receives further support from a comparison of the heat capacity of PrPt\({}_{2}\)B\({}_{2}\)C with that of the nonmagnetic reference analog LaPt\({}_{2}\)B\({}_{2}\)C (Fig. 5). At low temperatures, though the heat capacity of PrPt\({}_{2}\)B\({}_{2}\)C is higher than that of the nonmagnetic La analog, they have comparable values, clearly pointing out the nonmagnetic nature of Pr ions at low temperature. We, thus, conclude from our magnetization and heat capacity data that Pr ions are in the nonmagnetic singlet ground state in PrPt\({}_{2}\)B\({}_{2}\)C. The difference in the heat capacity of the Pr and La compounds becomes appreciable above 10 K. The excess heat capacity in the Pr compound that persists up to at least 50 K is the Schottky contribution to the heat capacity from the excited crystal field levels.

### Pair breaking in LaPt\({}_{2}\)B\({}_{2}\)C

It is of general interest to study Cooper pair breaking by magnetic ions in a superconductor. Such a study in La\({}_{0.9}\)_R_\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C is appealing as LaPt\({}_{2}\)B\({}_{2}\)C has a rather high \(T_{c}\) and because Ce and Pr ions exhibit anomalous behavior in their respective \(R\)Pt\({}_{2}\)B\({}_{2}\)C (\(R\) = Ce and Pr) compounds. Our investigation here is limited to only \(R\) = Ce, Pr, and Nd, since, as mentioned above, we could get single-phase materials for these substitutions only. Figure 3 shows the results of our low field magnetization data in these samples.

The depression of \(T_{c}\) due to 10% substitution of La by Pr and Nd ions in LaPt\({}_{2}\)B\({}_{2}\)C, as deduced from the susceptibility data, is 1 and 1.5 K (\(\Delta T_{c}/T_{c}\) \(\sim\) 0.1 and 0.15), respectively. The magnitude of the depression is less than that observed in the \(R\)Ni\({}_{2}\)B\({}_{2}\)C series; corresponding \(\Delta T_{c}/T_{c}\) by 10% Pr and Nd substitution in YNi\({}_{2}\)B\({}_{2}\)C (\(T_{c}\) = 16.5 K) is 0.35 and 0.25, respectively.[15] In the context of suppression of \(T_{c}\) by Pr and Nd, we should mention that the band-structure effects have been cited to be responsible for the nonoccurrence of superconductivity in \(R\)Ni\({}_{2}\)B\({}_{2}\)C with \(R\) as light rare earth elements, including Pr.[10] The peak in the density of electronic states at the Fermi level [\(\rho(E_{f})\)], which is a characteristic feature of the superconducting \(R\)Ni\({}_{2}\)B\({}_{2}\)C (\(R\) = Dy, Er, Ho, Tm, Lu, and also Y), does not exist amongst the light rare earth members. However, in the case of PrNi\({}_{2}\)B\({}_{2}\)C, the effect of 4\(f\)-conduction electron hybridization also exists,[12] which may further contribute to the suppression of superconductivity.

The depression of \(T_{c}\) in Ce doped sample is dramatic. As can be seen from Figs. 2 and 3, superconductivity is suppressed by 10% Ce ions at least down to 1.8 K. For normal trivalent Ce ions, the pair-breaking effect in La\({}_{0.9}\)Ce\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C would have been smaller than that induced by Pr and Nd ions in La\({}_{0.9}\)_R_\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C (\(R\) = Pr, Nd). The large depression of \(T_{c}\) by Ce ions in LaPt\({}_{2}\)B\({}_{2}\)C is indeed surprising considering that Ce ions are trivalent in CePt\({}_{2}\)B\({}_{2}\)C, as inferred from our \(L_{\rm III}\) edge[16] and magnetic susceptibility measurements[16] and they have effective magnetic moment (\(\sim\) 2.58\(\mu_{B}\)) which is very close to that in the

Figure 5: The heat capacity \(C\) of PrPt\({}_{2}\)B\({}_{2}\)C and LaPt\({}_{2}\)B\({}_{2}\)C as \(C/T\) versus \(T^{2}\). The inset shows the heat capacity of the two compounds up to 50 K.

  free ionic state. However, we should point out that CePt\({}_{2}\)B\({}_{2}\)C does exhibit an unusual behavior: Its magnetic susceptibility over a wide range of temperature follows a Curie-Weiss behavior but it does not order magnetically at least down to 2 K. Rather high (\(\sim\,\)\(-\,\)60 K) paramagnetic Curie temperature suggests the presence of spin fluctuations in CePt\({}_{2}\)B\({}_{2}\)C. Further, resistivity of La\({}_{0.9}\)Ce\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C sample shows a rise below 20 K (Fig. 2) suggesting occurrence of Kondo effect, possibly with rather low Kondo temperature (\(T_{K}\)\(\sim\,\)10 K). We suggest that spin fluctuation effects arising from 4\(f\)-electron hybridization with conduction electrons are responsible for the suppression of superconductivity in La\({}_{0.9}\)Ce\({}_{0.1}\)Pt\({}_{2}\)B\({}_{2}\)C.

The anomalous nature of the suppression of superconductivity by Ce in the Pt system is further emphatically seen from the fact that 10% Ce ions in YNi\({}_{2}\)B\({}_{2}\)C depress \(T_{c}\) by only about 6 K, even though Ce ions in CeNi\({}_{2}\)B\({}_{2}\)C are in mixed valent state. The absence of superconductivity in CePt\({}_{2}\)B\({}_{2}\)C and suppression of superconductivity by Ce in LaPt\({}_{2}\)B\({}_{2}\)C is almost identical to the case of YbNi\({}_{2}\)B\({}_{2}\)C.[17] Yb ions are almost trivalent in YbNi\({}_{2}\)B\({}_{2}\)C and considering the \(T_{c}\) of its neighboring members, superconductivity is expected with a \(T_{c}\) of \(\sim\,\)12 K but the material does not super-conduct down to 300 mK. The moderate heavy fermion behavior (\(\gamma\)\(\sim\,\)300 mJ/mol K\({}^{2}\)) of YbNi\({}_{2}\)B\({}_{2}\)C indicates that the 4\(f\) level in this case is close to the Fermi level and is believed to be responsible for the absence of superconductivity in it. We note that \(\gamma\) of CePt\({}_{2}\)B\({}_{2}\)C is also high \(\sim\,\)180 mJ/mol K\({}^{2}\).[18] Further, a strong depression of \(T_{c}\) is found in YNi\({}_{2}\)B\({}_{2}\)C when doped with Yb ions. Substitution of 0.1 Yb in YNi\({}_{2}\)B\({}_{2}\)C depresses \(T_{c}\) by 12 K.[15]

With the condition that \(T_{K}\) is comparable or smaller than \(T_{c}\) , one may see a reentrance of superconductivity due to the Kondo effect in La\({}_{1-x}\)Ce\({}_{x}\)Pt\({}_{2}\)B\({}_{2}\)C as has been seen, for example, in La\({}_{1-x}\)Ce\({}_{x}\)Al\({}_{2}\).[19] It would be therefore very interesting to carry out a systematic study of this system to look for the possible reentrant superconductivity.

## IV Conclusion

Superconductivity in PrPt\({}_{2}\)B\({}_{2}\)C is indeed quite remarkable considering that only a few Pr-based materials are known to be superconducting. From magnetization and heat capacity measurements, we have shown that superconductivity in PrPt\({}_{2}\)B\({}_{2}\)C is _bulk_ in nature. Our results indicate a crystal field split singlet ground state with no indication of induced magnetic moment and therefore magnetic order is unlikely. As the 4\(f\) conduction electron hybridization has been suggested to be one of the reasons for the nonexistence of superconductivity in PrNi\({}_{2}\)B\({}_{2}\)C and because the same phenomenon is responsible for the drastic suppression of \(T_{c}\) by Ce ions in LaPt\({}_{2}\)B\({}_{2}\)C, we conclude that 4\(f\)-conduction electron hybridization is negligible in PrPt\({}_{2}\)B\({}_{2}\)C.

The depression of \(T_{c}\) by Ce ions is anomalously large even though Ce ions appear to be in 3\(+\) state in CePt\({}_{2}\)B\({}_{2}\)C. We interpret this as due to the hybridization of Ce-4\(f^{f}\) conduction electrons. We have pointed out the striking similarity of CePt\({}_{2}\)B\({}_{2}\)C with YbNi\({}_{2}\)B\({}_{2}\)C.

## Acknowledgments

Part of this work was carried out under Project No. 1808 of Indo-French Center for Promotion of Advanced Research, New Delhi. We acknowledge valuable technical help of S.K. Paghdar, in some of the sample preparations and measurements.

## References

* [1] Chandan Mazumdar _et al._, Solid State Commun. **87**, 413 (1993).
* [2] R. Nagarajan _et al._, Phys. Rev. Lett. **72**, 274 (1994).
* [3] R. J. Cava _et al._, Nature (London) **367**, 252 (1994).
* [4] R. J. Cava _et al._, Phys. Rev. B **49**, 12 384 (1994).
* [5] T. Siegrist _et al._, Nature (London) **367**, 254 (1994).
* [6] Z. Hossain _et al._, IEEE Trans. Magn. **31**, 4133 (1995); B. K. Cho _et al._, Phys. Rev. B **52**, R3844 (1995); C. V. Tony _et al._, Physica C **248**, 349 (1995).
* [7] R. J. Cava _et al._, Physica C **226**, 170 (1994).
* [8] M. Buchgeister _et al._, Physica C **255**, 19 (1995).
* [9] V. N. Narozhnyi _et al._, in _Proceedings of the NATO-ARW_, Rare Earth Transition Metal Borocarbides (Nitrides): Superconducting, Magnetic and Normal State Properties, Dresden, Germany 2000, edited by K.-H. Muller and V. Narozhnyi, Vol. 14 of _NATO Science Series II: Mathematics, Physics and Chemistry_ (Kluwer Academic Publishers, Dordrecht, 2001), p. 171, and references therein.
* [10] M. Divis _et al._, Phys. Rev. B **62**, 6774 (2000).
* [11] V. N. Narozhnyi and K.-H. Muller, Rep. Prog. Phys. **64**, 943 (2001).
* [12] V. N. Narozhnyi _et al._, Physica C **364-365**, 571 (2001).
* [13] K. Kumugai _et al._, Physica B **148**, 133 (1987).
* [14] K. H. J. Buschow _et al._, J. Chem. Phys. **50**, 137 (1969).
* [15] Z. Hossain _et al._, Physica B **230-232**, 865 (1997).
* [16] Chandan Mazumdar, E. Alleno, O. Sologub, P. Salamakha, H. Noel, M. Potel, Arvind. D. Chinchure, R. Nagarajan, L. C. Gupta, and C. Godart, J. Alloys Compd. (to be published).
* [17] S. K. Dhar _et al._, Solid State Commun. **98**, 985 (1996).
* [18] S. A. Carter _et al._, Phys. Rev. B **51**, 12 829 (1995).
* [19] M. B. Maple _et al._, in _Handbook on the Physics and Chemistry of Rare Earths_, edited by K. A. Gschneidner, Jr. and L. Eyring (North-Holland, Amsterdam, 1978), Chap. 11.

 