

# Effect of molybdenum 4\(d\) hole substitution in BaFe\({}_{2}\)As\({}_{2}\)

Athena S. Sefat,\({}^{1}\) Karol Marty,\({}^{1}\) Andrew D. Christianson,\({}^{1}\) Bayrammurd Saparov,\({}^{1}\) Michael A. McGuire,\({}^{1}\) Mark D. Lumsden,\({}^{1}\) Wei Tian,\({}^{2}\) and Brian C. Sales\({}^{1}\)

\({}^{1}\)Oak Ridge National Laboratory, Oak Ridge, Tennessee 37831, USA \({}^{2}\)Ames National Laboratory and Department of Physics and Astronomy, Iowa State University, Ames, Iowa 50011, USA

###### Abstract

We investigate the thermodynamic and transport properties of molybdenum-doped BaFe\({}_{2}\)As\({}_{2}\) (122) crystals, the first report of hole doping using a 4\(d\) element. The chemical substitution of Mo in place of Fe is possible up to \(\sim\) 7%. For Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\), the suppression rate of the magnetic transition temperature with \(x\) is the same as in 3\(d\) Cr-doped 122 and is independent of the unit cell changes. This illustrates that the temperature-composition phase diagram for hole-doped 122 can be simply parameterized by \(x\), similar to the electron-doped 122 systems found in the literature. Compared to 122 with a coupled antiferromagnetic order (\(T_{N}\)) and orthorhombic structural transition (\(T_{0}\)) at \(\approx\)132 K, 1.3% Mo-doped 122 (\(x\) = 0.013) gives \(T_{N}=T_{0}=125(1)\) K according to neutron diffraction results and features in specific heat, magnetic susceptibility, and electrical resistivity. The cell volume expands by \(\sim\)1% with maximum Mo doping and \(T_{N}\) is reduced to \(\approx\)90 K. There is a \(T^{*}\) feature that is identified for lightly Cr- or Mo-doped 122 crystals, which is \(x\) dependent. This low-temperature transition may be a trace of superconductivity.

2011 10.1103/PhysRevB.85.024503 pacs: 74.70.Xa, 74.62.Dh, 75.50.Ee, 81.10.Dn +
Footnote †: preprint: PHYSICAL REVIEW B **85**, 024503 (2012)

## I Introduction

High-temperature superconductivity continues to attract attention since its causes in both Fe-based superconductors (FeSCs) and cuprates remain unsolved. In each, the superconducting state is produced by the suppression of the magnetic phase transition of an antiferromagnetic "parent" material. The FeSC parents are itinerant and only weakly correlated, in contrast to the Mott-insulating cuprate parents. Also distinct from the cuprates, certain applications of pressure [1] or chemical substitutions in the Fe-plane [2,3] of FeSC parents instigate superconductivity.

BaFe\({}_{2}\)As\({}_{2}\) (122) is one of the FeSC parents, with a room temperature ThCr\({}_{2}\)Si\({}_{2}\)-type tetragonal crystal structure. It has a spin-density-wave (SDW) order below \(\approx\)132 K, where Fe spins are aligned antiferromagnetically along the \(a\) and \(c\) axes, and ferromagnetically along the \(b\) axis [4,5]. This magnetic transition temperature (\(T_{N}\)) is coupled with an orthorhombic phase (\(T_{o}\)) transition [4,5]. In 122, superconductivity can be tuned by electron doping the Fe-site using other 3\(d\) (Co, Ni) or 4\(d\) (Rh, Pd) transition metals (TM) in Ba(Fe\({}_{1-x}\)T\({}_{x}\))\({}_{2}\)As\({}_{2}\) systems [2,6]. For Co and Rh doping or Ni and Pd doping, the rate of \(T_{N}\) suppression, the maximum superconducting transition temperature (\(T_{C}\)), and the range of the superconducting dome are found to be identical [7]. Thus, 3\(d\) and 4\(d\) dopants belonging to a group in the periodic table that produce overlapping temperature-composition (_T-x_) phase diagrams. Although this emphasizes that changes in unit cell dimensions may not be significant, electron count is important as the 2.5% Ni or 5% Co doping of 122 produces optimal \(T_{C}\). [7] Compared to such electron-doped systems, hole doping on the Fe site using 3\(d\) (Cr, Mn) also gives similar \(T_{N}\) suppression rates with \(x\), but new magnetic phases are stabilized instead of superconductivity [8, 9, 10]. In fact for all Ba(Fe\({}_{1-x}\)Cr\({}_{x}\))\({}_{2}\)As\({}_{2}\) concentrations of \(x\leqslant 0.47\), long-range antiferromagnetic order is observed [8,9] for \(x<0.3\), it is the SDW \(C\) type, the same as 122; for \(x\geqslant 0.3\), it is the \(G\) type where Fe moments are aligned antiferromagnetically along all crystal axes. These results are argued to be a consequence of the strong spin-dependent hybridization between Cr (or Mn) \(d\) and As \(p\) states, with the substitutions in BaFe\({}_{2}\)As\({}_{2}\) resulting in strong scattering and carrier localization [8,11]. In contrast, modest covalency between Fe (or Co or Ni) with As states were found [2,11].

Here we study the properties of Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\), a first report of hole doping of 122 using a 4\(d\) element. Compared to Fe\({}^{2+}\) with 3_d_\({}^{6}\), Mo\({}^{2+}\) has two less valence electrons (4_d_\({}^{4}\)). The possibility of finding superconductivity in Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) or discovering a similar \(T\)-\(x\) phase diagram to the already reported Cr-doped 122 (Refs. [8] and [9]) are the aims of study here. We present results from x-ray and neutron diffraction and thermodynamic and transport properties.

## II Results and Discussions

The single crystals of Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) (Mo-122) were grown out of a mixture of Ba, FeAs flux, and Mo or MoAs. High purity elements (\(>\)99.9%, from Alfa Aesar) were used. FeAs binary was synthesized by heating elemental iron and arsenic in a sealed silica crucible to 350\({}^{\circ}\) C (50\({}^{\circ}\) C/h, hold 2 h), to 600\({}^{\circ}\) C (20\({}^{\circ}\) C/hr, hold 10 h), then to 1060\({}^{\circ}\) C (40\({}^{\circ}\) C/h, hold 8 h), ended by furnace cooling. We bound Mo with As by heating the 1:1 ratio of the elements, in a sealed silica crucible, to 350\({}^{\circ}\) C (50\({}^{\circ}\) C/h, hold 5 h), to 600\({}^{\circ}\) C (30\({}^{\circ}\) C/h, hold 20 h), to 650\({}^{\circ}\) C (20\({}^{\circ}\) C/h, hold 40 h), then furnace cooling. Various loading ratios of Ba:Mo (or MoAs):FeAs, with Ba = 1 were used to produce the variety of chemical substitutions, listed in Table 1 Each of these mixtures was heated for \(\sim\)20 h at 1200\({}^{\circ}\) C, and then cooled at a rate of 1 to 2\({}^{\circ}\) C/h, followed by a deventing of the flux at 1100\({}^{\circ}\) C or 1120\({}^{\circ}\) C. Mo-122 crystals had sheet morphologies and dimensions of \(\sim\)5 x 4 x 0.1 mm\({}^{3}\) or smaller in \(a\), \(b\), and \(c\) crystallographic directions, respectively. Similar to BaFe\({}_{2}\)As\({}_{2}\) (Ref. [2]), the crystals formed with the [001] direction perpendicular to the plane of the plate.

Attempts of crystal growths for higher Mo content than those presented in Table 1 were unsuccessful, producing a mixture of phases with Mo\({}_{5-y}\)Fe\({}_{y}\)As\({}_{4}\) with 0 \(<y<\) 1, according to energy-dispersive x-ray spectroscopy (EDS) results. The limitation for Mo substitution on the Fe site (less than 7%) may be due to the formation of such Mo-rich phases and the partial solubility of Mo in an FeAs solution. In an attempt to solve the second solution, we used an MoAs nominal compound in an FeAs solution, but this similarly failed to give higher Mo doping. For a loading ratio of FeAs:Mo = 5:1.5 and those with a higher Mo content, secondary Mo\({}_{5.\text{\%}}\)Fe\({}_{\text{\%}}\)As\({}_{4}\) phases were obtained, in addition to Mo-122 crystals. For these, the yield and the size of the Mo-122 crystals were smaller. In contrast to Mo-122, Cr substitutions in an Fe site were possible up to \(\sim\)45% in Ba(Fe\({}_{1.\text{\%}}\)Cr\({}_{\text{\%}}\))\({}_{2}\)As\({}_{2}\) (Refs. 8 and 9). We have made seven new Cr-doped 122 crystals, and up to 61% doping here, following the synthesis procedures in the original report. [5]

Chemical compositions of the crystals were found using a Hitachi S3400 Scanning Electron Microscope operating at 20 kV. The beam current was set to provide approximately 1500 counts/s using a 10-mm sq EDAX detector set for a processing time of 54 microseconds. Data were reduced using EDS standardless analysis program. The EDS analysis indicated that a lot less molybdenum was chemically substituted in 122 crystals than put in the solution; these results are summarized in Table 1. Three spots were averaged on the surface of each single crystal. The samples are denoted by these measured EDS \(x\) values in Ba(Fe\({}_{1.\text{\%}}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) throughout this paper. The estimated error on each \(x\) value is \(\sim\)5%.

The phase purity of the Ba(Fe\({}_{1.\text{\%}}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) crystals was checked by collecting data on an X'pert PRO MPD x-ray powder diffractometer in the 5-90\({}^{\circ}\)\(2\theta\) range. At room temperature, the structures were identified as the tetragonal ThCr\({}_{2}\)Si\({}_{2}\) structure type (\(14/mmm\), \(Z=2\)). The air and moisture stability of the materials were confirmed by rechecking the diffraction scan of a sample left overnight. Lattice parameters were determined from full-pattern LeBaII refinements using X'pert HighScore. For BaFe\({}_{2}\)As\({}_{2}\), \(a=3.9619(2)\) A and \(c=13.015(15)\) A. With Mo doping, the cell volume increases, for example, for \(x=0.013\) it increases by 0.05%, where \(a=3.9607(3)\) A and \(c=13.0298(8)\) A. For \(x=0.049\), the cell volume increases by 0.50%, where \(a=3.9598(2)\) A and \(c=13.0948(7)\) A. Figure 1(a) plots \(a\)- and \(c\)-lattice parameters as a function of Mo concentration (\(x\)). With Mo doping, although the \(a\)-lattice parameter reduces weakly, the \(c\)-lattice parameter expands strongly (also see Table 1). Because of the expected larger size of Mo compared with Cr, Cr-122 gives a less notable change in the \(c\)-lattice parameter, although the \(a\)-lattice parameter increases softly in the same range of \(x\) (Fig. 1(b), inset). In Ba(Fe\({}_{1.\text{\%}}\)Cr\({}_{\text{\%}}\))\({}_{2}\)As\({}_{2}\), 5% Cr doping expands the cell volume by 0.34% mainly due to the increase in the \(c\) lattice. In place of Fe in 122, an \(\sim\)7% or \(\sim\)60% chemical substitution of Mo or Cr, respectively, produces an overall unit cell volume expansion of \(\sim\)1% or \(\sim\)3%.

Magnetization results for Ba(Fe\({}_{1.\text{\%}}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) were collected using a quantum design magnetic property measurement system with the applied field along the \(ab\)-crystallographic direction. For a typical temperature-sweep experiment, the sample was cooled to 1.8 K in a zero field (zfc) and data were collected by warming from 1.8 to \(\sim\)380 K, in 1 Tesla. The data are presented in the log plot of \(\chi/\chi_{380\text{\%}}\) for selected \(x\), in Fig. 2(a). For BaFe\({}_{2}\)As\({}_{2}\), \(\chi_{ab}(300\text{~{}K})\approx 0.001\) cm\({}^{3}/\)mol. Similar to Cr-122 (Ref. 8), Mo doping increases the magnitude of the magnetic susceptibility at room temperature; the opposite effect is seen for Co-122 (Ref. 12). For \(x=0.066\), \(\chi_{ab}(300\text{~{}K})\) reaches \(\approx\)0.005 cm\({}^{3}\)/mol. For \(x=0\), \(\chi\) decreases linearly with decreasing temperature and drops abruptly

Figure 1: (Color online) Room-temperature tetragonal lattice parameters for the range of possible chemical substitutions in (a) Ba(Fe\({}_{1.\text{\%}}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) and (b) Ba(Fe\({}_{1.\text{\%}}\)Cr\({}_{\text{\%}}\))\({}_{2}\)As\({}_{2}\). The inset of (b) spans the data in the same range as (a) to compare the lattice parameter trends between the two systems.

\begin{table}
\begin{tabular}{l c c} Loading amount & Mo (\(x\)) & \(c\)-lattice parameter (Å) \\ \hline FeAs:Mo = 5:0.1 & 0.006 & 13.0195(7) \\ FeAs:MoAs = 4.9:0.1 & 0.009 & 13.0208(7) \\ FeAs:Mo = 5:0.25 & 0.013 & 13.0298(8) \\ FeAs:Mo = 5:0.5 & 0.026 & 13.0484(6) \\ FeAs:MoAs = 4.5:0.5 & 0.028 & 13.0517(8) \\ FeAs:Mo = 5:1 & 0.045 & 13.0740(8) \\ FeAs:Mo = 5:1.5 & 0.049 & 13.0948(7) \\ FeAs:Mo = 5:1.6 & 0.054 & 13.112(2) \\ FeAs:Mo = 5:2.2 & 0.066 & 13.120(1) \\ \end{tabular}
\end{table}
Table 1: For flux-solution grown Ba(Fe\({}_{1.\text{\%}}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) crystals, the loading ratio of transition metal elements are listed. The resulting molybdenum concentration (\(x\)) and the refined \(c\)-lattice parameters are listed.

  below \(T_{N}=T_{0}\approx 132\) K, reproducing the result seen in the literature.[4, 5] For \(x\leqslant 0.028\), the behavior of \(\chi\)(T) is the same, although the transition temperatures are reduced with \(x\). For \(x\)\(\geqslant 0.045\), \(\chi\) values increase with decreasing temperature and give further reductions in the transition temperatures. To infer \(T_{N}\), the data were converted to Fisher's \(d(\chi\,T)/dT\) (Ref. [13]). For \(x=0.006\), \(0.009\), \(0.013\), \(0.026\), \(0.028\), \(0.045\), \(0.049\), and \(0.066\), \(T_{N}\) values are \(\approx\)128, 127, 124, 120, 118, 109, 98, and 89 K, respectively. The rate of decrease of \(T_{N}\) with Mo-122 is similar to that seen for Cr-122 (Ref. [8]).

Field-dependent magnetization, M(H), at 2 K was found approximately linear for \(x\leqslant 0.049\) and up to 6.8 Tesla [Fig. 2(a)], inset. There are small nonlinear regions below \(\sim\)0.2 Tesla for \(x=0\) and 0.013, and below \(\sim\)0.4 Tesla for \(x=0.028\) and 0.049. For higher Mo-doped crystals such as \(x=0.066\), there is a small hysteresis with no saturation up to 6.8 Tesla and a remnant magnetization estimated at \(M_{r}=0.015\)\(\mu_{\rm B}/\)f.u.

Magnetization data were also collected at a smaller field of 0.1 Tesla, in zfc and field-cooled (fc) conditions, for BaFe\({}_{2}\)As\({}_{2}\) and a lightly Mo-doped \(x=0.013\) [Fig. 2(b)]. Although the zfc/fc data overlap for \(x=0\) (inset), there is a weak splitting between the zfc and fc data for \(x=0.013\) that is field dependent. This feature was reproduced on several crystals of the same batch and it hints of a small ferromagnetic component with a transition temperature below \(T_{N}\). A much larger ferromagnetic moment is observed in strained SrFe\({}_{2}\)As\({}_{2}\) in the literature, with the hysteretic behavior of M(H) that saturates near M(H).[14] In contrast to this, M(H) is approximately linear here for Mo-122 with \(x\leqslant 0.049\) and seems \(x\) dependent.

Transport measurements for Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) were performed with a quantum design physical property measurement system (PPMS). Electrical platinum leads were attached onto the sample using Dupont 4929 silver paste and resistance measured in the \(ab\) plane in the range of 1.8 to 350 K. The \(\rho\) values at 300 K ranged from 0.5 to 1.8 m\(\Omega\) cm, although their absolute values may have suffered from the geometry factor estimations.

Figure 3(a) presents scaled data in the form of \(\rho/\rho_{350\rm K}\). Electrical resistivity for \(x=0\) diminishes with decreasing temperature from 350 K, falling rapidly below 134 K associated with \(T_{N}\) and \(T_{o}\).[4, 5] For lightly Mo-doped compositions of \(0.006\leqslant x\leqslant 0.028\), \(\rho(T)\) first reduces gradually, then enhances weakly to a sharp feature (\(\approx\)\(T_{N}=T_{0}\)), followed by a steady decrease below, and finally a rapid drop below \(T^{*}\) [see Fig. 3 insets]. The resistive transition temperatures can be estimated from peaks in \(d\rho/dT\).[15] The \(T_{N}\) and \(T^{*}\) approximate values, respectively, are 128 and 16.3 K for \(x=0.006\), 127 and 16.7 K for \(x=0.009\), 124 and 12.5 K for \(x=0.013\), 120 and 7.4 K for \(x=0.026\), and 118 and 4.9 K for \(x=0.028\). The resistivity for \(x\geqslant 0.045\) first decreases gently from room temperature, followed by sharp upturns below \(\sim\)100 K. The sharp upturns and continued increases of the resistivity with decreasing temperature are similar to what occurs in electron-doped crystals.[6, 7] The upturn reflects the loss of carriers as a partial SDW gap opens below \(T_{N}\). At temperatures well below \(T_{N}\), the increase in the mobility of the remaining carriers is not enough to overcome the lower carrier concentration and the resistivity continues to increase. For these higher Mo-doped crystals, the \(T_{N}\) values estimated from \(d\rho/dT\) are \(\approx\)106 K for \(x=0.045\), 106 K for \(x=0.049\), 98 K for \(x=0.054\), 91 K for \(x=0.063\), and 89 K for \(x=0.066\).

No thermal hysteresis was observed in the \(\rho_{ab}(T)\) data, suggesting that neither of the \(T_{N}\) or \(T^{*}\) transitions are strongly first ordered. Figure 3(b) shows the \(\rho(T)\) data for \(x=0.013\) and \(x=0.049\) in an applied magnetic field. Although \(T_{N}\) does not shift in the field for \(x=0.013\) and \(x=0.049\), \(T^{*}\) shifts in \(x=0.013\) from \(T^{*}_{\rm onset}\) (\(0T\)) = 14.7 K to \(T^{*}_{\rm onset}\) (\(10T\)) = 10.9 K. The \(T^{*}\) transition may be a result of filamentary superconductivity since no Meissner effect is seen in susceptibility data. Traces of superconductivity are seen in the parents of SrFe\({}_{2}\)As\({}_{2}\) and BaFe\({}_{2}\)As\({}_{2}\) in the literature and are argued to be a result of residual strain.[14, 16] Although crystal strain is a possibility here, it does not explain the composition (\(x\)) dependence of \(T^{*}\); another source for this effect may be nanoscale phase segregation.

To evaluate \(4d\) Mo-122 in relation to \(3d\) Cr-122, we synthesized and measured \(\rho(T)\) for a wide range of compositions in Ba(Fe\({}_{1-x}\)Cr\({}_{x}\))\({}_{2}\)As\({}_{2}\); see Fig. 3(c). Compared to the original report[8], here we show data for seven additional compositions and find two new features. One is that semiconducting behavior is observed for \(0.303\leqslant x\leqslant 0.472\) [Fig. 3(b), inset]. For this composition range, neutron diffraction gives \(G\)-type antiferromagnetic order.[9] Considering this finding, it may be interesting to see if the magnetic ground state changes for \(x\geqslant 0.610\) that show metallic behavior. Two is that for the lightly Cr-doped composition of \(x=0.022\), in addition to the \(T_{N}\) feature at 125 K, there is a second feature at \(T^{*}\approx 10.9\) K in \(d\rho/dT\). Thus, the low temperature \(T^{*}\) anomaly is observed

Figure 2: (Color online) Magnetization data for selected \(x\) in Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\), measured along the \(ab\)-crystal direction. (a) The zero-field cooled (zfc) temperature dependence of the scaled molar susceptibility in 1 Tesla; inset is the field dependence of magnetization at 2 K. (b) The \(z\)fc and field cooled (fc) temperature dependence of molar susceptibility of \(x=0.013\), shown as filled circles and empty circles, respectively; fields of 0.1 and 0.5 Tesla are measured. Inset shows the overlapping zfc and fc data for BaFe\({}_{2}\)As\({}_{2}\) measured in 0.1 Tesla.

  in both the hole-doped 3\(d\) and 4\(d\) because it does not reach down to 1.8 K, it may be a trace of superconductivity or have another electronic origin.

Although the Hall coefficient (\(R_{\rm H}\)) is negative for the temperature range of \(\sim\)150 to 300 K for \(x\) = 0 (Ref. [17]) and for \(x\) \(<\) 0.07 in Ba(Fe\({}_{1.x}\)Cr\({}_{x}\))\({}_{2}\)As\({}_{2}\) (Ref. [8]), its tendency to move toward more positive values with \(x\) is an indication of Cr acting as a hole dopant in 122 (Ref. [8]). Even though we have not measured \(R_{\rm H}\) in Ba(Fe\({}_{1.x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\), we expect for them to act similarly.

Specific heat data were collected on Ba(Fe\({}_{1.4}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) single crystals, also using a PPMS, see Fig. 4 For BaFe\({}_{2}\)As\({}_{2}\), a sharp transition is observed at 131.6 K, associated with the \(T_{0}\) and \(T_{N}\).[4] With Mo doping, the transition temperatures decrease. For \(x\) = 0.006, 0.013, 0.026, and 0.045, there are sharp anomalies at \(T_{N}\approx\) 127.6, 125.2, 117.6, and 106.2 K, respectively. No features at lower temperatures, at \(T^{*}\), were observed. For \(x\) = 0.049 and 0.054, there are peaks below \(T_{N}\approx\) 100 \(\setminus\) and 97 K, respectively [Fig. 4, top inset]. For these higher Mo-doping levels, the specific heat transition is broader, perhaps because two to four crystals were used to obtain a reasonable heat capacity signal. The plot of C/T versus the \(T^{2}\) dependence up to 10 K is shown in Fig. 4, bottom inset. The Sommerfeld-coefficient \(\gamma\) for all the compositions was estimated to range between \(\sim\)6 to 13 mJ/(K\({}^{2}\)mol). This weak change in \(\gamma\) with \(x\) is in contrast to the strong increase in \(\gamma\) values for Ba(Fe\({}_{1.x}\)Cr\({}_{x}\))\({}_{2}\)As\({}_{2}\), with \(\gamma\approx\)30 mJ/(K\({}^{2}\) mol), for example, found for \(x\) = 0.070.

Neutron diffraction experiments were performed on a Ba(Fe\({}_{1.x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) with \(x\) = 0.013 specifically to (a) confirm the coupled antiferromagnetic SDW order (\(T_{N}\)) to the orthorhombic phase (\(T_{0}\)) transition at \(\sim\)125 K, (b) look for a possible ferromagnetism component below \(\sim\)45 K [see Fig. 2(b)], and (c) look for the evidence of changes in magnetic and nuclear structure at \(\approx\)12.5 K [see Fig. 3(a), bottom inset]. The crystal (\(\sim\)0.01 g) was measured at the High Flux Isotope Reactor at Oak Ridge National Laboratory, using the HB-1A and HB-3 triple-axis spectrometers. Due to the small crystal

Figure 4: (Color online) For Ba(Fe\({}_{1.x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\), temperature dependence of specific heat below 200 K. Bottom inset shows C/T versus \(T^{2}\) form below 10 K.

Figure 3: (Color online) (a) For Ba(Fe\({}_{1.x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\), temperature dependence of electrical resistivity measured in the _ab_ plane for the range of 0 \(\leqslant\)_x_\(\leqslant\) 0.066. Top inset illustrates the features related to the structural and magnetic SDW (\(T_{N}\)) transition. Bottom inset illustrates the anomaly in resistivity at lower temperatures (\(T^{*}\)) that appears for the lightly Mo-doped compositions. (b) For Ba(Fe\({}_{1.x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) with \(x\) = 0.013 and \(x\) = 0.045, the effects of 10 Tesla field on antiferromagnetic (\(T_{N}\)) and low-temperature (\(T^{*}\)) transitions. (c) For Ba(Fe\({}_{1.x}\)Cr\({}_{x}\))\({}_{2}\)As\({}_{2}\), temperature dependence of electrical resistivity measured in the _ab_ plane for 0 \(\leqslant\)_x_\(\leqslant\) 0.610.

  size, the HB-1A measurements were carried out with open collimations to gain more intensity, and with the (H K 0) plane aligned in the scattering plane. HB-3 measurements were performed with 48deg-80deg-80deg-120deg collimation with the (H 0 L) plane aligned in the scattering plane. The results are presented in Fig. 5.

For \(x=0.013\), the tetragonal to orthorhombic structural transition was observed by measuring the temperature dependence of the (2 2 0)T nuclear peak (T refers to tetragonal basis), which shows extinction effects from the splitting into (4 0 0)\({}_{0}\) and (0 4 0)\({}_{0}\) reflections (O refers to orthorhombic basis) resulting in a significant change in the peak intensity at the transition. The order parameter of the magnetic transition from the nonmagnetic state to SDW order [with the propagation vector (\(\frac{1}{2}\)\(\frac{1}{2}\)\(1\))\({}_{\mathrm{T}}\)] was determined by the intensity of the strongest magnetic reflection: (\(\frac{1}{2}\)\(\frac{1}{2}\)\(3\))\({}_{\mathrm{T}}\); see Fig. 5(a). In addition to the (2 2 0)T nuclear reflection [Fig. 5(b)], the temperature dependences of the nuclear (0 0 4)T and (1 0 1)T, and the forbidden (1 0 0)T reflections were measured. Rocking curves at different temperatures for the (1 1 0)T, (1 1 2)T, and the aforementioned reflections were also measured to look for any structural effect, a ferromagnetic component or, as in the case of the similar hole-doped Cr-122, long range \(G\)-type antiferromagnetism with propagation vector (1 0 1)T. Rocking curves of the (\(\frac{1}{2}\)\(\frac{1}{2}\)\(1\))\({}_{\mathrm{T}}\), (\(\frac{1}{2}\)\(\frac{1}{2}\)\(3\))T, and (\(\frac{1}{2}\)\(\frac{1}{2}\)\(7\))T magnetic reflections were also measured at different temperatures to check for a change in the SDW magnetic structure.

Within the experimental sensitivity, no anomalies were observed in the temperature dependences (other than the expected transitions below \(\sim\)126 K, see Fig. 5) nor in the rocking curves, seemingly indicating that no long-range structural, ferromagnetic, or \(G\)-type antiferromagnetic transition happens at a lower temperature. Changes in the magnetic structure [see Fig. 2(b)] may not have been observed due to the small size of the magnetic moments involved or because the ordering wave vector lies in a region of reciprocal space not probed by the current measurements. Moreover, the coarse resolution and limited range of the reciprocal space probed here may have prevented the observation of structural changes associated with the anomaly observed at \(T^{*}\) [see Fig. 3(a), bottom inset]. In addition, it is a possibility that \(T^{*}\) may have an extrinsic origin.

We looked for evidence of a structural transition by performing low temperature powder x-ray diffraction (Cu K\(\alpha_{1}\) radiation, Oxford PheniX cryostat) on powders ground from single crystals of \(x=0.013\) and \(x=0.045\). The angular range near the tetragonal (112) reflection [orthorhombic (202) and (022)] was carefully examined in these compositions. At 30 K, lattice parameters were determined from full-pattern LeBaill refinements using the fullprof program: For \(x=0.045\), the orthorhombic lattice constants are \(a=5.5955(6)\) A, \(b=5.5604(8)\) A, and \(c=12.984(1)\) A; for \(x=0.013\), they are \(a=5.5733(3)\) A, \(b=5.56100(2)\) A, and \(c=12.9546(5)\) A. For \(x=0.013\) and because of the feature at \(T^{*}\approx 12.5\) K [see Fig. 3(a), bottom inset], powder x-ray diffraction was also collected at 11 K. We found that the differences in the lattice constants between 30 and 11 K were found to be within experimental uncertainty.

## III Conclusion

Here we investigated the effects of 4\(d\) molybdenum doping in BaFe\({}_{2}\)As\({}_{2}\). Based on the data above, an \(x\)-\(T\) phase diagram is proposed for the Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) system that is shown in Fig. 6. According to temperature-dependent neutron diffrac

Figure 5: (Color online) (a) Temperature dependence of magnetic reflection (\(\frac{1}{2}\)\(\frac{1}{2}\)\(3\))T (showing the onset of the magnetic transition at \(T_{N}=126\) K) and nuclear reflection (1 0 1)T measured up to 87 K, showing the absence of a transition. (b) Temperature dependence of nuclear reflections (2 2 0)T, showing extinction effects due to the structural transition at \(T_{0}=126\) K.

Figure 6: (Color online) For Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\), magnetic ordering temperature (\(T_{N}\)) versus Mo doping (\(x\)). Results from Ba(Fe\({}_{1-x}\)Cr\({}_{x}\))\({}_{2}\)As\({}_{2}\) (averaged results from Ref. 8 and here) are also added for comparison.

  tion and also the anomalies seen in magnetic susceptibility, electrical resistivity, and heat capacity, there is the coupled SDW and structural transition for \(x=0.013\) at 125(1) K. The nature of magnetic transition temperature for all of \(x\leqslant 0.066\) is probably of the same antiferromagnetic SDW type. The suppression rate of magnetic transition temperature with \(x\) is the same as in \(3d\) Cr-doped 122, illustrating that the \(T\)-\(x\) phase diagram for hole-doped 122 can be simply parameterized by \(x\), similar to that found for electron-doped 122 systems. Further investigations are required to explain the anomalies in resistivity at \(T^{*}\) for the lightly doped compositions of \(0.006\leqslant x\leqslant 0.028\) in Ba(Fe\({}_{1-x}\)Mo\({}_{x}\))\({}_{2}\)As\({}_{2}\) and \(x=0.022\) in Ba(Fe\({}_{1-x}\)Cr\({}_{x}\))\({}_{2}\)As\({}_{2}\), and to understand the possible weak ferromagnetic component below \(T_{N}\) in Mo-122. Although the \(T^{*}\) transition is weakly \(x\) dependent, its source may be a nanoscale phase segregation or even an impurity inclusion, or that its electronic origin may be related to the lack of bulk superconductivity in hole-doped Ba(Fe\({}_{1-x}\)Mn\({}_{x}\))\({}_{2}\)As\({}_{2}\).

###### Acknowledgements.

 This work was partly supported by the Department of Energy, Basic Energy Sciences, Materials Sciences and Engineering Division, and Scientific User Facilities Division. The Research at the High Flux Isotope Reactor of the Oak Ridge National Laboratory was sponsored by the Scientific User Facilities Division, Office of Basic Energy Sciences, US Department Of Energy.

## References

* [1] A. S. Sefat, Rep. Prog. Phys. **74**, 124502 (2011).
* [2] A. S. Sefat, R. Jin, M. A. McGuire, B. C. Sales, D. J. Singh, and D. Mandrus, Phys. Rev. Lett. **101**, 117004 (2008).
* [3] A. S. Sefat and D. J. Singh, Mater. Research Bull. **36**, 614 (2011).
* [4] M. Rotter, M. Tegel, D. Johrendt, I. Schellenberg, W. Hermes, and R. Potten, Phys. Rev. B **78**, 2020503 (2008).
* [5] A. S. Sefat, M. A. McGuire, R. Jin, B. C. Sales, D. Mandrus, F. Ronning, E. D. Bauer, and Y. Mozharivskyj, Phys. Rev. B **79**, 094508 (2009).
* [6] N. Ni and S. L Bud'ko, Mater. Research Bull. **36**, 620 (2011).
* [7] N. Ni, A. Thaler, A. Kracher, J. Q. Yan, S. L Bud'ko, and P. C. Canfield, Phys. Rev. B **80**, 024511 (2009).
* [8] A. S. Sefat, D. J. Singh, L. H. VanBebber, Y. Mozharivskyj, M. A. McGuire, R. Jin, B. C. Sales, V. Keppens, and D. Mandrus, Phys. Rev. B **79**, 224524 (2009).
* [9] K. Marty, A. D. Christianson, C. H. Wang, M. Matsuda, H. Cao, L. H. VanBebber, J. L. Zarestky, D. J. Singh, A. S. Sefat, and M. D. Lumsden, Phys. Rev. B **83**, 060509 (2011).
* [10] M. G. Kim, A. Kreyssig, A. Thaler, D. K. Pratt, W. Tian, J. L. Zarestky, M. A. Green, S. L Bud'ko, P. C. Canfield, R. J. McQueeney, and A. I. Goldman, Phys. Rev. B **82**, 220503 (2010).
* [11] A. S. Sefat, D. J. Singh, R. Jin, M. A. McGuire, B. C. Sales, F. Ronning, and D. Mandrus, Physica C **469**, 350 (2009).
* [12] M. E. Fisher, Philos. Mag. **7**, 1731 (1962).
* [13] N. Ni, M. E. Tillman, J. Q. Yan, A. Kracher, S. T. Hannahs, S. L Bud'ko, and P. C. Canfield, Phys. Rev. B **78**, 214515 (2008).
* [14] S. R. Saha, N. P. Butch, K. Kirshenbaum, and J. Paglione, Phys. Rev. Lett. **103**, 037005 (2009).
* [15] M.E. Fisher and J. S. Langer, Phys. Rev. Lett. **20** 665 (1968).
* [16] M. A. Tanatar, N. Ni, G. D. Samolyuk, S. L Bud'ko, P. C. Canfield, and R. Prozorov, Phys. Rev. B **79**, 134528 (2009).
* [17] J. H. Chu, J. G. Analytis, C. Kucharchzyk, and I. R. Fisher, Phys. Rev. B **79**, 014506 (2009).

 