Thermal-expansion measurements for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{3}\)Rh\({}_{4}\)Si\({}_{10}\), Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), and Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\): Charge-density-wave effects

C. A. Swenson, R. N. Shelton, P. Klavins, H. D. Yang

Ames Laboratory-U.S. Department of Energy and Department of Physics, Iowa State University, Ames, Iowa 50011

2 July 1990

###### Abstract

Linear-thermal-expansion measurements have determined the small relative length changes (\(\Delta L\)/\(L\) \(\approx\) \(-\)10\({}^{-4}\)) at the charge-density-wave (CDW) transitions in Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{3}\)Rh\({}_{4}\)Si\({}_{10}\), and Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\). Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) shows a second sluggish transition near 18\(\pm\)8 K which is comparable in magnitude. Thermal-expansivity measurements show that, for each material, significant changes occur in lattice properties on cooling through the CDW transition. Expansivity data above the low-temperature ordering transitions for these three (Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{3}\)Rh\({}_{4}\)Si\({}_{10}\) superconducting; Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), magnetic) and also for Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) (no CDW, but superconducting) in combination with previous \(C_{P}\) results show unusual electronic behavior (large electronic contributions to \(\alpha\) for all except Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\)), a positive lattice expansivity only for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), and a very large lattice expansivity for Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\). The lattice Gruneisen parameters for the superconducting compounds show significant temperature dependence. A comparison of the pressure dependences of the superconducting transition temperatures (\(dT_{c}\)/\(dP\)) as calculated from the discontinuities in \(\alpha\) and \(C_{P}\) and as determined in high-pressure experiments suggests a complex \(T_{c}\)(\(P\)) behavior. The magnetic contributions to the expansivity of Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) are consistent with different signs for \(dT_{c}\)/\(dP\) for the 1.9-K ordering transition studied in these experiments and for the 0.86-K transition which has been observed in \(C_{P}\) measurements.

2 July 1990

## I Introduction

Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) and Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) are superconducting ternary silicides, with the Sc\({}_{5}\)Co\({}_{4}\)Si\({}_{10}\)-type structure, that show unusual pressure behavior.[1] In each case, the superconducting transition temperature \(T_{c}\) initially decreases with increasing pressure, then, at about 20 kbar, abruptly increases from roughly 3.9 to 9 K for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) and from 3.4 to 4.3 K for Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\). Subsequent studies[2]\({}^{-}\)[5] have related these effects to a pressure-dependent anomaly in the electrical resistivity, which for normal pressures occurs at \(T_{0}\) = 80 and 140 K, respectively, for these two materials. The related compound, Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), does not show the high-temperature resistive anomaly, and has a \(T_{c}\) (8.3 K) that decreases quite normally with increasing pressure. The results for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) and Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) have been interpreted in terms of the formation of a charge-density wave (CDW) at \(T_{0}\) on cooling. The CDW causes gaps to appear in the Fermi surface, with the resultant resistivity anomaly and a lower \(T_{c}\) than for the non-CDW material. The CDW formation is suppressed by pressure, with the 20-kbar transition temperature presumably characteristic of the non-CDW material. The high transition temperature of Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), for which no CDW transition occurs, is consistent with this hypothesis.

Attempts to determine the volume change associated with the CDW transition in Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) were unsuccessful,[2] and suggested that the magnitude of the relative volume change, \(\Delta V\)/\(V\), was less than 10\({}^{-3}\). The present experiments were intended to determine this volume change directly for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) and Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and also to obtain low-temperature linear-thermal-expansivity data for these materials and for Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), which would complement the heat-capacity results of Hausermann-Berg and Shelton.[6] The fourth material that was studied, Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), also has the Sc\({}_{5}\)Co\({}_{4}\)Si\({}_{10}\)-type structure and shows a relatively complex CDW transition below 134 K, but undergoes magnetic ordering rather than superconductivity at low temperatures.[7]\({}^{,}\)[8]

## II Experimental Details

Sample length changes and linear thermal expansivities [\(\alpha\) = (0 ln\(L\)/\(\partial T\))\({}_{P}\)] were measured from 300 to 1 K using a differential capacitance dilatometer similar to that described by White and Collins,[9] which had been modified to accept samples of arbitrary shape and length. The dilatometer was calibrated in terms of measurements on a standard copper sample of roughly the same length (10 mm) as the ternary-compound samples. Published copper expansivities[10] were used to convert the experimental relative length changes and expansivities to absolute values. The accuracy of these results varies from approximately 1% (systematic) for the length changes and expansivities at high temperatures to 10\({}^{-9}\) K\({}^{-1}\) for \(\alpha\) at the lowest temperatures.

Sample-preparation procedures were similar to those described previously.[2]\({}^{,}\)[4]\({}^{,}\)[5]\({}^{,}\)[7] Stoichiometric mixtures of high-purity elements were arc melted in a Zr-gettered argon atmosphere, with the resulting ingots turned over and remelted several times to provide homogeneity. The samples then were sealed in quartz ampules with about 160 Torr of argon and annealed at 1250 degC for one day followed by three days at 1050 degC. In each case, powder  x-ray-diffraction data confirmed the single phase with the Sc\({}_{5}\)Co\({}_{4}\)Si\({}_{10}\) structure. Cylindrical samples, roughly 10 mm long, were spark cut from the final ingots; one end was polished flat and smooth, while the other, on which a movable capacitor plate rested, was given a slightly convex surface. In the following discussion we will assume that these are isotropic polycrystalline samples, even though crystalline samples might have significantly anisotropic properties.

## III Results and discussion

The results of the present experiments can be discussed in three sometimes overlapping areas. The volume changes associated with the CDW transition at \(T_{0}\) in Lu\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) are easily observed and measured, and allow the entropy change at the transition to be determined. The temperature dependence of the expansivity can give information about unusual lattice effects just above \(T_{0}\) and for the phase in which the CDW exists. Finally, the low-temperature expansivity, when combined with published heat-capacity results, serves to characterize not only the superconducting transition, but also the limiting \(T\)=0 properties of the low-temperature phase. These will be discussed in turn in the following sections.

### The CDW transition

The relative length changes near \(T_{0}\) are given in Figs. 1-3 for Lu\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), with transition parameters summarized in Table 1. The relative volume change for Lu\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) [\(\Delta V/V\!=\!3\,\Delta L/L\) = \(-\)[4.8(2)]\(\times\)10\({}^{-4}\)] is sufficiently small that it should not have been detected in the earlier experiments.[2] The breadth of the transitions for Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) and Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), and the hysteresis for Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), may be due to sample inhomogeneities, or may be inherent in the transition. Published results for \(dT_{0}/dP\) (Refs. 2, 4, and 7) can be combined with the measured length (volume) changes and the Clausius-Clapeyron equation,

\[dP/dT\!=\!\Delta S/\Delta V\ ,\] (1)

to calculate the entropy changes (\(\Delta S/R\), where \(R\!=\!8.314\) J/mol K is the gas constant) that are given in the fifth column of Table 1. These refer to one atomic formula unit (a.f.u.), which contains 19 atoms. The magnitudes of the latent heats associated with these transitions are a few J/cm\({}^{3}\).

Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) shows a more complex behavior than either Lu\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) or Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\). Yang and co-workers [7, 8] comment on a pressure-dependent feature in the resistivity at 115 K, which also appears in the expansivity (see below), but which does not show a detectable length change. No expansivity data were obtained for this sample between roughly 10 and 25 K, since its length increased slowly at constant temperature as it was cooled below 30 K. The length change (Table 1) is comparable to those for the higher-temperature transitions, but occurred with a time constant of roughly 6 h at 15 K. There is no mention of time-dependent effects in previous work with Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\),[7] and their origin is not understood.

### Temperature-dependent expansivities

The linear expansivities of these materials, as for most solids, have a very strong temperature dependence; from

Figure 1: Relative length changes for Lu\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) near the CDW transition.

Figure 3: Relative length changes for Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) near the CDW transition.

Figure 2: Relative length changes for Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) near the CDW transition.

  roughly 2 x 10-7 K-1 or less at 20 K to 10-5 K-1 at 300 K. This temperature dependence can be eliminated to first order by using the ratio of an experimental \(a\) to that of copper at the same temperature. The expansivity of copper varies monotonically with temperature from 1 to over 300 K,10 and so any structure in this representation must be associated directly with \(a\) for the sample. The temperature dependence from 20 to 300 K of the experimental _a_'s for Lu3Ir4Si10, Lu3Rh4Si10, Sc3Ir4Si10, and Tm5Ir4Si10 are presented in Fig. 4 using this reduced representation. No data were taken between 300 K and temperatures just above the transition, since the resistivity data are smooth in this region. Hence, the solid lines in Fig. 4 are intended only for visual guidance, and have no fundamental significance. Data for temperatures near 200 K would have been useful for Lu3Rh4Si10.

The data for Sc3Ir4Si10 are smooth, with the upturn at low temperatures associated with a large electronic contribution to the linear expansivity (see below). The results for temperatures below \(T\)0 for Lu5Ir4Si10, Lu3Rh4Si10, and Tm5Ir4Si10 suggest that the CDW transition has a significant impact on the lattice properties, with no common feature evident. The behavior of Tm5Ir4Si10 below 40 K perhaps is a precursor of the sluggish transition, which was mentioned in the preceding section. The step in the Tm5Ir4Si10 data at 115 K (Table 1) is also observed in the resistivity measurements;7,8 time-dependent length changes (drifts) also occurred in this temperature region. In each case, the expansivities appear to anticipate the CDW transition on warming, in addition to the well-defined length discontinuities at \(T\)0, which appear in Figs. 1-3.

### Low-temperature results

The low-temperature expansivities for Lu5Ir4Si10, Lu3Rh4Si10, Sc3Ir4Si10, and Tm5Ir4Si10 are given in Figs. 5-8. The data in each of these figures show a discontinuity at a temperature _T_c, which corresponds to the superconducting transition for the first three, and to magnetic ordering for Tm5Ir4Si10. The following discussion will consider first the normal-state (_T_ > _T_c) properties of these materials, and then the thermodynamics of the transitions.

#### ii.3.1 Normal-state properties

The low-temperature thermal expansivity and heat capacity for a normal metal above a magnetic transition each are expected to be of the form

\[\begin{array}{l} \alpha = A_{\rm mag}\,T^{-2} + A_{1}\,T+ A_{3}\,T^{3} + A_{5}\,T^{5} + \cdots \\ = A_{\rm mag}\,/T^{2} + \sum\limits_{n\ {\rm odd}}A_{n}\,T^{n}\ , \end{array}\]

\[\begin{array}{l} C_{P} = B_{\rm mag}\,T^{-2} + B_{1}\,T+ B_{3}\,T^{3} + B_{5}\,T^{5} + \cdots \\ = B_{\rm mag}\,/T^{2} + \sum\limits_{n\ {\rm odd}}B_{n}\,T^{n}\ . \end{array}\]

The first terms (_A_mag and _B_mag) are associated with "high-temperature" magnetic contributions, and are important only for Tm5Ir4Si10. The first-order terms (_A_1 and \(B\)1) are generally associated with an electronic contribution, the third-order terms (_A_3 and \(B\)3) are the limiting "lattice" or Debye contributions, while the fifth-order terms (_A_5 and \(B\)5) are due to the lowest-order, non-Debye, dispersion effects. The Debye temperature _Th_0 is proportional to \(B\)3-1/3.

Table 2 contains the parameters for Eq. (2), which were used to calculate the broken, "fit," lines in Figs. 5-8. The last line in Table 2 has, for comparison, the low-temperature fit parameters for copper.10 The major differences between the copper parameters and those for the present materials are the larger magnitudes of the "electronic" (_A_1) contributions, the negative lattice (_A_3) parameters for Lu5Rh4Si10, Sc3Ir4Si10, and Tm5Ir4Si10, and the overall very large magnitudes of the Tm5Ir4Si10 parameters.

#### ii.3.2 Gruneisen parameters

Similar temperature dependences for _a_'s and _C__P_'s in Eqs. (2) and (3) can be understood in terms of the elementary Mie-Gruneisen model11 in which the entropy is defined in terms of a characteristic energy, Ph(_V_), as (Ph(_V_)/_T_). Calculations of \(b\) and \(C_{P}\) in this model lead to the dimensionless Gruneisen parameter

\[\gamma = - d\ln \Phi/d\,\ln V = \beta B_{T}/(C_{V}/V)\ ,\]

\begin{table}
\begin{tabular}{c c c c c c}  & \(T\) & _ΔL_ /_L_ & _dT_0/_dP_ & _ΔS_/_R_ & \\  & (K) & (10−4) & (10−3 K/bar) & (a.f.u.−1) & Remarks \\ \hline
**Lu3Ir4Si10** & 80.1(5) & −1.60(5) & −1.4(1)a & 0.82(8) & 0.2-K hysteresis \\ Lu3Rh4Si10 & 140(7) & −2.7(1) & −2.0(2)b & 0.95(9) & 3-K hysteresis \\ Sc3Ir4Si10 & None & & & & \\ Tm5Ir4Si10 & 134(2.5) & −0.45(5) & −1.2(1)c & 0.27(3) & \textless{} 0.5-K hysteresis \\ Tm5Ir4Si10 & 115(5) & None & −1.4(1)c & & _α_ only \\ Tm5Ir4Si10 & 18(8) & −1.20(5) & & & Very sluggish \\ \end{tabular}
\end{table}
Table 1: Parameters for the high-temperature, CDW, transitions. The numbers in parentheses indicate the uncertainty in the last figure given.

  where \(\beta\!=\!(\partial\ln V/\partial T)_{P}\) is the isobaric volume thermal expansivity, \(C_{V}(\Phi/T)/V\) is the constant-volume heat capacity per unit volume, and \(B_{T}\) is the isothermal bulk modulus. \(\Phi\), which is determined by \(C_{V}\), gives the energy scale in this model, with its volume dependence \(\gamma\) following from expansivity data. A \(\gamma\) can be defined for  bulk material, or, more appropriately, \(\gamma\)'s can be defined for each of the "independent" contributions (magnetic, electronic, and lattice for the present samples) to the thermodynamics of a material.11 The \(\gamma\)'s appropriate to the current materials are

\[\gamma_{\rm mag} = (3B_{T}V)(\alpha_{\rm mag}/C_{P}\,{\rm mag})\] (5) \[= (3B_{T}V)(\,A_{\rm mag}/B_{\rm mag})\ ,\] \[\gamma_{\rm elec} = (3B_{T}V)(\alpha_{\rm elec}/C_{P\,\,\rm elec}) = (3B_{T}V)(\,A_{1}/B_{1}\,)\ ,\] (6) \[\gamma_{\rm lat} = (3B_{T}V)(\alpha_{\rm lat}/C_{P\,\,\rm lat}) = (3B_{T}V)(\,A_{3}/B_{3}\,)\ ,\] (7)

where for an isotropic polycrystal, \(\beta = 3\alpha\), \(C_{V} = C_{P}\) at low temperatures, and \(B_{T}\) and \(V\) vary only slowly with temperature. The right-hand sides of Eqs. (5)-(7) use the notation of Eqs. (2) and (3) to give limiting values.

In this elementary model,11 the characteristic energy for a magnetic material at high temperature is related directly to the magnetic ordering temperature \(T_{C}\) (not to be confused with the superconducting transition temperature), and so \(\gamma_{\rm mag} = - d\ln T_{C}/d\ln V\). Similarly, the characteristic energy in the free-electron model is proportional to the Fermi temperature \(T_{F} \propto 1/N(E_{F})\), where \(N(E_{F})\) is the density of states at the Fermi level and

\[\gamma_{\rm elect} = - d\,\ln T_{F}/d\,\ln V = d\,\ln N(E_{F})/d\,\ln V\]

gives the volume dependence of \(N(E_{F})\) directly. Typically, these \(\gamma\)'s have magnitudes from 1 to 4, and may be positive or negative. The behavior of \(\gamma_{\rm lat}\) may be temperature dependent and complex even for the elementary model, since each of the phonon branches may have a (frequency-dependent) \(\gamma\) associated with it. In general,11

\[\gamma_{\rm lat} = \sum\gamma_{\alpha}\hat{n}_{\alpha}/\sum\hat{n}_{\alpha}\ ,\] (8)

with \(\gamma_{\alpha} = - d\,\ln\alpha/d\,\ln V\), and the summation is over lattice frequencies which are excited at a given temperature. Since the Debye model applies rigorously at low temperatures, the limiting value of \(\gamma_{\rm lat} = \gamma_{\rm 0\,\,lat}\) = \(- d\,\ln\Theta_{0}/d\,\ln V\). The transverse-acoustic modes make the major contribution to the lattice properties at low temperature, followed by the higher-frequency longitudinal-acoustic modes as the temperature increases, and then the optical modes at higher temperatures.

Table III summarizes parameters for Eq. (3) from low-temperature heat-capacity data,6, as well as parameters for the heat capacity of copper.12 The unusual presentation of the copper parameters (19_B__n_C0) is intended to provide a direct correspondence with those for the 19-atom a.f.u. of the present materials. When compared with this copper representation, the major differences are, first, in the electronic contribution for Tm3Ir4Si30 (which undoubtedly is associated with magnetic effects7), and in the large relative magnitudes of the \(B_{5}\) terms, which suggest strong dispersion effects.

Table IV gives \(\Theta_{0}\)'s as well as the values of \(\gamma\) which are obtained from the right-hand sides of Eqs. (5)-(7) and the parameters in Tables II and III. These calculations use the a.f.u. molar volumes given in Table IV,and assume, from a lack of other data, that the bulk moduli for all four compounds are identical with that for Lu3Ir4Si102, \(B_{T} = 1370(70)\) kbar. The striking features in Table IV are the large values of \(\gamma_{\rm elect}\) for Lu3Rh4Si10, Sc3Ir4Si100, and, possibly, Tm5Ir4Si10, and of \(\gamma_{\rm 0\,\,lat}\) for Tm5Ir4Si10. These values of \(\gamma_{\rm elect}\) support the observations from Table III that the electronic states of these compounds are unusual, while the large \(\gamma_{\rm 0\,\,lat}\) for Tm5Ir4Si10 probably is related to the higher-temperature (\(>10\) K) instabilities in this compound.

Figure 9 gives the temperature dependence of \(\gamma_{\rm lat}\) for the three superconducting compounds. The points are calculated from the actual linear-expansivity data with the electronic contribution (there is no magnetic contribution) subtracted and the smooth \(C_{P}\) relations,

\[\gamma_{\rm lat} = 3(\alpha - A_{1}T)B_{T}V/(B_{3}T^{3} + B_{5}T^{5})\ .\] (9)  The smooth fit relations in Fig. 9 were calculated using the parameters in Table II, and correspond to the fit relations plotted in Figs. 6-8. The systematic scatter of the Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) data may or may not be significant, since the lattice contribution to \(\alpha\) is small near 5 K. The \(A\)5 parameter for Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) was chosen to give a constant \(\gamma_{\rm lat}\) to roughly 8 K and gives good agreement with the actual data (Fig. 7). The temperature dependence of \(\gamma_{\rm lat}\) is complex in each instance, and suggests varying signs for the \(\gamma_{o}\) in Eq. (8) as higher-energy modes are energized with increasing temperature.

#### iii.3.3 Low-temperature transitions

The discontinuities in \(\alpha\) (\(\Delta\alpha\)) in Figs. 5-8 are due to the superconducting transitions for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), and to a magnetic transition for Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\). The temperatures of these transitions (_T_c in Table V) are in agreement with similar discontinuities in heat-capacity data (\(\Delta C_{P}\)).[6, 7] We were not able to obtain expansivity data for the lower-temperature Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) transition at 0.86 K.

The superconducting and magnetic transitions each are second order, for which the pressure dependence of the transition temperature, \(dT_{c}/dP\), is related to the discontinuities in \(\alpha\) and \(C_{P}\) by

\[dT_{c}/dP=T_{c}\ \Delta\beta/(\Delta C_{P}/V)\ ,\] (10)

where \(\Delta\beta\) = 3 \(\Delta\alpha\). \(dT_{c}/dP\) as calculated from Eq. (10) is given the fifth column of Table V, while the results of direct high-pressure measurements are given in the sixth column. The effects are small (10\({}^{-5}\) K/bar corresponds to 0.1 K in 10 kbar), with differences arising because the current results give \(dT_{c}/dP\) at \(P\) = 0, while the direct measurements represent linear fits to _T_c versus \(P\) data for pressures up to 20 kbar. The differences are significant for Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) (where _T_c apparently first increases, then decreases with increasing pressure), and for Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) (where _dT_c/dP_ apparently decreases with increasing pressure). The pressure-dependent data for the Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) transition at 1.93 K are inconclusive, since the shape of the transition changes in a nonsystematic manner with increasing pressure.[7]

The discussion following Eqs. (5)-(7) suggests a correspondence between the \(\gamma\)'s, which are defined by these equations and the volume dependences of the corresponding characteristic energies. For the superconduct

\begin{table}
\begin{tabular}{c c c c c c c}  & \(\Theta_{0}\)a  & & & & \(V_{m}\)b  \\  & (K) & \(\gamma_{\rm mag}\) & \(\gamma_{\rm elect}\) & \(\gamma_{0\rm lat}\) & \(\gamma_{\rm trans}\) & (cm\({}^{3}\)/a.f.u.) \\ Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) & 366 & 2.7(2) & 1.1(1) & \(-\)1.8(2) & 198 \\ Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) & 297 & 19(1) & \(-\)1.2(1) & 10(2) & 195 \\ Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) & 401 & 30(1) & \(-\)0.54(5) & \(-\)20(1) & 186 \\ Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) & 355c  & \(-\)1.00 & 4.6(1) & \(-\)33(1) & 3.7(4) & 198d  \\ Copper & 345c  & 0.92f  & 1.69g  & 7.12g  \\ \end{tabular}
\end{table}
Table 4: Low-temperature thermodynamic parameters; the \(\gamma\)’s are Grüneisen parameters. See the text for details.

\begin{table}
\begin{tabular}{c c c c c c}  & \(B_{\rm mag}\) & & & \(B_{5}\) & \\  & (10\({}^{3}\)) & \(B_{1}\) & \(B_{3}\) & (10\({}^{-4}\)) & Ranges \\ Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\)a  & 0 & 23.4 & 0.752 & 22.0 & 3.8–26 K \\ Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\)a  & 0 & 16.7 & 1.41 & 1.46 & 3.5–26 K \\ Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\)b  & 0 & 9.93 & 0.571 & 6.67 & 8.6–30 K \\ Tm\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\)b  & 78.4 & 923c  & 0.823c  & & 4.0–10 K \\ Copper & (19B_{n}\)d  & 0 & 13.15 & 0.900 & 0.371 & Leading terms \\ \end{tabular}
\end{table}
Table 3: Low-temperature normal-state heat-capacity parameters for Eq. (3). The units of \(C_{P}\) are (mJ/K a.f.u.). The parameters for copper have been multiplied by 19 for direct comparison with those for the 19-atom a.f.u. of the ternary compounds.

  ing state, the characteristic energy is proportional to the transition temperature, as is the case for a magnetic material at high temperature. Equation (10) can be rewritten as

\[\gamma_{\rm trans} = - d\ln T_{C}/d\ln V = B_{T}(3\Delta\alpha)/(\Delta C_{P}/V)\ .\] (11)

The sixth column of Table 4 contains \(\gamma_{\rm trans}\) as calculated from the data in Table 4. The magnitudes for Lu3Ir4Si10 and Tm5Ir4Si10 are "reasonable" (in the range from 2-5), while those for Lu5Rh4Si10 and Sc3Ir4Si10 are large, possibly reflecting the large values of \(\gamma_{\rm elect}\) for these materials. The high superconducting temperature for Sc3Ir4Si10 results in \(\alpha\) and \(C_{P}\) data that are sufficiently extensive that a \(\gamma_{\rm sc}\) can be calculated for this material by analogy with Eqs. (5)-(7). The resulting \(\gamma\)'s (not shown) are consistent in magnitude with the \(-20\), which is given in Table 4, but increase from \(-40\) at 4 K to \(-10\) at 8 K. We cannot determine whether this is due to problems with either the \(\alpha\) or the \(C_{P}\) data, or with the elementary model.

The two magnetic Gruneisen parameters for Tm3Ir4Si10, \(\gamma_{\rm mag}\) [Eq. (5)] and \(\gamma_{\rm trans}\) [Eq. (11)], have different signs and different magnitudes. This undoubtedly occurs because two magnetic transitions occur for Tm3Ir4Si10, the first (1) at 0.86 K and the second (2) at 1.90 K.7 Both \(\alpha_{\rm mag}\) and \(C_{P\rm mag}\) contain contributions from each of these, so that, in Eq. (5),

\[\gamma_{\rm mag} = (\alpha_{\rm mag1} + \alpha_{\rm mag2})3B_{T}V/(C_{P\rm mag1} + C_{P\rm mag2})\] \[= (\gamma_{\rm mag1}C_{P\rm mag1} + \gamma_{\rm mag2}C_{P\rm mag2})/(C_{P\rm mag1} + C_{P\rm mag2})\ .\]

Unfortunately, \(\gamma_{\rm mag2}\) from Eq. (11) and the total magnetic contributions from the \(\alpha\) and \(C_{P}\) data are not sufficient to determine uniquely the individual contributions from the two transitions. The only definitive statement that can be made is that, since \(\gamma_{\rm mag2}\) is positive and the total \(\gamma_{\rm mag}\) is negative, \(\gamma_{\rm mag1}\) must be negative; that is, its contribution to \(\alpha\) must be negative to give the observed negative \(\alpha_{\rm mag}\). A direct determination of the pressure dependence of \(T_{c}\) or of \(\Delta\alpha\) at this low-temperature transition, would give the information required to determine these individual contributions.

\begin{table}
\begin{tabular}{l c c c c c} \hline \hline  & \(T_{c}\)a & \(\Delta\alpha\)a & \(\Delta C_{P}\)b & \multicolumn{2}{c}{\(dT_{c}/dP\)} \\  & (K) & (10\({}^{-8}\) K –1) & (J/K a.f.u.) & Eq. (10) & Directc \\ \hline Lu3Ir4Si10 & 3.8(2) & 0.28(3) & 0.124 & \(-\)0.50(5) & \(-\)0.98(4) \\ Lu5Rh4Si10 & 3.3(3) & \(-\)1.4(2) & 0.112 & 2.0(5) & \(-\)0.70(4) \\ Sc3Ir4Si10 & 8.3(1) & 6.4(2) & 0.250 & \(-\)12(1) & \(-\)2.56(4)  

## IV Conclusions

The relatively small volume changes at the CDW transitions have been determined quantitatively in terms of length changes for Lu\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) samples (Figs. 1-3 and Table I). The entropy changes at these transitions are relatively large, and are several times the electronic entropy at \(T_{0}\) which can be calculated from the electronic-specific-heat coefficient. This suggests changes in lattice properties at the transition temperature which are evident in Fig. 4. Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), which shows magnetic ordering rather than superconductivity at low temperature, has a second transition at 115 K that appears as a discontinuity in \(\alpha\), and a third transition at 18(8) K with a comparable volume change which proceeds very slowly (taking hours to complete).

The normal-state low-temperature properties of these materials show quite diverse behavior. In the (extrapolated) \(T\)=0 limit, the electronic-specific-heat coefficients for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), and the limiting Debye temperatures (\(\Theta_{0}\)) for all four, are relatively consistent (Tables III and V). This applies also to \(\gamma_{0\;\rm lat}\) for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), although it is negative for Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) and Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\). For Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), the linear contributions (not purely electronic because of magnetic transition effects[7] to the heat capacity and expansivity are extremely large, while the large and negative lattice expansivity (\(\gamma_{0\;\rm lat}\)) probably is a precursor of the sluggish phase transition that occurs at 18(8) K.

Figure 4, which gives the ratios of the sample expansivities to those of copper, suggests quite different lattice behavior above and below the CDW transition. The abrupt rise in \(\alpha/\alpha_{\rm Cu}\) for Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) on cooling reflects the large \(\alpha_{\rm elect}\) for this material. The decrease in \(\alpha/\alpha_{\rm Cu}\) on warming for Lu\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\), for which the electronic terms are relatively small, appears to be related to an extrapolation to the CDW transition of the temperature-dependence of \(\gamma_{\rm lat}\) in Fig. 9. The data for Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) behave similarly above roughly 40 K. The Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) results in Fig. 4 reflect a relatively large \(\alpha_{\rm elect}\) and a small (negative) \(\alpha_{\rm lat}\) at low temperatures (Figs. 6 and 9). The differences between Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) and the other three materials in Fig. 4 suggest that the formation of a CDW on cooling has a significant effect on the lattice properties, yet the low-temperature parameters (Tables II-IV) do not show a common behavior or trend.

The comparison of \(dT_{c}\) /\(dP\) from high-pressure experiments and the \(P\)=0 value which we calculate from the \(\alpha\) and \(C_{P}\) discontinuities (Table V) suggests a complex \(T_{c}(P)\) behavior for the superconductors (Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\), Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\), and Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\)). When expressed in terms of an equivalent \(\gamma_{\rm trans}\) [Eq. (11) and Table IV], the \(T_{c}\)'s for both Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) and Sc\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) show an abnormal pressure sensitivity, but of opposite sign, while \(T_{c}\) for Lu\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) is well behaved. The difference in Table IV between \(\gamma_{\rm mag}\) for Tm\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\) as calculated from the experimental data [Eq. (5)] and from the \(\alpha\) and \(C_{P}\) discontinuities at 1.9 K [Eq. (11)] reflects the contributions to the expansivity data of the second magnetic transition at 0.86 K. The sign of this contribution must be opposite to that for the 1.9-K transition; hence, \(dT_{c}\) /\(dP\) for the 0.86-K transition must be opposite in sign (or \(<\) 0) from that for the transition for which we have expansivity data. High-pressure data for the 1.9-K transition are inconclusive, and do not exist for the 0.86-K transition.

## Acknowledgments

**Ames Laboratory** is operated for the U.S. Department of Energy by Iowa State University under Contract No. W-7405-Eng-82. This work was supported by the Director for Energy Research, Office of Basic Energy Resources.

## References

* [1] Present address: Department of Physics, University of California, Davis, Davis, CA 95616.
* [2] Present address: Department of Physics, National Sun Yat-sen University, Kaohsiung, Taiwan 804 24, Republic of China.
* [3] H. D. Yang, R. N. Shelton, and H. F. Braun, Phys. Rev. B **33**, 5062 (1986).
* [4] R. N. Shelton, L. S. Hausermann-Berg, P. Klavins, H. D. Yang, M. S. Anderson, and C. A. Swenson, Phys. Rev. B **34**, 4590 (1986).
* [5] L. S. Hausermann-Berg and R. N. Shelton, Phys. Rev. B **35**, 4673 (1987).
* [6] H. D. Yang, P. Klavins and R. N. Shelton, "Phase Transitions in the Superconducting Compound Lu\({}_{5}\)Rh\({}_{4}\)Si\({}_{10}\) at Ambient and High Pressure," Phys. Rev. B **43**, 7676 (1991). The following paper.
* [7] H. D. Yang, P. Klavins, and R. N. Shelton, "Competition between Superconductivity and Charge Density Waves in the Pseudoternary System (Lu\({}_{1-x}\)-Sc\({}_{x}\))\({}_{3}\)Ir\({}_{4}\)Si\({}_{10}\)," Phys. Rev. B **43**, 7681 (1991). A following paper.
* [8] L. S. Hausermann-Berg and R. N. Shelton, Phys. Rev. B **35**, 6659 (1987).
* [9] H. D. Yang, P. Klavins, and R. N. Shelton, "Low Temperature Physical Properties of R\({}_{5}\)Ir\({}_{4}\)Si\({}_{10}\) (\(R\) = Dy, Ho, Er, Tm, and Yb) Compounds," Phys. Rev. B **43**, 7688 (1991). A following paper.
* [10] H. D. Yang, Ph.D. dissertation, Iowa State University, Ames, IA, 1987 (unpublished).
* [11] G. K. White and J. G. Collins, J. Low. Temp. Phys. **7**, 43 (1972).
* [12] F. R. Kroeger and C. A. Swenson, J. Appl. Phys. **48**, 853 (1977).
* [13] T. H. K. Barron, J. G. Collins, and G. K. White, Adv. in Physics **29**, 609 (1980).
* [14] J. C. Holste, T. C. Cetas, and C. A. Swenson, Rev. Sci. Instrum. **43**, 670 (1972).

