Role of different negatively charged layers in Ca\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{4}\)As\({}_{8}\)) and superconductivity at 30 K in electron-doped (Ca\({}_{0.8}\)La\({}_{0.2}\))\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{3}\)As\({}_{8}\))

Tobias Sturzer, Gerald Derondeau, and Dirk Johrendt

# Abstract

The recently discovered compounds Ca\({}_{10}\)(Fe\({}_{1-x}\)Pt\({}_{4}\)As)\({}_{10}\)(Pt\({}_{3+y}\)As) exhibit superconductivity up to 38 K, and contain iron arsenide (FeAs) and platinum arsenide (Pt\({}_{3+y}\)As\({}_{8}\)) layers separated by layers of calcium atoms. We show that \(T_{c}>15\) K only emerges by electron doping of pure FeAs layers, and not by platinum substitution in (Fe\({}_{1-x}\)Pt\({}_{4}\))As layers, as anticipated so far. Indeed, two different negatively charged layers [(FeAs)\({}_{10}\)]\({}^{-}\) and (Pt\({}_{3+y}\)As\({}_{8}\))\({}^{m-}\) compete for the electrons provided by the Ca\({}^{2+}\) ions. The charge between the layers is formally balanced to (FeAs)\({}^{1-}\) in the parent compound Ca\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{3}\)As\({}_{8}\)), and superconductivity emerges by electron doping if this balance is shifted. The latter is achieved either by adding electrons as in (Ca\({}_{0.8}\)La\({}_{0.2}\))\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{3}\)As\({}_{8}\)) (\(T_{c}\approx 30\) K), or intrinsically in Ca\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{4}\)As\({}_{8}\)) (\(T_{c}\approx 38\) K), where the Pt\({}_{4}\)As\({}_{8}\) layer itself provides extra electrons.

pacs: 74.70.Xa, 74.62.Dh, 74.62.En +
Footnote †: preprint: PHYSICAL REVIEW B **86**, 060516(R) (2012)

The chemical complexity of an arsenic superconductors has been increased by the recent discovery of the compounds Ca\({}_{10}\)(Fe\({}_{1-x}\)Pt\({}_{4}\)As)\({}_{10}\)(Pt\({}_{3+y}\)As).[1, 2, 3] Their crystal structures contain alternating layers of iron arsenide and platinum arsenide, each separated by calcium atoms (Fig. 1). Platinum in the Pt\({}_{3+y}\)As\({}_{8}\) layers is nearly planar fourfold coordinated by arsenic that forms As\({}_{2}\)[4, 5] Zintl ions. Two branches of the structural motif have been found, depending on the composition of the platinum arsenide layers. The compound referred to as the 1038 phase contains Pt\({}_{3}\)As\({}_{8}\) layers [Fig. 1(a)], while in the 1048 phase one more platinum atom is located in Pt\({}_{4}\)As\({}_{8}\) layers [Fig. 1(b)]. The 1038 compound is triclinic, while we have identified three polymorphs of the 1048 phase with tetragonal (\(\alpha\)-1048, \(P4/n\)), triclinic (\(\beta\)-1048, \(P\overline{1}\)), or monoclinic (\(\nu\)-1048, \(P2_{1}/n\)) space group symmetries by single crystal x-ray diffraction.

High critical temperatures (\(T_{c}\)) up to 38 K have been assigned to the 1048 variants, while \(T_{c}\) of the 1038 phase is below 15 K so far. Recent reports suggested that the critical temperatures are solely controlled by substitution of platinum for iron in the FeAs layers, as known from Sr(Fe\({}_{1-x}\)Pt\({}_{x}\))\({}_{2}\)As\({}_{2}\).[4] Nohara _et al.[5]_ even proposed that "heavy Pt doping" is required to achieve high \(T_{c}\) in Ca\({}_{10}\)(Fe\({}_{1-x}\)Pt\({}_{4}\)As)\({}_{10}\)(Pt\({}_{4}\)As\({}_{8}\)). Also Ni _et al.[2]_ have suggested that platinum substitution controls \(T_{c}\), but the higher values of the 1048 phases were associated with stronger interlayer coupling by Pt-As bonds between the Pt\({}_{4}\)As\({}_{8}\) and FeAs layers.

However, our band structure calculations have indicated that the Pt\({}_{3+y}\)As\({}_{8}\) layers hardly contribute at the Fermi energy,[1] which has been supported by recent angle resolved photoemission experiments showing that the Fermi-surface topology is similar to those of known FeAs materials.[6] Thereby it is extremely unlikely that critical temperatures as high as 38 K occur in Pt-doped materials, while hitherto known transition-metal doped FeAs superconductors remain well below 25 K.

In this Rapid Communication we show that high critical temperatures in the iron-platinum arsenides are not achieved by platinum substitution inside the iron layers, but by charge doping of FeAs layers. The \(T_{c}(x)\) phase diagrams of the 1038 and 1048 compounds are quite different and reveal that platinum substitution induces superconductivity at low temperatures in the 1038 materials, but is detrimental to \(T_{c}\) in the 1048 compounds, where the FeAs layers are doped by electrons due to a shift of the the charge balance between [(FeAs)\({}_{10}\)]\({}^{-}\) and (Pt\({}_{3+y}\)As\({}_{8}\))\({}^{m-}\) to \(n>m\). This interpretation is supported by the observation of superconductivity at 30 K in the electron-doped 1038 compound (Ca\({}_{0.8}\)La\({}_{0.2}\))\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{3}\)As\({}_{8}\)).

Polycrystalline samples of the platinum-iron arsenides were synthesized by solid-state methods from the elements as described in Ref. 1, and characterized by x-ray powder diffraction (PXRD) using the Rietveld method with \(\mathrm{tropas}\).[7] Compositions were determined within errors of \(\pm 5\%\) by refining the occupation parameters and within \(\pm 10\%\) by energy dispersive x-ray spectroscopy (EDX). ac susceptibility measurements (3 Oe, 1333 Hz) were used to detect superconductivity and the critical temperatures. Full-potential density function theory (DFT) calculations using the wien2k package[8, 9] along with  the quantum theory of atoms in molecules (QTAIM) method [10] were used to calculate and analyze the electron density distribution of the tetragonal 1048 compound.

Figure 2 shows the critical temperatures of all samples plotted against the amount of platinum substitution at the iron site (\(x\)). Compounds with the 1048 structure are well separated from those with 1038 structure. The 1038 compounds are not superconducting below \(x\approx 0.03\), and then \(T_{c}\) increases rapidly up to 15 K. This is very similar to known phase diagrams of other FeAs materials, where superconductivity emerges after suppression of a spin-density-wave (SDW) state of a parent compound by transition-metal substitution at the iron site. [11] Interestingly, Ca(Fe\({}_{1-x}\)Pt\({}_{x}\))\({}_{10}\)/As\({}_{8}\)\({}_{2}\) is reportedly not superconducting up to \(x=0.08\), which appears to be the solubility limit in CaFe\({}_{2}\)As\({}_{2}\). [12] Our 1038 phase diagram agrees with those recently reported for 1038-type single crystals, [13] where low temperature structural transitions have been suggested at \(x<0.025\). Thus far, the 1038 compounds are in line with other FeAs compounds that become superconducting when doped with transition metals at the iron site, albeit at low \(T_{c}\). We therefore refer to Ca\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{3}\)As\({}_{8}\)) as the parent compound.

In contrast to this, the critical temperatures of the 1048 compounds are the highest without platinum at the iron site (\(x=0\)), and decrease with the substitution level as shown in Fig. 2. This reverse behavior of \(T_{c}\)(\(x\)) clearly indicates a different electronic situation of the 1048 compound. Taking into account that \(T_{c}>25\) K has hitherto only been induced by charge doping of the FeAs layers as in \(Ln\)FeAs(O\({}_{1-x}\)F\({}_{x}\)) (Ref. [14]) or (Ba\({}_{1-x}\)K\({}_{x}\))Fe\({}_{2}\)As\({}_{2}\), [15] but both transition-metal substitution at the iron site as in Ba(Fe\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)As\({}_{2}\), [16] we infer that charge doping of the FeAs layer would naturally explain the higher \(T_{c}\) of the 1048 compound. Also the decrease of \(T_{c}\) due to overdoping by additional platinum substitution at the iron site would be understandable.

We point out that the platinum-iron arsenides are the first compounds in the family of iron-based superconductors with two different negatively charged layers, because both the iron and platinum arsenide layers are negatively polarized. As suggested in previous studies, [1, 2] the 1038 compound is perfectly charge balanced according to Ca\({}_{10}\)\({}^{2+}\)[(FeAs)\({}_{10}\)]\({}^{10-}\)(Pt\({}_{3}\)As\({}_{8}\)) [10]\({}^{-}\), while in the 1048 compound the additional Pt\({}^{2+}\) leads to (Pt\({}_{4}\)As\({}_{8}\))\({}^{8-}\), and the question arises as to where are these electrons.

Photoemission experiments [6] and DFT calculations [1] consistently suggest that the platinum arsenide layer hardly contributes to the Fermi surface, which is predominantly formed by states of the FeAs layer. Therefore the only choice of the excess electrons from the Pt\({}_{4}\)As\({}_{8}\) layer is to occupy iron 3\(d\) states according to formally (Ca\({}_{10}\))\({}^{20+}\)[(FeAs)\({}_{10}\)]\({}^{12-}\)(Pt\({}_{4}\)As\({}_{8}\))\({}^{8-}\). In other words, each FeAs in the 1048 compound is doped by 0.2 electrons, which is similar to the electron-doped 1111 superconductors \(Ln\)FeAs(O\({}_{1-x}\)F\({}_{x}\)), where the highest \(T_{c}\) likewise appears around \(x=0.2\).

The suggested charge distribution is supported by the QTAIM analysis of the charge density in the tetragonal 1048 compound. The QTAIM charge of each atom is calculated by integration of the electron density bounded by the zero flux surface. [10] Summing up the charges of the layer atoms and normalizing to Ca\({}^{2+}\) gives (Ca\({}_{10}\))\({}^{20+}\)[(FeAs)\({}_{10}\)]\({}^{11.5-}\)(Pt\({}_{4}\)As\({}_{8}\))\({}^{8.5-}\), which is near to the above suggested charge distribution. We note that the atomic charge is not an observable quantity.

Combining these results, the fundamentally different behavior of the critical temperatures in the 1038 and 1048 compounds presented in Fig. 2 becomes plausible. Superconductivity in the 1038 phase is induced by platinum substitution of the FeAs layers, but thereby confined to lower \(T_{c}\). On the other hand, there is every indication that intrinsic electron doping of pure FeAs layers is the reason for the higher \(T_{c}\) of the 1048 compounds. Finally, additional platinum substitution of the FeAs layers of the 1048 phase is overdoping, which decreases the critical temperature again.

If our idea of electron-doped FeAs layers in the 1048 compound is correct, it should be possible to induce high \(T_{c}\) values above 15 K also in the 1038 compound by electron doping instead of platinum substitution in the FeAs layers. Indeed, we were able to synthesize the electron-doped 1038 compound (Ca\({}_{0.8}\)La\({}_{0.2}\))\({}_{10}\)(Fe\({}_{1-x}\)Pt\({}_{x}\)As)\({}_{10}\)(Pt\({}_{3}\)As\({}_{8}\)) with \(x\approx 0.03\)

Figure 3: (Color online) X-ray diffraction pattern and Rietveld fit of (Ca\({}_{0.8}\)La\({}_{0.2}\))\({}_{10}\)(Fe\({}_{1-x}\)Pt\({}_{x}\)As)\({}_{10}\)(Pt\({}_{3}\)As\({}_{8}\)) [La1038; \(P\overline{1}\), \(a=8.7493(3)\) Å, \(b=8.7533(2)\) Å, \(c=10.7139(3)\) Å, \(\alpha=75.877(3)^{\circ}\), \(\beta=85.295(3)^{\circ}\), \(\gamma=90.031(3)^{\circ}\), \(R_{up}=0.016\)]. Inset: Crystal structure of La1038 showing a preference for the lanthanum atom to the eightfold coordinated position.

Figure 2: (Color online) Critical temperatures of samples with 1048 structure (blue) and 1038 structure (red). Lines are guides to the eye.

  (La1038). The small platinum substitution alone is not sufficient to induce superconductivity according to the phase diagram (Fig. 2). The 1038 structure with La substitution at the Ca sites was confirmed by Rietveld refinement as shown in Fig. 3.

A special feature of the La1038 crystal structure is emphasized in the inset of Fig. 3. The calcium atom just below and above the platinum vacancy in the Pt\({}_{5}\square\)As\({}_{8}\) layer is eightfold coordinated by arsenic atoms, while all other calcium atoms are coordinated by seven arsenic atoms only. Lanthanum has a distinct preference for this site, where the higher charge of La\({}^{3+}\) increases the lattice energy and stabilizes the structure.

Figure 4 shows ac susceptibility data of the 1038 compounds. No superconductivity emerges at low platinum substitution (\(x<0.035\)), and \(T_{c}\) remains below 15 K at \(x=0.051\). In stark contrast to this, superconductivity is observed at 30 K in the La1038 compound, where the platinum substitution (\(x=0.03\)) is much too small to induce superconductivity at all. Note also that the \(T_{c}\) of La1038 perfectly fits to the values expected for the 1048 compound with the same \(x\) in the phase diagram (Fig. 2). This illustrates that only charge doping of the FeAs layer is crucial, regardless of whether the structure is of the 1038 type or 1048 type. Given that platinum substitution reduces \(T_{c}\) in the 1048 compounds, we expect even higher values around 40 K for La1038 without platinum at the iron site, but we were not yet able to prepare this. However, the finding of superconductivity at 30 K in La1038 is a convincing proof that higher \(T_{c}\) (\(>\)15 K) in the 1038 materials emerge if the iron arsenide layers are free of platinum but charge doped.

We have shown that three different doping scenarios of the 1038 parent compound are feasible. Two of them dope electrons to the FeAs layer and induce high critical temperatures of 30-38 K. The third is platinum substitution of the FeAs layer, which also generates superconductivity, albeit below 15 K. The three doping scenarios are compiled in the following scheme. Note the identical charge states of the FeAs layers in the 1048 and La1038 compounds, which likewise exhibit the highest critical temperatures:

\[\begin{array}{l}(\mathrm{Ca}_{0.5}^{2+}\mathrm{La}_{0.2}^{3+}\mathrm{La}_{0 .2}^{3+})_{10}[(\mathrm{FeAs})_{10}]^{12-}(\mathrm{Pt}_{3}\mathrm{As}_{8})^{10 -}\\ \mathrm{Ca}_{10}^{2+}[(\mathrm{FeAs})_{10}]^{10-}(\mathrm{Pt}_{3}\mathrm{As}_{8})^ {10-}\\ \mathrm{Pt}/\mathrm{Fe}\mathrm{-substitution}\\ \mathrm{Ca}_{10}^{2+}(\mathrm{Fe}_{1-x}\mathrm{Pt}_{x}\mathrm{As})_{10}(\mathrm{ Pt}_{3}\mathrm{As}_{8})\mathrm{Ca}_{10}^{2+}(\mathrm{Fe}_{1-x}\mathrm{Fe}_{1-x})_{10}^{12-}(\mathrm{Pt}_{4}\mathrm{As}_{8})^{8-}\end{array}\]

In conclusion, our results emphasize the extraordinary role of the separating layers in the iron-platinum arsenide superconductors with a second negatively charged layer (Pt\({}_{3}\)As\({}_{8}\))\({}^{m-}\) beyond the known [(FeAs)\({}_{10}\)]\({}^{n-}\). These layers compete for the electrons provided by the Ca\({}^{2+}\) ions. The electronic situation of the FeAs layers in the 1038 compound is almost identical to the simpler iron-arsenide superconductors, thus the Pt\({}_{3}\)As\({}_{8}\) layer with its own particular structure attracts just the proper amount of electrons to establish the situation \(n=m=10\). This charge balance between the layers is delicate, and can be manipulated in various ways, but regardless the FeAs layer is much more susceptible to additional electrons, because the states close to the Fermi level are predominantly from FeAs. Thus extra electrons donated from La\({}^{3+}\) ions in La1038 clearly move to the FeAs layer and cause electron doping. On the other hand, also the excess charge that intrinsically occurs in Ca\({}_{10}\)(FeAs)\({}_{10}\)(Pt\({}_{4}\)As\({}_{8}\)) shifts the charge balance to \(n>m\) and transfers electrons to the FeAs layer, which induces high critical temperatures. Based on our results, we can satisfactory explain the at first sight puzzling behavior of the critical temperatures in these superconductors. These materials open perspectives for future studies, especially with respect to the detailed role and possible manipulations of the charge balance between the two negatively charged layers.

This work was financially supported by the German Research Foundation (DFG) within SPP1458, Grant No. JO257/6-1.

## References

* [1] Johrendt@lmu.de
* [2] C. Lohnert, T. Sturzer, M. Tegel, R. Frankovsky, G. Friederichs, and D. Johrendt, Angew. Chem. Int. Ed. **50**, 9195 (2011).
* [3] N. Ni, J. M. Allred, B. C. Chan, and R. J. Cava, Proc. Natl. Acad. Sci. USA **108**, E1019 (2011).
* [4] S. Kakiya, K. Kudo, Y. Nishikubo, K. Oku, E. Nishibori, H. Sawa, T. Yamamoto, T. Nozaka, and M. Nohara, J. Phys. Soc. Jpn. **80**, 093704 (2011).
* [5] Y. Nishikubo, S. Kakiya, M. Danura, K. Kudo, and M. Nohara, J. Phys. Soc. Jpn. **79**, 095002 (2010).
* [6] M. Nohara, S. Kakiya, K. Kudo, Y. Oshiro, S. Araki, T. C. Kobayashi, K. Oku, E. Nishibori, and H. Sawa, Solid State Commun. **152**, 635 (2012).
* [7] M. Neupane, C. Liu, S.-Y. Xu, Y. J. Wang, N. Ni, J. M. Allred, L. Wray, H. Lin, R. Markiewicz, A. Bansil _et al._, Phys. Rev. B **85**, 094510 (2012).

Figure 4: (Color online) ac susceptibility measurements of 1038 compounds with different Pt substitutions and of La1038 with small Pt substitution that is not sufficient to induce superconductivity.

  * (7) A. Coelho, tomas-Academic, Version 4.1, Coelho Software, Brisbane, 2007.
* (8) P. Blaha, K. Schwarz, G. K. H. Madsen, D. Kvasnicka, and J. Luitz, "WIEN2K-augmented plane wave + local orbitals program for calculating crystal properties," 2001.
* (9) K. Schwarz and P. Blaha, Comput. Mater. Sci. **28**, 259 (2003).
* (10) R. F. W. Bader, _Atoms in Molecules-A Quantum Theory_ (Oxford University Press, London, 1990).
* (11) D. Johrendt, J. Mater. Chem. **21**, 13726 (2011).
* (12) K. Kudo, M. Kobayashi, S. Kakiya, M. Danura, and M. Nohara, J. Phys. Soc. Jpn. **81**, 035002 (2012).
* (13) K. Cho, M. A. Tanatar, H. Kim, W. E. Straszheim, N. Ni, R. J. Cava, and R. Prozorov, Phys. Rev. B **85**, 020504 (2012).
* (14) Z.-A. Ren, W. Lu, J. Yang, W. Yi, X.-L. Shen, Z.-C. Li, G.-C. Che, X.-L. Dong, L.-L. Sun, F. Zhou _et al._, Chin. Phys. Lett. **25**, 2215 (2008).
* (15) M. Rotter, M. Tegel, and D. Johrendt, Phys. Rev. Lett. **101**, 107006 (2008).
* (16) A. S. Sefat, R. Jin, M. A. McGuire, B. C. Sales, D. J. Singh, and D. Mandrus, Phys. Rev. Lett. **101**, 117004 (2008).

 