Superconductivity and correlated Fermi liquid behavior in noncentrosymmetric Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\)

Fabian von Rohr,\({}^{1,2,}\)1 Huixia Luo,\({}^{3}\) Ni Ni,\({}^{3,}\)2 Michael Worle,\({}^{2}\) and Robert J. Cava\({}^{3}\)

\({}^{1}\)Physik-Institut der Universitat Zurich, Winterthurerstrasse 190, CH-8057 Zurich, Switzerland

\({}^{2}\)Laboratory of Inorganic Chemistry, ETH Zurich, Vladimir Prelog Weg 1, CH-8093 Zurich, Switzerland

\({}^{3}\)Department of Chemistry, Princeton University, Princeton, New Jersey 08544, USA

Footnote 1: vonrohr@physik.uzh.ch

Footnote 2: Present address: Department of Physics and Astronomy, UCLA, Los Angeles, CA 90095.

Received 12 April 2014; published 6 June 2014

###### Abstract

We report the structure and the elementary physical properties of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\). This compound crystallizes in the cubic, noncentrosymmetric Na\({}_{3}\)Pt\({}_{4}\)Ge\({}_{4}\) structure type with the space group \(I\)43\(m\) and the unit cell dimension \(a=7.568\,95(4)\) A. We find that Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) is a superconductor with a critical temperature of \(T_{c}\approx 1.8\) K. The bulk character of the superconducting state is evidenced by the occurrence of a well developed discontinuity in the specific heat at \(T_{c}\) with \(\Delta C/T_{c}\approx 38\) mJ mol\({}^{-1}\) K\({}^{-2}\). Well above \(T_{c}\), the compound is a weakly paramagnetic metal with Fermi liquid behavior. The low-temperature specific-heat and resistivity measurements reveal a Kadowaki-Woods ratio comparable to that of heavy fermion materials. Furthermore, the magnetization measurements show a Stoner enhancement factor of 0.57. These findings are indicators for significant electron-electron correlation in this compound.

DOI: 10.1103/PhysRevB.89.224504

PACS number(s): 74.81.Bd, 61.05.cp, 74.25.Bt, 74.20.Fg

## I Introduction

In the ternary phase diagrams of Ca, Ge, and the group 9 (Co, Rh, Ir) elements only five compounds are known. CaIr\({}_{2}\)Ge\({}_{2}\)[1], CaRh\({}_{2}\)Ge\({}_{2}\)[2], and CaCo\({}_{2}\)Ge\({}_{2}\)[3] crystallize in the ThCr\({}_{2}\)Si\({}_{2}\) structure (see, e.g., Ref. [4]), while Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{13}\) and Ca\({}_{3}\)Rh\({}_{4}\)Ge\({}_{13}\) form in the cubic Pr\({}_{3}\)Rh\({}_{4}\)Sn\({}_{13}\) structure type [5]. A relatively large number of ternary intermetallic germanides containing rare earth elements and Ir are known (see, e.g., Refs. [6, 7, 8]), however. Among them, superconductivity was observed at ambient pressure, e.g., in LaIr\({}_{2}\)Ge\({}_{2}\) with a critical temperature \(T_{c}\) of 1.5 K and in La\({}_{3}\)Ir\({}_{2}\)Ge with a \(T_{c}\) of 4.7 K [9, 10]. At 24 GPa, superconductivity with a transition temperature of \(T_{c}\approx 1.6\) K was observed in the noncentrosymmetric heavy fermion compound CeIrGe\({}_{3}\)[11]. For superconductors without spatial inversion symmetry the standard description of even-parity spin-singlet Cooper pairs in the superconducting phase does not hold anymore, because the electrons are exposed to antisymmetric spin-orbit coupling [12]. Significant efforts have been made to understand and predict the unconventional behavior in these materials (see, e.g., Refs. [13, 14, 15]).

The cubic noncentrosymmetric Na\({}_{3}\)Pt\({}_{4}\)Ge\({}_{4}\) structure type with the space group \(I\)43\(m\) is a rather rare structure. There are only five compounds known that crystallize in this structure type: Na\({}_{3}\)Pt\({}_{4}\)Ge\({}_{4}\)[16], Eu\({}_{3}\)Ni\({}_{4}\)Ga\({}_{4}\)[17], Ca\({}_{3}\)Ir\({}_{4}\)Si\({}_{4}\)[18], Sr\({}_{3}\)Ir\({}_{4}\)Sn\({}_{4}\)[19], and Ca\({}_{3}\)Ni\({}_{4}\)Ga\({}_{4}\)[20]. A detailed study of the physical properties has been performed for Eu\({}_{3}\)Ni\({}_{4}\)Ga\({}_{4}\)[21]; the other materials have so far only been incompletely investigated. Electronic structure calculations are only available for Sr\({}_{3}\)Ir\({}_{4}\)Sn\({}_{4}\)[19]. Here we report the crystal structure and elementary physical properties of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\), which is a member of the Na\({}_{3}\)Pt\({}_{4}\)Ge\({}_{4}\) structure type. We show that this compound is a low-temperature superconductor, while above \(T_{c}\) it is a paramagnetic metal, with Fermi liquid behavior, showing indications of strong electron-electron correlation.

## II Experiment

Polycrystalline Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) was prepared by conventional solid state synthesis. The precursor IrGe was obtained by heating stoichiometric quantities of iridium (99.999% from Alfa Aesar) and germanium powder (99.999% from Alfa Aesar) to 600 \({}^{\circ}\)C in an evacuated quartz tube for 12 h. In the next step, small calcium pieces (Ames Laboratory, 99.9%) were mixed with the IrGe powder obtained in step 1 in an argon-filled glove box, with a large excess of Ca. The reactants were ground, pressed into a pellet, put into an alumina crucible, and sealed in an argon-backfilled quartz tube (under 1/3 atmosphere argon pressure). They were slowly heated (with approximately 100 \({}^{\circ}\)C/h) up to 800 \({}^{\circ}\)C, and reacted at that temperature for 20 h. The quartz tube was quenched in water and opened in an argon-filled glove box.

The x-ray powder diffraction measurement was performed using a Bruker D8 Focus diffractometer, operated with Cu\(K\alpha\) (\(\lambda\sim 1.5406\) A) radiation. For the x-ray diffraction measurements, only finely ground powder was used. Rietveld refinements were carried out using the FULPROF program suite [22]. The Bragg peaks were refined with the Thompson-Cox-Hastings pseudo-Voigt axial divergence asymmetric peak shape. The crystal structure was visualized using the vesta program [23]. Temperature-dependent magnetic property, heat capacity, and resistivity measurements were performed using a Quantum Design physical properties measurement system (PPMS), equipped with a \({}^{3}\)He option for temperatures below 2 K. The dc magnetization was measured in external magnetic fields between \(\mu_{0}H=0\) and 9 T. Resistivity measurements were performed in a standard four-probe configuration at zero field. The gold wire leads with a diameter of 50 \(\mu\)m were attached to the sample using silver paint. The heat capacity measurements were performed using the relaxation technique at zero field and in a external magnetic field of \(\mu_{0}H=1\) T.

  

## III Results and discussion

### Structure and bonding

In Fig. 1, we show the powder x-ray diffraction pattern at ambient temperature of a sample with the nominal composition Ca3Ir4Ge4. The compound is found to crystallize in the Na3Pt4Ge4 structure type with the cubic body-centered \(I\)43\(m\) space group. The lattice parameter is \(a=7.568\,95(4)\) A, and accordingly the cell volume is calculated to be \(V=433.617(4)\) A\({}^{3}\). The material is found to be air sensitive and a small CaO impurity (2%) is observed in the x-ray diffraction pattern. All experimentally observed intensities are in very good agreement with the theoretical pattern from the Ca3Ir4Ge4 phase in the Na3Pt4Ge4 structure type, indicating the validity of the structural model. The crystallographic data and details of the structure refinement for Ca3Ir4Ge4, obtained from the structural analysis, are summarized in Table 1. The positional parameters and atomic positions of Ca3Ir4Ge4 are summarized in Table 2.

The crystal structure of Ca3Ir4Ge4 is shown in Fig. 2(a). The Ir atoms are surrounded by the Ge atoms in a tetrahedral coordination. These edge-sharing and corner-sharing IrGe4 tetrahedra form a three-dimensional (3D) network. The channels in the structure are occupied by Ca atoms; this channel-type array resembles that found in NaPd3Ge2 and NaPd3Si4 and related structures [24, 25]. The Ir-Ge framework consists of Ir4Ge4 polyanions built from tetrahedral stars, as shown in Fig. 2(b). These tetrahedral stars do not contain any interstitial atoms, as expected from the short Ir-Ir distance. In Fig. 2(c), we show the Ir tetrahedron found both at the center and at the origin of the unit cell of the compound. The tetrahedral structural motifs present, and their arrangement in the cell, result in Ca3Ir4Ge4 having a noncentrosymmetric crystal structure.

### Low-temperature superconductivity

In Fig. 3, we present low-temperature resistivity and specific-heat measurements on Ca3Ir4Ge4. The normalized resistivity \(\rho(T)/\rho(6\) K) of Ca3Ir4Ge4 is presented in a temperature range between 0.6 and 6 K. The measurement was performed in zero external magnetic field \(\mu_{0}H=0\) T. A clear transition to superconductivity is observed below 2 K, with a critical temperature midpoint of \(T_{c,\text{mid}}\approx 1.7\) K, reaching a state of zero resistance at \(T_{c}(\rho=0)\approx 1.4\) K. The bulk nature of the superconductivity is confirmed by the specific heat presented in Fig. 3(b). Specific-heat measurements of Ca3Ir4Ge4 in a temperature range between 0.4 and 5 K with \(\mu_{0}H=0\) and 1 T are shown. In the zero-field measurement

\begin{table}
\begin{tabular}{l c c}  & Ca3Ir4Ge4 & \\ Atom & Wyckoff position & Atomic position \\ Ca & (6\(b\)) & \(0,\frac{1}{2},\frac{1}{2}\) \\ Ir & (8\(c\)) & \(0.63435(7),x,x\) \\ Ge & (8\(c\)) & \(0.81149(16),x,x\) \\ \end{tabular}
\end{table}
Table 2: Positional parameters of Ca3Ir4Ge4; the Ge-\(B_{\text{iso}}=0.905(10)\).

Figure 1: (Color online) Powder x-ray diffraction pattern of Ca3Ir4Ge4 at room temperature. Upper dark-blue squares, observed pattern; upper red curve, calculated pattern; upper tick marks, calculated peak positions for Ca3Ir4Ge4; lower tick marks, calculated peak positions for the 2% CaO impurity; lower green curve, difference between observed and calculated pattern.

Figure 2: (Color online) (a) Crystal structure of Ca3Ir4Ge4; the Ge-\(B_{\text{iso}}=0.905(10)\).

\begin{table}
\begin{tabular}{l c}  & Ca3Ir4Ge4 \\ Space group & \(I\)43\(m\) (No. 217) \\ Crystal structure & Na3Pt4Ge4 type \\ Unit cell dimension & \(a=7.568\,95(4)\) Å \\ Volume & \(V=433.617(4)\) Å\({}^{3}\) \\ Temperature & 293 K \\ Crystal system & Cubic \\ Density & \(4.517\) g/cm\({}^{3}\) \\ Measurement & Bruker D8 focus, CuK (\(\lambda\sim 1.5406\) Å) \\ Overall \(R\) values & \(R_{wp}=0.152\) \\ \(R_{evp}=0.1109\) \\ Bragg \(R\) values & \(R_{B}=0.0315\) \\ \(R_{F}=0.0248\) \\ \end{tabular}
\end{table}
Table 1: Crystallographic data and details of the structure refinement for Ca3Ir4Ge4. \(R_{wp}\) and \(R_{evp}\) are the Rietveld \(R\) factors; \(R_{B}\) is the Bragg \(R\) factor; \(R_{F}\) is the crystallographic \(R\) factor (see Ref. [22]).

 a distinct discontinuity is observed below 2 K, which is suppressed by the external magnetic field. The specific heat decreases monotonically and continuously above \(T_{c}\) in the investigated temperature region. \(C/T\) of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) is linearly dependent on \(T^{2}\) at low temperatures. Based on the Debye model and Fermi statistics the specific heat of the normal state can be calculated according to

\[C=C_{e}+C_{l}=\gamma\,T+\beta\,T^{3}.\] (1)

Here, \(\gamma\) denotes the electronic contribution to the specific heat. Furthermore, \(\beta\) is a measure for the phonon contribution to the specific heat. From our specific-heat measurements we obtain for Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) values of \(\gamma\approx 25\) mJ mol\({}^{-1}\) K\({}^{-2}\) and \(\beta\approx 1.64\) mJ mol\({}^{-1}\) K\({}^{-4}\). The electronic contribution to the specific heat is, under the assumption of a degenerate electron gas of noninteracting particles, linear in \(T\) and proportional to the density of states at the Fermi level \(D(E_{F})\) (see, e.g., Ref. [26]). According to

\[C_{e}=\gamma\,T=\frac{\pi^{2}}{3}k^{2}D(E_{F})T,\] (2)

with \(k\approx 1.380\,662\times 10^{-23}\) J K\({}^{-1}\) being the Bolzmann constant, we obtain for Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) a density of states at Fermi level of \(D(E_{F})\approx 10.6\) states/eV and a Debye temperature of \(\Theta_{D}\approx 235\) K.

In the inset of Fig. 3(b), we show the measured \(C_{e}/T\) data after subtraction of the phonon contribution. The superconducting transition temperature is determined to be \(T_{c}\approx 1.8\) K, by an entropy-conserving construction [the solid line in the inset of Fig. 3(b)]. This value is in agreement with the transition temperature observed in the resistivity measurement. The discontinuity at the transition \(T_{c}\) is found to be \(\Delta C/T_{c}\approx 38\) mJ mol\({}^{-1}\) K\({}^{-2}\). \(\Delta C/T_{c}\) denotes the magnitude of the specific heat jump at \(T_{c}\), after the subtraction of the normal-state contribution. This value is in good agreement with comparable intermetallic compounds. For the normalized discontinuity in the specific heat, we obtain a value of \(\Delta C/\gamma\,T_{c}\approx 1.52\), which is close to the standard weak-coupling BCS value of \(\Delta C/\gamma\,T_{c}=1.43\).

### Physical properties above \(T_{c}\)

In the upper panel of Fig. 4 we show the temperature-dependent electrical resistivity \(\rho(T)\) of polycrystalline Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) above \(T_{c}\), measured in zero field \(\mu_{0}H=0\) T, in a temperature range between 2 and 300 K. The resistivity \(\rho(T)\) decreases monotonically with temperature. At room temperature we find \(\rho(300\) K\()\approx 0.4\) mJ\(\Omega\) cm and at the base temperature (\(T=2\) K) the resistivity is \(\rho(2\) K\()\approx 0.04\) mJ\(\Omega\) cm. The low resistivity, the temperature-dependent decrease of the resistivity, and the low residual resistivity ratio (RRR) value of approximately 10 are evidencing Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) to be a good metal. At low temperatures (but above the superconducting transition), we obtain for the resistivity \(\rho(T)\) a quadratic temperature dependence. In the inset of Fig. 4, the resistivity \(\rho(T)\) is plotted versus the temperature squared \(T^{2}\), manifesting the quadratic temperature dependence. In the low-temperature region between 2 and 40 K, the resistivity \(\rho(T)\) can be well fitted with

\[\rho(T)=\rho_{0}+AT^{2},\] (3)

where \(A\) is \(1.94\times 10^{-5}\)m\(\Omega\) cm/K\({}^{2}\). The observation of this quadratic temperature dependence in the resistivity indicates the formation of the Fermi liquid state in Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\). The Kadowaki-Woods ratio \(A/\gamma^{2}\), which is a measure of the magnitude of electron-electron correlation [27, 28], is calculated to be \(3.1\times 10^{-5}\)\(\mu\Omega\) cm mJ\({}^{-2}\) mol\({}^{2}\) K\({}^{2}\). Being almost 30 times larger than that of a normal metal, it is very close to the heavy fermion materials and Na\({}_{0.7}\)CoO\({}_{2}\)[29], which is an indication for a strong electron-electron correlation in this material.

Figure 3: (Color online) Low-temperature resistivity and specific-heat measurements on a polycrystalline sample of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) in the vicinity of the superconducting phase transition. (a) Normalized resistivity \(\rho(T)/\rho(6\) K) of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) in a temperature range between 0.6 and 6 K, measured in zero external magnetic field \(\mu_{0}H=0\) T. (b) Specific heat of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) between 0.4 and 5 K with \(\mu_{0}H=0\) and 1 T. Inset: Specific heat after subtraction of the phonon contribution \(C_{e}\) (see text). The solid lines in the inset represent an entropy-conserving construction to obtain the discontinuity and \(\Delta C/T_{c}\) and \(T_{c}\).

  In the lower panel of Fig. 4 the dc susceptibility \(M(T)/H\) of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\), in an external magnetic field of \(\mu_{0}H=1\) T and in a temperature range between 2 and 300 K, is shown. Above \(T_{c}\), the compound is a weak paramagnet, with an overall increasing magnetization for lower temperatures. A low-temperature Curie tail occurs below 20 K, which may be due to paramagnetic impurities. The susceptibility at 20 K is \(\chi(20~{}\rm K)\approx 1\times 10^{-4}~{}\rm emu/mol(Ir)\). This value is four times larger than that of elemental Ir with a susceptibility at 20 K of \(\chi(20~{}\rm K)\approx 2.5\times 10^{-5}~{}\rm emu/mol(Ir)\), and five times smaller than the susceptibility at 20 K of the Stoner enhanced elemental Pd, \(\chi(20~{}\rm K)\approx 5.4\times 10^{-4}~{}\rm emu/mol(Pd)\)[30]. The Stoner enhancement factor \(Z\) is another measure for the electron-electron correlation. Using [31]

\[Z=1-\big{(}3\mu_{B}^{2}\big{)}/\pi^{2}k_{B}^{2}\big{)}(\gamma/\chi_{0})=1-1.37 \times 10^{-5}(\gamma/\chi_{0})\] (4)

and the core diamagnetism correction [32], \(Z\) is calculated to be 0.57, which categorizes this material as a medium Stoner enhanced system. (see, e.g., Refs. [31, 33]).

## IV Conclusion

We have reported the crystal structure and elementary physical properties of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\). This compound is found to crystallize in the cubic body-centered Na\({}_{3}\)Pt\({}_{4}\)Ge\({}_{4}\) structure. We find that Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) is a superconductor with a critical temperature of \(T_{c}\approx 1.8\) K. The bulk character of the superconducting state is evidenced by the occurrence of a well developed discontinuity in the specific heat at \(T_{c}\) with \(\Delta C/T_{c}\approx 38\) mJ mol\({}^{-1}\) K\({}^{-2}\). For the normalized discontinuity in the specific heat, we obtain a value of \(\Delta C/\gamma\,T_{c}\approx 1.52\), which is close to the standard weak-coupling BCS value. Well above \(T_{c}\), the compound is a paramagnetic metal, with Fermi liquid behavior. The value of the Kadowaki-Woods ratio and Stoner enhancement factor indicate a significant electron-electron correlation in this compound. The current results suggest that some of the other compounds with this structure type may be superconducting at low temperatures, and also suggest that a detailed study of the superconductivity of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) may be of further interest as noncentrosymmetric superconductors may have unusual properties.

## Acknowledgments

F.v.R. acknowledges a scholarship from Forschungskredit UZH, Grant No. 57161402. The work at Princeton was supported by the AFOSR MURI on superconductivity, Grant No. FA9550-09-1-0953.

## References

* [1] G. Venturini, B. Malaman, and B. Roques, J. Solid State Chem. **79**, 126 (1989).
* [2] G. Venturini, B. Malaman, and B. Roques, J. Solid State Chem. **79**, 136 (1989).
* [3] W. Dorrscheidt, N. Niess, and H. Schafer, Z. Naturforsch. B **31**, 890 (1976).
* [4] R. Hoffmann and Ch. Zheng, J. Phys. Chem. **89**, 4175 (1985).
* [5] G. Venturini, M. Kamta, E. Mc Rae, J. Mareche, B. Malaman, and B. Roques, Mater. Res. Bull. **21**, 1203 (1986).
* [6] M. Francois, G. Venturini, E. McRae, B. Malaman, and B. Roques, J. Less-Common Met. **128**, 249 (1987).
* [7] G. Venturini, B. Malaman, and B. Roques, J. Less-Common Met. **152**, 51 (1989).
* [8] U. C. Rodewald and R. Pottgen, Solid State Sci. **5**, 487 (2003).
* [9] D. X. Li, S. Nimori, Y. Homma, Y. Shiokawa, A. Tobo, H. Onodera, Y. Haga, and Y. Onuki, J. Appl. Phys. **97**, 073903 (2005).
* [10] M. Francois, G. Venturini, J. F. Mareche, B. Malaman, and B. Roques, J. Less-Common Met. **113**, 231 (1985).
* [11] F. Honda, I. Bonalde, S. Yoshiuchi, Y. Hirose, T. Nakamura, K. Shimizu, R. Settai, and Y. Onuki, Physica C: Superconductivity **470**, S543 (2010).

Figure 4: (Color online) (a) Upper panel: The temperature-dependent resistivity \(\rho(T)\) of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\), between 2 and 300 K. In the inset the \(\rho(T)\) vs \(T^{2}\) analysis is shown (see text). (b) Lower panel: The temperature-dependent dc magnetization of Ca\({}_{3}\)Ir\({}_{4}\)Ge\({}_{4}\) from 2 to 300 K, measured in an external magnetic field of \(\mu_{0}H=1\) T.

  * [12] M. Sigrist and K. Ueda, Rev. Mod. Phys. **63**, 239 (1991).
* [13] P. A. Frigeri, D. F. Agterberg, A. Koga, and M. Sigrist, Phys. Rev. Lett. **92**, 097001 (2004).
* [14] K. V. Samokhin, E. S. Zijlstra, and S. K. Bose, Phys. Rev. B **69**, 094514 (2004).
* [15] E. Bauer and M. Sigrist, _Non-Centrosymmetric Superconductors_ (Springer, Berlin, 2012).
* [16] W. Thronberens and H.-U. Schuster, Z. Naturforsch. B **34**, 781 (1979).
* [17] A. E. Dwight, Mater. Res. Bull. **22**, 305 (1987).
* [18] S. Schoolaert and W. Jung, Z. Anorg. Allg. Chem. **628**, 1806 (2002).
* [19] R. Hoffmann, D. Kussmann, and R. Pottgen, Int. J. Inorg. Mater. **2**, 135 (2000).
* [20] S.-G. Kim, Y. Grin, E. I. Gladyshevskii, and E. I. Hladyshevskii, Dopov. Akad. Nauk Ukr. RSR, Ser. B **8**, 13 (1983).
* [21] Anupam, C. Geibel, and Z. Hossain, J. Phys.: Condens. Matter **24**, 326002 (2012).
* [22] J. Rodriguez-Carvajal, Physica B **192**, 55 (1993).
* [23] K. Momma and F. Izumi, J. Appl. Crystallogr. **44**, 1272 (2011).
* [24] W. Thronberens, H. D. Sinnen, and H. U. Schuster, J. Less-Common Met. **76**, 99 (1980)
* [25] M. N. Ali, F. von Rohr, C. Campana, A. Schilling, and R. J. Cava (unpublished).
* [26] F. Heiniger, E. Bucher, and J. Muller, Z. Phys. B: Condens. Matter **5**, 243 (1966).
* [27] M. J. Rice, Phys. Rev. Lett. **20**, 1439 (1968).
* [28] K. Kadowaki and S. B. Woods, Solid State Commun. **58**, 507 (1986).
* [29] A. C. Jacko, J. O. Fjaerestad, and B. J. Powell, Nat. Phys. **5**, 422 (2009).
* [30]_CRC Handbook of Chemistry and Physics_, edited by W. M. Haynes (CRC, Boca Raton, FL, 2012), 93rd ed.
* [31] N. Ni, S. Jia, G. D. Samolyuk, A. Kracher, A. S. Sefat, S. L. Bud'ko, and P. C. Canfield, Phys. Rev. B **83**, 054416 (2011).
* [32] L. N. Mulay and E. A. Boudreaux, _Theory and Applications of Molecular Diamagnetism_ (Wiley, New York, 1976).
* [33] S. Jia, S. L. Bud'ko, G. D. Samolyuk, and P. C. Canfield, Nat. Phys. **3**, 334 (2007).

 