High-T_{c} superconductivity in three-fluorite-layer copper oxides. II. (Cu,Mo)Sr_{2}(Ce,Y)_{3}Cu_{2}O_{11+\delta}

Y. Morita,^{1} T. Nagai,^{2} Y. Matsui,^{2} H. Yamauchi,^{1} and M. Karppinen^{1,\ast}

^{1}Materials and Structures Laboratory, Tokyo Institute of Technology, Yokohama 226-8503, Japan

^{2}National Institute for Materials Science, 1-1 Namiki, Tsukuba, Ibaraki 305-0044, Japan

###### Abstract

We have synthesized high-quality samples of the _s_=3 member of the (Cu,Mo)-12s2 homologous series of layered copper oxides. The (Cu,Mo)-12s2 phase forms as a single phase for the cation composition (Cu_{0.75}Mo_{0.25}Sr_{2}(Ce,Y)_{2}(Ce_{0.65}Y_{0.33})Cu_{2}O_{11+\delta} through solid-state synthesis in air, but the samples as synthesized are not superconductive. Superconductivity is induced in the air-synthesized samples by means of high-pressure oxygenation carried out at 5 GPa and 500^{\circ}C in the presence of Ag_{2}O_{2} as an excess oxygen source. With increasing ratio of Ag_{2}O_{2} to the (Cu,Mo)-12s2 phase the _c_-axis lattice parameter gradually decreases and T_{c} increases. The highest T_{c} value of 53 K reached for samples oxygenated in the presence of 100 mol% Ag_{2}O_{2} exceeds the values reported for Cu-based two-fluorite-layer compounds.

pacs: DOI: 10.1103/PhysRevB.70.174515 +
Footnote †: preprint: PHYSICAL REVIEW B **70**, 174515 (2004)

## I Introduction

The known high-T_{c} superconductors and related layered copper-oxide phases may all be imagined as members of two structure categories: category A comprises the phases that consist of perovskite (P) and rocksalt (RS) type layers piled up with a sequence of AO[RS]-(MO_{18,\delta m})_{m}[P/RS]-AO[RS]-CuO_{2}[P]-(Q-CuO_{2})_{n-1}[P], whereas the category B phases contain additional fluorite (F) type layers inserted between two adjacent CuO_{2} planes, i.e., AO[RS]-(MO_{18,\delta m})_{m}[P/RS]-AO[RS]-CuO_{2}[P]-[B- (Q-B)_{n-1}][F]-CuO_{2}[P]^{1,2} From the given layer sequences the chemical formulas of the phases of the two categories, A and B, are derived at M_{m}A_{2}Q_{m-1}Cu_{n}O_{m+2s2n\delta} and M_{m}A_{2}B_{2}Cu_{14s}O_{m+4s4+2n\delta}, respectively, or in short, M-m^{(A)}(2n-1)n and M-m^{(A)}(2k)s(1+k)^{2}. Then, a group of phases for which the AO-(MO_{18,\delta m})_{m}-AO portion is common but the number of CuO_{2} planes n (category A), or the number of fluorite layers s (category B), varies, comprises a "homologous series".^{2}

The _s_=1 phases of category B may be equally well imagined as the corresponding _n_=2 phases of category A. Many of these phases are well-established superconductors such as CuBa_{2}YCu_{2}O_{7\delta,\delta} or Cu-1(^{18h})212 (or "Y-123"). Among the (_p_-type doped^{3}) _s_=2 phases of category B, Cu(Ba,R)_{2}(Ce,R)_{2}Cu_{2}O_{9\delta,\delta} (_R_=rare-earth element) or Cu-1(^{18h,\delta})222 was the first to show superconductivity. The highest T_{c} of 43 K was achieved for an _R_=Eu sample synthesized under ambient pressure but oxygenated under elevated O_{2} pressures.^{4} For these first Cu-122 samples with Ba as the main _A_-site constituent, the apparent role of the trivalent R substituent was to stabilize the Cu-1222 structure. With Sr at the A site, the Cu-1222 structure is formed even without "structure-stabilizing" substitutions, viz., CuSr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta}^{5} though only under high O_{2} pressures. Note that at ambient pressure the (Cu,Ce)Sr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta} phase rather than CuSr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta} forms in the Cu-Sr-Ce-Y-O system.^{6} Actually the (Cu,Ce)Sr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta} phase is just an example of the (Cu,M^{\prime})-1(^{18h})22 phases stabilized as a result of partial substitution of the charge-reservoir Cu either by other metal atoms, i.e., M^{\prime}=Ti, V, Cr, Fe, Co, Ga, Ge, Mo, W, Re, Ce, etc.,^{7,-10} or by oxy-anions, such as BO_{4}^{3-}, SO_{4}^{2-}, and PO_{4}^{3-11} For the Cu-12s2 series the third (_s_=3) member has been stabilized as well, both in multiphase samples of CuSr_{2}(Ce,Ho)_{3}Cu_{2}O_{11+\delta} and nearly single-phase samples of (Cu,M^{\prime})Sr_{2}(Ce,Ho)_{3}Cu_{2}O_{11h,\delta} (M^{\prime} =Pb, Fe, Al).^{12-14} None of these _s_=3 samples, however, showed superconductivity.

In the present study, by taking advantage of the high-pressure oxygenation (HPO) technique previously utilized in "superconductorizing" the CoSr_{2}YCu_{2}O_{7+\delta} phase,^{15} we have been able to induce superconductivity in (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.65}Y_{0.33})_{5}Cu_{2}O_{11+\delta} samples of the (Cu,Mo)-1(^{18h})232 phase. Moreover, the T_{c} value has been successfully controlled (in terms of the amount of Ag_{2}O_{2} used as an oxygen source in the HPO treatment) up to 53 K--just to exceed those reported for various Cu-1222-structured compounds.

## II Experimental

A (Cu,Mo)-1(^{18h})232 master sample of (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} was synthesized by solid-state reaction from an appropriate mixture of high-purity powders of CuO, MoO_{3}, SrCO_{3}, CeO_{2}, and Y_{2}O_{3}. The mixed powder was calcined at 950^{\circ}C and sintered at 1020^{\circ}C in air with several intermediate friendings. Portions of this as-air-synthesized (AS) sample were then high-pressure oxygenated at 5 GPa and 500^{\circ}C for 30 min in a cubic-anvil-type high-pressure apparatus in the presence of Ag_{2}O_{2} as an excess-oxygen source. The amount of Ag_{2}O_{2} mixed with the (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} powder was systematically varied from 12.5 to 100 mol% accordingly to obtain the samples of HPO-12.5, HPO-25, HPO-50, HPO-57, and HPO-100.

Powder x-ray diffraction measurements (Rigaku: RINT2550VK/U; Cu _K_{\alpha}_ radiation) were performed to check the phase purity and determine the lattice parameters of the  samples. The AS and HPO-100 samples were further characterized by high-resolution transmission-electron microscopy (HRTEM) and electron diffraction (ED) techniques using an ultrahigh-voltage transmission electron microscope (Hitachi: H-1500) operated at an accelerating voltage of 820 kV. For these experiments a specimen was prepared by crushing a portion of the sample into fine fragments, which were ultrasonically dispersed in CCl4 and transferred to carbon microgrids.

The amount of "excess" or removable oxygen was estimated for the samples on the basis of thermogravimetric [(TG); MAC Science: TG/DTA 2000S] runs carried out for a ~ 10 mg specimen in four steps: (1) heating in N2 at a rate of 1 degC/min up to 700 degC, (2) cooling down to room temperature in N2 at a rate of 20 degC/min, (3) heating in O2 at a rate of 1 degC/min to 900 degC, and (4) cooling to room temperature at a rate of 1 degC/min. For the AS sample, all four steps were employed, whereas the HPO samples were investigated only up to the second step.

Superconductivity and magnetic properties were measured for all the samples down to 5 K in both field-cooled (FC) and zero-field-cooled (ZFC) modes under 10 Oe using a superconducting-quantum-interference-device (SQUID) magnetometer (Quantum Design: MPMS-XL). Resistivity measurements were carried out using a four-point-probe apparatus (Quantum Design: PPMS).

## III Results and Discussion

From the x-ray powder diffraction patterns shown in Fig. 1 for the (Cu0.75Mo0.25)Sr2(Ce0.6Y0.33)Cu2O11+_d_ samples, both the as-air-synthesized (AS) and the high-pressure oxygenated (HPO) samples were confirmed to be of high quality; the only visible impurity diffraction peaks were due to a trace amount of nonreacted CeO2 (for samples in which the amount of Ag2O2 used as an excess-oxygen source in HPO did not exceed 75 mol%). In other words, the (Cu,Mo)-1[(S)232 phase was found as the only Cu-containing phase [within the detection limit of x-ray diffraction (XRD)]. Naturally each HPO sample should also contain decomposition residue(s) of Ag2O2, i.e., Ag and/or Ag2O. For the HPO-12.5 and HPO-25 samples, the main diffraction peak due to Ag and/or Ag2O is clearly distinguished. With a further increase in the amount of Ag2O2, rather than a gradual increase in the intensity of this peak seen is that an amorphous-bouilke background appears in the 2 _th_ range of 30 deg-35deg.

The diffraction peaks originating from the (Cu,Mo)-1[(S)232 phase were readily indexed with space group P4/_mmm_.13 The expected crystal structure was further confirmed for the AS and HPO-100 samples by HRTEM and ED. In Fig. 2 shown is an HRTEM image for the HPO-100 sample. The layer repetition of SrO-(Cu,Mo)O1+_d_-SrO-CuO2-(Ce,Y)-O2-(Ce,Y)-O2-(Ce,Y)-CuO2 that is characteristic to the (Cu,Mo)-1[(S)232 structure is clearly revealed. No sign of extensive stacking faults is seen. From the ED patterns (Fig. 3) taken for both of the two samples, AS and HPO-100, with the incident electron beam along the [001], [010], and [1-10] directions, it is concluded that the high-pressure oxygenation does not change the basic structure of the (Cu,Mo)-1[(S)232 phase. Moreover, the tetragonal unit cell with the _a:c_ lattice parameter ratio approximately at 1:4 is confirmed from the ED data.

In Fig. 4 we show the evolution of the lattice parameters a and c upon the high-pressure oxygenation as refined from the x-ray diffraction data. With an increasing amount of Ag2O2 used in the high-pressure oxygenation, the _a_-axis lattice parameter seems to remain quite constant, whereas the

Figure 2: HRTEM image for the HPO-100 sample.

Figure 1: X-ray diffraction patterns for the synthesized (Cu0.75Mo0.25)Sr2(Ce0.6Y0.33)3Cu2O11+_d_ samples. The indices given are for the (Cu,Mo)-1232 structure on the basis of space group P4/_mmm_.

  c-axis lattice parameter gets systematically shortened. The shortening of the c parameter occurs rather rapidly up to 25 mol% of the amount of Ag2O2, then slows. This suggests that upon HPO, the oxygen content of the (Cu,Mo)-1(S6)232 phase increases strongly only up to 25 mol%, and beyond that only a moderate change in the oxygen content is likely to occur.

To gain a better understanding of the changes in oxygen content upon the HPO, we compared the amount of depleted oxygen, \Delta\delta, upon an N2 annealing up to 700^{\circ}C carried out in a thermobalance under the same conditions for both the AS and the HPO samples. First shown in Fig. 5(a) are the deoxygenation (in N2) and backoxygenation (in O2) TG curves for the AS sample. Upon annealing in N2 the deoxygenation occurs in three steps with onset temperatures about 200^{\circ}C, 370^{\circ}C, and 420^{\circ}C. Such a multistep behavior suggests that accordingly the bonding strength of the oxygen atoms being depleted slightly changes, though not yet confirmed from a detailed crystal structure analysis. The overall weight loss corresponds to \sim0.32 oxygen atoms per (Cu0.7sMo0.2s)Sr2(Ce0.67Y0.3s))Cu2O11+\delta formula unit, i.e., \Delta\delta_{\rm AS}=0.32. Then upon cycling in O2, oxygen is incorporated into the phase again such that the original oxygen content of the AS sample is not only completely recovered but even slightly exceeded. (This is natural, since the TG annealing was done in O2, not in air.) In Fig. 5(b) we show two representative TG curves recorded in N2 for the HPO samples, i.e., HPO-25 and HPO-75, together with that for the AS sample. The total oxygen loss is much larger for the HPO samples than for the AS sample, presumably due to the higher oxygen contents of these samples in comparison to that of the AS sample. However, it should be noted that for the HPO samples the total oxygen evolution consists of contributions from both the (Cu,Mo)-1(S6)232 phase and Ag2O. From previous studies [16, 17, 18] it is well known that the sharp weight and oxygen loss about 280\sim 330^{\circ}C (only faintly distinguished for HPO-25 but profoundly seen for HPO-75) is due to the reduction of Ag2O to Ag. We therefore subtract that from the total oxygen evolution to estimate the amount of removable oxygen in the (Cu,Mo)-1(S6)232 phase for the HPO-25 and HPO-75 samples at \Delta\delta_{\rm HPO-25}=0.84 and \Delta\delta_{\rm HPO-75}=0.91, respectively. Now comparing the values of \Delta\delta_{\rm AS} (=0.32), \Delta\delta_{\rm HPO-25} (=0.84), and \Delta\delta_{\rm HPO-75} (=0.91) it is revealed that upon the high-pressure oxygenation the oxygen content of the (Cu,Mo)-1232 phase indeed increases considerably, i.e., by 0.84-0.32=0.52 oxygen atoms for HPO-25 and 0.91-0.32=0.59 for HPO-75. From Fig. 5(b) it may also be concluded that the onset temperatures for the oxygen-loss steps are shifted to somewhat lower temperatures for the HPO samples in comparison to those for the AS sample as an indication of weaker bonding

Figure 4: Evolution of lattice parameters, a and c, upon increasing the amount of Ag2O2 in the high-pressure oxygenation.

Figure 5: TG curves for (a) N2 annealing (solid line) and subsequent O2 annealing (broken line), of the AS sample, and (b) for the N2 annealing of the AS (dotted line), HPO-25 (broken line), and HPO-75 (solid line) samples.

Figure 3: ED patterns for the AS (a) and HPO-100 (b) samples with the incident beam along the directions, [001], [010], and [1\,–\,10] (from the top to the bottom).

  in the HPO samples. Moreover, it should be noted that taking an analogy to the situation seen for the related Co-1(Sr)232 phase [19] it is appropriate to assume that the oxygen-content variation in (Cu,Mo)-1(^{[86]}232 occurs within the (Cu_{0.75}Mo_{0.25})O_{1+\delta} layer only.

Magnetization measurements were carried out for all the samples. The AS sample did not show any sign of superconductivity (see Fig. 6). For the HPO samples superconductivity appeared when the amount of Ag_{2}O_{2} (used as an oxygen source) was 25 mol% or higher. The volume fraction of superconductivity (at 5 K) reaches 26% for the HPO-50 sample. The ZFC and FC curves for this sample are shown in Fig. 6. The onset of the diamagnetic signal is seen at 53 K. Figure 7 displays the resistivity (\rho) versus temperature (T) curve for the same sample that shows a clear down turn in resistivity about 50 K. The fact that the zeroresistivity is not achieved is attributed to the apparent existence of partly amorphous decomposition residue(s) of Ag_{2}O_{2} at the grain boundaries of the superconductive (Cu,Mo)-1(^{[86]}232 grains. To determine the superconductivity transition temperature properly from the \rho-T curve that is a superposition of the superconductive- and semiconductive-type behaviors, we employed d^{2}\rho/dT^{2}= 0 as a criterion for the T_{c}. This yielded a value of \sim54 K in good agreement with the one from the magnetization measurement.

In Fig. 8 we plot the value of T_{c} against the amount of Ag_{2}O_{2} used in the HPO for our (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} samples of the (Cu,Mo)-1(^{[86]})232 phase. It is seen that T_{c} first increases strongly with an increasing amount of Ag_{2}O_{2} and then saturates beyond \sim50 mol%. Here one should recall that a similar saturation trend was seen for the c-axis lattice parameter (cf. Fig. 4). Also from the TG data we concluded that upon increasing the amount of Ag_{2}O_{2} the amount of excess oxygen incorporated in the (Cu,Mo)-1(^{[86]}232 structure increased rather fast initially but then more slowly. Thus it seems that there is a certain limit for the phase to incorporate excess oxygen, at least under the conditions presently used for the oxygen loading. Assuming that the c-axis lattice parameter provides us with a reasonable measure of the amount of excess oxygen in (Cu,Mo)-1(^{[86]}232 and thus the overall hole-doping level, we plot the value of T_{c} against it in Fig. 9. For comparison, also given in Fig. 9 are similar data for the first two members of the (Cu,Mo)-1(^{[86]}232 homologous series: filled circles for our (Cu_{0.75}Mo_{0.25})Sr_{2}YCu_{2}O_{7+\delta} (_s_=1) and (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.75}Y_{0.25})Cu_{2}O_{9+\delta} (_s_=2) samples additionally synthesized and high-pressure oxygenated under conditions essentially identical to those for the (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} samples of the _s_=3 phase and open circles for data reported by Ono^{[86]} for (Cu_{0.8}Mo_{0.25})Sr_{2}YCu_{2}O_{7+\delta} (_s_=1) and (Cu_{0.8}Mo_{0.25})Sr_{2}(Ce_{0.375}Y_{0.625})Cu_{2}O_{9+\delta} (_s_=2) samples. It is seen that for all the three phases of the (Cu,Mo)-1(^{[86]}2s2 series T_{c} increases with decreasing c-axis parameter and increasing oxygen content. None of the three phases shows overdoped-type behavior or even saturation for the T_{c} value with decreasing c-axis length and increasing oxygen content. This suggests that if the amount of oxygen could be increased further (through improvements in the HPO technique) or if the hole-doping level could be increased by some other means, e.g., control over the aliovalent YIII-for-CeIV substitution level [20]; it might be possible to increase the T_{c}'s of all the three phases. Unfortunately for the presently studied (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{1-x}Y_{x})_{3}Cu_{2}O_{11+\delta} system, our pre

Figure 8: T_{c} values for the present (Cu,Mo)-1(^{[86]}232 samples plotted against the amount of Ag_{2}O_{2} used for the high-pressure oxygenation.

Figure 6: Temperature dependence of magnetization for the AS sample (upper) and the HPO-50 sample (lower).

Figure 7: Temperature dependence of resistivity for the HPO-50 sample.

  liminary efforts to tune the Y content from that of x=0.33 all ended up with multiphase samples. From the comparison of the maximum T_{c} values among the three members of the ({\rm Cu,Mo})-1^{({\rm Sr})}2s2 homologous series (Fig. 9), we conclude that even though the values reached for the higher members are considerably lower than those obtained for the s=1 phase (88 K), the trend of decreasing T_{c} with increasing s, i.e., thickness of the fluorite-structured layer-block separating the two {\rm CuO_{2}} planes, does not continue beyond s=2, but rather the T_{c} value recorded here for the s=3 phase (53 K) slightly exceeds the one previously reported for the s=2 phase (50 K).[8] We also acknowledge that the purely Mo-based {\rm MoSr}_{2}R{\rm Cu}_{2}{\rm O}_{7+\delta} (s=1) and {\rm MoSr}_{2}({\rm Ce},R)_{2}{\rm Cu}_{2}{\rm O}_{9+\delta} (s=2) phases were recently high-lighted due to their interesting interplays between magnetism and superconductivity.[21, 22] So far the {\rm MoSr}_{2}({\rm Ce},{\rm Y})_{3}{\rm Cu}_{2}{\rm O}_{11+\delta} (s=3) phase has not been synthesized.

Finally we emphasize that the successful induction of high-T_{c} superconductivity in the three-fluorite-layer copper-oxide phases,[23]M-1232, potentially provides us with possibilities in terms of "intrinsic atomic-layer engineering".[24] Generally--as a consequence of its layered crystal structure--a high-T_{c} superconductor may be considered as a stack of intrinsic superconductor-insulator-superconductor Josephson junctions.[25, 26] Now we have superconductors for which the spacing (insulating) block between two superconductive {\rm CuO_{2}} planes (i.e., basal planes of the {\rm CuO_{5}} square-pyramid layers) has been extended from those of the single R-cation layer in M-1212 and the "double-fluorite-layer" block in M-1222 to the 8-9 A-thick "triple-fluorite-layer" block in M-1232.

## IV Conclusion

The 1232-structured phase with Cu as the main charge-reservoir constituent had previously been detected in multiphase samples only. In the present work samples of the phase were obtained in essentially single-phase form for the composition, ({\rm Cu}_{0.75}{\rm Mo}_{0.25}){\rm Sr}_{2}({\rm Ce}_{0.67}{\rm Y}_{0.33})_{3} {\rm Cu}_{2}{\rm O}_{11+\delta} through ambient-pressure solid-state synthesis. Moreover, we successfully induced bulk superconductivity in the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}232 samples by loading the phase with \sim0.5 additional oxygen atoms by means of a high-pressure-oxygenation technique. The highest T_{c} value of 53 K reached in this work for the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}232 phase exceeded the value previously reported for the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}222 phase [which has a shorter inter-{\rm CuO_{2}}-plane distance than the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}232 phase].

###### Acknowledgements.

 This work was supported by Grants-in-aid for Scientific Research (Nos. 15206002 and 15206071) from the Japan Society for the Promotion of Science, and the Nanotechnology Support Project of the MEXT, Japan.

## References

* [26] *
  * [15] Y. Morita, H. Yamauchi, and M. Karppinen, Solid State Commun. **127**, 493 (2003).
* [16] T. Ito, H. Suematsu, K. Isawa, M. Karppinen, and H. Yamauchi, Physica C **308**, 9 (1998).
* [17] M. Karppinen, H. Yamauchi, Y. Morita, M. Kitabatake, T. Motohashi, R. S. Liu, J. M. Lee, and J. M. Chen, J. Solid State Chem. **177**, 1037 (2004).
* [18] M. Karppinen and H. Yamauchi, in _International Book Series: Studies of High Temperature Superconductors_, Vol. 37, edited by A. V. Narlikar (Nova Science Publishers, New York, 2001), pp. 109-143.
* [19] Y. Morita, M. Karppinen, and H. Yamauchi (unpublished).
* [20] T. Watanabe, M. Karppinen, T. Motohashi, T. Nagai, Y. Matsui, and H. Yamauchi, preceding paper, Phys. Rev. B **70**, 174514 (2004).
* [21] I. Felner and E. Galstyan, Phys. Rev. B **69**, 024512 (2004).
* [22] I. Felner and E. Galstyan, Phys. Rev. B **68**, 064507 (2003).
* [23] In two published works [Chen Xianhui, Ding Zhongfen, Qian Yitai, Chen Zuyao, and Chen Zhaojia, Phys. Rev. B **48**, 9799 (1993); Y. Akagi, H. Sasakura, S. Noguchi, T. Oka, M. Adachi, and S. Tsukui, Physica C **388-389**, 387 (2003)] possible superconductivity in an M-1232 type phase has been claimed and/or mentioned. However, both the works lack the most crucial experimental evidence required to verify bulk superconductivity of the given phase.
* [24] S. Ikegawa, K. Nakayama, Y. Motoi, and M. Arai, Phys. Rev. B **66**, 014536 (2002).
* [25] R. Kleiner, F. Steinmeyer, G. Kunkel, and P. Muller, Phys. Rev. Lett. **68**, 2394 (1992).
* [26] R. Kleiner and P. Muller, Phys. Rev. B **49**, 1327 (1994).

 High-T_{c} superconductivity in three-fluorite-layer copper oxides. II. (Cu,Mo)Sr_{2}(Ce,Y)_{3}Cu_{2}O_{11+\delta}

Y. Morita,^{1} T. Nagai,^{2} Y. Matsui,^{2} H. Yamauchi,^{1} and M. Karppinen^{1,\ast}

^{1}Materials and Structures Laboratory, Tokyo Institute of Technology, Yokohama 226-8503, Japan

^{2}National Institute for Materials Science, 1-1 Namiki, Tsukuba, Ibaraki 305-0044, Japan

###### Abstract

We have synthesized high-quality samples of the _s_=3 member of the (Cu,Mo)-12s2 homologous series of layered copper oxides. The (Cu,Mo)-12s2 phase forms as a single phase for the cation composition (Cu_{0.75}Mo_{0.25}Sr_{2}(Ce,Y)_{2}(Ce_{0.65}Y_{0.33})Cu_{2}O_{11+\delta} through solid-state synthesis in air, but the samples as synthesized are not superconductive. Superconductivity is induced in the air-synthesized samples by means of high-pressure oxygenation carried out at 5 GPa and 500^{\circ}C in the presence of Ag_{2}O_{2} as an excess oxygen source. With increasing ratio of Ag_{2}O_{2} to the (Cu,Mo)-12s2 phase the _c_-axis lattice parameter gradually decreases and T_{c} increases. The highest T_{c} value of 53 K reached for samples oxygenated in the presence of 100 mol% Ag_{2}O_{2} exceeds the values reported for Cu-based two-fluorite-layer compounds.

pacs: DOI: 10.1103/PhysRevB.70.174515 +
Footnote †: preprint: PHYSICAL REVIEW B **70**, 174515 (2004)

## I Introduction

The known high-T_{c} superconductors and related layered copper-oxide phases may all be imagined as members of two structure categories: category A comprises the phases that consist of perovskite (P) and rocksalt (RS) type layers piled up with a sequence of AO[RS]-(MO_{18,\delta m})_{m}[P/RS]-AO[RS]-CuO_{2}[P]-(Q-CuO_{2})_{n-1}[P], whereas the category B phases contain additional fluorite (F) type layers inserted between two adjacent CuO_{2} planes, i.e., AO[RS]-(MO_{18,\delta m})_{m}[P/RS]-AO[RS]-CuO_{2}[P]-[B- (Q-B)_{n-1}][F]-CuO_{2}[P]^{1,2} From the given layer sequences the chemical formulas of the phases of the two categories, A and B, are derived at M_{m}A_{2}Q_{m-1}Cu_{n}O_{m+2s2n\delta} and M_{m}A_{2}B_{2}Cu_{14s}O_{m+4s4+2n\delta}, respectively, or in short, M-m^{(A)}(2n-1)n and M-m^{(A)}(2k)s(1+k)^{2}. Then, a group of phases for which the AO-(MO_{18,\delta m})_{m}-AO portion is common but the number of CuO_{2} planes n (category A), or the number of fluorite layers s (category B), varies, comprises a "homologous series".^{2}

The _s_=1 phases of category B may be equally well imagined as the corresponding _n_=2 phases of category A. Many of these phases are well-established superconductors such as CuBa_{2}YCu_{2}O_{7\delta,\delta} or Cu-1(^{18h})212 (or "Y-123"). Among the (_p_-type doped^{3}) _s_=2 phases of category B, Cu(Ba,R)_{2}(Ce,R)_{2}Cu_{2}O_{9\delta,\delta} (_R_=rare-earth element) or Cu-1(^{18h,\delta})222 was the first to show superconductivity. The highest T_{c} of 43 K was achieved for an _R_=Eu sample synthesized under ambient pressure but oxygenated under elevated O_{2} pressures.^{4} For these first Cu-122 samples with Ba as the main _A_-site constituent, the apparent role of the trivalent R substituent was to stabilize the Cu-1222 structure. With Sr at the A site, the Cu-1222 structure is formed even without "structure-stabilizing" substitutions, viz., CuSr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta}^{5} though only under high O_{2} pressures. Note that at ambient pressure the (Cu,Ce)Sr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta} phase rather than CuSr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta} forms in the Cu-Sr-Ce-Y-O system.^{6} Actually the (Cu,Ce)Sr_{2}(Ce,Y)_{2}Cu_{2}O_{9\delta,\delta} phase is just an example of the (Cu,M^{\prime})-1(^{18h})22 phases stabilized as a result of partial substitution of the charge-reservoir Cu either by other metal atoms, i.e., M^{\prime}=Ti, V, Cr, Fe, Co, Ga, Ge, Mo, W, Re, Ce, etc.,^{7,-10} or by oxy-anions, such as BO_{4}^{3-}, SO_{4}^{2-}, and PO_{4}^{3-11} For the Cu-12s2 series the third (_s_=3) member has been stabilized as well, both in multiphase samples of CuSr_{2}(Ce,Ho)_{3}Cu_{2}O_{11+\delta} and nearly single-phase samples of (Cu,M^{\prime})Sr_{2}(Ce,Ho)_{3}Cu_{2}O_{11h,\delta} (M^{\prime} =Pb, Fe, Al).^{12-14} None of these _s_=3 samples, however, showed superconductivity.

In the present study, by taking advantage of the high-pressure oxygenation (HPO) technique previously utilized in "superconductorizing" the CoSr_{2}YCu_{2}O_{7+\delta} phase,^{15} we have been able to induce superconductivity in (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.65}Y_{0.33})_{5}Cu_{2}O_{11+\delta} samples of the (Cu,Mo)-1(^{18h})232 phase. Moreover, the T_{c} value has been successfully controlled (in terms of the amount of Ag_{2}O_{2} used as an oxygen source in the HPO treatment) up to 53 K--just to exceed those reported for various Cu-1222-structured compounds.

## II Experimental

A (Cu,Mo)-1(^{18h})232 master sample of (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} was synthesized by solid-state reaction from an appropriate mixture of high-purity powders of CuO, MoO_{3}, SrCO_{3}, CeO_{2}, and Y_{2}O_{3}. The mixed powder was calcined at 950^{\circ}C and sintered at 1020^{\circ}C in air with several intermediate friendings. Portions of this as-air-synthesized (AS) sample were then high-pressure oxygenated at 5 GPa and 500^{\circ}C for 30 min in a cubic-anvil-type high-pressure apparatus in the presence of Ag_{2}O_{2} as an excess-oxygen source. The amount of Ag_{2}O_{2} mixed with the (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} powder was systematically varied from 12.5 to 100 mol% accordingly to obtain the samples of HPO-12.5, HPO-25, HPO-50, HPO-57, and HPO-100.

Powder x-ray diffraction measurements (Rigaku: RINT2550VK/U; Cu _K_{\alpha}_ radiation) were performed to check the phase purity and determine the lattice parameters of the  samples. The AS and HPO-100 samples were further characterized by high-resolution transmission-electron microscopy (HRTEM) and electron diffraction (ED) techniques using an ultrahigh-voltage transmission electron microscope (Hitachi: H-1500) operated at an accelerating voltage of 820 kV. For these experiments a specimen was prepared by crushing a portion of the sample into fine fragments, which were ultrasonically dispersed in CCl4 and transferred to carbon microgrids.

The amount of "excess" or removable oxygen was estimated for the samples on the basis of thermogravimetric [(TG); MAC Science: TG/DTA 2000S] runs carried out for a ~ 10 mg specimen in four steps: (1) heating in N2 at a rate of 1 degC/min up to 700 degC, (2) cooling down to room temperature in N2 at a rate of 20 degC/min, (3) heating in O2 at a rate of 1 degC/min to 900 degC, and (4) cooling to room temperature at a rate of 1 degC/min. For the AS sample, all four steps were employed, whereas the HPO samples were investigated only up to the second step.

Superconductivity and magnetic properties were measured for all the samples down to 5 K in both field-cooled (FC) and zero-field-cooled (ZFC) modes under 10 Oe using a superconducting-quantum-interference-device (SQUID) magnetometer (Quantum Design: MPMS-XL). Resistivity measurements were carried out using a four-point-probe apparatus (Quantum Design: PPMS).

## III Results and Discussion

From the x-ray powder diffraction patterns shown in Fig. 1 for the (Cu0.75Mo0.25)Sr2(Ce0.6Y0.33)Cu2O11+_d_ samples, both the as-air-synthesized (AS) and the high-pressure oxygenated (HPO) samples were confirmed to be of high quality; the only visible impurity diffraction peaks were due to a trace amount of nonreacted CeO2 (for samples in which the amount of Ag2O2 used as an excess-oxygen source in HPO did not exceed 75 mol%). In other words, the (Cu,Mo)-1[(S)232 phase was found as the only Cu-containing phase [within the detection limit of x-ray diffraction (XRD)]. Naturally each HPO sample should also contain decomposition residue(s) of Ag2O2, i.e., Ag and/or Ag2O. For the HPO-12.5 and HPO-25 samples, the main diffraction peak due to Ag and/or Ag2O is clearly distinguished. With a further increase in the amount of Ag2O2, rather than a gradual increase in the intensity of this peak seen is that an amorphous-bouilke background appears in the 2 _th_ range of 30 deg-35deg.

The diffraction peaks originating from the (Cu,Mo)-1[(S)232 phase were readily indexed with space group P4/_mmm_.13 The expected crystal structure was further confirmed for the AS and HPO-100 samples by HRTEM and ED. In Fig. 2 shown is an HRTEM image for the HPO-100 sample. The layer repetition of SrO-(Cu,Mo)O1+_d_-SrO-CuO2-(Ce,Y)-O2-(Ce,Y)-O2-(Ce,Y)-CuO2 that is characteristic to the (Cu,Mo)-1[(S)232 structure is clearly revealed. No sign of extensive stacking faults is seen. From the ED patterns (Fig. 3) taken for both of the two samples, AS and HPO-100, with the incident electron beam along the [001], [010], and [1-10] directions, it is concluded that the high-pressure oxygenation does not change the basic structure of the (Cu,Mo)-1[(S)232 phase. Moreover, the tetragonal unit cell with the _a:c_ lattice parameter ratio approximately at 1:4 is confirmed from the ED data.

In Fig. 4 we show the evolution of the lattice parameters a and c upon the high-pressure oxygenation as refined from the x-ray diffraction data. With an increasing amount of Ag2O2 used in the high-pressure oxygenation, the _a_-axis lattice parameter seems to remain quite constant, whereas the

Figure 2: HRTEM image for the HPO-100 sample.

Figure 1: X-ray diffraction patterns for the synthesized (Cu0.75Mo0.25)Sr2(Ce0.6Y0.33)3Cu2O11+_d_ samples. The indices given are for the (Cu,Mo)-1232 structure on the basis of space group P4/_mmm_.

  c-axis lattice parameter gets systematically shortened. The shortening of the c parameter occurs rather rapidly up to 25 mol% of the amount of Ag2O2, then slows. This suggests that upon HPO, the oxygen content of the (Cu,Mo)-1(S6)232 phase increases strongly only up to 25 mol%, and beyond that only a moderate change in the oxygen content is likely to occur.

To gain a better understanding of the changes in oxygen content upon the HPO, we compared the amount of depleted oxygen, \Delta\delta, upon an N2 annealing up to 700^{\circ}C carried out in a thermobalance under the same conditions for both the AS and the HPO samples. First shown in Fig. 5(a) are the deoxygenation (in N2) and backoxygenation (in O2) TG curves for the AS sample. Upon annealing in N2 the deoxygenation occurs in three steps with onset temperatures about 200^{\circ}C, 370^{\circ}C, and 420^{\circ}C. Such a multistep behavior suggests that accordingly the bonding strength of the oxygen atoms being depleted slightly changes, though not yet confirmed from a detailed crystal structure analysis. The overall weight loss corresponds to \sim0.32 oxygen atoms per (Cu0.7sMo0.2s)Sr2(Ce0.67Y0.3s))Cu2O11+\delta formula unit, i.e., \Delta\delta_{\rm AS}=0.32. Then upon cycling in O2, oxygen is incorporated into the phase again such that the original oxygen content of the AS sample is not only completely recovered but even slightly exceeded. (This is natural, since the TG annealing was done in O2, not in air.) In Fig. 5(b) we show two representative TG curves recorded in N2 for the HPO samples, i.e., HPO-25 and HPO-75, together with that for the AS sample. The total oxygen loss is much larger for the HPO samples than for the AS sample, presumably due to the higher oxygen contents of these samples in comparison to that of the AS sample. However, it should be noted that for the HPO samples the total oxygen evolution consists of contributions from both the (Cu,Mo)-1(S6)232 phase and Ag2O. From previous studies [16, 17, 18] it is well known that the sharp weight and oxygen loss about 280\sim 330^{\circ}C (only faintly distinguished for HPO-25 but profoundly seen for HPO-75) is due to the reduction of Ag2O to Ag. We therefore subtract that from the total oxygen evolution to estimate the amount of removable oxygen in the (Cu,Mo)-1(S6)232 phase for the HPO-25 and HPO-75 samples at \Delta\delta_{\rm HPO-25}=0.84 and \Delta\delta_{\rm HPO-75}=0.91, respectively. Now comparing the values of \Delta\delta_{\rm AS} (=0.32), \Delta\delta_{\rm HPO-25} (=0.84), and \Delta\delta_{\rm HPO-75} (=0.91) it is revealed that upon the high-pressure oxygenation the oxygen content of the (Cu,Mo)-1232 phase indeed increases considerably, i.e., by 0.84-0.32=0.52 oxygen atoms for HPO-25 and 0.91-0.32=0.59 for HPO-75. From Fig. 5(b) it may also be concluded that the onset temperatures for the oxygen-loss steps are shifted to somewhat lower temperatures for the HPO samples in comparison to those for the AS sample as an indication of weaker bonding

Figure 4: Evolution of lattice parameters, a and c, upon increasing the amount of Ag2O2 in the high-pressure oxygenation.

Figure 5: TG curves for (a) N2 annealing (solid line) and subsequent O2 annealing (broken line), of the AS sample, and (b) for the N2 annealing of the AS (dotted line), HPO-25 (broken line), and HPO-75 (solid line) samples.

Figure 3: ED patterns for the AS (a) and HPO-100 (b) samples with the incident beam along the directions, [001], [010], and [1\,–\,10] (from the top to the bottom).

  in the HPO samples. Moreover, it should be noted that taking an analogy to the situation seen for the related Co-1(Sr)232 phase [19] it is appropriate to assume that the oxygen-content variation in (Cu,Mo)-1(^{[86]}232 occurs within the (Cu_{0.75}Mo_{0.25})O_{1+\delta} layer only.

Magnetization measurements were carried out for all the samples. The AS sample did not show any sign of superconductivity (see Fig. 6). For the HPO samples superconductivity appeared when the amount of Ag_{2}O_{2} (used as an oxygen source) was 25 mol% or higher. The volume fraction of superconductivity (at 5 K) reaches 26% for the HPO-50 sample. The ZFC and FC curves for this sample are shown in Fig. 6. The onset of the diamagnetic signal is seen at 53 K. Figure 7 displays the resistivity (\rho) versus temperature (T) curve for the same sample that shows a clear down turn in resistivity about 50 K. The fact that the zeroresistivity is not achieved is attributed to the apparent existence of partly amorphous decomposition residue(s) of Ag_{2}O_{2} at the grain boundaries of the superconductive (Cu,Mo)-1(^{[86]}232 grains. To determine the superconductivity transition temperature properly from the \rho-T curve that is a superposition of the superconductive- and semiconductive-type behaviors, we employed d^{2}\rho/dT^{2}= 0 as a criterion for the T_{c}. This yielded a value of \sim54 K in good agreement with the one from the magnetization measurement.

In Fig. 8 we plot the value of T_{c} against the amount of Ag_{2}O_{2} used in the HPO for our (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} samples of the (Cu,Mo)-1(^{[86]})232 phase. It is seen that T_{c} first increases strongly with an increasing amount of Ag_{2}O_{2} and then saturates beyond \sim50 mol%. Here one should recall that a similar saturation trend was seen for the c-axis lattice parameter (cf. Fig. 4). Also from the TG data we concluded that upon increasing the amount of Ag_{2}O_{2} the amount of excess oxygen incorporated in the (Cu,Mo)-1(^{[86]}232 structure increased rather fast initially but then more slowly. Thus it seems that there is a certain limit for the phase to incorporate excess oxygen, at least under the conditions presently used for the oxygen loading. Assuming that the c-axis lattice parameter provides us with a reasonable measure of the amount of excess oxygen in (Cu,Mo)-1(^{[86]}232 and thus the overall hole-doping level, we plot the value of T_{c} against it in Fig. 9. For comparison, also given in Fig. 9 are similar data for the first two members of the (Cu,Mo)-1(^{[86]}232 homologous series: filled circles for our (Cu_{0.75}Mo_{0.25})Sr_{2}YCu_{2}O_{7+\delta} (_s_=1) and (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.75}Y_{0.25})Cu_{2}O_{9+\delta} (_s_=2) samples additionally synthesized and high-pressure oxygenated under conditions essentially identical to those for the (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{0.67}Y_{0.33})_{5}Cu_{2}O_{11+\delta} samples of the _s_=3 phase and open circles for data reported by Ono^{[86]} for (Cu_{0.8}Mo_{0.25})Sr_{2}YCu_{2}O_{7+\delta} (_s_=1) and (Cu_{0.8}Mo_{0.25})Sr_{2}(Ce_{0.375}Y_{0.625})Cu_{2}O_{9+\delta} (_s_=2) samples. It is seen that for all the three phases of the (Cu,Mo)-1(^{[86]}2s2 series T_{c} increases with decreasing c-axis parameter and increasing oxygen content. None of the three phases shows overdoped-type behavior or even saturation for the T_{c} value with decreasing c-axis length and increasing oxygen content. This suggests that if the amount of oxygen could be increased further (through improvements in the HPO technique) or if the hole-doping level could be increased by some other means, e.g., control over the aliovalent YIII-for-CeIV substitution level [20]; it might be possible to increase the T_{c}'s of all the three phases. Unfortunately for the presently studied (Cu_{0.75}Mo_{0.25})Sr_{2}(Ce_{1-x}Y_{x})_{3}Cu_{2}O_{11+\delta} system, our pre

Figure 8: T_{c} values for the present (Cu,Mo)-1(^{[86]}232 samples plotted against the amount of Ag_{2}O_{2} used for the high-pressure oxygenation.

Figure 6: Temperature dependence of magnetization for the AS sample (upper) and the HPO-50 sample (lower).

Figure 7: Temperature dependence of resistivity for the HPO-50 sample.

  liminary efforts to tune the Y content from that of x=0.33 all ended up with multiphase samples. From the comparison of the maximum T_{c} values among the three members of the ({\rm Cu,Mo})-1^{({\rm Sr})}2s2 homologous series (Fig. 9), we conclude that even though the values reached for the higher members are considerably lower than those obtained for the s=1 phase (88 K), the trend of decreasing T_{c} with increasing s, i.e., thickness of the fluorite-structured layer-block separating the two {\rm CuO_{2}} planes, does not continue beyond s=2, but rather the T_{c} value recorded here for the s=3 phase (53 K) slightly exceeds the one previously reported for the s=2 phase (50 K).[8] We also acknowledge that the purely Mo-based {\rm MoSr}_{2}R{\rm Cu}_{2}{\rm O}_{7+\delta} (s=1) and {\rm MoSr}_{2}({\rm Ce},R)_{2}{\rm Cu}_{2}{\rm O}_{9+\delta} (s=2) phases were recently high-lighted due to their interesting interplays between magnetism and superconductivity.[21, 22] So far the {\rm MoSr}_{2}({\rm Ce},{\rm Y})_{3}{\rm Cu}_{2}{\rm O}_{11+\delta} (s=3) phase has not been synthesized.

Finally we emphasize that the successful induction of high-T_{c} superconductivity in the three-fluorite-layer copper-oxide phases,[23]M-1232, potentially provides us with possibilities in terms of "intrinsic atomic-layer engineering".[24] Generally--as a consequence of its layered crystal structure--a high-T_{c} superconductor may be considered as a stack of intrinsic superconductor-insulator-superconductor Josephson junctions.[25, 26] Now we have superconductors for which the spacing (insulating) block between two superconductive {\rm CuO_{2}} planes (i.e., basal planes of the {\rm CuO_{5}} square-pyramid layers) has been extended from those of the single R-cation layer in M-1212 and the "double-fluorite-layer" block in M-1222 to the 8-9 A-thick "triple-fluorite-layer" block in M-1232.

## IV Conclusion

The 1232-structured phase with Cu as the main charge-reservoir constituent had previously been detected in multiphase samples only. In the present work samples of the phase were obtained in essentially single-phase form for the composition, ({\rm Cu}_{0.75}{\rm Mo}_{0.25}){\rm Sr}_{2}({\rm Ce}_{0.67}{\rm Y}_{0.33})_{3} {\rm Cu}_{2}{\rm O}_{11+\delta} through ambient-pressure solid-state synthesis. Moreover, we successfully induced bulk superconductivity in the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}232 samples by loading the phase with \sim0.5 additional oxygen atoms by means of a high-pressure-oxygenation technique. The highest T_{c} value of 53 K reached in this work for the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}232 phase exceeded the value previously reported for the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}222 phase [which has a shorter inter-{\rm CuO_{2}}-plane distance than the ({\rm Cu},{\rm Mo})-1^{({\rm Sr})}232 phase].

###### Acknowledgements.

 This work was supported by Grants-in-aid for Scientific Research (Nos. 15206002 and 15206071) from the Japan Society for the Promotion of Science, and the Nanotechnology Support Project of the MEXT, Japan.

## References

* [26] *
  * [15] Y. Morita, H. Yamauchi, and M. Karppinen, Solid State Commun. **127**, 493 (2003).
* [16] T. Ito, H. Suematsu, K. Isawa, M. Karppinen, and H. Yamauchi, Physica C **308**, 9 (1998).
* [17] M. Karppinen, H. Yamauchi, Y. Morita, M. Kitabatake, T. Motohashi, R. S. Liu, J. M. Lee, and J. M. Chen, J. Solid State Chem. **177**, 1037 (2004).
* [18] M. Karppinen and H. Yamauchi, in _International Book Series: Studies of High Temperature Superconductors_, Vol. 37, edited by A. V. Narlikar (Nova Science Publishers, New York, 2001), pp. 109-143.
* [19] Y. Morita, M. Karppinen, and H. Yamauchi (unpublished).
* [20] T. Watanabe, M. Karppinen, T. Motohashi, T. Nagai, Y. Matsui, and H. Yamauchi, preceding paper, Phys. Rev. B **70**, 174514 (2004).
* [21] I. Felner and E. Galstyan, Phys. Rev. B **69**, 024512 (2004).
* [22] I. Felner and E. Galstyan, Phys. Rev. B **68**, 064507 (2003).
* [23] In two published works [Chen Xianhui, Ding Zhongfen, Qian Yitai, Chen Zuyao, and Chen Zhaojia, Phys. Rev. B **48**, 9799 (1993); Y. Akagi, H. Sasakura, S. Noguchi, T. Oka, M. Adachi, and S. Tsukui, Physica C **388-389**, 387 (2003)] possible superconductivity in an M-1232 type phase has been claimed and/or mentioned. However, both the works lack the most crucial experimental evidence required to verify bulk superconductivity of the given phase.
* [24] S. Ikegawa, K. Nakayama, Y. Motoi, and M. Arai, Phys. Rev. B **66**, 014536 (2002).
* [25] R. Kleiner, F. Steinmeyer, G. Kunkel, and P. Muller, Phys. Rev. Lett. **68**, 2394 (1992).
* [26] R. Kleiner and P. Muller, Phys. Rev. B **49**, 1327 (1994).

 