

# Doping-enhanced antiferromagnetism in Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\)

Shinji Kawasaki,\({}^{1}\) Tomosuke Mabuchi,\({}^{1}\) Satoki Maeda,\({}^{1}\) Tomoki Adachi,\({}^{1}\) Tsuku Mizukami,\({}^{1}\) Kazutaka Kudo,\({}^{1}\) Minoru Nohara,\({}^{1}\) Guo-qing Zheng\({}^{1,2}\)

\({}^{1}\)Department of Physics, and Research Center of New Functional Materials for Energy Production, Storage and Transport, Okayama University, Okayama 700-8530, Japan

\({}^{2}\)Institute of Physics and Beijing National Laboratory for Condensed Matter Physics, Chinese Academy of Sciences, Beijing 100190, China

25 May 201525 May 201529 October 201529 October 201529 October 201529 May 201529 October 201529 May 201529 October 201529 May 201529 October 201529 May 201529 October 201529 May 201529 October 201529 May 2 external magnetic field, \(K\) is the Knight shift, and \(I\) is the nuclear spin. NQR frequency \(v_{0}\) and asymmetry parameter \(\eta\) are defined as \(v_{0}=\frac{3\chi\rho V_{z}}{2(Z-1)\eta}\), \(\eta=\frac{V_{z}-V_{z}}{V_{z}}\), with \(Q\) and \(V_{\omega\beta}\) being the nuclear quadrupole moment and the electric field gradient (EFG) tensor at the As site, respectively [29]. As seen in the inset to Fig. 1(a), the \({}^{75}\)As-NMR center transition consists of two peaks which correspond to crystallites with \(\vartheta=41.8^{\circ}\) and \(90^{\circ}\), where \(\theta\) is the angle between \(H_{0}\) and the principal axis of the EFG along the \(c\) axis [29]. Theoretically, the peak intensity of \(\theta=41.8^{\circ}\) is higher than that of \(\theta=90^{\circ}\) for a complete powder pattern [29]. However, we found the opposite, which indicates that about 50% of the tiny crystals are aligned to \(H_{0}\), with \(H_{0}\parallel ab\) plane. This situation allowed us to obtain \(T_{1}\) with the \(H_{0}\parallel ab\) plane with great accuracy [28]. As shown by the solid [As(1) site] and dotted [As(2) site] arrows, we obtained two sets of \({}^{75}\)As-NMR spectra, since Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\) has two inequivalent As sites, one in the Fe\({}_{2}\)As\({}_{2}\) layer and the other in the (Ca,La)\({}_{2}\)As\({}_{2}\) layer. Each set has three transitions from \(I_{z}=(2m+1)/2\) to \((2m-1)/2\), where \(m=-1,0,1\). From Fig. 1(a), we estimated \(v_{0}^{\rm(Al)}\sim 11.5\,\)MHz, \(v_{0}^{\rm(Al)}\sim 35\) MHz, and \(\eta\sim 0\) for both sites.

Figures 1(b) and 1(c) show the NQR spectra. As summarized in Fig. 1(d), \(v_{0}^{\rm(Al)}\) increases with increasing doping, but \(v_{0}^{\rm Au(Z)}\) remains about the same. Since the lattice parameters do not change with doping [24], the origin of the doping dependence of \(v_{0}\) should be the EFG generated by the doped electrons in the Fe\({}_{2}\)As\({}_{2}\) layer. Hence, we conclude that As(1) originates from the Fe\({}_{2}\)As\({}_{2}\) layer and As(2) from the (Ca,La)\({}_{2}\)As\({}_{2}\) layer. The doping dependence of \(v_{0}^{\rm Au(I)}\) is in good agreement with that reported in LaFeAsO\({}_{1-x}\)F\({}_{x}\)[16].

To investigate the evolution of the normal-state electronic property, we measured the temperature dependence of the \({}^{75}\)As-NMR center peak and \(T_{1}\) for As(1). As seen in Fig. 2, the \({}^{75}\)As-NMR spectra unexpectedly became broad at low temperatures for all doping levels. Concomitantly, \(1/T_{1}\) divided by temperature (\(1/T_{1}T\)) showed a peak at \(T=62\), 63, and 70 K for \(x=0.15,0.19\), and 0.24, respectively. This is consistent with the critical slowing down behavior across \(T_{\rm N}\) as observed in BaFe\({}_{2}\)As\({}_{2}\)[30] and LaFeAsO\({}_{0.97}\)F\({}_{0.03}\)[16], suggesting that the origin of the broadening of the NMR spectra is due to the appearance of the internal magnetic field \(H_{\rm int}\) at the As site.

In order to further confirm the origin of the spectrum broadening, we measured the evolution of the NQR spectrum and compared it with NMR result. Figure 3(a) shows the \({}^{75}\)As-NQR spectrum obtained at \(T=70\) and 4.2 K for \(x=0.24\). Figure 3(b) shows the \({}^{75}\)As-NMR spectrum at \(T=10\) K for \(x=0.24\) chosen from Fig. 2(c). As was observed in the NMR, the \({}^{75}\)As-NQR spectrum also became broad at low temperatures. Figure 3(c) shows the temperature dependence of the full width at the half maximum (FWHM) of the \({}^{75}\)As-NQR spectrum. To obtain \(H_{\rm int}(T)\) and \(T_{\rm N}\), we employed the following simulation. In a magnetically ordered state, the NQR Hamiltonian is expressed as \(T_{\rm AFM}=-75\gamma\hbar\tilde{I}\cdot\tilde{H}_{\rm int}+\mathcal{H}_{\rm Q}\). As a first step, we assumed \(\tilde{H}_{\rm int}=(0,0,H_{\rm int})\), as was found in the underdoped ironicide [30]. As shown schematically in the inset to Fig. 3(a), the energy levels of the nuclear spins change and the \({}^{75}\)As-NQR spectrum splits into two peaks at \(\nu^{\rm AFM}=v_{0}\pm\,^{75}\nu\,H_{\rm int}\) below \(T_{\rm N}\). The NQR spectrum at \(T=4.2\) K can be reproduced by a sum of the two Lorentzian

Figure 2: (Color online) Temperature dependence of the \({}^{75}\)As-NMR center peak for As(1) for (a) \(x=0.15\), (b) 0.19, and (c) 0.24, respectively. (d) Temperature dependence of \(1/T_{1}T\). The solid and dotted arrows indicate \(T_{\rm N}\) and \(T_{c}(H)\).

Figure 1: (Color online) (a) NMR spectrum for \(x=0.19\). The inset shows the center peak for As(1). (b), (c) \(x\) dependence of the \({}^{75}\)As-NQR spectra for As(1) and As(2). The solid lines are the results of Lorentzian fitting to obtain the peak position, \(v_{0}^{\rm Au(1,2)}\). (d) \(x\) dependence of \(v_{0}^{\rm Au(1,2)}\). The solid lines are a guide to the eye.

  curves centered at \(v^{AFM}\). This indicates that the \(H_{\rm int}\) below \(T_{\rm N}\) is spatially uniform. On the other hand, if we assume the \(\vec{H}_{\rm int}\) is parallel to the \(ab\) plane, it can also reproduce the NQR spectrum with \(H_{\rm int}=0.05\) T [28]. However, as seen in Fig. 3(b), the \(\vec{H}_{\rm int}\parallel ab\) plane, which generates an in-plane internal field of \(\pm H_{\rm int}\) at the As site, is inconsistent with the NMR spectrum. Rather, it seems consistent with the \(\vec{H}_{\rm int}\parallel c\) direction, which just shifts the peak position, and makes the NMR spectrum width broad [13]. And hence, \(\vec{H}_{\rm int}=(0,0,H_{\rm int})\) below \(T_{\rm N}\) is the most plausible in this case. The obtained \(H_{\rm int}(T)\) is plotted in Fig. 3(c). The solid curve is a fit to the mean-field theory that gives a \(T_{\rm N}=70\) K. This is exactly the temperature at which \(1/T_{1}T\) shows a peak. From these results, we conclude that the peak in \(1/T_{1}T\) is due to the onset of an antiferromagnetic order.

As seen in Fig. 2(d), the antiferromagnetic order occurs in the highly electron-doped region (\(x\geqslant 0.15\)) in the present system, while the antiferromagnetic phase is completely suppressed in \(Ln\)FeAsO\({}_{1-x}\)F\({}_{x}\)[2, 3, 4, 5, 6, 7, 8] and Ba(Fe\({}_{1-x}\)\(T\)\(M_{x}\))\({}_{2}\)As\({}_{2}\)[10, 11, 12] at a much lower doping concentration. Notably, \(T_{\rm N}\) increases with increasing doping. The mechanism of the increase of \(T_{\rm N}\) by doping is unclear at the present stage. One possibility is that the nesting between enlarged Fermi surfaces due to electron doping [31, 32] can act to enhance the antiferromagnetism [33].

Next, we discuss the possible magnetic structure below \(T_{\rm N}\). According to a previous report [30], the \(\vec{H}_{\rm int}\) at the As site can be written as the sum of the contribution from the four nearest-neighbor Fe sites as \(\vec{H}_{\rm int}=\sum_{i=1}^{4}\vec{B}_{i}\cdot\vec{m}_{i}\), where \(\vec{B}_{i}\) is the hyperfine coupling tensor consisting of the components \(B_{\mu\beta}\) (\(\{\alpha,\beta\}\)\(=\)\(a,b,c\)) between the As nucleus and \(i\)th Fe site, and \(\vec{m}=(m_{a},m_{b},m_{c})\) is the magnetic moment at the Fe site. First, we compare with the ordering vector \(\vec{q}=(\pi,0,0)\) or \((\pi,0,\pi)\) found in the underdoped iron pnictides [30]. In this case, \(\vec{m}\) produces \(\vec{H}_{\rm int}=4B_{dc}(m_{c},0,m_{a})\). Using \(B_{ac}=0.43\) T\(\mu_{B}\)[30], we obtain \(m_{a}\sim 0.03\mu_{B}\), which yields \(H_{\rm int}=0.05\) T. However, this value would be one order of magnitude smaller than that observed in LaFeAsO (\(m_{\rm Fe}=0.36\mu_{B}\), \(T_{\rm N}=137\) K) [34] and BaFe\({}_{2}\)As\({}_{2}\) (\(m_{\rm Fe}=0.87\mu_{B}\), \(T_{\rm N}=143\) K) [35]. Below we consider other possibilities. The first one is \(\vec{q}=(\pi,\pi,0)\) or \((\pi,\pi,\pi)\). In this case, \(\vec{H}_{\rm int}\) is perpendicular to the \(c\) direction [30] and can be ruled out. The second one is \(\vec{q}=(0,\pi,0)\) or \((0,\pi,\pi)\), which produces \(\vec{H}_{\rm int}=4B_{bc}(0,m_{c},m_{b})\). This type of magnetic structure has recently been discovered in LaFeAsO\({}_{0.40}\)H\({}_{0.51}\) with \(m_{a}=1.21\mu_{B}\) and \(T_{\rm N}=89\) K [21]. Obviously, this does not produce \(H_{\rm int}\) at the As site. The observed spatially distributed \(H_{\rm int}\)[22] may be because this antiferromagnetic state is accompanied by a structural transition, which causes a displacement of As and Fe atoms about 0.13 A in the \(a\) direction [21]. Our system is similar to this situation. The As atom in Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\) also exhibits a small displacement of 0.03 A in the \(a\) direction originating from its monoclinic crystal structure [23]. Therefore, although a further quantitative understanding is difficult, this may explain the present results. In fact, such an order was predicted by the band calculation for CaFeAs\({}_{2}\)[36]. We call for neutron diffraction measurements to determine the magnetic structure for Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\).

Figure 4 summarizes the phase diagram of Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\). We find that antiferromagnetism in Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\) is robust against doping. Furthermore, \(T_{\rm N}\) increases with increasing doping. This phase diagram is qualitatively similar to the heavily doped LaFeAsO\({}_{1-x}\)H\({}_{x}\)[20, 21]. However, there are two fundamental differences between them. First, the heavily doped LaFeAsO\({}_{1-x}\)H\({}_{x}\) shows a structural phase transition above \(T_{\rm N}\)[21], but it has not been observed in Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\)[23]. Second, the situation regarding the relationship between antiferromagnetism and superconductivity is completely different. In heavily doped LaFeAsO\({}_{1-x}\)H\({}_{x}\), the antiferromagnetic phase and superconductivity are completely segregated [22], but they coexist microscopically in Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\), as elaborated below.

Figure 5 shows the temperature dependence of \(1/T_{1}\)[28]. For all La concentration, \(1/T_{1}\) decreases rapidly below \(T_{\rm N}\), in accordance with the uniform \(H_{\rm int}(T)\) (see Fig. 3). As shown in the inset to Fig. 5, the bulk nature of superconductivity for \(x=0.15\) and 0.19 is confirmed by the large superconducting shielding fractions and further assured by the distinct reduction of \(1/T_{1}\) below \(T_{\rm c}\). These results indicate that antiferromagnetism and superconductivity coexist microscopically for

Figure 3: (Color online) (a) The \({}^{75}\)As-NQR spectrum for As(1) above and below \(T_{\rm N}\) for \(x=0.24\). The dotted and solid curves are the results of fitting (see text). The inset shows a schematic view of the NQR transition levels. (b) The \({}^{75}\)As-NMR spectrum for As(1) below \(T_{\rm N}\) for \(x=0.24\). The dotted line indicates the \(\theta=90\)’ peak position (\(f,l\)). The solid curve is a sum of the two Lorentzian curves centered at \(f_{\perp}\pm^{75}\gamma H_{\rm int}\). (c) Temperature dependences of the FWHM of the \({}^{75}\)As(1)-NQR spectrum and \(H_{\rm int}\) for \(x=0.24\). The dotted curve and solid horizontal line on FWHM(\(T\)) are guides to the eye. The solid line on \(H_{\rm int}(T)\) is the mean-field fit. The dashed vertical line indicates \(T_{\rm N}\).

  \(x=0.15\) and \(0.19\). Furthermore, \(1/T_{1}\) shows \(1/T_{1}T=\) const behavior well below \(T_{\rm N}\) for \(x=0.24\), suggesting that the heavily doped Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\) is an antiferromagnetic metal. For \(x=0.15\) and \(0.19\), \(1/T_{1}\) decreases rapidly again below \(T_{\rm c}(H)\), as was found previously [14; 15; 16; 17]. It is worth noting that \(1/T_{1}\) at low temperatures in the superconducting state becomes proportional to \(T\). In the superconducting state coexisting with an antiferromagnetic order, the spin rotation is broken so that a spin-triplet component can be mixed [37]. Our observation may be a reflection of such a phenomenon, since the spin-triplet state will have nodes in the gap function. More work in this regard is needed.

In summary, we have presented systematic NMR/NQR studies on the La-doped iron pnictide Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\). We find doping-enhanced antiferromagnetism that microscopically coexists with superconductivity. Since the lattice parameters in Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\) do not change by doping, the unusual evolution of antiferromagnetism and superconductivity compared with other iron pnictides originates purely from doped carriers. The present results provide further opportunities and different perspectives for understanding the role of doped carriers and the mechanism of high-\(T_{\rm c}\) superconductivity in iron pnictides.

We thank S. Onari for discussions. This work was supported in part by research grants from MEXT (No. 22103004, No. 25400372, No. 25400374, No. 26287082, No. 15H01047, and No. 15H05852).

## References

* (1) P. A. Lee, N. Nagaosa, and X.-G. Wen, Doping a Mott insulator: Physics of high-temperature superconductivity, Rev. Mod. Phys. **78**, 17 (2006).
* (2) Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, Iron based layered superconductor La[O\({}_{1-x}\)F\({}_{x}\)]FeAs (\(x=0.05\)-0.12) with \(T_{c}=26\) K, J. Am. Chem. Soc. **130**, 3296 (2008).
* (3) Z.-A. Ren, J. Yang, W. Lu, W. Yi, X.-L. Shen, Z.-C. Li, G.-C. Che, X.-L. Dong, L.-L. Sun, F. Zhou, and Z.-X. Zhao, Superconductivity in the iron-based F-doped layered quaternary compound Nd[O\({}_{1-x}\),F\({}_{x}\)]FeAs, Europhys. Lett. **82**, 57002 (2008).
* (4) Z.-A. Ren, J. Yang, W. Lu, W. Yi, G.-C. Che, X.-L. Dong, L.-L. Sun, and Z.-X. Zhao, Superconductivity at 52 K in iron based F doped layered quaternary compound Pr[O\({}_{1-x}\),F\({}_{x}\)]FeAs, Mater. Res. Innovations **12**, 105 (2008).
* (5) C. Wang, L. Li, S. Chi, Z. Zhu, Z. Ren, Y. Li, Y. Wang, X. Lin, Y. Luo, S. Jiang, X. Xu, G. Cao and Z. Xu, Thorium-doping-induced superconductivity up to 56 K in Gd\({}_{1-x}\)Th\({}_{x}\)FeAsO, Europhys. Lett. **83**, 67006 (2008).
* (6) Z.-A. Ren, W. Lu, J. Yang, W. Yi, X.-L. Shen, Z.-C. Li, G.-C. Che, X.-L. Dong, L.-L. Sun, F. Zhou, and Z.-X. Zhao, Superconductivity at 55 K in iron-based F-doped layered quaternary compound Sm[O\({}_{1-x}\),F\({}_{x}\)]FeAs, Chin. Phys. Lett. **25**, 2215 (2008).
* (7) G. F. Chen, Z. Li, D. Wu, G. Li, W. Z. Hu, J. Dong, P. Zheng, J. L. Luo, and N. L. Wang, Superconductivity at 41 K and Its Competition with Spin-Density-Wave Instability in Layered CeO\({}_{1-x}\),F\({}_{x}\)FeAs, Phys. Rev. Lett. **100**, 247002 (2008).
* (8) J.-W. G. Bos, G. B. S. Penny, J. A. Rodgers, D. A. Sokolov, A. D. Huxley, and J. P. Attfield, High pressure synthesis of late rare earth RFeAs(O,F) superconductors; \(R=\) Tb and Dy, Chem. Commun. **31**, 3634 (2008).
* (9) M. Rotter, M. Pangerl, M. Tegel, and D. Johrendt, Superconductivity and crystal structures of (Ba\({}_{1-x}\)K\({}_{x}\))Fe\({}_{2}\)As\({}_{2}\) (\(x=0\)-1), Angew. Chem., Int. Ed. **47**, 7949 (2008).
* (10) X. F. Wang, T. Wu, G. Wu, R. H. Liu, H. Chen, Y. L. Xie, and X. H. Chen, The peculiar physical properties and phase diagram

Figure 4: (Color online) Phase diagram for Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\). AFM and SC denote the antiferromagnetically ordered metal and superconducting state. Open circles are from the magnetization results for another batch of samples [24].

Figure 5: (Color online) Temperature dependence of \(1/T_{1}\). The solid and dotted arrows indicate \(T_{N}\) and \(T_{c}(H)\), respectively. The dashed lines indicate the relation \(1/T_{1}T=\) const. The inset shows the temperature dependences of the magnetization.

  of BaFe\({}_{2-x}\)Co\({}_{x}\)As\({}_{2}\) single crystals, New J. Phys. **11**, 045003 (2009).
* [11] L. J. Li, Y. K. Luo, Q. B. Wang, H. Chen, Z. Ren, Q. Tao, Y. K. Li, X. Lin, M. He, Z. W. Zhu, G. H. Cao, and Z. A. Xu, Superconductivity induced by Ni doping in BaFe\({}_{2}\)As\({}_{2}\) single crystals, New J. Phys. **11**, 025008 (2009).
* [12] P. C. Canfield, S. L. Bud'ko, Ni Ni, J. Q. Yan, and A. Kracher, Decoupling of the superconducting and magnetic/structural phase transitions in electron-doped BaFe\({}_{2}\)As\({}_{2}\), Phys. Rev. B **80**, 060501(R) (2009).
* [13] Z. Li, R. Zhou, Y. Liu, D. L. Sun, J. Yang, C. T. Lin, and G.-q. Zheng, Microscopic coexistence of antiferromagnetic order and superconductivity in Ba\({}_{0.7}\)K\({}_{0.23}\)Fe\({}_{2}\)As\({}_{2}\), Phys. Rev. B **86**, 180501(R) (2012).
* [14] R. Zhou, Z. Li, J. Yang, D. L. Sun, C. T. Lin, and G.-Q. Zheng, Quantum criticality in electron-doped BaFe\({}_{2-x}\)Ni\({}_{x}\)As\({}_{2}\), Nat. Commun. **4**, 2265 (2013).
* [15] F. L. Ning, K. Ahilan, T. Imai, A. S. Sefat, M. A. McGuire, B. C. Sales, D. Mandrus, P. Cheng, B. Shen, and H.-H. Wen, Contrasting Spin Dynamics Between Underdoped and Overdoped Ba(Fe\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)As\({}_{2}\), Phys. Rev. Lett. **104**, 037001 (2010).
* [16] T. Oka, Z. Li, S. Kawasaki, G. F. Chen, N. L. Wang, and G.-Q. Zheng, Antiferromagnetic Spin Fluctuations Above the Dome Shaped and Full-Gap Superconducting States of LaFeAsO\({}_{1-x}\)F\({}_{x}\) Revealed by \({}^{75}\)As-Nuclear Quadrupole Resonance, Phys. Rev. Lett. **108**, 047001 (2012).
* [17] M. Hirano, Y. Yamada, T. Saito, R. Nagashima, T. Konishi, T. Toriyama, Y. Ohta, H. Fukazawa, Y. Kohori, Y. Furukawa, K. Kihou, C. Lee, A. Iyo, and H. Eisaki, Potential antiferromagnetic fluctuations in hole-doped iron-pnictide superconductor Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2-x}\)S\({}_{4}\) studied by \({}^{75}\)As nuclear magnetic, J. Phys. Soc. Jpn. **81**, 054704 (2012).
* [18] S. Iimura, S. Matsuishi, H. Sato, T. Hanna, Y. Muraba, S. W. Kim, J. E. Kim, M. Takata, and H. Hosono, Two-dome structure in electron-doped iron arsenide superconductors, Nat. Commun. **3**, 943 (2012).
* [19] J. Yang, R. Zhou, L. L. Wei, H. X. Yang, J. Q. Li, Z. X. Zhao, and G.-Q. Zheng, New superconductivity dome in LaFeAsO\({}_{1-x}\)F\({}_{x}\) accompanied by structural transition, Chin. Phys. Lett. **32**, 107401 (2015).
* [20] N. Fujiwara, S. Tsutsumi, S. Iimura, S. Matsuishi, H. Hosono, Y. Yamakawa, and H. Kontani, Detection of Antiferromagnetic Ordering in Heavily Doped LaFeAsO\({}_{1-x}\)H\({}_{x}\), Pnictide Superconductors Using Nuclear-Magnetic-Resonance Techniques, Phys. Rev. Lett. **111**, 097002 (2013).
* [21] M. Hiraishi, S. Iimura, K. M. Kojima, J. Yamaura, H. Hiraka, K. Ikeda, P. Miao, Y. Ishikawa, S. Torii, M. Miyazaki, I. Yamauchi, A. Koda, K. Ishii, M. Yoshida, J. Mizuki, R. Kadono, R. Kumai, T. Kamiyama, T. Otomo, Y. Murakami, S. Matsuishi, and H. Hosono, Bipartite magnetic parent phases in the iron oxypnictide superconductor, Nat. Phys. **10**, 300 (2014).
* [22] R. Sakurai, N. Fujiwara, N. Kawaguchi, Y. Yamakawa, H. Kontani, S. Iimura, S. Matsuishi, and H. Hosono, Quantum critical behavior in heavily doped LaFeAsO\({}_{1-x}\)H\({}_{x}\) pnictide superconductors analyzed using nuclear magnetic resonance, Phys. Rev. B **91**, 064509 (2015).
* [23] N. Katayama, K. Kudo, S. Onari, T. Mizukami, K. Sugawara, Y. Sugiyama, Y. Kitahama, K. Iba, K. Fujimura, N. Nishimoto, M. Nohara, and H. Sawa, Superconductivity in Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\): A novel 112-type iron pnictide with arsenic zigzag bonds, J. Phys. Soc. Jpn. **82**, 123702 (2013).
* [24] K. Kudo, T. Mizukami, Y. Kitahama, D. Mitsuoka, K. Iba, K. Fujimura, N. Nishimoto, Y. Hiraoka, and M. Nohara, Enhanced superconductivity up to 43 K by P/Sb doping of Ca\({}_{1-x}\)La\({}_{x}\)FeAs\({}_{2}\), J. Phys. Soc. Jpn. **83**, 025001 (2014).
* [25] K. Kudo, Y. Kitahama, K. Fujimura, T. Mizukami, H. Ota, and M. Nohara, Superconducting transition temperatures of up to 47 K from simultaneous rare-earth element and antimony doping of 112-type CaFeAs\({}_{2}\), J. Phys. Soc. Jpn. **83**, 093705 (2014).
* [26] H. Yakita, H. Ogino, T. Okada, A. Yamamoto, K. Kishio, T. Tobei, Y. Ikuhara, Y. Gotoh, H. Fujihisa, K. Kataoka, H. Eisaki, and J. Shimoyama, A new layered iron arsenide superconductor: (Ca\({}_{x}\)Pt)/FeAs\({}_{2}\), J. Am. Chem. Soc. **136**, 846 (2014).
* [27] NM/NQR measurements were carried out by using a phase-coherent spectrometer and at a fixed magnetic field of \(H\) = 12.951 T. Typical pulse sequence 10 \(\mu\)s\({}_{x}\)\(\sim\)\(-\)7-20 \(\mu\)s with r = 25\(\mu\)s is used to obtain spin echo.
* [28] See Supplemental Material at http://link.aps.org/supplemental/10.1103/PhysRevB.92.180508 for the recovery curves to obtain \(T_{1}\) and the result of simulation with \(\tilde{H}_{\rm{in}}\parallel ab\) plane.
* [29] A. Abragam, _The Principles of Nuclear Magnetism_ (Oxford University Press, London, 1961).
* [30] K. Kitagawa, N. Katayama, K. Ohgushi, M. Yoshida, and M. Takigawa, Commensurate itinerant antiferromagnetism in BaFeAs\({}_{2-x}\)S\({}_{2}\): \({}^{75}\)As-NMR studies on a self-flux grown single crystal, J. Phys. Soc. Jpn. **77**, 114709 (2008).
* [31] X. Liu, D. Liu, L. Zhao, Q. Guo, Q. Mu, D. Chen, B. Shen, H. Yi, J. Huang, J. He, Y. Peng, Y. Liu, S. He, G. Liu, X. Dong, J. Zhang, C. Chen, Z. Xu, Z. Ren, and X. J. Zhou, Fermi surface and band structure of (Ca\({}_{x}\)La\({}_{x}\)FeAs\({}_{2}\) superconductor BaGe\({}_{2-x}\)-resolved photoemission spectroscopy, Chin. Phys. Lett. **30**, 127402 (2013).
* [32] M. Y. Li, Z. T. Liu, W. Zhou, H. F. Yang, D. W. Shen, W. Li, J. Jiang, X. H. Niu, B. P. Xie, Y. Sun, C. C. Fan, Q. Yao, J. S. Liu, Z. X. Shi, and X. M. Xie, Significant contribution of As 4\(p\) orbitals to the low-lying electronic structure of the 112-type iron-based superconductor Ca\({}_{0.5}\)La\({}_{0.1}\)FeAs\({}_{2}\), Phys. Rev. B **91**, 045112 (2015).
* [33] S. Onari, Y. Yamakawa, and H. Kontani, High-\(T_{c}\) Superconductivity Near the Anion Height Instability in Fe-Based Superconductors: Analysis of LaFeAsO\({}_{1-x}\)H\({}_{x}\), Phys. Rev. Lett. **112**, 187001 (2014).
* [34] C. de la Cruz, Q. Huang, J. W. Lynn, J. Li, W. Ratcliff II, J. L. Zarestky, H. A. Mook, G. F. Chen, J. L. Luo, N. L. Wang, and P. Dai, Magnetic order close to superconductivity in the iron-based layered LaO\({}_{1-x}\)F\({}_{x}\)FeAs systems, Nature (London) **453**, 899 (2008).
* [35] Q. Huang, Y. Qiu, W. Bao, M. A. Green, J. W. Lynn, Y. C. Gasparovic, T. Wo, G. Wu, and X. H. Chen, Neutron-Diffraction Measurements of Magnetic Order and a Structural Transition in the Parent BaFe\({}_{2}\)As\({}_{2}\) Compound of FeAs-Based High-Temperature Superconductors, Phys. Rev. Lett. **101**, 257003 (2008).
* [36] X. Wu, C. Le, Y. Liang, S. Qin, H. Fan, and J. Hu, Effect of As-chain layers in CaFeAs\({}_{2}\), Phys. Rev. B **89**, 205102 (2014).
* [37] A. Hinojosa, R. M. Fernandes, and A. V. Chubukov, Time-Reversal Symmetry Breaking Superconductivity in the Coexistence Phase with Magnetism in Fe Pnictides, Phys. Rev. Lett. **113**, 167001 (2014).

 