Suppression of superconductivity in the \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1.7}\)Sr\({}_{0.3}\)Cu\({}_{3}\)O\({}_{7}\) (\(L=\)Yb and Lu) system: Observation of the hole localization effect

V. Badri and U. V. Varadaraju

Materials Science Research Centre, Indian Institute of Technology, Madras 600 036, India

###### Abstract

Compounds in the system \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1.7}\)Sr\({}_{0.3}\)Cu\({}_{3}\)O\({}_{7}\) (\(L=\)Yb and Lu) were synthesized to study the effect of Pr substitution on superconductivity. The nature of variation of \(T_{c}\) with Pr concentration is significantly different from that in other Pr-doped \(L\)-123 systems and deviates from Abrikosov-Gor'kov-like behavior. The results are explained on the basis of hole localization and magnetic pair-breaking mechanisms. The ion size effect on \(T_{c}\) is attributed to the dependence of the extent of orthorhombicity and oxygen ordering on the \(L\) ion leading to retention of mobile holes in the CuO\({}_{2}\) planes.

27 March 1995

## Introduction

The compound PrBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) (Pr-123) crystallizes orthorhombically and is isostructural to 123 structure. However, unlike other \(L\)-123 (\(L=\) rare earth) compounds, that show superconductivity with \(T_{c}=\) 90 K, Pr-123 is neither metallic nor superconducting. The absence of superconductivity in Pr-123 has been extensively investigated in the literature.1-3 The superconducting transition temperature \(T_{c}\) is strongly suppressed by the partial substitution of Pr at the \(L\) site in other \(L\)-123. Several studies have been made using a variety of experimental techniques on the system Y\({}_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) to explain the \(T_{c}\) suppression mechanism.4,5 Upon Pr substitution the superconducting transition temperature \(T_{c}\) decreases monotonically form 90 K for \(x=\) 0.0, and undergoes a metal to semiconductor transition at \(x\geq\) 0.6. Antiferromagnetism also appears for \(x>\) 0.6 and reaches a maximum \(T_{N}\) of 17 K for \(x=\) 1.0 (PrBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\)), which is an order of magnitude higher than that observed for other \(L\)-123 systems.

Mechanisms involving hole filling (or localization) and/or depairing of superconducting electrons via exchange scattering of the mobile holes in the CuO\({}_{2}\) sheets by the Pr magnetic moment such as Abrikosov-Gor'kov pair-breaking theory have been proposed to account for these observations.6-9 There is now strong evidence that Pr \(4f\) and O \(2p\) orbitals of the CuO\({}_{2}\) planes strongly hybridize and therefore the mobile holes in the CuO\({}_{2}\) planes are localized.9 Transport, thermal, and magnetic measurements suggest that the valence of Pr is close to \(4+\) while several spectroscopic studies reveal the valence of Pr to be \(+\)3.3 The valence state of Pr is still a controversial issue that remains to be solved.

Studies on other \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) (\(L=\)La-Yb) systems suggest that ionic size of the \(L^{3+}\) plays an important role in the rate of suppression of \(T_{c}\).10-14 Substitution of Pr for \(L^{3+}\) in \(L\)-123 containing larger \(L^{3+}\) appears to decrease \(T_{c}\) at a much faster rate compared to the substitution in \(L\)-123 with smaller \(L^{3+}\). The critical concentration of Pr, \(x_{\rm cr}\), at which \(T_{c}\) completely vanishes is \(x=\) 0.33 for Nd-123 and \(x=\) 0.56 for Y-123 (small discrepancies in the value of \(x_{\rm cr}\) between different groups in the literature could be due to differences in the synthetic procedure and/or the oxygen content that can also affect \(T_{c}\) ). The decrease in \(T_{c}\) is linear with \(x\) in \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) (\(L=\)La-Dy) until \(x_{\rm cr}\). For \(L=\)Ho-Yb and Y, the \(T_{c}\) reduction shows a deviation from linear decrease in \(T_{c}\) at the initial concentrations of Pr. For \(L=\)Yb, the deviation from linearity is significantly higher compared to the Y system. However, at any given composition \(x\), \(T_{c}\) decreases approximately linearly with increasing radius of the \(L\) ion.

In the case of \(L=\)Yb the \(x=\) 0.0 composition viz. YbBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) does not yield a single-phase compound. It always results in multiphase formation with Yb\({}_{2}\)BaCuO\({}_{5}\) (211) as a major impurity besides the 123 phase. For \(L=\)Lu the percentage of 123 phase itself is very low. This constraint restricts the study of superconducting properties at lower concentration of Pr in \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) (\(L=\)Yb and Lu) system. However, we have shown that single-phase Yb-123 can be achieved easily by partial substitution of Sr for Ba (as low as 5%). Lu-123 can also be synthesized as a major phase with impurity (211 phase) concentration less than 5%.15 Therefore partial substitution of Sr at the Ba site in \(L\)-123 (\(L=\)Yb and Lu) facilitates the study of the effect of Pr on the \(T_{c}\) even at lower concentrations of Pr.

In the present work, we have undertaken a study on the structural and superconducting behavior of \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1.7}\)Sr\({}_{0.3}\)Cu\({}_{3}\)O\({}_{7}\) (\(L=\)Yb and Lu) system. Our results show that in the phases with \(L=\)Yb, single-phase 123 could be obtained for 0.0 \(\leq\) \(x\leq\) 1.0. For phases with \(L=\)Lu, however, single-phase formation is seen from \(x\geq\) 0.1. The plot of normalized \(T_{c}\) (i.e., \(T_{c}/T_{c(0)}\)) vs composition \(x\) shows that \(T_{c}\) remains almost constant at initial concentration of \(x\) (up to \(x\approx\) 0.2 in both the systems).

## Experiment

Compounds of the general formula, \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1.7}\)Sr\({}_{0.3}\)Cu\({}_{3}\)O\({}_{7}\) (\(L=\)Yb and Lu) with  \(0.0\!\leq\!x\!\leq\!1.0\) were prepared by employing a high-temperature solid-state reaction. Respective high-purity oxides (> 99.9%) and carbonates (99.999%) were thoroughly mixed according to the desired stoichiometric ratio and heated initially at 900 degC for 24 h. Later the powder was reground and again heated at 910-920 degC for 48 h with several intermittent grindings. The resultant powder was then pelletized and sintered at 930 degC for 24 h. Finally, all the compositions were given oxygen treatment at 900 degC for 24 h and 600 degC for 48 h followed by furnace cooling to room temperature under O2 flow.

The phase formation was established by powder x-ray diffraction (Rich Seifert unit, Germany; XRD 3000P). The XRD patterns were indexed based on orthorhombic unit cell and the lattice parameters were calculated by the LSQ fit of high angle lines. The oxygen content for the single-phase materials was estimated by the iodometric method. Superconductivity was established by both resistivity and susceptibility techniques. dc resistivity measurements were carried out by the four-probe method (van der Pauw method) from room temperature down to 13 K using a closed-cycle He refrigerator. ac magnetic susceptibility measurements were carried out by mutual inductance method in the range 300-13 K using Sumitomo Superconducting Property measuring equipment (SCR 204-T; Japan; field of the order of 0.1 Oe, frequency 300 Hz).

## RESULTS AND DISCUSSION

A total of about 32 compositions were synthesized in the present study. X-ray-diffraction (XRD) studies reveal that for \(L\) = Yb, in the range \(0.0\!\leq\!x\!\leq\!1.0\) all the compositions are single phasic, while for \(L\) = Lu a single-phase region exists for \(0.1\!\leq\!x\!\leq\!1.0\). X-ray-diffraction patterns for representative compositions that are single phasic with the lowest concentration of Pr in both the systems are shown in Fig. 1. The multiphase compositions contain mainly Lu\({}_{3}\)BaCuO\({}_{5}\) (211) and BaCuO\({}_{2}\) as impurities.

The LSQ fitted orthorhombic lattice parameters are presented in Tables 1 and 2 for \(L\) = Yb and Lu, respectively. There is a systematic increase in \(a\) and decrease in \(b\) parameters with increase in \(x\) in both the systems. Consequently there is a decrease in the degree of orthorhombicity defined as \((b-a)/a\). This is consistent with the observation that the degree of orthorhombicity increases from LaBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) to TmBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\),[16] This trend can be expected for the Sr-substituted phases also. In the L-123 system it is known that although Sr substitution at the Ba site decreases the overall unit cell volume, the degree of orthorhombicity, however, remains unchanged. The \(c\) lattice parameter in the present study does not vary according to Vegard's law at lower concentrations, up to \(x\) = 0.2.

The oxygen content for all compositions in the single-phase region remains close to 6.92\(\pm\)0.03 suggesting that the phases are well oxygenated and hence the variation in physical properties studied presently are not due to variations in oxygen content.

To establish superconductivity, resistivity, and susceptibility were measured in the range 300-13 K for all the compositions. Figure 2 shows the variation in resistivity vs temperature for \(L\) = Yb phases. The values of \(\rho_{300\;\rm\kappa}\) lie in the range 1-2 m\(\Omega\) cm for metallic and superconducting samples. Superconductivity is observed for phases with \(x\) = 0.0-0.55 for \(L\) = Yb and \(x\) = 0.10-0.55 for \(L\) = Lu (not shown in figure). In both the systems phases with low Pr concentrations, i.e., \(x\) = 0.0-0.2, exhibit sharp transition from metallic behavior to superconductivity. The transition width increases for phases with \(x\) > 0.3. Figure 3 shows the susceptibility plots for the \(L\) = Lu system. For all the compositions showing _T_c, in both the systems, the value of _T_c,zero from _r_-_T_ measurements matches well with _T_c,onset from susceptibility measurements. Phases with \(x\) \(\geq\) 0.6 in both the systems exhibits semiconducting behavior.

Figure 1: XRD pattern for the composition that is single phase with the lowest concentration of Pr for \(L\) = Yb and Lu in the system, \(L\)1-_x_Pr_Ba\({}_{1.5}\)Sr\({}_{0.3}\)Cu\({}_{3}\)O\({}_{7}\).

  Isovalent substitution of Sr for Ba in YBa2Cu3O7 decreases the superconducting transition temperature \(T_{c}\) from 90 K for the pure phase to 79 K for YBaSrCu3O7. Neutron-diffraction and extended x-ray absorption fine structure (EXAFS) studies on the system YBa2-xSrxCu3O7 reveal that the Cu(2)-O(2) plane and the CuO2-Y-CuO2 sandwich structure is well preserved. There is a strong distortion about the local structure at the Ba/Sr-O plane.[17] The reduction in the \(T_{c}\) values observed upon Sr substitution is attributed to the subtle changes in the band structure and the density of electronic states at the Fermi level caused by such local structural distortions. We have proved that, on changing the rare earth from Y to Yb the rate of \(T_{c}\) decrease (\(\sim\)0.4 K/atom %) remains unaffected.[15] This suggests that in the present study, the suppression of \(T_{c}\) is attributed to the effect caused by Pr substitution alone and there is no additional contribution from Sr substitution. Thus, Sr substitution in the present case helps only to stabilize the 123 phase.

Figure 4 shows the plot of normalized \(T_{c,{\rm zero}}\) values for \(L=\)Yb and Lu with respect to composition \(x\). For comparison, we have also plotted \(T_{c}/T_{c(0)}\) for Y1-xPrxBa2Cu3O7 (Ref. 5) and Nd1-xPrxBa2Cu3O7.[18] As can be seen from the plot, at lower concentrations of Pr the superconducting transition temperature \(T_{c}\)

 remains unaffected up to \(x=0.15\) for \(L=Yb\) and \(x=0.20\) for \(L=Lu\). In the case of \(L=Y\) also such an invariant behavior is observed up to \(x=0.05\). However, this invariant region is not evident in the case of larger \(L\)'s. Thus, as the ionic size of \(L\) decreases there exists a region where Pr appears to have negligible effect on superconductivity. Also, it is evident form the plot that at any given concentration of Pr the value of \(T_{c}\) is higher for smaller \(L\)'s compared to that for larger \(L\)'s. Figure 5 shows the \(c\) lattice parameter variation with \(x\) in comparison with \(T_{c}\) variation. The \(c\) axis remains unchanged in the range of \(x\) over which the \(T_{c}\) is weakly dependent on Pr concentration.

The suppression of \(T_{c}\) by Pr in \(L_{1-x}Pr_{x}Ba_{2}Cu_{3}O_{7}\) system for other \(L\)'s was explained in terms of pair-breaking theory such as Abrikosov-Gor'kov (AG) theory, in which the depairing of superconducting electrons occurs via exchange scattering of mobile holes in CuO\({}_{2}\) plane by Pr magnetic moment. AG theory predicts that the depression of \(T_{c}\) with paramagnetic impurity concentration is linear in the low concentration region (concentration corresponding to \(\approx 50\%\) reduction of \(T_{c}\)).[19] Here, Pr is the only impurity ion. The decrease in \(T_{c}\) with composition \(x\) is given by the relation

\[\ln\left[\frac{T_{c}}{T_{c(0)}}\right]=\psi\left[\frac{1}{2}\right]-\psi\left[ \frac{1}{2}+\frac{0.14\pi T_{c(0)}}{x_{cr}T_{c}}\right]\ ,\]

where \(x_{cr}\) corresponds to the critical concentration of Pr for the complete suppression of \(T_{c}\) and \(\psi\) is the digamma function. This expression takes a linear form as

\[\frac{T_{c}}{T_{c(0)}}=1-\left[\frac{\pi^{2}}{4k_{B}}N(E_{F})j_{ \rm ex}^{2}(g-1)^{2}J(J+1)\ \right]x\] \[=1-Ax\ ,\]

where \(N(E_{F})\) is the density of states at the Fermi level, \(g\) the Lande \(g\) factor, \(J\) the total angular momentum of the Hund's rule ground state for the Pr\({}^{3+}\) ion, and \(j_{\rm ex}\) is the exchange interaction parameter.

Hence, the linear dependence of \(T_{c}/T_{c(0)}\) vs composition (\(x\)) observed in the case of \(L=La\)-Dy can be viewed as an evidence for AG pair-breaking mechanism of \(T_{c}\) suppression. In the present study, for concentrations of Pr up to \(x=0.15\) for \(L=Yb\) and \(x=0.20\) for \(L=Lu\), the experimental data of \(T_{c}/T_{c(0)}\) vs \(x\) deviate from AG-like behavior with an initial slope close to zero as \(x\to 0\). At higher concentrations of Pr also, there is a significant deviation from linearity and the curve is not fully AG like. Hence, the suppression of \(T_{c}\) cannot be exclusively

Figure 4: Normalized \(T_{c}\) values (\(T_{c}/T_{c(0)}\)) vs \(x\) plots for the system, \(L_{1-x}Pr_{x}Ba_{1}\),Sr\({}_{0.3}Cu_{3}O_{7}\) (\(L=Yb\) and Lu). Plots for the system, \(L_{1-x}Pr_{x}Ba_{2}Cu_{3}O_{7}\) [\(L=Y\) (Ref. 5) and Nd (Ref. 17)] are also shown for comparison.

Figure 5: Variation of \(T_{c}\) and \(c\) lattice parameter vs \(x\). The invariance of \(T_{c}\) and \(c\) parameter at low Pr concentrations can be clearly seen.

  attributed to the AG pair-breaking mechanism alone.

The two most important explanations among many proposed for the \(L\)-ion size effect on \(T_{c}\) in \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) system are (i) the extent of hybridization between 4\(f\) states of Pr ion and the conduction band states depends on the ionic radius of the \(L\) ion [12] and (ii) the tendency of the system to phase separate into \(L\) Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) and PrBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) is greater for larger \(L\)'s while smaller \(L\)'s tend to distribute Pr statistically. It is assumed that localization of holes occurs only when there are two neighboring Pr ions.[13] In the present system, \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1,}\)Sr\({}_{0,}\)Cu\({}_{3}\)O\({}_{7}\), \(L\) =Yb and Lu, due to the smaller size of the polyhedron around the \(L\) ion, the structure can facilitate the stabilization of more highly hybridized Pr ion.

A careful study by Neumeier and Maple[5] on the system Y\({}_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) indicates that the experimental \(T_{c}\) vs \(x\) curve is not linear at low concentrations of Pr. The results are explained in terms of two competing effects: (a) hole localization leading to increase in \(T_{c}\) and (b) magnetic pair breaking. A successful attempt to deconvolute the two mechanisms was carried out in the system (Y\({}_{1-x-y}\)Pr\({}_{x}\)Ca\({}_{y}\))Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\).[6] The mobile holes filled or localized by the Pr ion have been compensated by the creation of additional holes in the CuO\({}_{2}\) planes by the simultaneous substitution of Ca\({}^{2+}\). The experimental data, \(T_{c}(x,y)\), are best fitted into the expression \(T_{c}(x,y)\) = \(T_{c(0)}\) - \(A\) (\(\alpha\) - \(\beta x\) + \(y\))\({}^{2}\) - \(Bx\). The quantity \(T_{c(0)}\) is the maximum possible value of \(T_{c}\) attainable for the optimum hole concentration in the CuO\({}_{2}\) planes in the absence of magnetic pair breaking. The second term is an empirical relation that represents the effect of hole generation by the Ca(\(y\)) ions and the localization by the Pr(\(x\)) ions where \(\beta\) is the fraction of holes localized per Pr ion and \(\alpha\) is the optimal hole concentration. The \(-Bx\) term represents the depression of \(T_{c}\) with \(x\) due to the pair-breaking effect. The values obtained for the best fit of the experimental data are \(T_{c(0)}\) = 97 K, \(A\) = 425 K, \(\alpha\) = 0.1, \(\beta\) = 0.95\(\pm\)0.2 and \(B\) = 96.5 K.

The value of \(T_{c(0)}\) = 97 K presumes that the \(T_{c}\) of YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) could be increased to 97 K by a reduction in the hole concentration of 0.1 holes per formula unit. Indeed, it has been shown that the \(T_{c}\) is enhanced by \(\sim\) 2 K in the system YBa\({}_{2-x}\)La\({}_{x}\)Cu\({}_{3}\)O\({}_{7}\) for \(x\) = 0.05\(-\)0.06.[20] Also, with the increase of \(\delta\) in YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\), \(T_{c}\) passes through a maximum (an enhancement of \(\sim\) 2 K) near \(\delta\) = 0.12.[21] Thus, the weak dependence of \(T_{c}\) on \(x\) in Y\({}_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) at low concentrations of Pr is due to the two opposing effects viz. a reduction in mobile hole concentration tending to enhance the \(T_{c}\) and the magnetic pair-breaking effect reducing the \(T_{c}\).

The experimental data in the present study provide further evidence for the above model. The weak dependence of \(T_{c}\) on \(x\) at low concentrations of Pr in both the systems, \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1,}\)Sr\({}_{0,}\)Cu\({}_{3}\)O\({}_{7}\) (\(L\) = Yb and Lu), similar to Y\({}_{1-x}\)Pr\({}_{x}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) system, is due to the competing effects, the hole localization and the pair-breaking effects. However, a distinct feature is that the region of \(x\) where there is a weak dependence of \(T_{c}\) on the concentration of Pr increases with decreasing size of the \(L\) ion. Also, the values of \(T_{c}\) for a given \(x\) (Pr concentration) are higher compared to those of Pr-substituted \(L\)-123 with larger \(L\)'s and the behavior of \(T_{c}\) vs \(x\) is non-AG like even at higher values of \(x\). These can be attributed to an increase in mobile hole concentration in the CuO\({}_{2}\) planes with decrease in \(L\)-ion size. The origin of the higher mobile hole concentration for smaller \(L\)'s can be explained as follows.

When superconductivity is suppressed in \(L\) Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) by chemical substitution, oxygen removal, etc. (leading to hole filling or localization), there appears a systematic dependence of the \(T_{c}\) suppression on the ionic size of the \(L^{3+}\). The larger the size of the \(L\) ion, the higher is the rate of suppression of \(T_{c}\), with respect to chemical substitution as well as oxygen depletion.[22, 23] Indeed, the \(T_{c}\) value for a given dopant concentration increases systematically with decrease in size of the \(L\) ion. This is explained based on the fact that the degree of orthorhombicity increases with decrease in size of the \(L\) ion. In the case of smaller \(L\)'s, the unit cell is smaller and hence the repulsion between the oxygens in the O(1) and O(5) positions is more. This would result in negligible occupancy of oxygen in the O(5) position. Thus, for \(L\)-123 with smaller \(L\)'s, the retention of orthorhombicity and thereby the chain integrity results in an effective transfer of holes from the chain copper to the plane copper. This results in higher mobile hole concentration in the CuO\({}_{2}\) planes. This is further illustrated by the fact that the \(T_{c}\) vs \(\delta\) plots for various \(L\) Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) (Ref. [23]) reveal that in the case of \(L\) = Y, Er, Yb, etc., the range of \(\delta\) over which the \(T_{c}\) is almost invariant at 60 K is wide (0.25 \(\leq\) \(\delta\) \(\leq\) 0.55), attributed to oxygen ordering in the basal plane and effective charge transfer to the CuO\({}_{2}\) planes. The hole concentration is retained in spite of the oxygen depletion. In the case of \(L\) = La, Nd, Sm, etc., the range corresponding to the 60 K plateau region decreases with increase in the size of \(L\). In the LaBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) compound, there is no existence of the 60 K plateau region.[23] Thus, in the present system, the retention of mobile holes leads to both the observed effects viz. weak dependence of \(T_{c}\) on \(x\) at low Pr concentrations and higher values of \(T_{c}\) for a given Pr concentration compared to the case of other \(L\)-123 with larger \(L\)'s.

## Summary and conclusions

Partial substitution of Sr at the Ba site stabilizes \(L\) = Yb and Lu in the single-phase 123 structure and facilitates study of the effect of low concentrations of Pr in the system \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1,}\)Sr\({}_{0,}\)Cu\({}_{3}\)O\({}_{7-\delta}\). The single-phase region exists in the range 0.0 \(\leq\) \(x\) \(\leq\) 1.0 for \(L\) = Yb and 0.1 \(\leq\) \(x\) \(\leq\) 1.0 for \(L\) = Lu. The degree of orthorhombicity decreases with increase in \(x\). \(T_{c}\) remains unaffected in the range 0.0 \(\leq\) \(x\) \(\leq\) 0.15 for \(L\) = Yb and 0.1 \(\leq\) \(x\) \(\leq\) 0.2 for \(L\) = Lu. For a given \(x\), \(T_{c}\)/\(T_{c(0)}\) values are significantly higher in the present case when compared to Pr-substituted \(L\)-123 with larger \(L\)'s. The \(c\) lattice parameter remains almost unaffected in the range \(x\) where the \(T_{c}\) remains unaffected in the respective systems.

The behavior of the present systems  \(L_{1-x}\)Pr\({}_{x}\)Ba\({}_{1,}\)Sr\({}_{0,}\)Cu\({}_{3}\)O\({}_{7}\), \(L=\)Yb and Lu, is akin to that of the system Y\({}_{1-x-y}\)Pr\({}_{x}\)Ca\({}_{y}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\). In the latter, the generation of additional mobile holes is realized externally by Ca\({}^{2+}\) substitution while in the former this is achieved internally by the increased degree of orthorhombicity and effective charge transfer from the CuO chains to the CuO\({}_{2}\) planes. This also explains our observations of higher values of \(T_{c}\) for the phases with smaller \(L\)'s compared to those with larger \(L\)'s for a given value of \(x\) and the deviations from linear AG-like behavior. Hence, the size of the \(L\) ions plays a vital role in determining the observed physical properties.

###### Acknowledgements.

 The authors gratefully acknowledge the Indo-French Centre for the Promotion of Advanced Research (Centre Franco-Indien pour la Promotion de la Recherche Avancees), New Delhi and PMB-DST, Government of India, New Delhi for the award of research grants.

## References

* Soderholm _et al._ 1987L. Soderholm, K. Zhang, D. G. Hinks, M. A. Bano, J. D. Jorgenson, C. U. Segre, and I. K. Schuller, Nature **328**, 604 (1987).
* Maple _et al._ 1987M. B. Maple, Y. Dalichaouch, J. M. Ferriera, R. R. Hake, B. W. Lee, J. J. Neumeier, M. S. Torikachvili, K. N. Yang, H. Zhou, R. P. Guertin, and M. V. Kuric, Physica B **148**, 155 (1987).
* See _et al._ 1989See, for instance, M. B. Maple, J. M. Ferreira, R. R. Hake, B. W. Lee, J. J. Neumeier, C. L. Seaman, K. N. Yang, and H. Zhou, J. Less-Common Met. **149**, 405 (1989).
* Radousky 1992H. B. Radousky, J. Mater. Res. **7**, 1917 (1992), and references therein.
* Neumeier and Maple 1992J. J. Neumeier and M. B. Maple, Physica C **191**, 158 (1992).
* Jeumeier _et al._ 1989J. J. Neumeier, T. Bjornholm, M. B. Maple, and I. K. Schuller, Phys. Rev. Lett. **63**, 2516 (1989).
* Peng _et al._ 1989J. L. Peng, P. Klavins, R. N. Sheltar, H. B. Radousky, P. A. Hahn, and L. Benardez, Phys. Rev. B **40**, 4517 (1989).
* Fehrenbacher and Rice 1993R. Fehrenbacher and T. M. Rice, Phys. Rev. Lett. **70**, 3471 (1993).
* Fink _et al._ 1990J. Fink, N. Nucker, H. Romberg, M. Alexander, M. B. Maple, J. J. Neumeier, and J. W. Allen, Phys. Rev. B **42**, 4823 (1990).
* Nieva _et al._ 1991G. Nieva, S. Ghamaty, B. W. Lee, M. B. Maple, and I. K. Schuller, Phys. Rev. B **44**, 6999 (1991).
* Malik _et al._ 1991S. K. Malik, C. V. Tomy, and P. Bhargava, Phys. Rev. B **44**, 7042 (1991).
* Xu and Guan 1992Y. H. Xu and W. Y. Guan, Phys. Rev. B **45**, 3176 (1992), and references therein.
* Muroi and Street 1994M. Muroi and R. Street, Physica C **228**, 216 (1994).
* Hedge _et al._ 1994M. S. Hedge, X. Q. Xu, J. L. Peng, H. Zhang, R. L. Greene, and S. M. Green, Physica C **229**, 239 (1994).
* Badri and Varadaraju 1992V. Badri and U. V. Varadaraju, Mater. Res. Bull. **27**, 591 (1992).
* Subba Rao and Varadaraju 1991G. V. Subba Rao and U. V. Varadaraju, in _Chemistry of High Temperature Superconductors_, edited by C. N. R. Rao (World Scientific, Singapore, 1991).
* Zhang _et al._ 1989K. Zhang, G. Bunkar, B. Chance, and C. F. Gallo, Phys. Rev. B **39**, 2788 (1989).
* Guan _et al._ 1993W. Y. Guan, Y. C. Chen, Y. T. Wei, Y. H. Xu, and M. K. Wu, Physica C **209**, 19 (1993).
* Xu and Guan 1991Y. H. Xu and W. Y. Guan, Appl. Phys. Lett. **59**, 1 (1991).
* Neumeier 1992J. J. Neumeier, Appl. Phys. Lett. **61**, 1852 (1992); A. Manthiram, X. X. Tang, and J. B. Goodenough, Phys. Rev. B **37**, 3734 (1988).
* Claus _et al._ 1992H. Claus, M. Braun, A. Erb, K. Rohberg, B. Runtsch, H. Wuhl, G. Brauchle, P. Schweib, G. Muller-Vogt, and H. v. Lohneysen, Physica C **198**, 42 (1992).
* 25See, for instance, T. A. Mary, N. R. S. Kumar, and U. V. Varadaraju, Phys. Rev. B **48**, 16 727 (1993); Y. H. Xu and W. Y. Guan, Physica C **212**, 119 (1993).
* Buchgeister _et al._ 1990M. Buchgeister, W. Hiller, S. M. Hosseine, K. Kopitzki, and D. Wagner, _Proceedings of ICTPS'90 International Conference on Transport Properties of Superconductors_, edited by R. Niclosky (World Scientific, Singapore, 1990); T. Krekels, H. Zou, G. Van Tendeloo, D. Wagner, M. Buchgeister, S. M. Hosseine, and P. Herzag, Physica C **196**, 363 (1992).

 