Superconductivity at 23 K and low anisotropy in Rb-substituted BaFe\({}_{2}\)As\({}_{2}\) single crystals

Z. Bukowski

zbukowski@phy.kz.ac.uk Laboratory for Solid State Physics, ETH Zurich, CH-8093 Zurich, Switzerland

S. Weyeneth

Physik-Institut der Universitat Zurich, Winterthurerstrasse 190, CH-8057 Zurich, Switzerland

R. Puzniak

Institute of Physics, Polish Academy of Sciences, Aleja Lotnikow 32/46, PL-02-668 Warsaw, Poland

P. Moll

S. Katrych

N. D. Zhigadlo

J. Karpinski

Laboratory for Solid State Physics, ETH Zurich, CH-8093 Zurich, Switzerland

H. Keller

Physik-Institut der Universitat Zurich, Winterthurerstrasse 190, CH-8057 Zurich, Switzerland

B. Batlogg

Laboratory for Solid State Physics, ETH Zurich, CH-8093 Zurich, Switzerland

Received 12 December 2008; revised manuscript received 20 February 2009; published 30 March 2009

###### Abstract

Single crystals of Ba\({}_{1-x}\)Rb\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) with \(x\)=0.05\(-\)0.1 have been grown from Sn flux and are bulk superconductors with \(T_{c}\) up to 23 K. The crystal structure was determined by x-ray diffraction analysis, and Sn is found to be incorporated for \(\sim\)9% Ba, shifted by \(\sim\)1.1 A away from the Ba site toward the (Fe\({}_{2}\)As\({}_{2}\)) layers. The upper critical field deduced from resistance measurements is anisotropic with slopes of 7.1(3) T/K (\(H\)\(\parallel\)\(ab\) plane) and 4.2(2) T/K (\(H\)\(\parallel\)\(c\) axis), sufficiently far below \(T_{c}\). The extracted upper critical field anisotropy \(\gamma\)/\(\sim\) 3 close to \(T_{c}\) is in good agreement with the estimate from magnetic torque measurements. This indicates that the electronic properties in the doped BaFe\({}_{2}\)As\({}_{2}\) compound are significantly more isotropic than those in the \(Ln\)FeAsO family. The in-plane critical current density at 5 K exceeds \(1\times 10^{6}\) A/cm\({}^{2}\), making Ba\({}_{1-x}\)Rb\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) a promising candidate for technical applications.

pacs: 10.1103/PhysRevB.79.104521 +
Footnote †: preprint: PHYSICAL REVIEW B **79**, 104521 (2009)

## I Introduction

The report on superconductivity at 5 K in LaFePO with the ZrCuSiAs-type structure by Kamihara _et al._[1] was almost overlooked for two years until the discovery of superconductivity at \(T_{c}\) = 26 K in F-substituted LaFeAsO.[2] This finding initiated an intensive search for new FeAs-based superconductors, and in the few following months superconductivity has been discovered in a number of analogs, primarily by substituting other rare-earth ions for La, yielding its current maximum \(T_{c}\) \(\approx\) 55 K for SmFeAsO\({}_{1-x}\)Fe.[3] The crystal structure of \(Ln\)FeAsO (abbreviated as 1111) consists of (Fe\({}_{2}\)As\({}_{2}\)) layers sandwiched by (\(Ln_{2}\)O\({}_{2}\)) layers, where \(Ln\) denotes any lanthanide element. The parent compound \(Ln\)FeAsO is antiferromagnetic, but may become superconducting upon electron doping by either partially replacing oxygen by fluorine, by generating oxygen deficiency, or by applying pressure.[4] Superconductivity can be also induced in \(Ln\)FeAsO through electron doping [partially replacing \(Ln\) by Th (Ref. [5]]) or hole doping [partially replacing \(Ln\) by Sr (Ref. [6])].

More recently, the discovery of superconductivity at 38 K in Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) with the ThCr\({}_{2}\)Si\({}_{2}\)-type structure has been reported.[7] The \(A\)Fe\({}_{2}\)As\({}_{2}\) (\(A\) = Ca\({}_{x}\), Sr\(,\)Ba) compounds (called 122) have a more simple crystal structure in which (Fe\({}_{2}\)As\({}_{2}\)) layers, identical to those in \(Ln\)FeAsO, are separated by single elemental \(A\) layers. Thus, a new class of superconductors was established by the subsequent reports on superconductivity in isostructural hole-doped Sr\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) and Sr\({}_{1-x}\)Cs\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\),[8] Ca\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\),[9] Eu\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\), and Eu\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\),[10, 11] and in electron-doped Co-substituted BaFe\({}_{2}\)As\({}_{2}\) and SrFe\({}_{2}\)As\({}_{2}\),[12, 13] and Ni-substituted BaFe\({}_{2}\)As\({}_{2}\).[14] Furthermore, pressure-induced superconductivity has been discovered in the parent compounds CaFe\({}_{2}\)As\({}_{2}\),[15, 16] SrFe\({}_{2}\)As\({}_{2}\),[17, 18] and BaFe\({}_{2}\)As\({}_{2}\).[18]

Besides KFe\({}_{2}\)As\({}_{2}\) and CsFe\({}_{2}\)As\({}_{2}\), which are superconductors with \(T_{c}\)'s of 3.8 and 2.6 K,[8] respectively, RbFe\({}_{2}\)As\({}_{2}\) is known to exist as well.[19] Therefore, it seemed natural to us using Rb as a chemical substitute in order to extend the number of elements which can effectively induce superconductivity in \(A\)Fe\({}_{2}\)As\({}_{2}\) compounds. In this paper, we report on the superconductivity induced in BaFe\({}_{2}\)As\({}_{2}\) by partial substitution of Rb for Ba, and present its basic superconducting properties, including estimates of the electronic anisotropy.

## II Experimental details

Single crystals of Rb-substituted BaFe\({}_{2}\)As\({}_{2}\) [(Ba,Rb)122] were grown using a Sn flux method similar to that described by Ni _et al._[20] The Fe:Sn ratio (1:24) in a starting composition was kept constant in all runs while the Rb:Ba ratio was varied between 0.7 and 2.0. The appropriate amounts of Ba, Rb, Fe\({}_{2}\)As, As, and Sn were placed in alumina crucibles and sealed in silica tubes under 1/3 atmosphere of Ar gas. Next,  the ampoules were heated at 850 \({}^{\circ}\)C for 3 h until all components were completely melted, and cooled to 500 \({}^{\circ}\)C in 50 h. At this temperature the ampoule was turned upside down inside a furnace and liquid Sn was decanted from the crystals. The remaining thin film of Sn at the crystal surfaces was subsequently dissolved at room temperature by soaking crystals for a few days in liquid Hg. Finally, the crystals were heated for one hour at 190 \({}^{\circ}\)C in vacuum to evaporate the remaining traces of Hg. No signs of superconducting Hg are seen in the magnetic measurements.

The phase purity was checked on crushed crystals by means of powder x-ray diffraction (XRD) measurements carried out on a STOE diffractometer using Cu \(K\alpha\) radiation and a graphite monochromator.

Single-crystal x-ray diffraction data were collected on a four-circle diffractometer equipped with a charge-coupled device (CCD) detector (Oxford Diffraction Ltd, Mo \(K\alpha\), 60 mm sample to detector distance). Data reduction and analytical absorption correction were applied using the crystals red software package.[21] The crystal structure was refined on \(F^{2}\) employing the shellxl program.[22] The starting model for the refinement was taken from Ref. [23]. The elemental analysis of the crystals was performed by means of energy dispersive x-ray (EDX) spectrometry.

Magnetic measurements were performed in a Quantum Design Magnetic Property Measurement System (MPMS XL) with the Re reciprocating Sample Option (RSO) installed. Transport measurements were performed in a 14 Tesla Quantum Design Physical Property Measurement System (PPMS). Magnetic torque measurements were carried out by using a highly sensitive miniaturized piezoresistive torque sensor within a home-made experimental setup described elsewhere.[24, 25]

## III Results and discussion

The single crystals of Ba1-xRbFe2As2 grow in a platelike shape with typical dimensions (1-3) x (1-2) x (0.05 -0.1) mm3 (see Fig. 1). Depending on the starting composition, the crystals displayed a broad variety of properties from nonsuperconducting to superconducting with rather sharp transitions to the superconducting state. For further studies we chose single crystals grown from the starting composition Ba0.6Rb0.8Fe2As2. The composition of the crystals from this batch determined by EDX analysis (16.79 at. % Ba, 1.94 at. % Rb, 1.74 at. % Sn, 40.19 at. % Fe, and 39.33 at. % As) leads to the chemical formula Ba0.84Rb0.15Sn0.09Fe2As1.96. Crystals from the selected batch exhibit a \(T_{c}\) around 23 K but compared to the crystals with higher \(T_{c}\) their superconducting transition is relatively sharp, suggesting superior quality.

### Crystal structure

The crystals studied by XRD are of good quality, and no additional phases (impurities, twins, or intergrowing crystals) were detected by examining the reconstructed reciprocal space sections (see Fig. 2). The average mosaic spread of 1.45\({}^{\circ}\) was estimated using the xcalibur, crysalis Software System by analyzing all frames.[21]

We assumed that Rb atoms substitute for Ba atoms and the Rb/Ba occupations have been refined simultaneously. The content of these elements was found to be 1.0 at. % Rb and 17.8 at. % Ba, in acceptable agreement with the EDX analysis (1.9 at. % Rb and 16.8 at. % Ba).

It has been reported that the BaFe2As2 crystals grown from a Sn flux have approximately 1 at. % of Sn incorporated into the structure with the Sn atoms most likely located on the As sites.[20] However, our structure refinement reveals a somewhat different picture. After several cycles of refinement the Fourier difference map shows two pronounced maxima of the electron density away from the Ba/Rb site. We located the Sn atoms on these sites, shifted toward the (Fe2As2) layers (Fig. 3). This interpretation is supported by the considerable reduction in the \(R\) factor from 5.41% to 3.89% when Sn atoms are allowed to occupy these "off-center" sites. The resulting distances to the As site reflect

Figure 2: The \(h\)_k_0 reciprocal space section determined by XRD of the single crystal Ba0.84Rb0.10Sn0.09Fe2As1.96.

  very well the size difference between Ba and Sn, considering the covalent radius.

We assumed the overall occupation of Ba, Rb, and Sn to be 100%. The Sn occupation was also refined and found to be ~6% of the Ba/Rb/Sn sites. The Sn content of 1.2 +- 0.3 at. % agrees with the EDX data (1.7 at. %). The results of structure refinement are presented in the Tables 1 and 2. The resulting structure is shown in Fig. 4. Compared to unsubstituted BaFe2As2 the lattice parameter \(a\) is slightly shorter, the \(c\) parameter is longer, and the volume of the unit cell is smaller too.23 A similar tendency has been observed for other 122 compounds, when Ba or Sr is replaced by K.2,26,27 The increase in the \(c\) parameter in the studied crystals Ba08Rb015Sn0.09Fe2As156 is caused mainly by substitution of Ba2+ ions (_r_ = 1.42 A) by larger Rb+ ions (_r_ = 1.61 A).28 The relatively marked shortening of the \(a\) parameter (larger than expected from Vegard's law) seems to be caused by Sn incorporation.

### Critical current density and irreversibility line

A platelike single crystal from the same batch and therefore identical lattice parameters with approximate dimensions of 125 x 125 x 10 \(\mu\)m3 was chosen for dc magnetization and for magnetic torque studies. In Fig. 5 we show the susceptibility measured in a magnetic field of 1 mT parallel to the crystallographic \(c\) axis, showing a narrow transition with an effective transition temperature around 22 K and with an onset to superconductivity at 22.6 K.

The low-temperature signal recorded in the zero-field-cooled mode corresponds to a full diamagnetic response. The observed extremely small magnetic moment in the field-cooled mode is due to the pronounced magnetic irreversibility, possibly due to the local lattice distortions caused by the substitution with relatively big Rb ions, introducing effective pinning centers.

A relatively strong pinning was confirmed in magnetic hysteresis loop measurements [see Figs. 6(a), 6(b), and 7] and by magnetic torque, as discussed later. The critical current density at 2, 5, and 10 K, estimated from the field dependence of the magnetic moment using Bean's model,29,30 reaches values of the order of 10\({}^{6}\) A/cm\({}^{2}\) [see Fig. 6(b)], which is very promising for applications. Similar values for the critical current were reported for BaFe2As2 substituted with K.31 The slight increase in the critical current density with increasing field in Fig. 6(b) is most likely due to the peak effect, which results in an effective increase in the irreversibility in the \(M(H)\) curves [see Fig. 6(a)]. Numerous explanations have been proposed, relying the effect to an increase in the microscopic pinning force, matching effects, field-induced granularity or pinning site activation, crossover of pinning regimes, or a phase transition in vortex matter. All models include a field-dependent flux-creep rate and a critical current density that decreases monotonically with increasing magnetic field.32

\begin{table}
\begin{tabular}{l c} Crystallographic formula (XRD) & Ba089Rb0.05Sn0.06Fe2As2 \\ Temperature (K) & 295(2) \\ Wavelength (Å) & 0.71073/Mo _Ka_ \\ Crystal system, space group, \(Z\) & Tetragonal, _I4/mmm_, 2 \\ Unit cell dimensions (Å) & \(a\) = 3.9250(2), \(c\) = 13.2096(5) \\ Volume (Å3) & 203.502(3) \\ Calculated density (g/cm3) & 6.449 \\ Absorption correction type & Analytical \\ Absorption coefficient (mm−1) & 32.413 \\ \(F(000)\) & 345 \\ Crystal size (\(\mu\)m3) & 117 × 77 × 18 \\ \(\theta\) range for data collection & 5.42°–42.81° \\ Index ranges & \(-6\leq h\leq 7\), \(-7\leq h\leq 6\), \\  & \(-26\leq l\leq 7\) \\ Reflections collected/unique & 1626/291 _Rint_=0.0458 \\ Completeness to 2\(\theta\) & 96.4\% \\ Refinement method & Full-matrix least squares \\  & on \(F\)2 \\ Data/restraints/parameters & 291/0/13 \\ Goodness of fit on \(F\)2 & 1.052 \\ Final \(R\) indices [\(I\)\textgreater{}2\(\sigma(I)\)] & \(R\)1=0.0389, _wR_2=0.1106 \\ \(R\) indices (all data) & \(R\)1=0.0414, _wR_2=0.1122 \\ \(\Delta\rho_{\text{max}}\) and \(\Delta\rho_{\text{min}}\) (_e_/Å3) & 5.848 and –3.457 \\ Bond lengths (Å) & \\ Ba/Rb-As & 3.3774(3) × 8 \\ Fe-As & 2.3979(3) × 4 \\ Fe-Fe & 2.7754(1) × 4 \\ As-Sn & 2.894(3) × 4 \\ Fe-Sn & 2.945(7) × 4 \\ Bond angles (deg) & \\ As-Fe-As & 109.86(2) \\  & 109.28(1) \\ \end{tabular}
\end{table}
Table 1: Crystal data and structure refinement for Rb and Sn substituted BaFe2As2.

Figure 3: (Color online) 110 section of the \(F\)0–_F_c difference Fourier map. The enhanced electron density reveals the location of Sn atoms, shifted by 1.1 Å toward the (Fe2As2) layers. The black dot shows the Ba/Rb position and black squares mark the As positions.

  From temperature-dependent magnetization measurements at various magnetic fields we deduced the irreversibility line \(H_{\rm irr}(T)\) by following the temperatures for which the zero-field-cooled and field-cooled branches merge. The results are plotted in Fig. 7, where the upper inset to the figure illustrates the derivation in a magnetic field of 0.75 T. The irreversibility line is located in relatively high magnetic fields. A similar behavior has been reported for K-substituted BaFe\({}_{2}\)As\({}_{2}\).[31]

The irreversibility line for Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) is very well described by a power-law temperature dependence according to \((1-T/T_{c})^{n}\) with fitted parameters \(T_{c}\) = 22.6(2) K and \(n\) = 1.47(5) [see the straight line in the log-log \(H_{\rm irr}\) vs \((1-T/T_{c})\) dependence in Fig. 8]. The value of \(n\) = 1.47(5) is very close to \(n\) = 3/2, typical for high-\(T_{c}\) superconductors characterized by an unusually small coherence length and an exceptionally high thermal activation at high temperatures.[33] A comparison of the irreversibility lines is presented in Fig. 8: single crystal of Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\), high-\(T_{c}\) YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\)[34] La\({}_{1.86}\)Sr\({}_{0.14}\)CuO\({}_{4}\).[35] Bi\({}_{2}\)Sr\({}_{2}\)CaCu\({}_{2}\)O\({}_{8+\delta}\) single crystals,[36] and HgBa\({}_{2}\)Ca\({}_{2}\)Cu\({}_{3}\)O\({}_{8+\delta}\) single crystal with strong pinning centers intentionally introduced by neutron irradiation.[37] The irreversibility line for Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) is located in significantly higher magnetic fields and temperatures than those of La\({}_{1.86}\)Sr\({}_{0.14}\)CuO\({}_{4}\), Bi\({}_{2}\)Sr\({}_{2}\)CaCu\({}_{2}\)O\({}_{8+\delta}\) and HgBa\({}_{2}\)Ca\({}_{2}\)Cu\({}_{3}\)O\({}_{8+\delta}\). Its position in the reduced temperature phase diagram is comparable only with that one for YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\), i.e., with the position of the irreversibility line for the high-\(T_{c}\) superconductor characterized by the lowest anisotropy value among the compounds compared here (\(\gamma\)\(\sim\) 6). Furthermore, the power-law exponents describing the irreversibility lines for both Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) and YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) are essentially identical (see the parallel lines in Fig. 8).

### Upper critical field and superconducting state anisotropy

The electronic anisotropy is a determining factor for the behavior of a superconductor in an applied magnetic field, and thus is also of importance when possible applications are considered. We have estimated the anisotropy from the shift of the resistive transition as well as from magnetic torque measurements, leading to consistent results.

The resistance has been measured with the magnetic field applied parallel to the (Fe\({}_{2}\)As\({}_{2}\)) layers (\(H\|ab\), \(I\|H\)) and perpendicular to them (\(H\|c\), \(I\|ab\)). Examples of \(\rho(T,H)\) are shown in Fig. 9. Particularly notable is the well-defined shift of the resistance drop with increasing field, without a significant broadening due to flux flow dissipation. In several of the larger crystals used for resistance measurements, the resistance drop proceeds in two or three steps, indicative of the presence of two or more distinct parts of the crystal with distinct transition temperatures. Yet, each of the steps can be

Figure 4: (Color online) Schematic illustration of two unit cells of Rb and Sn substituted BaFe\({}_{2}\)As\({}_{2}\). The possible Sn location is shown, for clarity, on one site only.

Figure 5: Temperature dependence (field-cooled and zero-field-cooled) of the magnetic moment in a magnetic field of 1 mT applied parallel to the \(c\) axis on the Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) crystal with a volume of about 1.56 \(\times\) 10\({}^{-13}\) m\({}^{3}\).

  followed as a function of field yielding very similar and consistent slopes of the upper critical field.

As the resistive transitions are not markedly broadened, we define \(T_{c}(H)\) as the temperature where the resistance has decreased to 50% (see Fig. 10). For \(H|ab\) the upper critical field \(H_{c2}^{lab}\) increases with a slope of 7.1(3) T/K with a clearly visible rounding near \(T_{c}\), whereas \(H_{c2}^{i\omega}\) increases with a slope of 4.2(2) T/K again exhibiting an upturn near \(T_{c}\) where thermal phase fluctuations are expected to influence its determination. The upper critical slope \(\mu_{0}dH_{c2}^{i\omega}/dT\) is considerably higher than in YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) (1.9 T/K),[38] in HgBa\({}_{2}\)Ca\({}_{2}\)Cu\({}_{3}\)O\({}_{8+\delta}\) (2 T/K),[39] in unsubstituted MgB\({}_{2}\) (0.12 T/K),[40] and in LaFeAsO\({}_{0.88}\)F\({}_{0.11}\) (2 T/K).[41] This steep slope also points to a very high \(H_{c2}^{i\omega}(T\)=0). The upper critical field anisotropy in the vicinity of \(T_{c}\), defined as \(\gamma_{H}\)=\(H_{c2}^{lab}/H_{c2}^{i\omega}\) (inset to the Fig. 10), decreases with decreasing temperature, a similar trend as observed in the 1111 pnictides.[42] This suggests similar temperature dependences of the anisotropic parameters among different classes of pnictides.[43] However, it should be noted that the values for the upper critical field anisotropy are significantly smaller in the 122 class

Figure 8: Comparison of the irreversibility line for the Ba\({}_{0.88}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) single crystal for \(H1c\) axis ([(Ba,Rb)122] with those for YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) [Y123] (Ref. 34), La\({}_{1.86}\)Sr\({}_{0.14}\)CuO\({}_{4}\) [La214] (Ref. 35), Bi\({}_{2}\)Sr\({}_{2}\)CaCu\({}_{2}\)O\({}_{8+\delta}\) single crystals [Bi2212] (Ref. 36) and with HgBa\({}_{2}\)Ca\({}_{2}\)Cu\({}_{3}\)O\({}_{8+\delta}\) single crystal with strong pinning centers intentionally introduced by neutron irradiation [HB223 irradiated.] (Ref. 37). The solid lines are fits to a power-law dependence as explained in the text.

Figure 6: (a) Magnetic hysteresis loops measured at 2, 5, and 10 K in a field up to 7 T parallel to the \(c\) axis on the Ba\({}_{0.88}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) crystal with a volume of about 1.56 \(\times\)10\({}^{-13}\) m\({}^{3}\) and with dimensions of 125\(\times\)125 \(\mu\)m\({}^{2}\) in the plane perpendicular to the applied magnetic field. (b) The critical current density calculated from the hysteresis loops.

Figure 7: Temperature dependence of the irreversibility field \(H_{\rm irr}\) for Ba\({}_{0.88}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) for \(H\|c\). The inset illustrates how the quantity was determined. The irreversibility line is approximated very well by a power-law temperature dependence with an exponent 3/2 (solid line), as discussed in the text.

  (\(\sim\)2.5\(-\)3) than in the 1111 group of superconductors (\(\sim\)5\(-\)6), with a \(T_{c}\) of \(\sim\)45 K.[42]

A very important difference between the behavior of the 122 and 1111 iron-pnictide superconductors should be pointed out. While (Ba,Rb)122 shows a sharp transition and a clear onset of superconductivity, there is no sharp transition for 1111 superconductors.[42] Therefore, \(T_{c}(H)\) for 1111 superconductors is less clearly defined and the determination of \(H_{c2}(T)\) and its anisotropy \(\gamma_{H}(T)\) in the vicinity of \(T_{c}\) is criterion dependent. The results of high-field resistivity measurements by Jaroszynski _et al.[42]_ indicate that the upper critical-field anisotropy becomes criterion independent for temperatures of about 10 K below \(T_{c}\) only, providing convincing evidence for the temperature-dependent anisotropy in 1111 superconductors for the limited temperature range of \(\sim\)10\(-\)17 K below \(T_{c}\). In contrast, the resistance drop at \(T_{c}\) in the (Ba,Rb)122 crystals remains essentially unaffected by high magnetic fields and, therefore, provides for a reliable determination of \(H_{c2}(T)\). Accordingly, the upper critical field anisotropy \(\gamma_{H}(T)\) is well defined too (see Figs. 9 and 10).

Estimating \(H_{c2}(0)\) from extrapolations of the present data, covering a limited temperature range, is inappropriate not only due to the curvature of \(H_{c2}(T)\), but more importantly because of the two-band nature of superconductivity. Nevertheless, if one would disregard these considerations, the simple Werthamer-Helfand-Hohenberg (WHH) extrapolation[44] would give values of \(\mu_{0}H_{c2}^{\rm fc}(0)\) \(\simeq\) 70(5) T and \(\mu_{0}H_{c2}^{\rm lab}(0)\) \(\simeq\) 120(6) T.

Torque measurements were performed in the temperature range close to \(T_{c}\), where the pronounced irreversibility leads to only minor distortions of the torque. For minimizing pinning effects, the mean (reversible) torque, \(\tau_{\rm rev}\)=\(\{\pi(\theta^{+})\) + \(\pi(\theta^{-})\}/2\) was calculated from measurements with counterclockwise and clockwise rotating of the magnetic field around the sample, as indicated by the black open diamonds in Fig. 11. Unfortunately, due to the small superconducting torque signal a big background component is contributing a pronounced additional signal to the torque. This sinusoidal component has been included by an additional sinusoidal function in the fitting model after Kogan _et al.[45, 46]_

\[\tau(\theta)=-\frac{V\Phi_{0}H}{16\pi\lambda_{ab}^{2}}\bigg{(}1-\frac{1}{ \gamma^{2}}\bigg{)}\frac{\sin(2\,\theta)}{\epsilon(\theta)}\ln\bigg{(}\frac{ \gamma\mu_{c2}^{\rm fc}}{\epsilon(\theta)H}\bigg{)}+A\,\sin(2\,\theta),\] (1)

where \(V\) is the volume of the crystal, \(\Phi_{0}\) is the elementary flux quantum, \(\gamma\) denotes the superconducting state anisotropy parameter, \(\lambda_{ab}\) is the in-plane component of the magnetic penetration depth, \(H_{c2}^{\rm fc}\) is the upper critical field along the \(c\) axis of the crystal, \(\eta\) denotes a numerical parameter of the order of unity depending on the structure of the flux-line lattice, \(A\) is the amplitude of the background torque, and \(\epsilon(\theta)\)=\([\cos^{2}(\theta)+\gamma^{-2}\sin^{2}(\theta)]^{1/2}\).

The superconducting state anisotropy parameter \(\gamma\) fitted to the mean torque data is found to be 2.8(4) near \(T_{c}\) in very good agreement with the estimate of \(\gamma_{H}\) from resistivity measurements shown in Fig. 10. Due to the low anisotropy, the strong irreversibility, and the pronounced normal-state background, no temperature-dependent study of the anisotropy parameter was performed. It is highly gratifying to find excellent agreement among the two ways for estimating the electronic anisotropy in the vicinity of \(T_{c}\), where independently of the predictions for the detailed electronic structure, all of the electronic anisotropies should coincide. Obviously, superconducting Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) is much more isotropic than SmFeAsO\({}_{0.8}\)F\({}_{0.2}\) and NdFeAsO\({}_{0.8}\)F\({}_{0.2}\), where reliable anisotropy parameter values up to 20 can be derived.[43, 25] The anisotropy parameter measured for Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) is much smaller than those typical for high-\(T_{c}\) superconductors, but it is quite similar to those reported for Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) and SrI\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\).[20, 47, 48] The electronic coupling of the Fe\({}_{2}\)As\({}_{2}\) layers through the intervening (Ba, Rb) layers is more effective than through the _Ln_O layers in the 1111 class of superconductors.

### Effect of Sn incorporation

The effect of Sn incorporation on the properties of \(A\)Fe\({}_{2}\)As\({}_{2}\) has not been studied in detail. Single crystals of BaFe\({}_{2}\)As\({}_{2}\) grown from Sn flux reveal the structural and mag

Figure 11: (Color online) Angular dependence of the raw (black open diamonds) and the reversible (open circles) torque of the Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\) single crystal in the superconducting state at \(T\)=21.8 K and in \(\mu_{0}H\)=1.4 T. The solid line is given by the Kogan model [Eq. (1)] with the parameters fitted to the reversible torque data (open circles). A very big background component contributes a pronounced signal to the torque and is shown by dashed line.

Figure 10: Temperature dependence of the upper critical field with \(H\)\(\parallel\)\(ab\) and with \(H\)\(\parallel\)\(c\) for Ba\({}_{0.84}\)Rb\({}_{0.10}\)Sn\({}_{0.09}\)Fe\({}_{2}\)As\({}_{1.96}\). The solid lines are guides to the eye. Inset: The upper critical field anisotropy \(\gamma_{H}\) =\(H_{c2}^{\rm lab}/H_{c2}^{\rm fc}\) in the vicinity of \(T_{c}\).

  netic phase transition at significantly lower temperature (85 K) [20] than Sn-free material (140 K) although the magnetic structure is virtually the same [49]. The electrical resistivity (below the tetragonal-orthorhombic transition) for BaFe\({}_{2}\)As\({}_{2}\) with 1% Sn increases upon decreasing temperature [20] while for pure BaFe\({}_{2}\)As\({}_{2}\) crystals \(\rho(T)\) is typical for metals [50]. It is worth noting that although Sn incorporation lowers the structural transition temperature in BaFe\({}_{2}\)As\({}_{2}\), it does not lead to superconductivity. The effect of Sn incorporation in superconducting alkali-metal-substituted BaFe\({}_{2}\)As\({}_{2}\) seems to be fully masked by the much stronger effect of the alkali metal doping.

## IV IV. Summary

Single crystals of Ba\({}_{1-x}\)Rb\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (\(x\)=0.05\(-\)0.1) have been grown and their crystallographic and basic superconducting state properties were presented. This is the first example of superconductivity induced by Rb substitution in this family of materials. It was found that the irreversibility line is located in relatively high magnetic fields comparable to the one for YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) only, i.e., for the high-\(T_{c}\) superconductor with the lowest anisotropy. The electronic anisotropy, derived consistently from resistance and from magnetic torque measurements, ranges from \(\sim\)3 near \(T_{c}\) to lower values at lower temperatures, and indicates that Ba\({}_{1-x}\)Rb\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) is electronically much more isotropic than SmFeAsO\({}_{0.8}\)F\({}_{0.2}\) and NdFeAsO\({}_{0.8}\)F\({}_{0.2}\). The critical current density at 5 K exceeds 10\({}^{6}\) A/cm\({}^{2}\), which together with the high upper critical fields, is very promising for applications.

###### Acknowledgements.

 We would like to thank P. Wagli for the EDX analysis. This work was supported by the Swiss National Science Foundation, by the NCCR program MaNEP, and partially by the Polish Ministry of Science and Higher Education within the research project for the years 2007-2009 (Grant No. N N202 4132 33).

## References

* [1] Y. Kamihara, H. Hiramatsu, M. Hirano, R. Kawamura, H. Yangi, T. Kamiya, and H. Hosono, J. Am. Chem. Soc. **128**, 10012 (2006).
* [2] Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008).
* [3] Z.-A. Ren, W. Lu, J. Yang, W. Yi, X.-L. Shen, Z.-C. Li, G.-C. Che, X.-L. Dong, L.-L. Sun, F. Zhou, and Z.-X. Zhao, Chin. Phys. Lett. **25**, 2215 (2008).
* [4] H. Okada, K. Igawa, H. Takahashi, Y. Kamihara, M. Hirano, H. Hosono, K. Matsubayashi, and Y. Uwatoko, J. Phys. Soc. Jpn. **77**, 113712 (2008).
* [5] C. Wang, L. Li, S. Chi, Z. Zhu, Z. Ren, Y. Li, Y. Wang, X. Lin, Y. Luo, S. Jiang, X. Xu, G. Cao, and Z. Xu, EPL. **83**, 67006 (2008).
* [6] H.-H. Wen, G. Mu, L. Fang, H. Yang, and X. Zhu, EPL **82**, 17009 (2008).
* [7] M. Rotter, M. Tegel, and D. Johrendt, Phys. Rev. Lett. **101**, 107006 (2008).
* [8] K. Sasmal, B. Lv, B. Lorenz, A. M. Guloy, F. Chen, Y.-Y. Xue, and C.-W. Chu, Phys. Rev. Lett. **101**, 107007 (2008).
* [9] G. Wu, H. Chen, T. Wu, Y. L. Xie, Y. J. Yan, R. H. Liu, X. F. Wang, J. J. Ying, and X. H. Chen, J. Phys.: Condens. Matter **20**, 422201 (2008).
* [10] H. S. Jeevan, Z. Hossain, D. Kasinathan, H. Rosner, C. Geibel, and P. Gegenwart, Phys. Rev. B **78**, 092406 (2008).
* [11] Y. Qi, Z. Gao, L. Wang, D. Wang, X. Zhang, and Y. Ma, New J. Phys. **10**, 123003 (2008).
* [12] A. S. Sefat, R. Jin, M. A. McGuire, B. C. Sales, D. J. Singh, and D. Mandrus, Phys. Rev. Lett. **101**, 117004 (2008).
* [13] A. Leithe-Jasper, W. Schnelle, C. Geibel, and H. Rosner, Phys. Rev. Lett. **101**, 207004 (2008).
* [14] L. J. Li, Q. B. Wang, Y. K. Luo, H. Chen, Q. Tao, Y. K. Li, X. Lin, M. He, Z. W. Zhu, G. H. Cao, and Z. A. Xu, New J. Phys. **11**, 025008 (2009).
* [15] T. Park, E. Park, H. Lee, T. Klimczuk, E. D. Bauer, F. Ronning, and J. D. Thompson, J. Phys.: Condens. Matter **20**, 322204 (2008).
* [16] M. S. Torikachvili, S. L. Budko, N. Ni, and P. C. Canfield, Phys. Rev. Lett. **101**, 057006 (2008).
* [17] K. Igawa, H. Okada, H. Takahashi, S. Matsuishi, Y. Kamihara, M. Hirano, H. Hosono, K. Matsubayashi, and Y. Uwatoko, J. Phys. Soc. Jpn. **78**, 025001 (2009).
* [18] P. L. Alireza, Y. T. C. Ko, J. Gillett, C. M. Petrone, J. M. Cole, S. E. Sebastian, and G. G. Lonzarich, J. Phys.: Condens. Matter **21**, 012208 (2009).
* [19] P. Wenz and H. U. Schuster, Z. Naturforsch. B **39**, 1816 (1984).
* [20] N. Ni, S. L. Budko, A. Kreyssig, S. Nandi, G. E. Rustan, A. I. Goldman, S. Gupta, J. D. Corbett, A. Kracher, and P. C. Canfield, Phys. Rev. B **78**, 014507 (2008).
* [21] Oxford Diffraction Ltd., xcalibur, crystals Software System, Version 1.171.32.15, 2008.
* [22] G. Sheldrick, _SHELXL-97: Program for the Refinement of Crystal Structures_ (University of Gottingen, Germany, 1997).
* [23] M. Rotter, M. Tegel, D. Johrendt, I. Schellenberg, W. Hermes, and R. Pottgen, Phys. Rev. B **78**, 020503(R) (2008).
* [24] S. Kohout, J. Roos, and H. Keller, Rev. Sci. Instrum. **78**, 013903 (2007).
* [25] S. Weyeneth, R. Puzniak, U. Mosele, N. D. Zhigadlo, S. Katrych, Z. Bukowski, J. Karpinski, S. Kohout, J. Roos, and H. Keller, J. Supercond. Novel Magn. **22**, 325 (2009).
* [26] H. Chen, Y. Ren, Y. Qiu, W. Bao, R. H. Liu, G. Wu, T. Wu, Y. L. Xie, X. F. Wang, Q. Huang, and X. H. Chen, EPL **85**, 17006 (2009).
* [27] M. Rotter, M. Pangerl, M. Tegel, and D. Johrendt, Angew. Chem. Int. Ed. **47**, 7949 (2008).
* [28] R. D. Shannon, Acta Crystallogr., Sect. A: Cryst. Phys., Diff., Theor. Gen. Crystallogr. **32**, 751 (1976).
* [29] C. P. Bean, Phys. Rev. Lett. **8**, 250 (1962).
* [30] C. P. Bean, Rev. Mod. Phys. **36**, 31 (1964).

  * (31) H. Yang, H. Luo, Z. Wang, and H.-H. Wen, Appl. Phys. Lett. **93**, 142506 (2008).
* (32) M. Werner, F. M. Sauerzopf, H. W. Weber, and A. Wisniewski, Phys. Rev. B **61**, 14795 (2000).
* (33) Y. Yeshurun and A. P. Malozemoff, Phys. Rev. Lett. **60**, 2202 (1988).
* (34) A. Schilling, H. R. Ott, and Th. Wolf, Phys. Rev. B **46**, 14253 (1992).
* (35) A. Schilling, R. Jin, J. D. Guo, H. R. Ott, I. Tanaka, and H. Kojima, Physica B **194-196**, 1555 (1994).
* (36) J. Ricketts, R. Puzniak, C.-J. Liu, G. D. Gu, N. Koshizuka, and H. Yamauchi, Appl. Phys. Lett. **65**, 3284 (1994).
* (37) A. Wisniewski, R. Puzniak, J. Karpinski, J. Hofer, R. Szymczak, M. Baran, F. M. Sauerzopf, R. Molinski, E. M. Kopnin, and J. R. Thompson, Phys. Rev. B **61**, 791 (2000).
* (38) U. Welp, W. K. Kwok, G. W. Crabtree, K. G. Vandervoort, and J. Z. Liu, Phys. Rev. Lett. **62**, 1908 (1989).
* (39) A. Schilling, O. Jeandupeux, S. Buchi, H. R. Ott, and C. Rossel, Physica C **235-240**, 229 (1994).
* (40) M. Angst, R. Puzniak, A. Wisniewski, J. Jun, S. M. Kazakov, J. Karpinski, J. Roos, and H. Keller, Phys. Rev. Lett. **88**, 167004 (2002).
* (41) F. Hunte, J. Jaroszynski, A. Gurevich, D. C. Larbalestier, R. Jin, A. S. Sefat, M. A. McGuire, B. C. Sales, D. K. Christen, and D. Mandrus, Nature (London) **453**, 903 (2008).
* (42) J. Jaroszynski, F. Hunte, L. Balicas, Y.-J. Jo, I. Raicevic, A. Gurevich, D. C. Larbalestier, F. F. Balakirev, L. Fang, P. Cheng, Y. Jia, and H.-H. Wen, Phys. Rev. B **78**, 174523 (2008).
* (43) S. Weyeneth, R. Puzniak, N. D. Zhigadlo, S. Katrych, Z. Bukowski, J. Karpinski, and H. Keller, J. Supercond. Novel Magn. **22**, 347 (2009).
* (44) N. R. Werthamer, E. Helfand, and P. C. Hohenberg, Phys. Rev. **147**, 295 (1966).
* (45) V. G. Kogan, Phys. Rev. B **24**, 1572 (1981).
* (46) V. G. Kogan, M. M. Fang, and S. Mitra, Phys. Rev. B **38**, 11958 (1988).
* (47) H. Q. Yuan, J. Singleton, F. F. Balakirev, S. A. Baily, G. F. Chen, J. L. Luo, and N. L. Wang, Nature (London) **457**, 565 (2009).
* (48) G. F. Chen, Z. Li, J. Dong, G. Li, W. Z. Hu, X. D. Zhang, X. H. Song, P. Zheng, N. L. Wang, and J. L. Luo, Phys. Rev. B **78**, 224512 (2008).
* (49) Y. Su, P. Link, A. Schneidewind, Th. Wolf, P. Adelmann, Y. Xiao, M. Meven, R. Mittal, M. Rotter, D. Johrendt, Th. Brueckel, and M. Loewenhaupt, Phys. Rev. B **79**, 064504 (2009).
* (50) X. F. Wang, T. Wu, G. Wu, H. Chen, Y. L. Xie, J. J. Ying, Y. J. Yan, R. H. Liu, and X. H. Chen, Phys. Rev. Lett. **102**, 117005 (2009).

 