Nodal gap in iron-based superconductor CsFe\({}_{2}\)As\({}_{2}\) probed by quasiparticle heat transport

X. C. Hong,\({}^{1}\) X. L. Li,\({}^{1}\) B. Y. Pan,\({}^{1}\) L. P. He,\({}^{1}\) A. F. Wang,\({}^{2}\) X. G. Luo,\({}^{2}\) X. H. Chen,\({}^{2}\) and S. Y. Li\({}^{1,\ast}\)

\({}^{1}\)State Key Laboratory of Surface Physics, Department of Physics, and Laboratory of Advanced Materials,

Fudan University, Shanghai 200433, P. R. China

\({}^{2}\)Hefei National Laboratory for Physical Science at Microscale and Department of Physics,

University of Science and Technology of China, Hefei, Anhui 230026, China

Received 17 February 2013; revised manuscript received 25 March 2013; published 1 April 2013

###### Abstract

The thermal conductivity of iron-based superconductor CsFe\({}_{2}\)As\({}_{2}\) single crystal (\(T_{c}=1.81\) K) was measured down to 50 mK. A significant residual linear term \(\kappa_{0}/T=1.27\) mW K\({}^{-2}\) cm\({}^{-1}\) is observed in zero magnetic field, which is about \(1/10\) of the normal-state value in upper critical field \(H_{c2}\). In low magnetic field, \(\kappa_{0}/T\) increases rapidly with field. The normalized \(\kappa_{0}/T(H)\) curve for our CsFe\({}_{2}\)As\({}_{2}\) (with residual resistivity \(\rho_{0}=1.80\) \(\mu\Omega\) cm) lies between the dirty KFe\({}_{2}\)As\({}_{2}\) (with \(\rho_{0}=3.32\) \(\mu\Omega\) cm) and the clean KFe\({}_{2}\)As\({}_{2}\) (with \(\rho_{0}=0.21\) \(\mu\Omega\) cm), which is consistent with its impurity level. These results strongly suggest a nodal superconducting gap in CsFe\({}_{2}\)As\({}_{2}\), similar to its sister compound KFe\({}_{2}\)As\({}_{2}\).

doi:10.1103/PhysRevB.87.144502 pacs: 74.70.Xa, 74.25.fc

## I Introduction

For the iron-based superconductors,\({}^{1,2}\) one very important issue is the symmetry and structure of their superconducting gap,\({}^{3}\) which is crucial for understanding the mechanism of high-temperature superconductivity.\({}^{4}\) However, after 5 years of extensive studies, it is still a complex situation, mainly due to their multiple electronic bands.\({}^{5,6}\)

Most of the iron-based superconductors have both hole and electron Fermi surfaces, for example, Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\).\({}^{6}\) While many of these superconductors show nodeless superconducting gaps, such as optimally doped BaFe\({}_{2}\)As\({}_{2}\),\({}^{6-10}\) LiFeAs,\({}^{11-14}\) NaFe\({}_{1-x}\)Co\({}_{x}\)As,\({}^{15,16}\) and FeTe\({}_{1-x}\)Se\({}_{x}\),\({}^{17,18}\) some of them manifest nodal superconducting gap, such as BaFe\({}_{2}\)(As\({}_{1-x}\)P\({}_{x}\)),\({}^{19-21}\) Ba(Fe\({}_{1-x}\)Ru\({}_{x}\))\({}_{2}\)As\({}_{2}\),\({}^{22}\) LiFeP,\({}^{23}\) and LaFePO.\({}^{24,25}\) So far, it is not conclusive that the nodeless gaps on different Fermi surfaces are \(s_{\pm}\) wave.\({}^{3}\) The nodal gap in those isovalently P- or Ru-substituted compounds could be accidental nodal \(s\) wave on some Fermi surface,\({}^{21}\) but its origin is still not very clear.\({}^{23}\)

More intriguingly, while nodeless superconducting gaps were observed in the extremely electron-doped A\({}_{x}\)Fe\({}_{2-y}\)Se\({}_{2}\) (A = K, Rb, Cs, \(\ldots\)) with only electron pockets,\({}^{26,27-28}\) a nodal superconducting gap was found in the extremely hole-doped KFe\({}_{2}\)As\({}_{2}\) with only hole pockets.\({}^{29,30}\) It is now under hot debate whether the superconducting gap in KFe\({}_{2}\)As\({}_{2}\) is \(d\) wave or accidental nodal \(s\) wave.\({}^{31-33}\) Thermal conductivity measurements gave compelling evidence for a \(d\)-wave gap,\({}^{31,32}\) but recent low-temperature angle-resolved photoemission spectroscopy (ARPES) measurements showed octet-line node structure, suggesting accidental nodal \(s\)-wave gap.\({}^{33}\)

To clarify this situation in KFe\({}_{2}\)As\({}_{2}\), it will be helpful to investigate the superconducting gap structure of its two sister compounds RbFe\({}_{2}\)As\({}_{2}\) and CsFe\({}_{2}\)As\({}_{2}\), both with \(T_{c}=2.6\) K from the measurements of polycrystalline samples.\({}^{34,35}\) Unexpectedly, recent muon-spin spectroscopy measurements of RbFe\({}_{2}\)As\({}_{2}\) polycrystal claimed that the temperature dependence of the superfluid density \(n_{s}\) is best described by a two-gap \(s\)-wave model,\({}^{36,37}\) which is quite different from KFe\({}_{2}\)As\({}_{2}\). In this context, more experiments are highly desired, especially on the single crystals of RbFe\({}_{2}\)As\({}_{2}\) and CsFe\({}_{2}\)As\({}_{2}\).

In this paper we present the thermal conductivity measurements of CsFe\({}_{2}\)As\({}_{2}\) single crystals down to 50 mK. We find clear evidence for superconducting gap nodes from the significant residual linear term \(\kappa_{0}/T\) in zero field and the field dependence of \(\kappa_{0}/T\). Our results suggest common nodal gap structure in CsFe\({}_{2}\)As\({}_{2}\) and KFe\({}_{2}\)As\({}_{2}\).

## II Experiment

The CsFe\({}_{2}\)As\({}_{2}\) single crystals were grown by self-flux method.\({}^{38}\) The sample was cleaved to a rectangular shape of dimensions 3.5 x 1.0 mm\({}^{2}\) in the \(ab\) plane, with 30 \(\mu\)m thickness along the \(c\) axis. Contacts were made directly on the sample surfaces with silver paint, which were used for both resistivity and thermal conductivity measurements. To avoid degradation, the sample was exposed in air less than 2 h. The contacts are metallic with typical resistance 100 m\(\Omega\) at 2 K. In-plane thermal conductivity was measured in a dilution refrigerator, using a standard four-wire steady-state method with two RuO\({}_{2}\) chip thermometers, calibrated _in situ_ against a reference RuO\({}_{2}\) thermometer. Magnetic fields were applied along the \(c\) axis and perpendicular to the heat current. To ensure a homogeneous field distribution in the sample, all fields were applied at temperature above \(T_{c}\).

## III Results and Discussion

Figure 1(a) shows the in-plane resistivity \(\rho(T)\) of a CsFe\({}_{2}\)As\({}_{2}\) single crystal. The shape of the \(\rho(T)\) curve mimics that of KFe\({}_{2}\)As\({}_{2}\) single crystal.\({}^{29,31}\) From the inset of Fig. 1(a), the \(T_{c}\) defined by \(\rho=0\) is 1.81 K. For the CsFe\({}_{2}\)As\({}_{2}\) polycrystal in Ref. \({}^{34}\), the \(T_{c}\) defined by the sharp drop of susceptibility is about 2.2 K.\({}^{34}\) The origin of the 0.4 K difference between the \(T_{c}\) of CsFe\({}_{2}\)As\({}_{2}\) single crystal and polycrystal is not clear. One possible reason is that the polycrystal in Ref. \({}^{34}\) is purer than our single crystal since it has been shown that for KFe\({}_{2}\)As\({}_{2}\) the purer sample has higher \(T_{c}\).\({}^{31}\) In any case, the \(T_{c}\) of (K, Rb, Cs)Fe\({}_{2}\)As\({}_{2}\) series (3.8, 2.6, and 1.8-2.2 K, respectively) seems to decrease with the increase of the ionic radius of alkali metal.

In Fig. 1(b) the low-temperature resistivity is plotted as \(\rho\) vs \(T^{1.5}\). It is found that \(\rho\) obeys \(T^{1.5}\) dependence nicely above  \(T_{c}\), up to about 9 K. The fit of the data between 2.6 and 9 K gives residual resistivity \(\rho_{0}=1.80\)\(\mu\Omega\) cm, thus the residual resistivity ratio (RRR) = \(\rho(300\) K)/\(\rho_{0}\approx 200\) is obtained. For the dirty KFe\({}_{2}\)As\({}_{2}\) single crystal with \(\rho_{0}=3.32\)\(\mu\Omega\) cm and RRR \(\approx 110\), \(\rho\sim T^{1.5}\) has already been noticed.[29] For the clean KFe\({}_{2}\)As\({}_{2}\) single crystal with \(\rho_{0}=0.21\)\(\mu\Omega\) cm and RRR \(\approx 1180\), \(\rho\sim T^{1.8}\) was found.[31] Such a non-Fermi-liquid behavior of \(\rho(T)\) in KFe\({}_{2}\)As\({}_{2}\) and CsFe\({}_{2}\)As\({}_{2}\) may result from the antiferromagnetic spin fluctuations.[39] In BaFe\({}_{2}\)(As\({}_{1-x}\)P\({}_{x}\))\({}_{2}\), the non-Fermi-liquid linear behavior of \(\rho(T)\) near optimal doping, and the increase of power \(n\) in the overdoped regime have been considered as the signature of a quantum critical point.[40]

In order to estimate the upper critical field \(H_{c2}\)(0) of CsFe\({}_{2}\)As\({}_{2}\), the resistivity was also measured in magnetic fields up to \(H=4\) T, as shown in Fig. 2(a). Figure 2(b) plots the temperature dependence of \(H_{c2}\)(\(T\)), defined by \(\rho=0\). This definition usually corresponds to the bulk \(H_{c2}\). From Fig. 2(b) we estimate \(H_{c2}\)(\(0\approx 1.4\) T. To choose a slightly different \(H_{c2}\) does not affect our discussion on the field dependence of \(\kappa_{0}/T\) below.

The ultra-low-temperature heat transport measurement is a bulk technique to probe the gap structure of superconductors.[41] In Fig. 3(a) we present the temperature dependence of in-plane thermal conductivity for CsFe\({}_{2}\)As\({}_{2}\) single crystal in zero and applied magnetic fields, plotted as \(\kappa/T\) vs \(T\). All the curves are roughly linear, as previously observed in dirty KFe\({}_{2}\)As\({}_{2}\),[29] BaFe\({}_{1.9}\)Ni\({}_{0.1}\)As\({}_{2}\),[9] and Ba(Fe\({}_{1-x}\)Ru\({}_{x}\))\({}_{2}\)As\({}_{2}\) single crystals.[22] Therefore we fit all the curves to \(\kappa/T=a+bT^{\alpha-1}\) with \(\alpha\) fixed to 2. The two terms \(aT\) and \(bT^{\alpha}\) represent contributions from electrons and phonons, respectively. Here we only focus on the electronic term.

For CsFe\({}_{2}\)As\({}_{2}\) in zero field, the fitting gives \(\kappa_{0}/T=a=1.27\pm 0.04\) mW K\({}^{-2}\) cm\({}^{-1}\). This value is about 1/10 of the normal-state Wiedemann-Franz law expectation \(\kappa_{N0}/T=L_{0}/\rho_{0}=13.6\) mW K\({}^{-2}\) cm\({}^{-1}\), with \(L_{0}\) the Lorenz number 2.45 \(\times\) 10\({}^{-8}\) W Q K\({}^{-2}\) and normal-state \(\rho_{0}=1.80\)\(\mu\Omega\) cm. For a high-quality superconductor with no impure phase, such a significant \(\kappa_{0}/T\) in zero field is usually contributed by nodal quasiparticles, thus considered as strong evidence for nodes in the superconducting gap.[41] For example, \(\kappa_{0}/T=1.41\) mW K\({}^{-2}\) cm\({}^{-1}\) for the overdoped cuprate Tl\({}_{2}\)Ba\({}_{2}\)CuO\({}_{6+\delta}\) (Tl-2201), a \(d\)-wave superconductor with \(T_{c}=15\) K.[42] Previously, \(\kappa_{0}/T=2.27\) and 3.6 mW K\({}^{-2}\) cm\({}^{-1}\) were observed for dirty and clean KFe\({}_{2}\)As\({}_{2}\), respectively.[29; 31]

For the clean KFe\({}_{2}\)As\({}_{2}\), an additional large electronic term \(\kappa/T\sim T^{2}\) was also observed.[31] Reid \(et\)\(al.\) considered this term as the leading-order finite-temperature correction to \(\kappa/T\) for \(d\)-wave superconductor, which will be rapidly suppressed by impurity scattering and magnetic field.[31] From Fig. 3(a),

Figure 2: (Color online) (a) Low-temperature resistivity of CsFe\({}_{2}\)As\({}_{2}\) single crystal in magnetic field up to 4 T. (b) Temperature dependence of the upper critical field \(H_{c2}\)(\(T\)), defined by \(\rho=0\). The dashed line is a guide to the eye, which points to \(H_{c2}\)(\(0\approx 1.4\) T.

Figure 1: (Color online) (a) In-plane resistivity of CsFe\({}_{2}\)As\({}_{2}\) single crystal. The inset shows the resistive superconducting transition with \(T_{c}=1.81\) K defined by \(\rho=0\). (b) Low-temperature resistivity plotted as \(\rho\) vs \(T^{1.5}\). The solid line is a fit of the data between 2.6 and 9 K to \(\rho=\rho_{0}+AT^{1.5}\), which gives residual resistivity \(\rho_{0}=1.80\)\(\mu\Omega\) cm.

  such an electronic term is absent in our CsFe\({}_{2}\)As\({}_{2}\) single crystal, which is not very clean.

The field dependence of \(\kappa_{0}/T\) can provide further support for the gap nodes.[41] For a nodal superconductor, \(\kappa_{0}/T\) increases rapidly in low field due to the Volovik effect,[43] as in Tl-2201.[42] In contrast, for a single-gap \(s\)-wave superconductor, \(\kappa_{0}/T\) displays a very slow field dependence at low field, as in Nb.[44] In Fig. 3(b) we plot the field dependence of \(\kappa_{0}/T\) for CsFe\({}_{2}\)As\({}_{2}\). At low field, \(\kappa_{0}/T\) indeed increases rapidly. Then it shows slight downward curvature before reaching the upper critical field \(H_{c2}(0)\). In \(H=1.5\) T slightly above \(H_{c2}(0)=1.4\) T, the fitting gives \(\kappa_{0}/T=13.6\pm 0.3\) mW K\({}^{-2}\) cm\({}^{-1}\), satisfying the Wiedemann-Franz law perfectly.

For comparison, the normalized \((\kappa_{0}/T)/(\kappa_{N0}/T)\) of CsFe\({}_{2}\)As\({}_{2}\) is plotted as a function of \(H/H_{c2}\) in Fig. 4, together with Nb,[44] Tl-2201,[42] the dirty and clean KFe\({}_{2}\)As\({}_{2}\).[29; 31] Clearly the curve of CsFe\({}_{2}\)As\({}_{2}\) lies between the dirty and clean KFe\({}_{2}\)As\({}_{2}\). The dirty KFe\({}_{2}\)As\({}_{2}\) shows similar field dependence of \(\kappa_{0}/T\) to that of Tl-2201,[29] which should also be dirty, with \(\rho_{0}=5.6\)\(\mu\Omega\) cm and RRR \(\approx 30\).[42] For the clean KFe\({}_{2}\)As\({}_{2}\), Reid _et al._ argued that the field dependence of \(\kappa_{0}/T\) is compelling evidence for a \(d\)-wave gap since the experimental \(\kappa_{0}/T(H)\) curve is close to the calculated curve of a \(d\)-wave superconductor in the clean limit (\(\hbar\Gamma/\Delta_{0}=0.1\)).[31] The \(\rho_{0}\) and RRR of our CsFe\({}_{2}\)As\({}_{2}\) lie between the dirty and clean KFe\({}_{2}\)As\({}_{2}\), indicating that its impurity level lies between the dirty and clean KFe\({}_{2}\)As\({}_{2}\). This may reasonably explain the position and shape of its normalized \(\kappa_{0}/T(H)\) curve in Fig. 4. Such a result suggests that CsFe\({}_{2}\)As\({}_{2}\) has a nodal superconducting gap structure similar to that of KFe\({}_{2}\)As\({}_{2}\), and shows how the field dependence of \(\kappa_{0}/T\) evolves with the impurity level.

## IV Summary

In summary, we have measured the thermal conductivity of CsFe\({}_{2}\)As\({}_{2}\) single crystal, the sister compound of KFe\({}_{2}\)As\({}_{2}\), down to 50 mK. Both the significant \(\kappa_{0}/T\) in zero field and the field dependence of \(\kappa_{0}/T\) provide clear evidence for nodal superconducting gap in CsFe\({}_{2}\)As\({}_{2}\). Our results suggest that the extremely hole-doped (K, Rb, Cs)Fe\({}_{2}\)As\({}_{2}\) series of iron-based superconductors should have a common nodal gap structure. More experiments on these compounds are needed to get the consensus on their exact gap symmetry (\(d\) wave or accidental nodal \(s\) wave).

###### Acknowledgements.

 This work is supported by the Natural Science Foundation of China, the Ministry of Science and Technology of China (National Basic Research Program No. 2009CB929203 and No. 2012CB821402), and the Program for Professor of Special Appointment (Eastern Scholar) at Shanghai Institutions of Higher Learning.

Figure 3: (Color online) (a) Low-temperature in-plane thermal conductivity of CsFe\({}_{2}\)As\({}_{2}\) single crystal in zero and magnetic fields applied along the \(c\) axis. The solid line is a fit of the zero-field data to \(\kappa/T=a+bT\), which gives a residual linear term \(\kappa_{0}/T=1.27\) mW K\({}^{-2}\) cm\({}^{-1}\). The dashed lines are the normal-state Wiedemann-Franz law expectation \(L_{0}/\rho_{0}\), with \(L_{0}\) the Lorenz number \(2.45\times 10^{-8}\) W Q K\({}^{-2}\) and \(\rho_{0}=1.80\)\(\mu\Omega\) cm. (b) Field dependence of \(\kappa_{0}/T\). In \(H=1.5\) T, slightly above \(H_{c2}(0)=1.4\) T, the Wiedemann-Franz law \(\kappa_{0}/T=L_{0}/\rho_{0}\) is satisfied.

Figure 4: (Color online) Normalized residual linear term \(\kappa_{0}/T\) of CsFe\({}_{2}\)As\({}_{2}\) as a function of \(H/H_{c2}\). For comparison, similar data are shown for the clean \(s\)-wave superconductor Nb,[44] an overdoped \(d\)-wave cuprate superconductor Tl-2201,[42] the dirty and clean KFe\({}_{2}\)As\({}_{2}\).[29; 31]

 * [5]Shiyan_li@fudan.edu.cn
* [6]Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008).
* [7]X. H. Chen, T. Wu, G. Wu, R. H. Liu, H. Chen, and D. F. Fang, Nature (London) **453**, 761 (2008).
* [8]P. J. Hirschfeld, M. M. Korshunov, and I. I. Mazin, Rep. Prog. Phys. **74**, 124508 (2011).
* [9]Fa Wang and D.-H. Lee, Science **332**, 200 (2011).
* [10]I. I. Mazin, D. J. Singh, M. D. Johannes, and M. H. Du, Phys. Rev. Lett. **101**, 057003 (2008).
* [11]H. Ding, P. Richard, K. Nakayama, K. Sugawara, T. Arakane, Y. Sekiba, A. Takayama, S. Souma, T. Sato, T. Takahashi, Z. Wang, X. Dai, Z. Fang, G. F. Chen, J. L. Luo, and N. L. Wang, Europhys. Lett. **83**, 47001 (2008).
* [12]K. Terashima, Y. Sekiba, J. H. Bowen, K. Nakayama, T. Kawahara, T. Sato, P. Richard, Y.-M. Xu, L. J. Li, G. H. Cao, Z.-A. Xu, H. Ding, and T. Takahashi, Proc. Natl. Acad. Sci. USA **106**, 7330 (2009).
* [13]X. G. Luo, M. A. Tanatar, J.-Ph. Reid, H. Shakeripour, N. Doiron-Leyraud, N. Ni, S. L. Bud'ko, P. C. Canfield, H. Q. Luo, Z. S. Wang, H.-H. Wen, R. Prozorov, and L. Taillefer, Phys. Rev. B **80**, 140503(R) (2009).
* [14]L. Ding, J. K. Dong, S. Y. Zhou, T. Y. Guan, X. Qiu, C. Zhang, L. J. Li, X. Lin, G. H. Cao, Z. A. Xu, and S. Y. Li, New J. Phys. **11**, 093018 (2009).
* [15]M. A. Tanatar, J.-Ph. Reid, H. Shakeripour, X. G. Luo, N. Doiron-Leyraud, N. Ni, S. L. Bud'ko, P. C. Canfield, R. Prozorov, and L. Taillefer, Phys. Rev. Lett. **104**, 067002 (2010).
* [16]S. V. Borisenko, V. B. Zabolotnyy, D. V. Evtushinsky, T. K. Kim, I. V. Morozov, A. N. Yaresko, A. A. Kordyuk, G. Behr, A. Vasiliev, R. Follath, and B. Buchner, Phys. Rev. Lett. **105**, 067002 (2010).
* [17]M. A. Tanatar, J.-Ph. Reid, S. Rene de Cotret, N. Doiron-Leyraud, F. Laliberte, E. Hassinger, J. Chang, H. Kim, K. Cho, Y. J. Song, Y. S. Kwon, R. Prozorov, and L. Taillefer, Phys. Rev. B **84**, 054507 (2011).
* [18]H. Kim, M. A. Tanatar, Y. J. Song, Y. S. Kwon, and R. Prozorov, Phys. Rev. B **83**, 100502(R) (2011).
* [19]K. Umezawa, Y. Li, H. Miao, K. Nakayama, Z.-H. Liu, P. Richard, T. Sato, J. B. He, D.-M. Wang, G. F. Chen, H. Ding, T. Takahashi, and S.-C. Wang, Phys. Rev. Lett. **108**, 037002 (2012).
* [20]Z.-H. Liu, P. Richard, K. Nakayama, G.-F. Chen, S. Dong, J.-B. He, D.-M. Wang, T.-L. Xia, K. Umezawa, T. Kawahara, S. Souma, T. Sato, T. Takahashi, T. Qian, Y. Huang, N. Xu, Y. Shi, H. Ding, and S.-C. Wang, Phys. Rev. B **84**, 064519 (2011).
* [21]S. Y. Zhou, X. C. Hong, X. Qiu, B. Y. Pan, Z. Zhang, X. L. Li, W. N. Dong, A. F. Wang, X. G. Luo, X. H. Chen, and S. Y. Li, Europhys. Lett. **101**, 17007 (2013).
* [22]J. K. Dong, T. Y. Guan, S. Y. Zhou, X. Qiu, L. Ding, C. Zhang, U. Patel, Z. L. Xiao, and S. Y. Li, Phys. Rev. B **80**, 024518 (2009).
* [23]K. Okazaki, Y. Ito, Y. Ota, Y. Kotani, T. Shimojima, T. Kiss, S. Watanabe, C.-T. Chen, S. Niitaka, T. Hanaguri, H. Takagi, A. Chainani, and S. Shin, Phys. Rev. Lett. **109**, 237011 (2012).
* [24]Y. Nakai, T. Iye, S. Kitagawa, K. Ishida, S. Kasahara, T. Shibauchi, Y. Matsuda, and T. Terashima, Phys. Rev. B **81**, 020503(R) (2010).
* [25]K. Hashimoto, M. Yamashita, S. Kasahara, Y. Senshu, N. Nakata, S. Tonegawa, K. Ikada, A. Serafin, A. Carrington, T. Terashima, H. Ikeda, T. Shibauchi, and Y. Matsuda, Phys. Rev. B **81**, 220501(R) (2010).
* [26]Y. Zhang, Z. R. Ye, Q. Q. Ge, F. Chen, J. Jiang, M. Xu, B. P. Xie, and D. L. Feng, Nat. Phys. **8**, 371 (2012).
* [27]X. Qiu, S. Y. Zhou, H. Zhang, B. Y. Pan, X. C. Hong, Y. F. Dai, M. J. Eom, J. S. Kim, Z. R. Ye, Y. Zhang, D. L. Feng, and S. Y. Li, Phys. Rev. X **2**, 011010 (2012).
* [28]K. Hashimoto, S. Kasahara, R. Katsumata, Y. Mizukami, M. Yamashita, H. Ikeda, T. Terashima, A. Carrington, Y. Matsuda, and T. Shibauchi, Phys. Rev. Lett. **108**, 047003 (2012).
* [29]J. D. Fletcher, A. Serafin, L. Malone, J. G. Analytis, J.-H. Chu, A. S. Erickson, I. R. Fisher, and A. Carrington, Phys. Rev. Lett. **102**, 147001 (2009).
* [30]C. W. Hicks, T. M. Lippman, M. E. Huber, J. G. Analytis, J.-H. Chu, A. S. Erickson, I. R. Fisher, and K. A. Moler, Phys. Rev. Lett. **103**, 127003 (2009).
* [31]Y. Zhang, L. X. Yang, M. Xu, Z. R. Ye, F. Chen, C. He, H. C. Xu, J. Jiang, B. P. Xie, J. J. Ying, X. F. Wang, X. H. Chen, J. P. Hu, M. Matsunami, S. Kimura, and D. L. Feng, Nat. Mater. **10**, 273 (2011).
* [32]D. Mou _et al._, Phys. Rev. Lett. **106**, 107001 (2011).
* [33]X. P. Wang, T. Qian, P. Richard, P. Zhang, J. Dong, H. D. Wang, C. H. Dong, M. H. Fang, and H. Ding, Europhys. Lett. **93**, 57001 (2011).
* [34]J. K. Dong, S. Y. Zhou, T. Y. Guan, H. Zhang, Y. F. Dai, X. Qiu, X. F. Wang, Y. He, X. H. Chen, and S. Y. Li, Phys. Rev. Lett. **104**, 087005 (2010).
* [35]K. Hashimoto, A. Serafin, S. Tonegawa, R. Katsumata, R. Okazaki, T. Saito, H. Fukazawa, Y. Kohori, K. Kihou, C. H. Lee, A. Iyo, H. Eisaki, R. Prozorov, and L. Taillefer, Phys. Rev. Lett. **109**, 087001 (2012).
* [36]A. F. Wang, S. Y. Zhou, X. G. Luo, X. C. Hong, Y. J. Yan, J. J. Ying, P. Cheng, G. J. Ye, Z. J. Xiang, S. Y. Li, and X. H. Chen, arXiv:1206.2030.
* [37]K. Okazaki _et al._, Science **337**, 1314 (2012).
* [38]K. Sasmal, Bing Lv, B. Lorenz, A. M. Guloy, F. Chen, Y.-Y. Xue, and C.-W. Chu, Phys. Rev. Lett. **101**, 107007 (2008).
* [39]Z. Bukowski, S. Weyeneth, R. Puzniak, J. Karpinski, and B. Batlogg, Physica C **470**, S328 (2010).
* [40]Z. Shermadini, J. Kanter, C. Baines, M. Bendele, Z. Bukowski, R. Khasanov, H.-H. Klauss, H. Luetkens, H. Maeter, G. Pascua, B. Batlogg, and A. Amato, Phys. Rev. B **82**, 144527 (2010).
* [41]Z. Shermadini, H. Luetkens, A. Maisuradze, R. Khasanov, Z. Bukowski, H.-H. Klauss, and A. Amato, Phys. Rev. B **86**, 174516 (2012).
* [42]A. F. Wang, X. G. Luo, and X. H. Chen (unpublished).
* [43]S. W. Zhang, L. Ma, Y. D. Hou, J. Zhang, T.-L. Xia, G. F. Chen, J. P. Hu, G. M. Luke, and W. Yu, Phys. Rev. B **81**, 012503 (2010).
* [44]S. Kasahara, T. Shibauchi, K. Hashimoto, K. Ikada, S. Tonegawa, R. Okazaki, H. Shishido, H. Ikeda, H. Takeya, K. Hirata, T. Terashima, and Y. Matsuda, Phys. Rev. B **81**, 184519 (2010).
* [45]H. Shakeripour, C. Petrovic, and L. Taillefer, New J. Phys. **11**, 055065 (2009).
* [46]C. Proust, E. Boaknin, R. W. Hill, L. Taillefer, and A. P. Mackenzie, Phys. Rev. Lett. **89**, 147003 (2002).
* [47]G. E. Volovik, JETP Lett. **58**, 469 (1993), http://www.jetpletters.ac.ru/ps/1189/article_17954.shtml.
* [48]J. Lowell and J. B. Sousa, J. Low Temp. Phys. **3**, 65 (1970).

 