Anisotropic thermodynamic and transport properties of single-crystalline Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (\(x\)=0 and 0.45)

N. Ni,\({}^{1,2}\) S. L. Bud'ko,\({}^{1,2}\) A. Kreyssig,\({}^{1,2}\) S. Nandi,\({}^{1,2}\) G. E. Rustan,\({}^{1,2}\) A. I. Goldman,\({}^{1,2}\) S. Gupta,\({}^{1,3}\) J. D. Corbett,\({}^{1,3}\) A. Kracher,\({}^{1}\) and P. C. Canfield\({}^{1,2}\)

\({}^{1}\)Ames Laboratory US DOE, Iowa State University, Ames, Iowa 50011, USA

\({}^{2}\)Department of Physics and Astronomy, Iowa State University, Ames, Iowa 50011, USA

\({}^{3}\)Department of Chemistry, Iowa State University, Ames, Iowa 50011, USA

Received 11 June 2008; revised manuscript received 18 June 2008; published 10 July 2008

###### Abstract

Single crystals of BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) have been grown out of excess Sn with 1% or less incorporation of solvent. The crystals are exceptionally micaceous, are easily exfoliated, and can have dimensions as large as 3\(\times\)3\(\times\)0.2 mm\({}^{3}\). The BaFe\({}_{2}\)As\({}_{2}\) single crystals manifest a structural phase transition from a high-temperature tetragonal phase to a low-temperature orthorhombic phase near 85 K and do not show any sign of superconductivity down to 1.8 K. This transition can be detected in the electrical resistivity, Hall resistivity, specific heat, and the anisotropic magnetic susceptibility. In the Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) single crystals this transition is suppressed and instead superconductivity occurs with a transition temperature near 30 K. Whereas the superconducting transition is easily detected in resistivity and magnetization measurements, the change in specific heat near \(T_{c}\) is small, but resolvable, giving \(\Delta C_{p}/\gamma T_{c}\approx\)1. The application of a 140 kOe magnetic field suppresses \(T_{c}\) by only \(\sim\)4 K when applied along the \(c\) axis and by \(\sim\)2 K when applied perpendicular to the \(c\) axis. The ratio of the anisotropic upper critical fields, \(\gamma\)=\(H_{c2}^{\pm c}/H_{c2}^{\pm c}\), varies between 2.5 and 3.5 for temperatures down to \(\sim\)2 K below \(T_{c}\).

pacs: 10.1103PhysRevB.78.014507 PACS number(s): 74.70.Dd, 74.25.Op, 61.50.Ks, 65.40.Ba +
Footnote †: preprint: PHYSICAL REVIEW B **78**, 014507 (2008)

## I Introduction

The recent discovery of superconductivity in \(F\)-doped LaFeAsO near 25 K,\({}^{1}\) along with the ability to essentially double \(T_{c}\) either by application of hydrostatic pressure\({}^{2}\) or by substitution of rare earths,\({}^{3}\) has given rise to a new sense of optimism within the high-temperature superconductivity community. First of all, these materials break the tyranny of copper, offering high transition temperatures without requiring the presence of copper oxide. Second it is not at all clear (experimentally) what the mechanism for superconductivity in these materials is, although there are a multitude of exotic and intriguing theoretical predictions. Unfortunately, the growth of single crystals of these compounds, specifically the superconducting variants, has proven to be difficult. Single grains as large as 300 \(\mu\)m have been characterized as part of polycrystalline pellets (synthesized at 3.3 GPa),\({}^{4}\) and freestanding crystallites \(\sim\)100 \(\mu\)m across have been grown out of high-temperature salt solutions (again at high pressures).\({}^{5}\)

A second key finding has been the even more recent discovery of superconductivity below \(T_{c}\)=38 K in Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\).\({}^{6}\) Whereas BaFe\({}_{2}\)As\({}_{2}\), like LaFeAsO, is a tetragonal compound with a Fe plane capped above and below by As,\({}^{7}\) it does not contain oxygen. This means that superconductivity in the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) system not only breaks the tyranny of copper, it also implies that the superconductivity of these FeAs-based compounds is not intimately associated with oxide physics. In addition to this conceptual simplification, there is a profound experimental simplification as well: BaFe\({}_{2}\)As\({}_{2}\) is an intermetallic compound and can be grown in single-crystal form utilizing conventional growth from a metal solvent or flux. In this paper we present crystallographic, as well as anisotropic thermodynamic and transport data on single crystals of the nonsuperconducting parent compound BaFe\({}_{2}\)As\({}_{2}\) as well as on superconducting Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\).

## II Experimental Methods

Single crystals of BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) were grown out of a Sn flux using conventional high-temperature solution growth techniques.\({}^{8}\) Elemental Ba, K, Fe, and As were added to Sn in the ratio of [(Ba/K)Fe\({}_{2}\)As\({}_{2}\)]:Sn=1\(\cdot\)48 and placed in an \(\sim\)2 ml MgO crucible. A second, catch, crucible containing silica wool was placed on top of the growth crucible and both were sealed in a silica ampoule under approximately 1/3 atmosphere of argon gas. It should be noted that the packing and assembly of the growth ampoule was performed in a glovebox with a nitrogen atmosphere. The sealed ampoule was placed in a programmable furnace and heated to either 1000 or 850 \({}^{\circ}\)C and cooled over 36 h to 500 \({}^{\circ}\)C. Once the furnace reached 500 \({}^{\circ}\)C the Sn was decanted from the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) crystals. Whereas the BaFe\({}_{2}\)As\({}_{2}\) growth was cooled from 1000 \({}^{\circ}\)C, when the potassium-doped growths were taken to 1000 \({}^{\circ}\)C there was a clear attack on the silica wool as well as on the silica tube and a greatly reduced amount of \(K\) in the resulting crystals. In order to avoid this loss of \(K\), \(x\)\(>\)0 growths of Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) were only heated to 850 \({}^{\circ}\)C. Even with this precaution in place, we found it necessary to use excess \(K\) in the growth to compensate for losses due to the combination of potassium vapor pressure and reactivity. The Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) growth used an initial stoichiometry of Ba\({}_{0.6}\)K\({}_{0.8}\)Fe\({}_{2}\)As\({}_{2}\).

Figure 1 shows a picture of a single crystal of Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) against a millimeter scale. Typical crystals

 have dimensions of 1 - 2 x 1 - 2 x 0.05 - 0.1 mm\({}^{3}\). Some crystals manifest linear dimensions as large as 3-4 mm. The crystallographic \(c\) axis is perpendicular to the plane of the platelike single crystals. All of the crystals grown so far have been rather thin and are prone to exfoliation.

Powder x-ray diffraction data was collected on a Rigaku Miniflex diffractometer using Cu _K_a radiation at room temperature. Room-temperature single-crystal diffraction was performed on a Bruker SMART CCD four circle diffractometer and analyzed by standard methods using the shellxtl 6.1 software package. Temperature-dependent single-crystal x-ray diffraction measurements were performed on a standard four-circle diffractometer using Cu _K_a radiation from a rotating anode x-ray source, selected by a germanium (111) monochromator. For the measurements, a platelike single crystal with dimensions of 1.5 x 1.5 x 0.2 mm\({}^{3}\) was selected and attached to a flat copper sample holder on the cold finger of a closed-cycle display refrigerator. The diffraction patterns were recorded while the temperature was varied between 10 K and 300 K. The mosaicity of the investigated BaFe\({}_{2}\)As\({}_{2}\) single crystal was 0.04\({}^{\circ}\) FWHM in the rocking curve of the (0 0 10) reflection. Elemental analysis of the samples was performed using wavelength dispersive x-ray spectroscopy (WDS) in the electron probe microanalyzer of a JEOL JXA-8200 Superprobe.

Magnetic-field- and temperature-dependent magnetization data were collected using a Quantum Design (QD) Magnetic Properties Measurement System and temperature-dependent specific heat as well as magnetic field and temperature-dependent electrical transport data were collected using a QD Physical Properties Measurement System (PPMS). Electrical contact was made to the samples using Epotek H20E silver epoxy to attach Pt wires in a four-probe configuration. (It is worth noting that curing of the epoxy at 120 \({}^{\circ}\)C for up to 30 min does not seem to degrade the samples.) Basal plane resistivity values were determined by estimating the length and cross sections of the samples assuming that current density was uniformly distributed throughout the cross section. Given the layered nature and the thinness of the crystals, we believe that the resistivity values should be accurate to better than \(\pm\)50%. Hall measurements on BaFe\({}_{2}\)As\({}_{2}\) were performed in a QD PPMS instrument using four-probe ac (_f_ = 16 Hz and \(I\) = 1 mA) technique with current flowing in the _ab_ plane approximately parallel to the \(a\) axis and field parallel to the \(c\) axis. To eliminate the effect of a misalignment of the voltage contacts, the Hall measurements were taken for two opposite directions of the applied field, \(H\) and -_H_, and the odd component, \([\rho_{H}(H) - \rho_{H}( - H)\rbrack/2\), was taken as the Hall resistivity.

## III Results

Given that the stoichiometry of these materials appears to play a key role in their physics, elemental analysis was performed on both the nominally pure BaFe\({}_{2}\)As\({}_{2}\) sample as well as on the _K_-doped sample. WDS measurements on the pure sample gave a Ba:Fe:As ratio of 1:2:2 with approximately 1% Sn appearing to be present as well. (These results are similar to those shown below for the _K_-doped sample but with slightly higher values of incorporated Sn.) As will be discussed below, it is possible that this is not simply surface Sn associated with small amounts of residual flux, but rather Sn that has been incorporated into the BaFe\({}_{2}\)As\({}_{2}\) structure. Fortunately, if indeed there is a small amount of Sn incorporated into the structure, it does not prevent the stabilization of the superconducting state via \(K\) doping.

The \(K\) content of the doped sample was also determined via WDS analysis. Figure 2 shows an image of the sample measured as well as the location of the spots tested. Table 1 presents the atomic percents of each element estimated from the weight percents determined from the analysis. As can be seen the sample was neither polished nor cleaved. Instead, different terraces on the as grown surface were measured. This terracing is a clear example of the layering so common to these crystals: each of the visible layers can be easily cleaved or exfoliated from the rest of the sample. The data in Table 1 are consistent with a 1:2:2 ratio of (Ba+K):Fe:As.

Figure 1: Photograph of a single crystal of Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) on a millimeter grid. The crystallographic \(c\) axis is perpendicular to the plane of the plate. Droplets of Sn flux can be seen on the surface.

Figure 2: Electron microscope image of plate of Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\). Elemental analysis was performed via WDS at each of the points marked by a star. The average \(K\) substitution value was found to be 0.44 with a 0.07 standard deviation.

  These data are also consistent with an \(\sim\)0.66% (atomic) of Sn being incorporated into the sample (most likely on the As site). The strong anticorrelation between the K and Ba values is consistent with \(K\) substituting on the Ba site. As can be seen by comparing Fig. 2 with Table 1, there is no systematic variation of the \(K\) content from terrace to terrace. Treating the sample as Ba1\({}_{-.15}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\), the average \(x\) value was found to be 0.45 with a standard deviation of 0.07. For notational simplicity we will refer to these samples as \(x\)=0.45, i.e., Ba0.5K0.45Fe\({}_{2}\)As\({}_{2}\), but it should be kept in mind that there may be a degree of variation in the \(K\) content from layer to layer and, possibly, from crystal to crystal.

Powder x-ray diffraction patterns were taken on ground single crystals from each batch. The data are shown in Fig. 3. For BaFe2As2, the lattice parameters were found to be \(a\) =3.9436 A and \(c\)=13.115 A. Room-temperature single-crystal diffraction data taken on a crystal of BaFe2As2 gave similar results: \(a\)=3.9467 A and \(c\)=13.113 A. Whereas the \(a\)-lattice parameter is similar to that already reported,7 the \(c\)-lattice parameter is slightly but significantly larger. This may be associated with the incorporation of Sn into the bulk, as discussed above. Unfortunately, the current crystals did not allow for the collection of enough reflections to allow for a refinement of such a small possible Sn occupancy. The lattice parameters inferred for Ba0.55K0.45Fe2As2 from the powder x-ray diffraction data were \(a\)=3.9186 A and \(c\) = 13.256 A, comparable to the values found for the 40% \(K\) substituted polycrystalline samples.6

Footnote 6: The \(K\)-dependence of the \(K\  of the 140 K transition reported for the polycrystalline samples of BaFe\({}_{2}\)As\({}_{2}\).[7] Given that these single crystals have been grown out of excess Sn, appear to have a small, but detectable amount of Sn incorporated into their bulk, and show a slightly expanded \(c\) axis, it is plausible that the changes that we have found are another manifestation of the fact that this transition is very sensitive to small changes in stoichiometry, band filling, and lattice parameter. This being said, a valid question is, what is the nature of the 85 K transition in these crystals and is it similar to the structural phase transition that has already been found for in polycrystalline samples?

To address this question, Figs. 7 and 8 summarize the temperature-dependent single-crystal x-ray diffraction data collected on BaFe\({}_{2}\)As\({}_{2}\). Figure 7 shows the splitting of the (1 10) reflection as the sample is cooled through _T_~85 K. Whereas there is splitting in the (1 1 10) reflection in (_x_(60) scans below 85 K, there is no change in the shape of the (0 0 10) reflection between 10 and 160 K. This is consistent with the reported tetragonal-to-orthorhombic phase transition, from space group \(I\)4/_mmm_ to _Fmmm_, with a distortion along the (110) direction. Figure 8 plots the temperature dependence of the lattice parameters between 10 and 100 K. In addition to the splitting of the tetragonal _a_-lattice parameter below 85 K, the _c_-lattice parameter and the unit-cell volume change their temperature dependencies below 85 K as well, becoming essentially temperature independent at lower temperatures. The relative splitting of the lattice parameter in the orthorhombic phase is approximately 70% of the splitting found in the polycrystalline material.[7]

Although the tetragonal-to-orthorhombic splitting is very clear when comparing the 10 and 100 K scans (Fig. 7) in the intermediate temperature range (85-60 K) reflections related to the orthorhombic phase appear to coexist with reflections related to the tetragonal phase. This could imply a first-order nature to this transition, but a more trivial explanation could be that the x-ray beam illuminated parts of the sample with slightly different transition temperatures.

Figure 4: (a) Temperature dependence of the in-plane electrical resistivity of BaFe\({}_{2}\)As\({}_{2}\) for 0 and 70 kOe applied magnetic field. (b) Temperature dependence of the Hall resistivity divided by applied magnetic field. The inset shows the linearity of the Hall resistivity at _T_=2 K.

Figure 6: (Color online) Temperature-dependent specific heat of BaFe\({}_{2}\)As\({}_{2}\). Upper inset: \(C_{p}/T\) as a function of _T_\({}^{2}\) for low-temperature data; lower inset: expanded view near the _T_~85 K phase transition.

  The temperature-dependent electrical resistivity data for two separate single crystals from the same batch of Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) are presented in Fig. 9. Both crystals have \(T\)\(>\) 100  K resistivities that are very similar in size and temperature dependence to that found in Fig. 4 for BaFe\({}_{2}\)As\({}_{2}\). Both crystals also manifest superconductivity below \(\sim\)30  K. Crystal A shows a break in slope near the 85 K transition temperature found in BaFe\({}_{2}\)As\({}_{2}\), whereas crystal B displays a featureless decrease in resistivity down to the onset of superconductivity. Crystal A has a multiple step transition with a higher onset temperature and a lower zero resistance temperature. Crystal B has a sharp superconducting transition that, as will be shown below, does not significantly broaden in applied magnetic fields of up to 140 kOe. These results are consistent with the evaluation of the amount of \(K\) in the sample shown in Fig. 2; there can be a somewhat differing amount of \(K\) in different layers or different crystals of these compounds.

Figure 10 presents the anisotropic \(M/H\) data for Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\). The data for both directions of applied field are essentially featureless down to \(T_{c}\)\(\sim\) 30  K. Below

Figure 8: Lattice parameters and unit-cell volume for the tetragonal and orthorhombic phases as extracted from the data shown in Fig. 7 for the (1 1 10) reflection and from the (0 0 10) reflection (not shown). The open squares in the lower panel represent the lattice parameter corresponding to the central reflection which coexists with the pair of reflections related to the orthorhombic phase (seen clearly in the 70 K data set in Fig. 7). For clarity, the \(a\)-lattice parameter in the high-temperature tetragonal phase has been multiplied by a factor of \(\sqrt{2}\) so as to allow for comparison to the low-temperature orthorhombic phase data. The middle panel presents the temperature dependence of the \(c\)-lattice parameter and the upper panel presents the calculated unit-cell volume. The error bars represent the relative precision; the absolute error is method-related and significantly larger.

Figure 7: X-ray diffraction scans along the (110) direction through the position of the tetragonal (1 1 10) reflection for selected temperatures. The lines represent the fitted curves to obtain the reflection positions for the data shown in Fig. 8. The offset between each data set is 100 counts/s.

  _T_ = 30 K the data become strongly diamagnetic and will be discussed below. For comparison, the anisotropic _M_/_H_ data presented in Fig. 5 for BaFe\({}_{2}\)As\({}_{2}\) are shown as dashed lines. For \(T\) > 90 K the BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) data are essentially identical, down to their slight high-temperature anisotropy. The primary differences between the BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) data sets are: (i) the effect of the 85 K phase transition in BaFe\({}_{2}\)As\({}_{2}\) which causes the _H_\(\parallel c\) data to break away from the corresponding data for Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) and (ii) the advent of superconductivity for \(T\) < 30 K.

The low-field _M_/_H_ data for Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) are shown in Fig. 11 for magnetic field applied along the \(c\) axis (perpendicular to the thin platelike sample) and perpendicular to the \(c\) axis (along the surface of the thin platelike sample). The temperature dependence of the field-cooled-warming and zero-field-cooled-warming data for the two field orientations is similar and an estimate of the superconducting fraction from the ZFC data for the field along the surface of the plate (the low demagnetization factor direction) is \(\sim\) 50% of 1/4 \(\pi\). For \(T\) < 4 K there is a second diamagnetic step associated with the superconducting transition in the small amount of elemental Sn on the surface of the sample. (For clarity, these data are not shown.)

The temperature-dependent specific-heat data for Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) are presented in Fig. 12. The data for BaFe\({}_{2}\)As\({}_{2}\) (Fig. 6) are shown for comparison as a dotted line. The broad feature associated with the 85 K structural transition in BaFe\({}_{2}\)As\({}_{2}\) is reduced, although there appears to be some remnant of it in the Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) data. The low-temperature specific-heat data from Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) (upper

Figure 11: (Color online) Anisotropic low-field _M_/_H_ data for a Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) single-crystal plate. Field-cooled warming and zero-field-cooled warming data are shown for both orientations of the sample. For \(H\) \(\perp c\) the demagnetization factor will be the closest to zero.

Figure 10: (Color online) Temperature-dependent anisotropic magnetization divided by applied field for Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\). The dashed and solid lines are the data on BaFe\({}_{2}\)As\({}_{2}\) from Fig. 5 for comparison.

Figure 9: Temperature dependence of the in-plane electrical resistivity of two crystals of Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\). Inset: expanded scale for temperatures near the superconducting transition.

  inset) can be fitted to the \(C_{p}\)= \(\gamma T\)+ \(\beta T^{3}\) power law for 100 K2 \(>\)\(T^{2}\)\(>\)20 K2 with \(\gamma\)=23 mJ/mol K2 and \(\beta\) =0.83 mJ/mol K4 from which a \(\Theta_{D}\) value of 230 K can be inferred. The small structure near \(T^{2}\)\(\sim\) 16 K may well be associated with some residual Sn flux on the sample. Regardless of this, it is worth noting that the linear, or electronic, specific-heat term is clearly not going to zero as temperature approaches 0 K. Indeed the estimated low-temperature electronic specific heat is about half that of the undoped BaFe\({}_{2}\)As\({}_{2}\) shown in Fig. 6.

The lower inset of Fig. 12 displays an expanded scale for \(T\)\(\sim\)\(T_{c}\). The data for \(T\)\(>\)30 K and the data for \(T\)\(<\)24 K are extended past \(T_{c}\) so as to emphasize the slight, but detectable "jump" in specific heat of 0.7 J/mol K associated with the onset of superconductivity. In order to estimate the ratio \(\Delta C_{p^{\prime}}\)\(\gamma T_{c}\) the electronic specific heat in the normal state of Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) is needed. Unfortunately, as will be shown below, superconductivity is not suppressed significantly by an applied magnetic field of 140 kOe. Using the low-temperature gamma values for BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) as well as \(T_{c}\)\(\sim\) 30 K the ratio of \(\Delta C_{p^{\prime}}\)\(\gamma T_{c}\) is found to be 0.63 and 1.01, respectively. We can treat these data in an extreme limit by assuming that about half of the sample (layers) was not superconducting. This would explain the finite \(\gamma\) at low temperatures and would increase the \(\Delta C_{p^{\prime}}\)\(\gamma T_{c}\) value of \(\sim\)0.63 to a value of \(\sim\)1.2. Further measurements will be needed to refine this value more fully. To within the accuracy or our current measurements and estimates it is reasonable to evaluate \(\Delta C_{p^{\prime}}\)\(\gamma T_{c}\)\(\sim\) 1.

The anisotropy of the field dependence of the electrical resistivity and suppression of superconductivity in Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) (crystal B) are shown in Fig. 13. The normal-state resistivity is insensitive to applied fields as large as 140 kOe and the applied field suppresses the superconducting transition without any significant broadening of the transition. Using an "onset" criterion for the determination of \(T_{c}\)(\(H\)), \(H_{c2}\)(\(T\)) curves were determined for both directions of applied field (Fig. 14). Similar suppressions and anisotropy were found for crystal A.

The ratio of the \(H_{c2}\) values for the two characteristic directions can be defined as \(\gamma\)=\(H_{c2}^{\perp c}/H_{c2}^{\parallel c}\) and is plotted in the inset to Fig. 14. \(\gamma\) varies between 3.5 and 2.5 in the very limited range below \(T_{c}\) we are able to measure (being limited by a 140 kOe maximum applied field and the extremely high slope of \(H_{c2}^{\perp c}\)).

## IV Analysis and Discussion

Growth of single crystals of BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) out of excess Sn flux provides direct access to single crystals of the recently discovered[6] family of intermetallic iron-arsenide superconductors. Although the single crystals of BaFe\({}_{2}\)As\({}_{2}\) manifest a transition near \(\sim\)85 K rather than the 140 K reported for polycrystalline samples,[7] single-crystal diffraction data indicate that the transition is the same type of tetragonal-to-orthorhombic phase transition.

The changes in the resistivity as well as the Hall resistivity of the BaFe\({}_{2}\)As\({}_{2}\) crystals upon cooling through 85 K (Fig. 4) suggest a decrease in the density of states at the Fermi surface associated with the structural phase transition to the lower-temperature orthorhombic phase. It is not immediately clear why our basal plane resistivity manifests an approximately 50% increase upon cooling through this phase transition while the polycrystalline data show an approximately 80% decrease in resistivity associated with the orthorhombic state.[7] This may simply be an intrinsic effect associated with the anisotropy of the electrical resistivity or it may be an extrinsic effect associated with the possible incorporation of \(\sim\)1% of Sn into the sample.

The magnetic susceptibility of BaFe\({}_{2}\)As\({}_{2}\) as well as Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) can be analyzed in terms of a Curie-Weiss law with an additional temperature-independent term to account for the sum of core diamagnetism, Pauli paramagnetism, and Landau diamagnetism: \(\chi\)=\(C/(T-\theta)\)+\(\chi_{0}\). Figure 15 shows the temperature-dependent \(M/H\) data for BaFe\({}_{2}\)As\({}_{2}\) for \(H\)\(\perp\)\(c\). The high- and low-temperature parts (above and below \(T\)\(\sim\) 85 K) of this curve can be well fit by a Curie-Weiss form with similar values of both \(\chi_{0}\) and \(\mu_{\rm eff}\). The primary effect of the structural phase transition appears to be

Figure 13: (Color online) Temperature dependence of the electrical resistivity of Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) near \(T_{c}\) in constant applied magnetic fields of up to 140 kOe for \(H\)\(\perp\)\(c\) (upper panel) and \(H\)\(\parallel\)\(c\) (lower panel). Data (from higher transition temperature to lower) are for applied magnetic fields of 0, 10, 30, 60, 90, 120, and 140 kOe, respectively. The lines drawn on the 140 kOe data in the lower panel illustrate the onset criterion that has been used to determine \(T_{c}\) for each field.

  to cause a change in the sign of the paramagnetic \(\theta\) from +20 K in the high-temperature region to \(-\)5 K in the low-temperature region. This could be consistent with a change in the nature of the in-plane magnetic interactions; microscopic measurements will be needed to shed further light on this. Given the similarity between the high-temperature \(M/H\) data for BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) shown in Fig. 10, it is not surprising that the Curie-Weiss fit to the Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) data is similar to that for the BaFe\({}_{2}\)As\({}_{2}\). Within the accuracy of these fits (given their limited temperature range) these data are consistent with \(\sim\)1.2 \(\mu_{B}\)/f.t. for all temperature ranges and compositions.

The \(H_{c2}\)(\(T\)) data shown in Fig. 14 clearly indicate that Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) will have a substantial \(H_{c2}\)(0) value. Depending on the model or extrapolation chosen, \(H_{c2}\)(0) for \(H\)\(\parallel\)\(c\) can be expected to be anywhere between 750 and 1100 kOe. This lower value only slightly exceeds the Clogston paramagnetic limit.[9] If the anisotropy seen close to \(T_{c}\) (Fig. 14) remains unchanged, \(H_{c2}\)(0) for \(H\)\(\perp\)\(c\) will be even larger. These are very long extrapolations and these values only serve to indicate that Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) will be a very high-field superconductor.

## V Summary

Anisotropic thermodynamic and transport measurements, as well as crystallographic measurements, have been performed on sizable single crystals of BaFe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) grown out of Sn flux. The crystals of both composition have small but detectable (\(\sim\)1.0% and \(\sim\)0.66%, respectively) amounts of Sn incorporated into the bulk and in BaFe\({}_{2}\)As\({}_{2}\) this is correlated with a reduction in the tetragonal-to-orthorhombic structural phase-transition temperature to \(\sim\)85 K and changes in the temperature dependencies of the electrical resistivity and magnetic susceptibility. On the other hand the Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) manifest clear, bulk superconductivity below \(T\)\(\sim\) 30 K. Both compounds manifest a strong temperature-dependent paramagnetic response with an effective moment of \(\sim\)1.2 \(\mu_{B}\)/f.u., independent of doping or structure. So, although Sn clearly effects the very sensitive structural phase transition in BaFe\({}_{2}\)As\({}_{2}\), it does not significantly effect the high-temperature superconducting phase transition in Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\).

The superconducting transition in Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) can be clearly detected in electrical resistivity and magnetization measurements and can also be observed in the specific-heat data. Based on the anomaly in \(C_{p}\)(\(T\)) we can estimate \(\Delta C_{p}\)/\(\gamma T_{c}\)\(\sim\) 1. The upper superconducting critical field is clearly anisotropic with \(\gamma\)=\(H_{c2}^{\perp\perp}\)/\(H_{c2}^{\parallel c}\) varying between 3.5 and 2.5 for the first two degrees below \(T_{c}\). Ba\({}_{0.55}\)K\({}_{0.45}\)Fe\({}_{2}\)As\({}_{2}\) will clearly have an exceptionally high \(H_{c2}\)(0) with estimates of 750 kOe or higher being easily justifiable.

###### Acknowledgements.

 Work at Ames Laboratory was supported by the Basic Energy Sciences, U.S. Department of Energy under Contract No. DE-AC02-07CH11358. The authors would like to acknowledge useful discussions with V. G. Kogan, R. W. McCallum, K. Dennis, E. D. Mun, M. Tillman, R. Prozorov, G. D. Samolyuk, M. Tanatar, J. Q. Yan, M. Lampe, and F. Laabs.

Figure 15: (Color online) Curie-Weiss fits to high- and low-temperature (above and below \(T\)\(\sim\) 85 K) \(M/H\) data for BaFe\({}_{2}\)As\({}_{2}\) with \(H\)\(\perp\)\(c\).

  

## References

* [1] Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008).
* [2] H. Takahashi, K. Igawa, K. Arii, Y. Kamihara, M. Hirano, and H. Hosono, Nature (London) **453**, 376 (2008).
* [3] X. H. Chen, T. Wu, G. Wu, R. H. Liu, H. Chen, and D. F. Fang, Nature (London) **453**, 761 (2008).
* [4] R. Prozorov, M. E. Tillman, E. D. Mun, and P. C. Canfield, arXiv:0805.2783 (unpublished).
* [5] N. D. Zhigadlo, S. Katrych, Z. Bukowski, and J. Karpinski, arXiv:0806.0337 (unpublished).
* [6] M. Rotter, M. Tegel, and D. Johrendt, arXiv:0805.4630 (unpublished).
* [7] M. Rotter, M. Tegel, D. Johrendt, I. Schellenberg, W. Hermes, and R. Poettgen, Phys. Rev. B **78**, 020503 (2008).
* [8] P. C. Canfield and Z. Fisk, Philos. Mag. B **65**, 1117 (1992).
* [9] A. M. Clogston, Phys. Rev. Lett. **9**, 266 (1962).

