

# Superconductivity under pressure in _R_FeAsO\({}_{1-x}\)F\({}_{x}\) (_R_ = La, Ce\(-\)Sm)

by dc magnetization measurements

Kiyotaka Miyoshi, Eiko Kojima, Saki Ogawa, Yuta Shimojo, and Jun Takeuchi

Department of Material Science, Shimane University, Matsue 690-8504, Japan

Received 4 March 2013; published 11 June 2013

###### Abstract

Superconducting transition under pressure (_P_) has been investigated for optimum-doped _R_FeAsO\({}_{1-x}\)F\({}_{x}\) (_R_ = La, Ce\(-\)Sm) by dc magnetization measurements. For \(R\) = La, _T\({}_{c}\)_ is found to be pressure independent up to _P_\(\sim\) 3.0 GPa and then shows a monotonic decrease with increasing pressure. The plateau width decreases for the system with smaller lattice constants and shrinks to almost zero for \(R\) = Sm. From the _T\({}_{c}\)_(_P_) data, we construct the _T\({}_{c}\)_ evolution map on the height of the As atom from the Fe-plane _h\({}_{As}\)_ versus lattice-constant \(a\) or \(c\) plane. It is shown that the characteristic _T\({}_{c}\)_ variations under pressure for all compounds and the rapid decrease in _T\({}_{c}\)_ induced by changing the \(R\) element from Sm to La can be described by a common _T\({}_{c}\)_ (_h\({}_{As}\)_, \(a\) or _c_) surface, suggesting that _T\({}_{c}\)_ is determined by _h\({}_{As}\)_ and lattice constant. It is also suggested that there exists an upper limit of the lattice constant _a\({}_{\rm{lim}}\)_ (or _c\({}_{\rm{lim}}\)_), above which _d_____T\({}_{c}\)/_da_ (or _d__T\({}_{c}\)/_dc_) changes the sign from positive to negative.

pacs: DOI: 10.1103/PhysRevB.87.235111

## I Introduction

Since the discovery of superconductivity in LaFeAsO\({}_{1-x}\)F\({}_{x}\) (_T\({}_{c}\)_ = 26 K),[1] a great deal of progress has been made in exploring superconductivity in the related compounds, leading to a rich variety of iron-pnictide superconductors, such as Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (_T\({}_{c}\)_ = 38 K),[2, 3] Li\({}_{1-x}\)FeAs (_T\({}_{c}\)_ = 18 K),[4, 5] FeSe (_T\({}_{c}\)_ = 8 K),[6] and K0.8Fe\({}_{2}\)Se\({}_{2}\) (_T\({}_{c}\)_ = 32 K),[7] in addition to _R_FeAsO\({}_{1-x}\)F\({}_{x}\) (_R_ = lanthanoid) (_T\({}_{c}\)_ = 26-53 K), where the superconductivity is developed in iron-pnictide (Fe-Pn) layers consisting of edge-sharing FePn\({}_{4}\) tetrahedron. Indeed, there exists an intimate correlation between the crystal structure and _T\({}_{c}\)_ in the iron-pnictide family, as demonstrated in _R_FeAsO\({}_{1-x}\)F\({}_{x}\) that _T\({}_{c}\)_ becomes maximum when FeAs\({}_{4}\) forms a regular tetrahedron, i.e., the As-Fe-As bond angle is \(\sim\)109.5\({}^{\circ}\).[8] Also, the pnictogen height _h\({}_{\rm{Pn}}\)_ measured from the Fe plane is known to be an important structural parameter, which is originally introduced to act as a switch between high-_T\({}_{c}\)_ state with nodeless paring to low-_T\({}_{c}\)_ state with nodal paring.[9] There are some attempts to plot _T\({}_{c}\)_ versus _h\({}_{\rm{Pn}}\)_ for typical iron-pnictide superconductors, suggesting that the data collapse to a universal curve.[10, 11]

Application of pressure can induce the modification of the crystal structure leading to the change in _T\({}_{c}\)_. Thus, to obtain the intrinsic relation between _T\({}_{c}\)_ and structural parameters under pressure is of significant importance, providing valuable information to elucidate the mechanism of superconductivity. One of the attractive subjects for studying the pressure effect is _R_FeAsO\({}_{1-x}\)F\({}_{x}\), where _T\({}_{c}\)_ systematically changes by replacing the \(R\) element, so that we can extract more information by comparing the variations of _T\({}_{c}\)_ induced by physical and chemical pressure to specify which parameters play a crucial role for the superconductivity.

The pressure effect for _R_FeAsO\({}_{1-x}\)F\({}_{x}\) has been investigated by many researchers through the measurements of electrical resistivity (\(\rho\)),[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26] ac and dc magnetization,[27, 28, 29, 30, 31] x-ray diffraction,[19, 26, 22] NMR,[33, 23] and others.[20, 31] For LaFeAsO\({}_{1-x}\)F\({}_{x}\) with \(x\) = 0.11, it has been suggested that _T\({}_{c}\)_ increases with increasing pressure \(P\) and shows a maximum of 43 K at _P_\(\sim\) 4 GPa through the \(\rho\)(_T_) measurements by determining _T\({}_{c}\)_ from the onset of resistive drop.[12, 13] In the study, if _T\({}_{c}\)_ is determined by the zero resistive temperature, which is fairly lower than the onset, the _T\({}_{c}\)-P_ curve would be a quite different one showing a gradual increase from \(\sim\)23 to \(\sim\)28 K for 0 \(\leqslant\)_P_\(\leqslant\) 3 GPa.[12] Since the resistivity drop usually occurs over a wide temperature range when the polycrystalline sample is used, it is extremely difficult to determine _T\({}_{c}\)_ precisely only by the \(\rho\)(_T_) data. Magnetization data, by which _T\({}_{c}\)_ is determined solely from diamagnetic onset, should be used together with \(\rho\)(_T_) data. However, to our knowledge, the magnetic measurements for _R_FeAsO\({}_{1-x}\)F\({}_{x}\) have been limited to the low-pressure range below \(\sim\)1 GPa [27, 28, 29, 30, 31]

In the present work, we have performed dc magnetization measurements for optimum-doped _R_FeAsO\({}_{1-x}\)F\({}_{x}\) (_R_ = La, Ce\(-\)Sm) under pressure using a diamond anvil cell (DAC) to establish the _T\({}_{c}\)-P_ relation. Our dc magnetic measurement using DAC is a powerful technique to determine _T\({}_{c}\)_ under pressure and has been successfully applied to other superconductors.[34, 35] In this paper, it is found that the _T\({}_{c}\)-P_ curve for \(R\) = La is pressure independent up to \(\sim\)3.0 GPa and decreases monotonically above 3 GPa. The plateau width becomes narrower for the system with smaller lattice constants and almost shrinks to zero for \(R\) = Sm. These behaviors, and also the _T\({}_{c}\)_ variation induced by the chemical substitution, can be explained by considering the effect of the As height _h\({}_{As}\)_ and the lattice constant on _T\({}_{c}\)_ together with an upper limit of the lattice constant, across which _d___T\({}_{c}\)/_da_ (or _d_T\({}_{c}\)/_dc_) changes the sign.

## II Experimental

The polycrystalline samples of optimum-doped _R_FeAsO\({}_{1-x}\)F\({}_{x}\) (_R_ = La, Ce\(-\)Sm) were synthesized by a solid-state reaction technique[36] heating the pelletized mixtures of _R_As, Fe, Fe\({}_{2}\)O\({}_{3}\), and FeF\({}_{2}\) powders at 1100 \({}^{\circ}\)C for 20 h. The pellet was wrapped with Ta foil and put in an evacuated silica tube. _R_As was prepared by reacting \(R\) and As powders in an evacuated silica tube at 250-1000 \({}^{\circ}\)C, as described in the literature.[37] All operations for the synthesis were carried out in an Ar atmosphere. The samples were confirmed to be a single phase by x-ray diffraction. For the optimum doping, our specimens were prepared with nominal fluorine content \(x\) ranging from 0.1 to 0.2. \(T_{c}\) of our specimens determined by the diamagnetic onset at ambient pressure was \(\sim\)27 K (\(R\) = La), \(\sim\)38 K (Ce), \(\sim\)43 K (Pr), \(\sim\)48 K (Nd), and \(\sim\)53 K (Sm), consistent with the previous reports.[38, 39, 40, 41] For the magnetic measurements under high pressure, a miniature DAC with an outer diameter of 8 mm was used to generate high pressure and combined with a sample rod of a commercial superconducting quantum interference device magnetometer. The details of the DAC are given elsewhere.[42] The sample was loaded into the gasket hole together with a small piece of high-purity lead (Pb) to realize the \(in~{}situ\) observation of pressure by determining the pressure from the \(T_{c}\) shift of Pb. Magnetization data for the small amounts of \(R\)FeAsO\({}_{1-x}\)F\({}_{x}\) and Pb were obtained by subtracting the magnetic contribution of DAC measured in an empty run from the total magnetization data. Daphne oil 7373 was used as a pressure transmitting medium. For the measurements in the high-pressure regime, liquid Ar was also used to apply hydrostatic pressure.

## III Results

In this section, we show typical zero-field cooled dc magnetization (\(M\)) versus temperature (\(T\)) curves for \(R\) = La and Ce-Sm under various pressures. \(T_{c}\) was determined by the onset temperature of diamagnetic response in the \(M\)-\(T\) curve. The onset temperature was estimated by extrapolating the initial slope of the \(M\)-\(T\) curve just below \(T_{c}\) to the normal state magnetization. Figure 1(a) shows the \(M\)-\(T\) curves at low pressures below 3.5 GPa for \(R\) = La. At ambient pressure, the \(M\)-\(T\) curve exhibits a sudden decrease at \(\sim\)28 K, indicating the onset of the diamagnetic response accompanied by the superconducting transition at \(T_{c}\sim\) 28 K. For 0 \(\leqslant~{}P\leqslant\) 2.4 GPa, the onset temperature does not appear to change, indicating that \(T_{c}\) is pressure independent. Above 3.1 GPa, \(T_{c}\) is found to gradually shift to the lower-temperature side. In Figs. 1(b) and 1(c), we show the typical \(M\)-\(T\) curves at higher pressures. As pressure increases, \(T_{c}\) decreases slowly and reaches \(\sim\)18 K at \(P\) = 7.0 GPa. Next, we show the typical \(M\)-\(T\) curves for \(R\) = Ce and Pr in Figs. 2(a)-2(d). For \(R\) = Ce, a sharp diamagnetic response is seen at ambient pressure below \(T_{c}\sim\) 38 K, but \(T_{c}\) is unchanged at least up to \(P\) = 1.4 GPa, similar to the behavior seen for \(R\) = La, and then decreases gradually above \(P\) = 1.8 GPa, as seen in Fig. 2(a). In Fig. 2(b), \(T_{c}\) is found to be 25 K at \(P\) = 4.4 GPa, above which \(T_{c}\), however, rapidly decreases with increasing pressure, and diamagnetic response was not observed at \(P\) = 5.1 GPa above 5 K, suggesting that the superconductivity is suppressed under pressure above 5 GPa. Disappearance of superconductivity under pressure for \(R\) = Ce has been previously reported in earlier studies,[21, 22, 24] where the origin is discussed in terms of the valence transition of Ce ion and the competition between superconductivity and the Kondo screening state.

In Fig. 2(c), both of the \(M\)-\(T\) curves for \(R\) = Pr at ambient pressure and at \(P\) = 0.51 GPa indicate a superconducting transition at \(T_{c}\sim\) 43 K. Above \(P\) = 0.80 GPa, \(T_{c}\) begins to shift toward the lower-temperature side, indicating that \(T_{c}\) is nearly constant in the pressure range below 0.8 GPa, which is lower than that observed for \(R\) = La and Ce. With further pressure increase, \(T_{c}\) for \(R\) = Pr shows a monotonic decrease and reaches \(\sim\)25 K at 7.0 GPa, as seen in Fig. 2(d). Figures 3(a)-3(d) show the \(M\)-\(T\) curves for \(R\) = Nd and Sm. \(T_{c}\) for \(R\) = Nd appears to be \(\sim\)48 K at \(P\) = 0.39 GPa in Fig. 3(a).

Figure 1: (Color online) Temperature dependence of zero-field-cooled dc magnetization measured with a magnetic field of \(H\) = 20 Oe under various pressures up to (a) 3.5 GPa, (b) 7.0 GPa, and (c) 7.5 GPa for LaFeAsO\({}_{1-x}\)F\({}_{x}\). The data are intentionally shifted along the longitudinal axis for clarity. The data measured using liquid Ar as a pressure transmitting medium are shown in (c).

Figure 2: (Color online) Temperature dependence of zero-field-cooled dc magnetization measured with a magnetic field of \(H\) = 20 Oe under various pressures up to (a) 2.9 GPa and (b) 5.1 GPa for CeFeAsO\({}_{1-x}\)F\({}_{x}\) and (c) 2.9 GPa and (d) 7.0 GPa for PrFeAsO\({}_{1-x}\)F\({}_{x}\). The data are intentionally shifted along the longitudinal axis for clarity. The data measured using liquid Ar as a pressure transmitting medium are shown in (b) and (d).

  A remarkable shift of \(T_{c}\) is not observed up to \(P\) = 0.74 GPa but further application of pressure suppresses \(T_{c}\) down to 26 K at \(P\) = 7.7 GPa, as seen in Fig. 3(b). The pressure range in which \(T_{c}\) is pressure independent is similar to that for \(R\) = Pr. On the other hand, it is found that the diamagnetic onset in the \(M\)-\(T\) curve for \(R\) = Sm at 0.36 GPa is slightly lowered from that at ambient pressure (\(\sim\)53 K) and then monotonously decreased down to \(\sim\)48 K at 2.5 GPa and \(\sim\)29 K at 7.7 GPa by the application of pressure, as seen in Figs. 3(c) and 3(d). \(T_{c}\) for \(R\) = Sm is immediately decreased without delay even in the low-pressure region.

Next, we show plots of \(T_{c}\) versus \(P\) data for \(R\) = La and Ce-Sm in Fig. 4. In the figure, a characteristic plateau is seen in the \(T_{c}\)-\(P\) curve for \(R\) = La in the pressure range below \(P_{\rm w}\sim 3.0\) GPa. For the system with a smaller lattice constant, the plateau width in the \(T_{c}\)-\(P\) curve is found to be narrower, i.e., \(P_{\rm w}\sim 1.5\) GPa for \(R\) = Ce, \(P_{\rm w}\sim 0.5-1.0\) GPa for \(R\) = Pr and Nd, and \(P_{\rm w}<0.5\) GPa for \(R\) = Sm. For \(P\)\(\geqslant\)\(P_{\rm w}\), the \(T_{c}\)-\(P\) curve exhibits a monotonic decrease except for \(R\) = Ce. \(T_{c}\) for \(R\) = Ce decreases rapidly, especially above \(P\) = 4 GPa, dropping toward \(T_{c}\) = 0 at \(P\) = 5 GPa. The decreasing rates \(dT_{c}/dP\) for \(R\) = Pr-Sm are similar to each other, yielding \(-3\) to \(-4\) K/GPa. In the figure, it is also found that the \(T_{c}\)-\(P\) relation does not depend on whether the pressure transmitting medium is liquid Ar or Daphne oil 7373.

## IV Discussion

### Intrinsic \(T_{c}\)-\(P\) relation

One may note that the plateau behavior in the \(T_{c}\)-\(P\) curve for \(R\) = La seen in Fig. 4 is inconsistent with the \(T_{c}\)-\(P\) relation reported by Takahashi \(et\)\(al.\), which is determined from the onset of resistive drop for the specimen with \(F\) content \(x=0.11\), showing a maximum of \(T_{c}\sim 43\) K at \(P\sim 4\) GPa.[12] The discrepancy originates from not only the difference in the definition of \(T_{c}\) but also the difference in the doping level of the specimens, because their specimen with \(x=0.11\) shows a relatively low diamagnetic onset temperature of \(\sim\)22 K at ambient pressure.[12] On the other hand, \(T_{c}\) for their specimen with \(x=0.05\) is \(\sim\)23 K,[12] and \(T_{c}\) for \(x=0.08\) is found to be \(\sim\)28 K,[23] indicating that their specimen with \(x=0.11\) (0.08) is overdoped (optimum doped). For \(x=0.08\), it has been shown that the zero resistive temperature in the \(\rho(T)\) curve (\(\sim\)28 K) is unchanged at least up to 2.60 GPa.[23] The behavior is the same with that observed for \(R\) = La, as shown in the \(T_{c}\)-\(P\) curve in Fig. 4, indicating that the zero resistive temperature and the diamagnetic onset are identical to each other, and both of them can be reliable markers of \(T_{c}\) for \(R\)FeAsO\({}_{1-x}\)F\({}_{x}\). We therefore suggest that the behavior showing a plateau for \(0\leqslant P\leqslant 3\) GPa is the intrinsic \(T_{c}\)-\(P\) relation for optimally doped \(R\) = La.

Pressure dependence of \(T_{c}\) has been widely investigated by the \(\rho(T)\) and \(M(T)\) measurements for \(R\) = Sm,[15, 17, 26, 28, 30] Nd,[14] Pr,[30] and Ce,[16, 22, 24] and negative pressure coefficients of \(T_{c}\) have been found in these studies. In particular, the investigations in the high-pressure range have been done by the \(\rho(T)\) measurements adopting the onset temperature of resistive drop as \(T_{c}\) for \(R\) = Sm and Nd, resulting in \(dT_{c}/dP\sim-3.0\) K/GPa.[14, 26] The value is similar to that obtained for \(R\) = Sm-Pr in the present study. For \(R\) = Ce, the \(T_{c}\)-\(P\) relation has been also investigated through the \(\rho(T)\)

Figure 4: (Color online) Pressure variations of critical temperature \(T_{c}\) for \(R\)FeAsO\({}_{1-x}\)F\({}_{x}\) (\(R\) = La, Ce–Sm). The solid lines are guides for the eyes. The data sets measured in different runs are plotted by different symbols. Open and closed diamonds (other symbols) indicate the data obtained by using liquid Ar (Daphne oil 7373) as the pressure transmitting medium.

Figure 3: (Color online) Temperature dependence of zero-field-cooled dc magnetization measured with a magnetic field of \(H\) = 20 Oe under various pressures up to (a) 3.0 GPa and (b) 7.7 GPa for NdFeAsO\({}_{1-x}\)F\({}_{x}\) and up to (c) 2.5 GPa and (d) 7.7 GPa for SmFeAsO\({}_{1-x}\)F\({}_{x}\). The data are intentionally shifted along the longitudinal axis for clarity. The data measured using liquid Ar as a pressure transmitting medium are shown in (d).

  measurements, suggesting that the superconductivity disappears at \(P=4.5-5\) GPa,[28] similar to the result shown in Fig. 4.

### Plots of \(T_{c}\) versus \(h_{\rm As}\)

Pnictogen height from the Fe-layer \(h_{\rm Pb}\) is considered to be a key factor to determine \(T_{c}\) in an iron-pnictide superconductor. For FeSe superconductor, it has been found that the pressure variations of \(T_{c}\) and Se height \(h_{\rm Se}\) are qualitatively analogous to each other.[11] Also, for SmFeAsO\({}_{1-x}\)F\({}_{x}\), an attempt to compare the pressure variations of \(T_{c}\) and \(h_{\rm As}\) has been made, confirming that both of them show a monotonous decrease under pressure above 1 GPa.[26] As shown theoretically, the increase of \(h_{\rm As}\) leads to the appearance of the \(\gamma\) Fermi surface, resulting in the enhancement of \(T_{c}\) (i.e., \(dT_{c}/dh_{\rm As}>0\)) in \(R\)FeAsO system.[9] In order to examine the importance of \(h_{\rm As}\), it is interesting to compare the \(T_{c}\) versus \(h_{\rm As}\) data derived from the structural modulation originating from the physical compression and the chemical substitution for \(R\) site. If \(h_{\rm As}\) is the only structural parameter to determine \(T_{c}\), the \(T_{c}\)-\(h_{\rm As}\) data under physical and chemical pressure would coincide with each other. To obtain \(T_{c}(h_{\rm As})\) data, we transform the \(T_{c}(P)\) data assuming a linear relation between \(h_{\rm As}\) and \(P\) with a coefficient \(dh_{\rm As}/dP\sim-3.6\times 10^{-3}\) A GPa\({}^{-1}\), which is extracted from the pressure variations of structural parameters for SmFeAsO\({}_{1-x}\)F\({}_{x}\) interpolating the data for \(0.5\leqslant P\leqslant 20\) GPa in the literature.[26] The value of \(dh_{\rm As}/dP\) well agrees with that obtained from the first-principles calculations of the pressure effect on LaFeAsO, that is \(dh_{\rm As}/dP\sim-3.5\times 10^{-3}\) A GPa\({}^{-1}\).[43]

In Fig. 5, we show the plots of \(T_{c}\) versus \(h_{\rm As}\). The \(T_{c}\)-\(h_{\rm As}\) curve for the chemical substitution for \(R\) site (the broken line) is flat in the high \(h_{\rm As}\) side, and even in the higher \(h_{\rm As}\) region it is flat because \(T_{c}\) at ambient pressure is known to be 52-53 K for \(R=\) Sm-Dy.[46] In contrast, \(T_{c}\) rapidly decreases in the low \(h_{\rm As}\) region below the value for \(R=\) Sm. The \(T_{c}(h_{\rm As})\) data for the physical compression for \(R=\) Sm in Fig. 5 are found to be not coincident with the broken line, showing a rapid decrease with decreasing \(h_{\rm As}\). For \(R=\) Gd and Tb, \(T_{c}\) is known to decrease monotonically with increasing pressure, similar to that for \(R=\) Sm.[47] Since \(T_{c}\) is nearly constant for \(R=\) Sm-Dy at ambient pressure, the \(T_{c}(h_{\rm As})\) data under pressure for \(R=\) Gd and Tb are expected to be not coincident with the broken line. In addition, a constant part in the \(T_{c}(h_{\rm As})\) data for \(R=\) La, corresponding to the \(T_{c}\)-\(P\) plateau, is also not reproduced by the broken line. The discrepancies between the \(T_{c}\)-\(h_{\rm As}\) relations coming from the physical compression and the chemical substitution indicate that \(T_{c}\) is determined not only by \(h_{\rm As}\) but also by another structural parameter.

### \(T_{c}\) evolution on \(h_{\rm As}\)-lattice-constant plane

Kuroki _et al_. have pointed that the reduction of the lattice constant \(a\) or \(c\) suppresses superconductivity in \(R\)FeAsO (i.e., \(dT_{c}/da>0\) or \(dT_{c}/dc>0\)) due to the increased hopping integrals and the associated suppression of the electron correlation, and therefore the lattice constant is also an important parameter to determine \(T_{c}\).[9] It should be noted that the lattice constant increases when \(h_{\rm As}\) is decreased by the chemical substitution but it decreases when \(h_{\rm As}\) is decreased by the physical compression, changing in opposite directions. This could be the origin of the difference in the \(T_{c}\)-\(h_{\rm As}\) relations derived from the physical compression and the chemical substitution if \(T_{c}\) also depends on the lattice constant. Kuroki _et al_. have also suggested that the effects of \(h_{\rm As}\) and the lattice constant on \(T_{c}\) may cancel with each other to result in a nearly constant \(T_{c}\) between \(R=\) Nd-Dy at ambient pressure.[9] This idea lead us to expect the existence of an upper limit of the lattice constant near the value for \(R=\) Sm, above which \(dT_{c}/da\) (or \(dT_{c}/dc\)) changes the sign from positive to negative, leading to the rapid decrease in \(T_{c}\) from 53 K (\(R=\) Sm) to 27 K (\(R=\) La) due to the combined effect of \(dT_{c}/dh_{\rm As}>0\) and \(dT_{c}/da<0\) (\(dT_{c}/dc<0\)). The plateau in the \(T_{c}\)-\(P\) curve observed in the low-pressure region can be also explained by the existence of the upper limit of the lattice constant. When the lattice constant is larger than the limit at low pressure, the effect of \(dT_{c}/dh_{\rm As}>0\) decreases \(T_{c}\) with increasing pressure, whereas the effect of \(dT_{c}/da<0\) (or \(dT_{c}/dc<0\)) increases \(T_{c}\) with increasing pressure. The cancellation of these effects can be the origin of the pressure independent behavior of \(T_{c}\).

In order to confirm the importance of \(h_{\rm As}\) and lattice constant for the superconductivity in \(R\)FeAsO\({}_{1-x}\)F\({}_{x}\), and also the existence of the upper limit of the lattice constant, we show \(T_{c}\) evolution on the \(h_{\rm As}\)-lattice-constant plane in Figs. 6(a) and 6(b). For the construction of the evolution maps, \(T_{c}(P)\) data were transformed to \(T_{c}(h_{\rm As}\), \(a)\) and \(T_{c}(h_{\rm As}\), \(c)\) data, assuming the same linear relations for all compounds, \(a=-9.3\times 10^{-3}P+a(0)\) and \(c=-4.7\times 10^{-2}\)\(p+c(0)\), obtained using the data in the low-pressure range (\(P\leqslant 8\) GPa) in the literature,[19] in addition to \(h_{\rm As}=-3.6\times 10^{-3}P+h_{\rm As}(0)\),[26] although the relations should be estimated individually using the structural data for each compound for the more exact construction. Then, \(T_{c}(h_{\rm As}\), \(a\) or \(c)\) data were plotted and the contours of \(T_{c}\) (solid lines) were drawn by connecting the data points with similar \(T_{c}\). The data points (small symbols) on the plane represent that both \(h_{\rm As}\) and lattice constant for

Figure 5: (Color online) Plots of \(T_{c}\) vs height of the As layer from Fe layer \(h_{\rm As}\) for \(R\)FeAsO\({}_{1-x}\)F\({}_{x}\) (\(R=\) La, Ce–Sm). The broken line interpolates the data at ambient pressure, which are displayed by large closed diamonds, and corresponds to the variation for the chemical substitution for the \(R\) site. Small symbols represent the data obtained from the physical pressure dependence of \(T_{c}\). The \(T_{c}(P)\) data are transformed to \(T_{c}(h_{\rm As})\) data assuming a linear relation with a coefficient \(dh_{\rm As}/dP\sim-3.6\times 10^{-3}\) Å GPa\({}^{-1}\) extracted from the pressure variations of structural parameters in the literature.[26] The values of \(h_{\rm As}\) at ambient pressure can be obtained from the literature.[11, 44, 45, 8]

 each system decrease under pressure from the value at ambient pressure (large closed diamonds). The data points above the broken line coincide with the contour of \(T_{c}\), corresponding to the \(T_{c}\)-\(P\) plateau. The contour of \(T_{c}\) changes the direction across the broken line, indicating that \(dT_{c}/da\) (or \(dT_{c}/dc\)) changes the sign across the line. Therefore, the broken line corresponds to the upper limit of the lattice constant \(a_{\rm dim}\) (\(c_{\rm dim}\)), which we expect as discussed in the previous paragraph. The value of \(a_{\rm dim}\) (\(c_{\rm dim}\)) is different for each system, depending on \(h_{\rm As}\). The qualitative feature of the \(T_{c}\) evolution below the \(a_{\rm dim}\) (\(c_{\rm dim}\)) line is consistent with that proposed by Kuroki _et al._[9]. In Fig. 6(c), we show three-dimensional plots of \(T_{c}\)(\(h_{\rm As}\), \(a\)). In the figure, the \(T_{c}\)(\(h_{\rm As}\), \(a\)) surface is described by contours of \(T_{c}\) (solid lines) and a ridge of the surface (broken line). The evolution map of \(T_{c}\) in Fig. 6(a) is a projection of the \(T_{c}\)(\(h_{\rm As}\), \(a\)) surface on the \(h_{\rm As}\)-\(a\) plane, so that the \(a_{\rm dim}\) line is corresponding to the projection of the ridge of the surface.

We have shown in Fig. 5 that the variations of \(T_{c}\) derived from the physical compression and the chemical substitution cannot be expressed by a universal function \(T_{c}\)(\(h_{\rm As}\)). On the other hand, the \(T_{c}\)(\(h_{\rm As}\), \(a\) or \(c\)) surface shown in Figs. 6(a)-6(c) can reasonably describe the characteristic variations of \(T_{c}\), i.e., the \(T_{c}\)-\(P\) plateau followed by the monotonic decrease under pressure and the rapid decrease in \(T_{c}\) (nearly constant \(T_{c}\)) by changing \(R\) elements from Sm to La (from Tb to Sm). Furthermore, the \(T_{c}\)(\(h_{\rm As}\), \(a\) or \(c\)) surface would also describe a monotonic decrease in \(T_{c}\) under pressure observed for \(R={\rm Gd}\) and Tb.[47] These facts suggest that \(h_{\rm As}\) and the lattice constant are important structural parameters to determine the superconductivity in \(R{\rm FeAsO}_{1-x}{\rm F}_{x}\). It is, however, unclear which of the lattice constants is dominant for the superconductivity. The in-plane electron hopping, which is intuitively expected to be essential to the superconductivity due to the layered structure, can be decreased by the enhancement of either \(a\) or \(c\).[9] The electron transfer in the \(c\) direction may be also important in view of the doping from the \(R\)-\({\rm O}_{1-x}{\rm F}_{x}\) layer to the superconducting Fe-As layer. The dc magnetic measurements under uniaxial pressure using single-crystal specimens are necessary to specify the axis sensitive to the superconductivity.

## V V. Summary

In the present work, we have performed the dc magnetization measurements under pressure for optimally doped \(R{\rm FeAsO}_{1-x}{\rm F}_{x}\) (\(R={\rm La}\) and Ce-Sm). It is found that the \(T_{c}\)-\(P\) curve for \(R={\rm La}\) exhibits a plateau at the low-pressure range up to \(\sim\)3 GPa, followed by a monotonic decrease at higher pressure. The plateau width in the \(T_{c}\)-\(P\) curve is found to depend on the lattice constant of the system and shrinks to nearly zero for \(R={\rm Sm}\). Although \(h_{\rm As}\) is known to be an important structural parameter, the variations of \(T_{c}\) derived from the physical compression and chemical substitution for \(R\) site cannot be expressed by a universal function \(T_{c}\)(\(h_{\rm As}\)). Instead, we present the \(T_{c}\) evolution map on the \(h_{\rm As}\)-lattice-constant plane, where it is shown that the \(T_{c}\)(\(h_{\rm As}\), \(a\) or \(c\)) surface can describe all of the characteristic \(T_{c}\) variations, suggesting that \(T_{c}\) is determined by \(h_{\rm As}\) and lattice constant. In addition, the upper limit of the lattice constant \(a_{\rm dim}\) or \(c_{\rm dim}\), across which \(dT_{c}/da\) (or \(dT_{c}/dc\)) changes the sign, has been shown to exist. The \(T_{c}\)-\(P\) plateau observed for \(R={\rm La}\) and Ce-Nd is thought to be originating from the effects of \(h_{\rm As}\) and lattice constant on \(T_{c}\) canceling each other for \(a>a_{\rm dim}\) (\(c>c_{\rm dim}\)).

## Acknowledgments

This work is financially supported in part by a Grant-in-Aid for Scientific Research (grant no. 20540355) from the Japanese Ministry of Education, Culture, Sports, Science, and Technology.

Figure 6: (Color online) \(T_{c}\) evolution on the \(h_{\rm As}\)–lattice-constant (a) \(a\) and (b) \(h_{\rm As}\)–\(c\) planes for \(R{\rm FeAsO}_{1-x}{\rm F}_{x}\). The \(T_{c}(P)\) data for each system are plotted on the planes after transforming the data, assuming linear relations \(h_{\rm As}=-3.6\times 10^{-3}P+h_{\rm As}(0)\), \(a=-9.3\times 10^{-3}P+a(0)\), and \(c=-4.7\times 10^{-2}P+c(0)\) obtained from the literature.[19, 20] The data at ambient pressure for \(R={\rm La}\), Ce-Gd are displayed by large closed diamonds. The solid lines indicate contours of \(T_{c}\), which are drawn by connecting the data point with similar \(T_{c}\). The broken line indicates the upper limit of the lattice constant \(a_{\rm dim}(h_{\rm As})\) (\(c_{\rm dim}(h_{\rm As})\)), above which \(dT_{c}/da\) (\(dT_{c}/dc\)) changes the sign from positive to negative. (c) Three-dimensional plots of \(T_{c}\) as a function of \(h_{\rm As}\) and \(a\). The solid lines (broken line) indicate(s) contours (a ridge) of the \(T_{c}(h_{\rm As},a)\) surface.

  * [1] Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008).
* [2] M. Rotter, M. Tegel, and D. Johrendt, Phys. Rev. Lett. **101**, 107006 (2008).
* [3] K. Sasmal, B. Lv, B. Lorenz, A. M. Guloy, F. Chen, Y. Y. Xue, and C. W. Chu, Phys. Rev. Lett. **101**, 107007 (2008).
* [4] J. H. Tapp, Z. Tang, B. Lv, K. Sasmal, B. Lorenz, P. C. W. Chu, and A. M. Guloy, Phys. Rev. B **78**, 060505(R) (2008).
* [5] X. C. Wang, Q. Q. Liu, Y. X. Lv, W. B. Gao, L. X. Yang, R. C. Yu, F. Y. Li, and C. Q. Jin, Solid State Commun. **148**, 538 (2008).
* [6] F.-C. Hsu, J.-Y. Luo, K.-W. Yeh, T.-K. Chen, T.-W. Huang, P. M. Wu, Y.-C. Lee, Y.-L. Hung, Y.-Y. Chu, D.-C. Yan, and M.-K. Wu, Proc. Natl. Acad. Sci. USA **105**, 14262 (2008).
* [7] J. Guo, S. Jin, G. Wang, S. Wang, K. Zhu, T. Zhou, M. He, and X. Chen, Phys. Rev. B **82**, 180520 (2010).
* [8] C.-H. Lee, A. Iyo, H. Eisaki, H. Kito, M. T. Fernandez-Diaz, T. Ito, K. Kihou, H. Matsuhata, M. Braden, and K. Yamada, J. Phys. Soc. Jpn. **77**, 083704 (2008).
* [9] K. Kuroki, H. Usui, S. Onari, R. Arita, and H. Aoki, Phys. Rev. B **79**, 224511 (2009).
* [10] Y. Mizuguchi, Y. Hara, K. Deguchi, S. Tsuda, T. Yamaguchi, K. Takeda, H. Kotegawa, H. Tou, and Y. Takano, Supercond. Sci. Technol. **23**, 0540131 (2010).
* [11] H. Okabe, N. Takeshita, K. Horigane, T. Muranaka, and J. Akimitsu, Phys. Rev. B **81**, 205119 (2010).
* [12] H. Takahashi, K. Igawa, K. Arai, Y. Kamihara, M. Hirano, and H. Hosono, Nature (London) **453**, 376 (2008).
* [13] H. Okada, K. Igawa, H. Takahashi, Y. Kamihara, M. Hirano, H. Hosono, K. Matsubayashi, and Y. Uwatoko, J. Phys. Soc. Jpn. **77**, 113712 (2008).
* [14] N. Takeshita, A. Iyo, H. Eisaki, H. Kito, and T. Ito, J. Phys. Soc. Jpn. **77**, 075003 (2008).
* [15] B. Lorenz, K. Sasmal, R. P. Chaudhury, X. H. Chen, R. H. Liu, T. Wu, and C. W. Chu, Phys. Rev. B **78**, 012505 (2008).
* [16] D. A. Zocco, J. J. Hamlin, R. E. Baumbach, M. B. Maple, M. A. McGuire, A. S. Sefat, B. C. Sales, R. Jin, D. Mandrus, J. R. Jeries, S. T. Weir, and Y. K. Vohra, Physica C **468**, 2229 (2008).
* [17] W. Yi, L. Sun, Z. Ren, W. Lu, X. Dong, H. Zhang, X. Dai, Z. Fang, Z. Li, G. Che, J. Yang, X. Shen, F. Zhou, and Z. Zhao, Euro. Phys. Lett. **83**, 57002 (2008).
* [18] W. Yi, C. Zhang, L. Sun, Z. Ren, W. Lu, X. Dong, Z. Li, G. Che, J. Yang, X. Shen, X. Dai, Z. Fang, F. Zhou, and Z. Zhao, Euro. Phys. Lett. **84**, 67009 (2008).
* [19] G. Garbarino, P. Toulemonde, M. Alvarez-Murga, A. Sow, M. Mezouar, and M. Nunez-Regueiro, Phys. Rev. B **78**, 100507(R) (2008).
* [20] T. Kawakami, T. Kawatani, H. Okada, H. Takahashi, S. Nasu, Y. Kamihara, M. Hirano, and H. Hosono, J. Phys. Soc. Jpn. **78**, 123703 (2009).
* [21] N. Takeshita, K. Miyazawa, A. Iyo, H. Kito, and H. Eisaki, J. Phys. Soc. Jpn. **78**, 065002 (2009).
* [22] L. Sun, X. Dai, C. Zhang, W. Yi, G. Chen, N. Wang, L. Zheng, Z. Jiang, X. Wei, Y. Huang, J. Yang, Z. Ren, W. Lu, X. Dong, G. Che, Q. Wu, H. Ding, J. Liu, T. Hu, and Z. Zhao, Euro. Phys. Lett. **91**, 57008 (2010).
* [23] T. Nakano, N. Fujiwara, K. Tatsumi, H. Okada, H. Takahashi, Y. Kamihara, M. Hirano, and H. Hosono, Phys. Rev. B **81**, 100510(R) (2010).
* [24] H. Yamaoka, I. Jarrige, A. Ikeda-Ohno, S. Tsutsui, J.-F. Lin, N. Takeshita, K. Miyazawa, A. Iyo, H. Kito, H. Eisaki, N. Hiraoka, H. Ishii, and K.-D. Taiei, Phys. Rev. B **82**, 125123 (2010).
* [25] D. A. Zocco, R. E. Baumbach, J. J. Hamlin, M. Janoschek, I. K. Lum, M. A. McGuire, A. S. Sefat, B. C. Sales, R. Jin, D. Mandrus, J. R. Jeffries, S. T. Weir, Y. K. Vohra, and M. B. Maple, Phys. Rev. B **83**, 094528 (2011).
* [26] G. Garbarino, R. Weht, A. Sow, A. Sulpice, P. Toulemonde, M. Alvarez-Murga, P. Strobel, P. Bouvier, M. Mezouar, and M. Nunez-Regueiro, Phys. Rev. B **84**, 024510 (2011).
* [27] W. Lu, J. Yang, X. L. Dong, Z. A. Ren, G. C. Che, and Z. X. Zhao, New J. Phys. **10**, 063026 (2008).
* [28] Y. Takabayashi, M. T. McDonald, D. Papanikolaou, S. Margadonna, G. Wu, R. H. Liu, X. H. Chen, and K. Prassides, J. Am. Chem. Soc. **130**, 9242 (2008).
* [29] W. Bi, H. B. Banks, J. S. Schilling, H. Takahashi, H. Okada, Y. Kamihara, M. Hirano, and H. Hosono, New J. Phys. **12**, 023005 (2010).
* [30] X. L. Dong, W. Lu, J. Yang, W. Yi, Z. C. Li, C. Zhang, Z. A. Ren, G. C. Che, L. L. Sun, F. Zhou, X. J. Zhou, and Z. X. Zhao, Phys. Rev. B **82**, 212506 (2010).
* [31] R. Khasanov, S. Sanna, G. Prando, Z. Shermadini, M. Bendele, A. Amato, P. Carretta, R. De Renzi, J. Karpinski, S. Katrych, H. Luetkens, and N. D. Zhigadlo, Phys. Rev. B **84**, 100501(R) (2011).
* [32] R. Kumai, N. Takeshita, T. Ito, H. Kito, A. Iyo, and H. Eisaki, J. Phys. Soc. Jpn. **78**, 013705 (2009).
* [33] K. Tatsumi, N. Fujiwara, H. Okada, H. Takahashi, Y. Kamihara, M. Hirano, and H. Hosono, J. Phys. Soc. Jpn. **78**, 023709 (2009).
* [34] K. Miyoshi, Y. Takaichi, Y. Takamatsu, M. Miura, and J. Takeuchi, J. Phys. Soc. Jpn. **77**, 043704 (2008).
* [35] K. Miyoshi, Y. Takaichi, E. Mutou, K. Fujiwara, and J. Takeuchi, J. Phys. Soc. Jpn **78**, 093703 (2009).
* [36] A. Martinelli, M. Ferretti, P. Manfrinetti, A. Palenzona, M. Tropeano, M. R. Cimpedre, C. Ferdeghini, R. Valle, M. Putti, and A. S. Siri, Super. Sci. Tech. **21**, 095017 (2008).
* [37] S. E. R. Hiscocks and J. B. Mullin, J. Mater. Sci. **4**, 962 (1969).
* [38] A. Ghoshray, B. Pahari, M. Majumder, M. Ghosh, K. Ghoshray, B. Bandyopadhyay, P. Dasgupta, A. Poddar, and C. Mazumdar, Phys. Rev. B **79**, 144512 (2009).
* [39] Z. A. Ren, J. Yang, W. Lu, W. Yi, G. C. Che, X. L. Dong, L. L. Sun, and Z. X. Zhao, Mater. Res. Inno. **8**, 105 (2008).
* [40] C. Tarantini, A. Gurevich, D. C. Larbalestier, Z.-A. Ren, X.-L. Dong, W. Lu, and Z.-X. Zhao, Phys. Rev. B **78**, 184501 (2008).
* [41] R. H. Liu, G. Wu, T. Wu, D. F. Fang, H. Chen, S. Y. Li, K. Liu, Y. L. Xie, X. F. Wang, R. L. Yang, L. Ding, C. He, D. L. Feng, and X. H. Chen, Phys. Rev. Lett. **101**, 087001 (2008).
* [42] M. Mito, M. Hitaka, T. Kawae, K. Takeda, T. Kitai, and N. Toyoshima, Jpn. J. Appl. Phys. **40**, 6641 (2001).
* [43] H. Nakamura and M. Machida, Phys. Rev. B **80**, 165111 (2009).
* [44] T. Nomura, S. W. Kim, Y. Kamihara, M. Hirano, P. V. Sushko, K. Kato, M. Takata, A. L. Shluger, and H. Hosono, Supercond. Sci. Technol. 21, 152028 (2008).
* [45] J. Zhao, Q. Huang, C. de la Cruz, S. Li, J. W. Lynn, Y. Chen, M. A. Green, G. F. Chen, G. Li, Z. Li, 