Upper critical magnetic field of K\({}_{x}\)Fe\({}_{2-y}\)Se\({}_{2}\) and Eu\({}_{0.5}\)K\({}_{0.5}\)Fe\({}_{2}\)As\({}_{2}\) single crystals

Vitaly A. Gasparov

1Institute of Solid State Physics RAS, 142432 Chernogolovka, Moscow District Russian Federation

A. Audouard and L. Drigo

Laboratoire National des Champs Magnetiques Intenses (UPR 3228 CNRS, INSA, UJF, UPS) 143 avenue de Rangueil, F-31400 Toulouse, France

A. I. Rodigin

Lomonosov Moscow State University, GSP-1, Leninskie Gory, Moscow, 119991, Russian Federation

C. T. Lin and W. P. Liu

Max Planck Institute for Solid State Research, 70569 Stuttgart, Germany

M. Zhang, A. F. Wang, and X. H. Chen

Hefei National Laboratory for Physical Science at Microscale and Department of Physics, University of Science and Technology of China, Hefei, Anhui, 230026, People's Republic of China

H. S. Jeevan, J. Maiwald, and P. Gegenwart

1. Physik. Institut, Georg-August-Universitat Gottingen, D-37077 Gottingen, Germany

###### Abstract

The \(H\)-\(T\) phase diagrams of single crystalline electron-doped K\({}_{0.85}\)Fe\({}_{1.85}\)Se\({}_{2}\) (KFS1), K\({}_{0.8}\)Fe\({}_{2}\)Se\({}_{2}\) (KFS2) and hole-doped Eu\({}_{0.5}\)K\({}_{0.5}\)Fe\({}_{2}\)As\({}_{2}\) (EKFA) have been deduced from tunnel diode oscillator-based contactless measurements in pulsed magnetic fields up to 57 T for the interplane (\(H\parallel c\)) and in-plane (\(H\parallel ab\)) directions. The temperature dependence of the upper critical magnetic field \(H_{c2}(T)\) relevant to EFKA is accounted for by Pauli model including an anisotropic Pauli paramagnetic contribution (\(\mu_{B}H_{p}\) = 114 T for \(H\parallel ab\) and 86 T for \(H\parallel c\)). This is also the case of KFS1 and KFS2 for \(H\parallel ab\) whereas a significant upward curvature, accounted for by a two-gap model, is observed for \(H\parallel c\). Despite the presence of antiferromagnetic lattice order within the superconducting state of the studied compounds, no influence of magnetic ordering on the temperature dependence of \(H_{c2}(T)\) is observed.

pacs: 10.1103/PhysRevB.87.094508 +
Footnote †: preprint: PHYSICAL REVIEW B **87**, 094508 (2013)

+
Footnote †: preprint: PHYSICAL REVIEW B **87**, 094508 (2013)

## I Introduction

Since the discovery of superconductivity in the FeAs- and FeSe-based families, intensive studies have focused on the anisotropy of their properties (see references in Refs. [1] and [2]). Although the Fermi surfaces (FSs) are quasi-two-dimensional [1, 2] reports on the anisotropy of the upper critical magnetic field, \(H_{c2}(T)\), are quite puzzling (see references in Refs. [1]-[10]). In the field range below 10 T, where \(H_{c2}(T)\) is limited by orbital pair breaking, \(H_{c2}(0)\) can be evaluated through the slope of \(dH_{c2}/dT\mid_{T_{c}}\) close to \(T_{c}\) according to the well-known Werthamer-Helfand-Hohenberg (WHH) model for the orbital critical magnetic field. [11] While a significant anisotropy of \(\gamma\,=\,H_{c2}^{ab}(0)/H_{c2}^{c}(0)\) is reported for 111 and 122 iron pnictides in this temperature range, direct measurements of \(H_{c2}(T)\) in pulsed magnetic fields have shown that the actual anisotropy of \(H_{c2}(0)\) for electron- and hole-doped 122 superconductors becomes very small at low temperatures. [3, 4, 5, 6, 7, 8, 9, 10] While in Ba\({}_{0.68}\)K\({}_{0.32}\)Fe\({}_{2}\)As\({}_{2}\) this anisotropy is washed out by Pauli spin paramagnetism, a two-band model must be invoked to account for the behavior observed in Ba(Fe\({}_{0.93}\)Co\({}_{0.07}\))\({}_{2}\)As\({}_{2}\)[6] and Sr\({}_{1-x}\)Eu\({}_{x}\)(Fe\({}_{0.89}\)Co\({}_{0.11}\))\({}_{2}\)As\({}_{2}\)[9] for \(H\parallel c\).

More recently, a new class of Fe chalcogenide-based superconductors: A\({}_{x}\)Fe\({}_{2-y}\)Se\({}_{2}\) (A = K, Rb, Cs, Tl) with \(T_{c}\) above 30 K has been discovered. [12, 13, 14, 15, 16, 17] Many differences between Fe-pnictide and Fe-chalcogenide are observed: (i) At variance with Fe-pnictide superconductors, the Fermi surface (FS) of which involves hole pockets, [1, 2] ARPES data reveal the existence of only two electronic bands at the \(M(\pi,0)\) point and around the Brillouin zone center \(\Gamma(0,0)\) in A\({}_{x}\)Fe\({}_{2-y}\)Se\({}_{2}\) compounds, both of them having nearly isotropic superconducting gap. [18, 19, 20, 21, 22] (ii) The holelike bands near the zone center \(\Gamma\) are shifted down below \(E_{F}\) and thus do not contribute to the FS. [18, 19, 20, 21, 22] Therefore, since a \(S_{+/-}\) paring symmetry is expected when both holelike and electronlike pockets are present, [23] the absence of holelike pocket at \(\Gamma\) makes this hypothesis rather questionable. (iii) In contrast to the metallic-like behavior of the Fe-pnictide superconductors, the resistivity increases as the temperature decreases from room temperature with a broad hump at 100-200 K. It is followed by a metallic-like behavior at lower temperatures with a superconducting transition (\(T_{c}\) = 29-33K) observed for a wide range of concentrations (0.6 \(<\)\(x\)\(<\) 1 and 0 \(<\)\(y\)\(<\) 0.59). (iv) Magnetic susceptibility, resistivity, and a neutron diffraction evidence an antiferromagnetic (AFM) transition with Neel temperature (TN) as high as 500 K to 540 K, depending on the composition for A\({}_{x}\)Fe\({}_{2-y}\)Se\({}_{2}\)(A = K\({}_{0.8}\),Rb\({}_{0.8}\),Cs\({}_{0.8}\),Tb\({}_{0.4}\)K\({}_{0.3}\), and Tl\({}_{0.4}\)Rb\({}_{0.4}\)). [24, 25, 26] In contrast to this feature, an electron  spin resonance (ESR) signal arising from the paramagnetic Fe ions is detected at room temperature for both K\({}_{x}\)Fe\({}_{2-y}\)Se\({}_{2}\) and K\({}_{x}\)Fe\({}_{2-y}\)Se\({}_{1.6}\)S\({}_{0.4}\) compounds.[27] Upon cooling, the intensity of the ESR spectrum abruptly disappeared below 140 K. It can therefore be concluded that a transition from paramagnetic to AFM state takes place at \(T<140\) K as reported in Ref. [27]. As a consequence, the coexistence of superconductivity and lattice AFM at \(T<T_{c}\) must be considered.

It is of interest to study the temperature dependence of the anisotropic upper critical field, \(H_{c2}(T)\), in Fe chalcogenides in order to determine whether or not their behavior is similar to or different from those observed in the FeAs-based 122-type compounds.[5, 6] More specifically, the question is to determine if the Fe-selenide superconductors give rise to a new type of superconductivity due to coexistence of AFM and superconductivity, or remain similar to paramagnetic Fe-pnictides. So far, the bulk \(H_{c2}(T)\) for K\({}_{0.73}\)Fe\({}_{1.68}\)Se\({}_{2}\) and Rb\({}_{1-x}\)Fe\({}_{2-y}\)Se\({}_{2}\) single crystals has been determined over a wide range of temperatures and magnetic fields by means of measuring either the electrical resistance or the radio-frequency penetration depth in a pulsed magnetic field up to 60 T.[7, 8, 9, 28] While the behavior of \(H_{c2}(T)\) is very similar to that of several FeAs-based 122-type materials, a surface superconductivity was observed for K\({}_{0.73}\)Fe\({}_{1.68}\)Se\({}_{2}\) single crystals for \(H\parallel ab\) from magnetic susceptibility experiments.[29] Besides, no indication of third \(H_{c3}\) was observed for KFS single crystals for \(H\parallel ab\) from \(H_{c2}(T)\) in pulsed field experiments even though the superconducting transition at \(H\parallel ab\) is strongly broadened.[8] Furthermore, coexistence of lattice AFM due to short-range magnetic ordering of the Eu\({}^{2+}\) ions and superconductivity was observed recently below 10 K for Eu\({}_{0.5}\)K\({}_{0.5}\)Fe\({}_{2}\)As (EKFA) polycrystalline samples.[30, 31] Since both KFS and EKFA exhibit coexistence of AFM and superconductivity, it is of interest to determine whether or not the temperature dependence of \(H_{c2}\) is influenced by AFM ordering.[9]

Here, we report on the study of the temperature-dependent upper critical magnetic field in the directions parallel and perpendicular to the crystallographic \(c\) axis in electron-doped K\({}_{0.83}\)Fe\({}_{1.83}\)Se\({}_{2}\) (KFSI), K\({}_{0.83}\)Fe\({}_{2}\)Se\({}_{2}\) (KFS2) and hole-doped EKFA single crystals by radio-frequency tunnel-diode-oscillator technique. It is evidenced that for EKFA the temperature dependence of \(H_{c2}(T)\) can be explained taking into account Pauli spin paramagnetism: the latter substantially limiting \(H_{c2}(T)\) and, in turn, the anisotropy as the temperature decreases below \(T_{c}\). In contrast, Pauli paramagnetic pair breaking is only relevant for \(H\parallel ab\) for KFS which exhibits a two gap behavior for \(H\parallel c\).

## II Experiment

Superconducting KFS1 single crystals have been grown by the optical floating-zone (OFZ) technique as described elsewhere in detail.[32] Single crystals with flat, black, shiny surfaces were obtained. KFS2 single crystals, which display mirrorlike surfaces with golden color, were grown in Hefei by the conventional high-temperature flux method.[24] The actual composition of these crystals as determined by various methods is K\({}_{0.8}\)Fe\({}_{2}\)Se\({}_{2}\). Both KFS1 and KFS2 were quickly losing superconducting transition after staying a short time in air after cleavage, which requires thorough handling as reported in the following. EKFA single crystals were synthesized using the self flux method, in which the crystals grow out of a FeAs flux.[33] This method yields large platelike single crystals with a typical dimension of 40 mm\({}^{2}\). X-ray diffraction data revealed that the surface of all the studied crystals is normal to the \(c\) axis.

The KFS1 samples were plates with dimensions of about 1 x 1 x 0.2 mm\({}^{3}\). Their resistance was measured using a four-probe van der Pauw technique from room temperature down to 4.2 K on samples cleaved in air. The contacts to KFS1 sample corners were prepared with conducting silver paste and Au wires. The contact resistance was \(\approx\)1\(\Omega\). The ac current was applied along the sample. At variance with KFS1, KFS2 samples were cleaved in a glow box in argon atmosphere and placed in hermetic sapphire ampoule with a diameter of 3 mm in between sapphire plates. This ampoule was closed by a teflon cork in a glow box before measurements, whereas no cleavage was necessary for EFKA crystals.

The device for the radio frequency (RF) magnetic penetration depth measurements is a LC-tank circuit powered by a tunnel diode oscillator (TDO) biased in the negative resistance region of the current-voltage characteristic, as reported in Ref. [34]. The coils are made from copper wire (50 \(\mu\)m in diameter) wound around either a Kapton tube or the above mentioned sapphire ampoule and connected with a similar compensated coil. Our (TDO) device is working as super heterodyne at fundamental resonant frequency in the range 16-20 MHz at \(T_{c}\). After this signal amplification, mixing with a frequency about 1 MHz below the fundamental frequency and demodulation, the resulting output oscillator frequency shift, which can be approximated by \(f=1/2\pi\sqrt{LC}\), lies in the MHz range indicated in Fig. 2 and Fig. 3.

The RF technique was used because it provides contactless and much more sensitive measurements than conventional four-point technique for low-resistance samples such as superconductors at low temperatures.[6] The samples were placed inside one of the coil constituting the counterwound pair. This coil pair was aligned either parallel or perpendicular to the field direction. As a result, the filling factor remains the same for both field directions, which provides easily resolvable frequency shift. As the magnetic field increases, the transition to the normal state is detected from the shift in the resonance frequency. The resulting frequency variation versus magnetic field is, at first order, proportional to the changes in magnetic penetration depth.

The experiments were performed at fixed temperatures in pulsed magnetic fields of up to 57 T, with pulse-decay durations of 0.25 ms, at the Laboratoire National des Champs Magnetiques Intenses of Toulouse (CNRS). The magnetic field was applied either along the \(c\) axis or in the \(ab\) plane. Even though the reported data are collected during the decaying part of the pulse, we have checked that they are in agreement with data taken at the rising part, although with a reduced signal-to-noise ratio in the latter case, which confirms that the data are not affected by sample heating during the pulse.

## III Results and Discussion

Figure 1 shows the temperature dependence of the resistivity for freshly cleaved KFS1 single crystal. The

 resistivity increases as the temperature decreases below room temperature with a broad hump at 180 K and a metallic-like behavior at lower temperatures. From the mid point in the resistive transition, \(T_{c}=32.5\) K is obtained. According to recent ARPES data, this crossover can be understood as a temperature-induced transition from a metallic state at low temperature to an orbital-selective Mott phase at high temperatures,[35] in which few orbitals are Mott-localized while the others remain itinerant. As was shown from this ARPES study the KFS superconductors evolve into a state in which the \(d_{xy}\) bands have diminished spectral weight as the temperature increases while the \(d_{xz}/d_{yz}\) bands remain metallic.[35] How this model is consistent with ESR spectra transition[27] is not yet clear. As a matter of fact, no structural transition is observed at \(T_{\rm hump}\).

Figures 2 and 3 display the field dependence at various temperatures of the TDO frequency for KFS2 and EKFA single crystals, respectively, in pulsed magnetic fields up to 57 T, aligned parallel [Figs. 2(a) and 3(a)] and perpendicular [Figs. 2(b) and 3(b)] to the \(ab\) axis. Data for KFS1 sample are shown in the insets of Figs. 2(a) and 2(b). The TDO data for KFS1 yield \(T_{c}=28K\) for \(H\parallel ab\) [Fig. 2(a)] and 25 K at \(H\parallel c\) [Fig. 2(b)], respectively, which is lower than the value deduced from zero-field resistivity measurements (Fig. 1). We have checked that this shift is due to air degradation of the sample during its handling at room temperature. In contrast, we did not observe any shift of \(T_{c}\) in the case of the KFS2 sample, since it was placed in a sapphire ampoule under argon atmosphere [Figs. 2(a) and 2(b)]. In line with the large \(T_{c}\) values reported in Fig. 1, the studied compounds exhibit superconducting transitions up to very high fields, likely above 60 T at 0 K. The method for determining consistent \(H_{c2}\) values from the data shown in Figs. 2 and 3 is based on identifying the point at which the steepest slope of the RF signal at the transition intercepts with the extrapolated normal-state background as discussed in Ref. [6].

As it is observed in the inset of Fig. 2(a) very large background is observed for KFS1 in the normal state, in particular for \(H\parallel ab\),[8] which is almost flat for the KFS2 sample. The discrepancy in \(\Delta f\) between KFS1 and KFS2 is due to difference in filling factor, i.e., the ratio of the sample size to the coil diameter which is smaller in the latter case because the KFS2 crystal was placed in a sapphire ampoule. Besides, the concentration of the superconducting phase for KFS2 sample was larger due to both the absence dead surface layer and better crystal quality, as discussed below.

Approximating the background by a polynomial, the superconducting part of the signal can be extracted from the data. The superconducting transitions of EKFA single crystals in applied fields are pretty narrow, which is not the case for KFS1. The transition curves just move to higher fields with decreasing temperature for both field orientations. This feature made the determination of \(H_{c2}(T)\) much easier in this latter case [see the construction lines in Figs. 2(a) and 3(b)].

The resulting temperature dependence of \(H_{c2}^{ab}\) and \(H_{c2}^{c}\) for the hole-doped EKFA and electron-doped KFS1, KFS2 samples are shown in Figs. 4 and 5, respectively. As mentioned above, TDO data yield \(T_{c}\) values for KFS1 lower than those deduced from resistivity measurements (see Fig. 1). For this reason, the normalized temperature (\(t=T/T_{c}\)) dependence is considered in Fig. 5. Close to \(T_{c}\), the usual WHH linear temperature dependence of \(H_{c2}(T)\) is observed. The anisotropy parameter \(\gamma=H_{c2}^{ab}(T)/H_{c2}^{c}(T)\), which is about 2 near \(T_{c}\), decreases considerably at low temperatures. Even though a very small anisotropy factor is also observed at low

Figure 1: (Color online) Temperature dependence of the resistivity of KFS1 crystal.

Figure 2: (Color online) Field dependence of the TDO frequency shift for KFS2 single crystal for magnetic fields applied (a) along the \(ab\) direction at selected temperatures in Kelvin indicated on curves (inset shows similar data for KFS1 sample), (b) along the \(c\) direction (inset shows similar data for KFS1 sample). The arrow indicate \(H_{c2}\) as the point deviating from background signal.

  temperature for EKFA (\(T_{c}=31.5\) K), a somewhat different behavior is observed in Fig. 4 since \(H_{c2}(T)\) saturates both for \(H\parallel ab\) and \(H\parallel c\).

As discussed in the following, the small anisotropy of \(H_{c2}(T)\) observed for EKFA is due to a partial compensation of the orbital pair-breaking mechanism by Pauli paramagnetism, rather than to 2D FS effects. The temperature-dependent anisotropy is most likely due to these two independent pair-breaking mechanisms: [5, 36, 37, 38, 39] (i) at higher temperatures, Cooper pairing is suppressed by orbital currents that screen the external field, according to the well-known WHH model; [11] (ii) towards lower temperatures, the limiting effect is caused by the Zeeman splitting, i.e., when the Zeeman energy becomes larger than the condensation energy, the Pauli limit, \(H_{p}\), is reached. [36, 37, 38, 39] Indeed, assuming in a simple approximation, valid for weakly coupled BCS superconductors, that the superconducting gap is given by \(2\Delta=3.5k_{B}T_{c}\), \(\mu_{B}H_{p}\) is \(1.84T_{c}[\text{T}/\text{K}]\), [39] resulting in \(\mu_{B}H_{p}=58\) T for both KFS and EKFA. This paramagnetic limit is lower than the orbital limit, \(H_{c2}(T)\), which is related to the slope \(dH_{c2}(T)/dT\) close to \(T_{c}\). Experimental data yield \(dH_{c2}^{c}/dT=-1.68\) T/K and \(dH_{c2}^{ab}/dT=-5.5\) T/K for KFS2, for \(H\parallel c\) and \(H\parallel ab\), respectively, yielding, according to the WHH model, [11]\(\mu_{B}H_{c2}^{sc}(0)=36\) T and \(\mu_{B}H_{c2}^{sub}(0)=120\) T at \(T=0\). For EKFA, \(dH_{c2}^{c}/dT=-3.5\) T/K and \(dH_{c2}^{ab}/dT=-5.3\) T/K which result in higher estimates: \(\mu_{B}H_{c2}^{sc}(0)=75\) T and \(\mu_{B}H_{c2}^{sub}(0)=115\) T at \(T=0\). The dotted lines in Figs. 4 and 5 display the temperature dependence of the orbital critical fields within the WHH approach for both field orientations and compounds ignoring the Pauli limit. These \(H_{c2}^{sc}(0)\) values allow us to derive the coherence lengths \(\xi(0)\). We obtain \(\xi^{ab}(0)=\sqrt{\phi_{0}/2\pi\,H_{c2}^{sc}(0)}=2.83\) nm and \(\xi^{c}(0)=\phi_{0}/2\pi\,\xi^{ab}(0)H_{c2}^{sub}(0)=1.2\) nm for KFS2, and \(\xi^{ab}(0)=2.1\) nm and \(\xi^{c}(0)=1.36\) nm for EKFA, respectively. Although anisotropic, the \(c\)-axis coherence lengths for EKFA, is nevertheless larger than the thickness of \(0.32\) nm of the conducting FeAs sheet indicating the 3D nature of the superconductivity for both compounds. Furthermore, when including Pauli paramagnetism, the upper critical field is

Figure 4: (Color online) Temperature dependencies of the upper critical fields, \(\mu_{B}\,H_{c2}(T)\), for EKFA single crystal for \(H\parallel c\) (black squares) and \(H\parallel ab\) (red squares). The dotted lines indicate the temperature dependencies according to the WHH model neglecting Pauli limiting for both field directions. The solid lines are the best fits of Eq. (1), including anisotropic Pauli pair-breaking contribution. Blue dashed lines are deduced from Eq. (2).

Figure 5: (Color online) Temperature dependencies of the upper critical fields, \(H_{c2}(T)\), for KFS1 (circles) and KFS2 (squares) single crystals for \(H\parallel c\) (red squares) and \(H\parallel ab\) (black squares). The dotted lines indicate the temperature dependencies according to the WHH model neglecting Pauli limit. The solid line for \(H\parallel c\) show the dependencies in a two-band fit by use of Eq. (4) and dashed one for \(H\parallel ab\) according to Eq. (2).

Figure 3: (Color online) Field dependence of the TDO frequency shift for EKFA single crystal for magnetic fields applied (a) along the \(ab\) direction at selected temperatures indicated on curves and (b) along the \(c\) direction. The arrow in (b) indicate \(H_{c2}\) as the point deviating from background signal.

  reduced relatively to \(H_{c2}^{*}(T)\) to:[36, 37, 38]

\[H_{c2}(T)=H_{c2}^{*}(T)/\sqrt{1+\alpha^{2}(T)}\] (1)

where \(\alpha(T)=\sqrt{2}H_{c2}^{*}(0)/H_{p}(0)\) is the Maki parameter.[37] Fuchs proposed that \(\alpha\) is temperature dependent according to: \(\alpha=\sqrt{2}H_{c2}^{*}(T)/H_{p}(0)\).[36] The solid lines in Fig. 5 are the best fits for EKFA using Eq. (1) with temperature-dependent \(\alpha\). However, the exact equation for \(H_{p}(T)\) with constant \(\alpha\) as defined by Maki, is more complicated,[38]

\[\ln t+\text{Re}\{\Psi[0.5+0.138h(1+i\alpha)/t]-\Psi(0.5)\}=0,\] (2)

where \(t=T/T_{c},h=H_{p}(T)/H^{*}(0)\), and \(\Psi(x)\) is the digamma function. The dashed lines in Fig. 4 are the best fits of Eq. (2) to the EKFA data, assuming constant \(\alpha\). In these studies \(H_{c2}\) saturate both for \(H\parallel ab\) and \(H\parallel c\). A very good agreement with the experimental data is observed for both field orientations within either the assumption of \(\alpha\) constant or temperature-dependent one for EKFA, albeit with a slightly different \(H_{p}(0)\). Equation (1) yields, as expected owing to the isotropic nature of the Pauli contribution, only one free parameter, namely \(H_{p}=114\) T for both field orientations for EKFA while Eq. (2) yields anisotropic values: \(H_{p}^{*}=114\) T(\(\alpha=0.85\)) and \(H_{p}^{ab}=86\) T(\(\alpha=1.9\)), for \(H\parallel ab\) and \(H\parallel c\), respectively. Almost the same value \(H_{p}^{ab}=114\) T is obtained from these fits for KFS2 for \(H\parallel ab\). Solid and dashed lines in Fig. 5 show the best fits for KFS2 of Eqs. (1) and (2), respectively, for \(H\parallel ab\). These values are twice as large as the above estimate of \(H_{p}=58\) T for weakly coupled BCS superconductors. Nevertheless, this discrepancy is not unexpected since in the latter value neither many-body correlations nor strong-coupling effects are included.[6, 38]

Unfortunately, we are not aware of direct data for the superconducting gap in EKFA from ARPES for comparison. Actually, an estimate of \(\Delta\) from our data for \(H_{p}\), using the Clogston equation[39] yields a superconducting gap value, \(\Delta(0)=9.3\) meV and thus a strong coupling value of 6.9 for \(2\Delta/k_{B}T_{c}\). According to ARPES data of the (K,Cs)\({}_{s}\)Fe\({}_{2}\)Se\({}_{2}\) compounds, the superconducting gap of the electron \(\delta\) band around the \(M\) point and \(\kappa\) band at \(\Gamma\) are about 10.3-8 meV[18, 19, 20, 22] and 4 meV,[18] respectively. The above estimated value is more in line with the gap of the \(\delta\) band rather than that of the \(\kappa\) band, the gap of which is twice as small.

A completely different behavior is observed for the non-stoichiometric electron-doped KFS1 and KFS2 (\(T_{c}=32.5\) K) for \(H\parallel c\). At variance with the data for \(H\parallel ab\), the WHH model, cannot account for the data for \(H\parallel c\), even including the Pauli contribution (see Fig. 5). For this field orientation we observe a positive curvature at low temperature without any saturation, indicating that Pauli paramagnetic pair breaking is not essential for \(H\parallel c\). The upward curvature of \(H_{c2}^{*}(T)\) can be accounted for by two-band features recently evidenced for Ba(Fe\({}_{0.95}\)Co\({}_{0.07}\))\({}_{2}\)As\({}_{2}\),[6] and Sr\({}_{1-x}\)Eu\({}_{x}\)(Fe\({}_{0.89}\)Co\({}_{0.11}\))\({}_{2}\)As\({}_{2}\).[9] According to Gurevich,[40] the zero-temperature value of \(H_{c2}\) is significantly enhanced in the two-gap dirty-limit superconductor model,

\[H_{c2}(0)=\frac{\phi_{0}k_{B}T_{c}}{1.12\hbar\sqrt{D_{1}D_{2}}}\exp\left(\frac {g}{2}\right)\] (3)

as compared to the one-gap dirty-limit approximation \(H_{c2}(0)=\phi_{0}k_{B}T_{c}/1.12\hbar\,D\). Here, \(g\) is a rather complicated function of the matrix of the BCS superconducting coupling constants \(\lambda_{\text{mmr}}=\lambda_{\text{mmr}}^{\text{sp}}-\mu_{\text{mmr}}\), where \(\lambda_{\text{mmr}}^{\text{sp}}\) are electron-phonon coupling constants and \(\mu_{\text{mmr}}\) is the matrix of the Coulomb pseudopotential. In a simple approximation using the same inter-band, \(\lambda_{12}=\lambda_{21}=0.5\), and intraband, \(\lambda_{22}=\lambda_{11}=0.5\), coupling constants,[6] the equation for \(H_{c2}(T)\) takes the simple Usadel form

\[a_{1}[\ln t+U(h_{1})]+a_{2}[\ln t+U(\eta h_{1})]=0.\] (4)

Here, \(a_{1}=1+\lambda_{-}/\lambda_{0}=1\); \(a_{2}=1-\lambda_{-}/\lambda_{0}=1\), \(\lambda_{0}=(\lambda_{-}^{2}+4\lambda_{12}\lambda_{21})^{1/2}=1\), \(\lambda_{-}=\lambda_{11}-\lambda_{22}=0\), \(h_{1}=H_{c2}D_  anisotropy of \(H_{p}(0)\) we observed in such anisotropic spectra such as almost 2D EKFA is not surprising. More surprising is the absence of Pauli paramagnetism for KFS for \(H\parallel c\), while it does work at \(H\parallel ab\).

We have to mention another point regarding the persistence of magnetic ordering within the superconducting state.[24, 25, 26] Actually, no indication of AFM state suppression can be inferred from our data. Similar conclusions can be derived from the data relevant to electron-doped Ba(Fe\({}_{0.93}\)Co\({}_{0.07}\))\({}_{2}\)As\({}_{2}\)[6] and Sr\({}_{1-x}\)Eu\({}_{x}\)(Fe\({}_{0.89}\)Co\({}_{0.11}\))\({}_{2}\)As\({}_{2}\) single crystals,[7] for which the temperature dependence of \(H_{c2}\) support a Pauli scenario for \(H\parallel ab\) and a two-gap behavior for \(H\parallel c\), as it is the case for KFS. These results raise many questions: (i) To what extent is the AFM in KFS interacting with lower-temperature superconductivity[9] It has been shown recently[41] that the coexistence of AFM and superconductivity is due to nanoscale phase separation between superconducting and AFM grains. Observation of structural lamellae with the Fe-vacancy order and disorder states along the \(c\)-axis direction in K\({}_{0.8}\)Fe\({}_{x}\)Se\({}_{2}\) single crystals from transmission electron microscopy, is in line with this model.[26] (ii) Why does a two-gap fit work for \(H\parallel c\), but not perpendicular to this direction? These problems need to be addressed by future careful studies.

## IV Conclusion

In conclusion, the measurements of \(H_{c2}(T)\) for an electron-doped 122 iron-chalcogenide and a hole-doped 122 iron-pnictide superconductors allow to conclude that:

(i) For hole-doped EKFA, the temperature dependence of \(H_{c2}\) for \(H\parallel c\) and \(H\parallel ab\), is accounted for by the Pauli model, including a slightly anisotropic Pauli-limiting field over the whole temperature region. (ii) For electron-doped KFS, the data support a Pauli scenario for \(H\parallel ab\) too, while a two-gap behavior is observed for \(H\parallel c\). (iii) Data are very sensitive to the sample preparation and, likely, to disordering. Air oxidization leads to a rapid degradation of the superconducting properties, namely, a significant decrease of \(T_{c}\) and large broadening of the superconducting transition in magnetic field are observed. (iv) The ratio of the diffusivities for the two-band model in KFS is rather large, \(D_{1}/D_{2}\) = 10, indicating that the scattering rates of each these bands differ by one order of magnitude. (v) The coherence length is anisotropic in both compounds but is larger than the thickness of the conducting sheets indicating 3D superconductivity. Despite the coexistence of lattice AFM and superconductivity in both compounds, no influence of magnetic ordering on \(H_{c2}(T)\) was observed up to 57 T.

## Acknowledgments

We would like to thank V. F. Gantmakher and R. Huguenin for helpful discussions. Comments of V. N. Zverev are appreciated too. Part of this work has been supported by EuroMagNET II under the EU Contract No. 228043, and the German Science Foundation within SPP 1458. This work was supported in part by the Russian Academy of Sciences Program "Quantum mesoscopic and nonhomogeneous systems".

## References

* [1] V. A. Gasparov, JETP **111**, 313 (2010).
* [2] K. Ishida, Y. Nakai, and H. Hosono, J. Phys. Soc. Jpn. **78**, 062001 (2009).
* [3] M. Fang, J. Yang, F. F. Balakirev, Y. Kohama, J. Singleton, B. Qian, Z. Q. Mao, H. Wang, and H. Q. Yuan, Phys. Rev. B **81**, 020509(R) (2010).
* [4] S. A. Baily, Y. Kohama, H. Hiramatsu, B. Maiorov, F. F. Balakirev, M. Hirano, and H. Hosono, Phys. Rev. Lett. **102**, 117004 (2009).
* [5] V. A. Gasparov, F. Wolff-Fabris, D. L. Sun _et al._, JETP Lett. **93**, 26 (2011).
* [6] V. A. Gasparov, L. Drigo, A. Audouard _et al._, JETP Lett. **93**, 667 (2011).
* [7] L. Jiao, Y. Kohama, J. L. Zhang _et al._, Phys. Rev. B **85**, 064513 (2012).
* [8] E. D. Mun, M. M. Altarawneh, C. H. Mielke, V. S. Zapf, R. Hu, S. L. Bud'ko, and P. C. Canfield, Phys. Rev. B **83**, 100514(R) (2011).
* [9] R. Hu, E. D. Mun, M. M. Altarawneh, C. H. Mielke, V. S. Zapf, S. L. Bud'ko, and P. C. Canfield, Phys. Rev. B **85**, 064511 (2012).
* [10] H. Q. Yuan, J. Singleton, F. F. Balakirev _et al._, Nature (London) **457**, 565 (2009).
* [11] N. R. Werthamer, E. Helfand, and P. C. Hohenberg, Phys. Rev. **147**, 295 (1966).
* [12] J. Guo, S. Jin, G. Wang, S. Wang, K. Zhu, T. Zhou, M. He, and X. Chen, Phys. Rev. B **82**, 180520(R) (2010).
* [13] Y. Mizuguchi, H. Takeya, Y. Kawasaki _et al._, Appl. Phys. Lett. **98**, 042511 (2011).
* [14] J. J. Ying, X. F. Wang, X. G. Luo _et al._, Phys. Rev. B **83**, 212502 (2011).
* [15] C.-H. Li, B. Shen, F. Han, X. Zhu, and H.-H. Wen, Phys. Rev. B **83**, 184521 (2011).
* [16] M. Fang, H. Wang, C. Dong _et al._, Europhys. Lett. **94**, 27009 (2011).
* [17] A. Krzton-Maziopa and Z. Shermadini _et al._, J. Phys.: Condens. Matter **23**, 052203 (2011).
* [18] Y. Zhang, L. X. Yang, M. Xu _et al._, Nature Mater. **10**, 273 (2011).
* [19] X.-P. Wang, T. Qian, P. Richard _et al._, Phys. Rev. B **85**, 214518 (2012).
* [20] M. Xu, Q. Q. Ge, R. Peng _et al._, Phys. Rev. B **85**, 220504(R) (2012).
* [21] T. Qian, X.-P. Wang, W.-C. Jin _et al._, Phys. Rev. Lett. **106**, 187001 (2011).
* [22] Z.-H. Liu, P. Richard, N. Xu _et al._, Phys. Rev. Lett. **109**, 037003 (2012).
* [23] I. I. Mazin, D. J. Singh, M. D. Johannes, and M. H. Du, Phys. Rev. Lett. **101**, 057003 (2008).
* [24] R. H. Liu, X. G. Luo, M. Zhang _et al._, Europhys. Lett. **94**, 27008 (2011).
* [25] W. Bao, Q. Huang, G. F. Chen _et al._, Chin. Phys. Lett. **28**, 086104 (2011).
* [26] Z. Wang, Y. J. Song, H. L. Shi, Z. W. Wang, Z. Chen, H. F. Tian, G. F. Chen, J. G. Guo, H. X. Yang, and J. Q. Li, Phys. Rev. B **83**, 140505(R) (2011).
* [27] L. Li, Z. R. Yang, Z. T. Zhang, W. Tong, C. J. Zhang, S. Tan, and Y. H. Zhang, Phys. Rev. B **84**, 174501 (2011).

  * (28) V. Tsurkan, J. Deisenhofer, A. Gunther, H. A. Krug von Nidda, S. Widmann, and A. Loidl, Phys. Rev. B **84**, 144520 (2011).
* (29) M. I. Tsindlekht, I. Felner, M. Zhang, A. F. Wang, and X. H. Chen, Phys. Rev. B **84**, 052503 (2011).
* (30) V. A. Gasparov, H. S. Jeevan, and P. Gegenwart, JETP Lett. **89**, 294 (2009).
* (31) Anupam, P. L. Paulose, H. S. Jeevan _et al._, J. Phys.: Condens. Matter **21**, 265701 (2009).
* (32) Y. Liu, Z. C. Li, W. P. Liu _et al._, Supercond. Sci. Technol. **25**, 075001 (2012).
* (33) J. Maiwald, H. S. Jeevan, and P. Gegenwart, Phys. Rev. B **85**, 024511 (2012).
* (34) L. Drigo, F. Durantel, A. Audouard _et al._, Eur. Phys. J. Appl. Phys. **52**, 10401 (2010).
* (35) M. Yi, D. H. Lu, R. Yu _et al._, Phys. Rev. Lett. **110**, 067003 (2013).
* (36) G. Fuchs, S. L. Drechsler, N. Kozlova _et al._, New J. Phys. **11**, 075007 (2009).
* (37) K. Maki, Phys. Rev. **148**, 362 (1966).
* (38) D. Saint-James, G. Sarma, and E. J. Thomas, _Type II Superconductivity_ (Pergamon Press, Oxford, 1969).
* (39) A. M. Clogston, Phys. Rev. Lett. **9**, 266 (1962).
* (40) A. Gurevich, Phys. Rev. B **6**7, 184515 (2003).
* (41) D. Louca, K. Park, and B. Li _et al._, arXiv:1302.2162.

 