Superconductivity and structural variation of the electron-correlated layer systems Sr(Pd1-_x_T_)2Ge2 (_T_ = Co, Ni, Rh; 0 <= \(x\) <= 1)

J. W. Wang, I. A. Chen, T. L. Hung, Y. B. You, and H. C. Ku

Department of Physics, National Tsing Hua University, Hsinchu 30013, Taiwan, Republic of China

Y. Y. Hsu

Department of Physics, National Taiwan Normal University, Taipei 10677, Taiwan, Republic of China

J. C. Ho

Department of Physics, Wichita State University, Wichita, Kansas 67260-0032, USA

Y. Y. Chen

Institute of Physics, Academia Sinica, Taipei 11529, Taiwan, Republic of China

12 July 20112 July 20112 July 20126 December 20112 July 20126 December 20112 July 20126 December 20112 July 20126 December 20112 July 20126 December 20112 July 20126 December 20112 July 20126 December 20112 July 20126 December 20112 July 20126 December 2012  Sr(Pd\({}_{1-x}\)_T\({}_{x}\)_)\({}_{2}\)Ge\({}_{2}\) (\(T\) = Co, Ni, Rh)? (2) What is the origin of higher-\(T_{c}\) in the isostructural Ba(Fe\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)As\({}_{2}\) layer system?

## II Experiment

The ternary and pseudoternary Sr(\(T_{1-x}\)_T\({}^{\prime}\)x\({}_{x}\)_)\({}_{2}\)Ge\({}_{2}\) samples (\(T\), \(T^{\prime}\) = Co, Ni, Rh, or Pd; 0 \(\leqslant\)\(x\)\(\leqslant\) 1) were prepared by two-step arc melting under argon atmosphere. High-purity transition metals Co, Ni, Rh, and Pd (\(>\)99.9%) were arc melted with Ge (99.9999%) to form intermediate compound (\(T_{1-x}\)_T\({}^{\prime}\)x_)Ge, and then melted carefully with Sr metal (99.5%). Due to high vapor pressure of Sr at the melting temperature, extra Sr was added to compensate for the evaporation loss and to ensure the stoichiometric ratio of Sr:(\(T_{1-x}\)_T\({}^{\prime}\)x_):Ge = 1:2:2 to within 1%.

The x-ray powder-diffraction (XPD) data were collected by a Rigaku Roatfaek 18-kW rotating anode diffractometer with graphite monochromatized Cu-\(K_{\alpha}\) radiation with a scanning step of 0.02\({}^{\circ}\) in the 2\(\theta\) range 5\({}^{\circ}\)-100\({}^{\circ}\).

The electrical resistivity was measured by a standard four-probe method in a \({}^{3}\)He refrigerator from 0.4 to 300 K. The magnetic susceptibility and magnetization data were collected with a Quantum Design 1-T \(\mu\)-metal shielded MPMS\({}_{2}\) superconducting quantum interference device (SQUID) magnetometer from 2 to 300 K. The low-temperature heat-capacity data down to 0.3 K were collected in zero applied field and \(B_{a}\) = 7 T using the relaxation method.

For magnetic anisotropic measurements, the microcrystalline powder with average grain size \(d\) \(\sim\) 1-10 \(\mu\)m was mixed with epoxy and aligned within a rotating quartz tube (\(\phi\) = 8 mm) in a 0.9-T magnetic field perpendicular to the rotating axis at 300 K. The weight ratio of powder to epoxy is 1:5 and the curing time is at least 4 h. Since the tetragonal basal plane is aligned along \(B_{a}\), the \(c\) axis can be in any direction perpendicular to \(B_{a}\). A 10-rpm spin of the quartz tube with rotating axis normal to \(B_{a}\) forces the \(c\) axis of microcrystalline powders to align along the rotating axis.[20]

## III Results and Discussion

The ternary Sr\(T_{2}\)Ge\({}_{2}\) compounds (\(T\) = Co, Ni, Rh, Pd) crystallized with the BaFe\({}_{2}\)As\({}_{2}\)-type body-centered-tetragonal (bct) structure are shown in Fig. 1, with Sr at (2\(a\)):(0, 0, 0), \(T\) at (4\(d\)):(0, 1\({}_{2}\), 4\(\frac{1}{2}\)), Ge at (4\(e\)):(0, 0, \(z\)) of space group _14_/_mmm_ (\(Z\) = 2). The (\(T\)Ge)\({}^{1-}\) layers are separated by Sr\({}^{2+}\) layers in this layer system. Within the layer, the \(T\)Ge\({}_{4}\) tetrahedron was squeezed along the \(c\) axis, with different internal coordinates \(z\) of Ge for each metal \(T\) summarized in Table 1.[13, 14, 15, 16, 17]

The x-ray powder-diffraction patterns are shown collectively in Fig. 2 with the corresponding tetragonal lattice parameters summarized in Table 1.

Lattice parameter \(a\) and the \(T\)-\(T\) bond length \(d\)(\(T\)-\(T\)) = \(a\)/\(\sqrt{2}\) decrease with decreasing transition-metal \(T\) sizes, from \(d\)(Pd-Pd) = 0.313 nm to \(d\)(Co-Co) = 0.288 nm, as shown in Table 1. The long \(T\)-\(T\) bond length indicates weak direct electron \(T\)-\(T\) hopping within the \(T\)-Ge layer.

An anomalous \(c/a\) ratio increases from 2.286 for \(T\) = Pd(4\(d^{8}\)) to 2.452 for Ni(3\(d^{8}\)), to 2.558 for Rh(4\(d^{7}\)), and to 2.624 for Co(3\(d^{7}\)) due to the squeezed \(T\)Ge\({}_{4}\) tetrahedron along the \(c\) axis, but is still smaller than \(c/a\) = 1.2980 nm/0.3964 nm = 3.275 for the isostructural BaFe\({}_{1.8}\)Co\({}_{0.2}\)As\({}_{2}\) superconductor.[4, 5, 6]

All bond angles \(\theta\)(Ge-\(T\)-Ge) in the squeezed tetrahedron along the \(c\) axis of the pseudoternary systems Sr(Pd\({}_{1-x}\)_T\({}_{x}\)_)\({}_{2}\)Ge\({}_{2}\) (\(T\) = Co, Ni, Rh) are larger than 109.3\({}^{\circ}\) for unsqueezed ideal tetrahedron as shown in Fig. 3. A bond angle of 122.5\({}^{\circ}\) is observed for Pd with eight 4\(d\) electrons, which is similar to 122.4\({}^{\circ}\) for the isoelectronic Ni with eight 3\(d\) electrons, but is greater than 118.2\({}^{\circ}\) for Co with seven 3\(d\) electrons and 116.1\({}^{\circ}\) for Rh with seven 4\(d\) electrons.

The five degenerate _nd_ orbitals were split into an up-lying _t\({}_{2g}\)_ triplet and a lower-lying _e\({}_{g}\)_ doublet in the undistorted tetrahedral crystal field with bond angle of 109.3\({}^{\circ}\). In the _c_-axis squeezed \(T\)Ge\({}_{4}\) tetrahedral crystal field, the _t\({}_{2g}\)_ triplet is further split into one up-lying doublet _d\({}_{xz,yz}\)_ and one lower-lying _d\({}_{xy}\)_ level. The _e\({}_{g}\)_ doublet is split into _d\({}_{yz,yz}\)_-_r\({}^{2}\)_ and _d\({}_{xz-yz}\)_ levels. The conduction bands are formed by _d\({}_{xz,yz}\)_ and _d\({}_{xy}\)_ orbitals with light electronlike bands from an up-lying _d\({}_{xz,yz}\)_ doublet and a heavy-hole-like band from a lower-lying _d\({}_{xy}\)_ level. With eight _nd_ electrons in \(T\) = Ni and Pd, the _d\({}_{xz}\)_ and _d\({}_{yz}\)_ bands are close to half filled, with some hole pockets in the lower _d\({}_{xy}\)_ band, and no Fermi surface is expected on lower-lying _d\({}_{3z^{2}-r^{2}}\)_ and _d\({}_{z^{2}-y^{2}}\)_ bands. With seven _nd_ electrons in \(T\) = Co and Rh and a down shift of Fermi energy _E\({}_{F}\)_ by one less electron, the _d\({}_{xz}\)_ and _d\({}_{yz}\)_ bands are less than half filled, with some hole pockets in the lower _d\({}_{xy}\)_ band.

\begin{table}
\begin{tabular}{l c c c c c} \(T\) & _z_(Ge) & \(a\) (nm) & \(c\) (nm) & _c_/_a_ & _d_(\(T\)-\(T\)) (nm) \\ \hline Pd & 0.370 & 0.4420(4) & 1.0104(10) & 2.286 & 0.313 \\ Ni & 0.362 & 0.4181(4) & 1.0251(10) & 2.452 & 0.296 \\ Rh & 0.368 & 0.4193(4) & 1.0724(10) & 2.558 & 0.296 \\ Co & 0.364 & 0.4071(4) & 1.0683(10) & 2.624 & 0.288 \\ \end{tabular}
\end{table}
Table 1: Lattice parameters summarized from the x-ray powder-diffraction data of the tetragonal Sr\(T_{2}\)Ge\({}_{2}\) system (\(T\) = Pd, Ni, Rh, Co) with respective \(z\) coordinates of Ge at (4\(e\)) :(0,0,\(z\)).

Figure 1: (Color online) Ternary Sr\(T_{2}\)Ge\({}_{2}\) compounds (\(T\) = Co, Ni, Rh, Pd) with the BaFe\({}_{2}\)As\({}_{2}\)-type body-centered-tetragonal (bct) layer structure, with squeezed \(T\)Ge\({}_{4}\) tetrahedron along \(c\) axis.

  The \(T\)-Ge bond length \(d(T\)-Ge) = [\(a^{2}/4\) + \((z-1/4)^{2}c^{2}\)]\({}^{1/2}\) as shown in the inset of Fig. 3 decreases with decreasing transition-metal \(T\) size, from 0.252 nm for Pd to 0.237 nm for Co. The short \(T\)-Ge bond length indicates strong hybridization between \(T\)-\(nd\) and Ge-4\(p\) orbitals, with delocalized, itinerant electron hopping through this channel.

The LDA band-structure calculation for Sr\(T_{2}\)Ge\({}_{2}\) (\(T\) = Pd and Ni) suggests higher dispersion energy bands across Fermi energy \(E_{F}\) with a multisheet Fermi surface and low total DOS at \(E_{F}\) with partial DOS contributions from \(T\)-\(3d\) and Ge-4\(p\). However, a small but nonzero on-site Coulomb repulsion \(U\) (\(U\sim\) 0.5 bandwidth \(W\)) is probably needed in the LDA + \(U\) calculations for this electron-correlated system to get a more realistic band structure. The LDA calculation expects superconductivity in SrNi\({}_{2}\)Ge\({}_{2}\),[17] Indeed a superconducting transition temperature \(T_{c}\) = 0.92 K was recently observed by our group.[18] The temperature dependence of electrical resistivity ratio \(\rho(T)/\rho(1\) K) for this new superconductor SrNi\({}_{2}\)Ge\({}_{2}\) is shown in Fig. 4. With a shorter \(d\)(Ni-Ge) bond length of 0.243 nm, a lower \(T_{c}\) onset of 0.92 K from electrical resistivity with \(T_{c}\)(zero) of 0.87 K was observed with an electrical resistivity ratio \(\rho\)(300 K)/\(\rho(1\) K) of 5.4. The \(T^{2}\) dependence of resistivity below 30 K indicates that the normal state is close to the Fermi-liquid regime with weaker electron correlation. The lower superconducting transition temperature of this electron-overdoped (\(nd^{8}\)) compound is probably due to more dispersive 3D-like \(3d_{xz,yz}\) conduction bands, as compared with the less-electron-doped (\(3d^{6.1}\)) 22-K superconductor BaFe\({}_{1.8}\)Co\({}_{0.2}\)As\({}_{2}\) or the hole-doped (\(3d^{5.9}\)) 38-K superconductor Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\) with less dispersive 2D-like \(3d_{xy}\) conduction band.[2, 3, 4, 5, 6]

Figure 5 shows the low-temperature heat capacity \(C(T)\) of the SrNi\({}_{2}\)Ge\({}_{2}\) superconductor. A heat-capacity jump at \(T_{c}\) = 0.78 K was observed, which is slightly lower than \(T_{c}\)(zero) = 0.87 K measured by electrical resistivity. The \(C/T\) vs \(T^{2}\) plot for zero applied field and \(B_{a}\) = 7 T are shown collectively in the inset. Normal-state heat capacity at \(B_{a}\) = 7 T can be fitted with the formula \(C_{N}(T)\) = \(\gamma\)\(T\) + \(A\)\(T^{3}\), with an electronic \(\gamma\) = 1.55 \(\times\) 10\({}^{-2}\) J/mol K\({}^{2}\) and a Debye temperature \(\theta_{D}\) = 175 K. The superconducting specific-heat jump \(\Delta C/\gamma\)\(T_{c}\) of 1.2 is very close to the BCS value of 1.43, which suggests a fully opened \(s\)-wave-type superconducting gap for this low-\(T_{c}\) superconductor.

Anisotropic superconducting properties are expected for this layer system. Polycrystalline SrPd\({}_{2}\)Ge\({}_{2}\) powder (grain size 1-10 \(\mu\)m) was aligned at room temperature in an alignment magnetic field of 0.9 T utilizing anisotropic paramagnetic magnetization due to the \(T\)-Ge layer structure. An easy

Figure 4: (Color online) Temperature dependence of electrical resistivity ratio \(\rho(T)/\rho(1\) K) of new superconductor SrNi\({}_{2}\)Ge\({}_{2}\). Inset reveals a \(T_{c}\) (onset) at 0.92 K.

Figure 5: (Color online) Temperature dependence of molar heat capacity \(C(T)\) for superconductor SrNi\({}_{2}\)Ge\({}_{2}\). \(C/T\) versus \(T^{2}\) plot for \(B_{a}\) = 0 and \(B_{a}\) = 7 T are shown in the inset.

Figure 3: (Color online) Variation of bond angle \(\theta\)(Ge-\(T\)-Ge) for squeezed \(T\)Ge\({}_{4}\) tetrahedron and bond length \(d(T\)-Ge) (inset) for pseudoternary systems Sr(Pd\({}_{1-x}\)\({}_{x}\)\({}_{2}\)Ge\({}_{2}\) (\(T\) = Co, Ni, Rh).

Figure 2: (Color online) X-ray powder-diffraction (XPD) patterns for the tetragonal Sr\(T_{2}\)Ge\({}_{2}\) system (\(T\) = Co, Ni, Rh, Pd), arranged in increasing \(c/a\) ratio.

  magnetization direction along the tetragonal basal plane through spin-orbital coupling related magnetocrystalline anisotropy was observed.[20] The x-ray powder-diffraction (XPD) pattern for aligned powder in epoxy along the basal plane with enhanced (\(hk0\)) lines and along the \(c\) axis with enhanced (00\(l\)) lines are shown collectively in the inset of Fig. 6. Alignment was not complete probably due to intermediate alignment field strength of 0.9 T, insufficient curing time of 10 h, or simply intrinsic origin. Close to 85% alignment was achieved.

Anisotropic low-field field-cooled (FC) and zero-field-cooled (ZFC) magnetic susceptibility \(\chi_{\rm mol}(T)\) for aligned powder SrPd\({}_{2}\)Ge\({}_{2}\) (grain size 1-10 \(\mu\)m) along the tetragonal \(c\) axis and basal plane are shown collectively in Fig. 6. With Pd-Ge bond length \(d\)(Pd-Ge) of 0.252 nm for this electron-overdoped compound, superconducting transition \(T_{c}\) onset of 3.12 K was observed, which is slightly higher than the previously reported 3.04 K for bulk sample[15] and 2.7 K for single crystal.[19] At 2 K in applied field of 10 G smaller than lower critical field \(B_{c1}\)(2 K) \(\sim\) 100 G,[15] a ZFC anisotropic molar susceptibility ratio \(\chi_{c}({\rm ZFC})/\chi_{\rm basal}({\rm ZFC})=9.5\) cm\({}^{3}\) mol\({}^{-1}\)/5.8 cm\({}^{3}\) mol\({}^{-1}\)\(\sim\) 1.6 at Meissner state was observed. A lower diamagnetic signal above 2.6 K is due to the small grain size where a 10-G field is already penetrated deeply into the grain.

The anisotropic initial diamagnetic magnetization curve and magnetic hysteresis loop \(M(B_{a})\) at \(T\) = 2 K \(<T_{c}\) = 3.12 K for aligned superconducting powder SrPd\({}_{2}\)Ge\({}_{2}\) are shown collectively in Fig. 7. The peak field penetration into microcrystalline grain center (grain size 1-10 \(\mu\)m) \(B_{\rm basal}({\rm peak})\) is 56 G along the tetragonal basal plane and \(B_{c}\)(peak) is 44 G along the \(c\) axis. These peak values are slightly smaller than the average bulk \(B_{c1}\)(2 K) \(\sim\) 100 G due to the lack of grain-boundary pinning for small grain size and dispersed distribution of aligned microcrystalline in epoxy. The initial magnetization curve decrease to zero around 1 kG is slightly higher than the upper critical field \(B_{c2}\)(2 K) \(\sim\) 0.9 kG for the bulk sample.[15] The small hysteresis loop shown in the inset of Fig. 7 reflects the low flux pinning behavior of the dispersive microcrystalline aligned powder.

Since no \(T_{c}\) down to 2 K were observed for less electron-doped SrCo\({}_{2}\)Ge\({}_{2}\) and SrRh\({}_{2}\)Ge\({}_{2}\), a systematic study of \(T_{c}\) variations near the Pd-rich region of the pseudoternary Sr(Pd\({}_{1-x}\)\({}_{x}\))\({}_{2}\)Ge\({}_{2}\) systems (\(T\) = Co, Ni, and Rh) were performed. Figure 8 shows the \(T_{c}\) onset for SrPd\({}_{2}\)Ge\({}_{2}\) and three representative compounds in the Pd-rich region. For 10% Ni substitution, \(T_{c}\) decreases only slightly to 3.08 K. For 10% Rh substitution, \(T_{c}\) decreases to 2.92 K. No \(T_{c}\) down to 2 K can be detected with 10% Co substitution. Lower \(T_{c}\) of 2.58 K was observed with only 3% Co substitution. A \(T_{c}\) decrease is clearly related to the decreasing electron doping in \(d_{x,y,z}\) conduction bands.

Figure 9 shows variations of superconducting transition temperature \(T_{c}\) for all three systems. For the isoelectronic, electron-overdoped Sr(Pd\({}_{1-x}\)Ni\({}_{x}\))\({}_{2}\)Ge\({}_{2}\) system, \(T_{c}\) decreases from 3.12 K for SrPd\({}_{2}\)Ge\({}_{2}\) with Pd(\(4d^{8}\)) to 0.92 K for SrNi\({}_{2}\)Ge\({}_{2}\) with Ni(\(3d^{8}\)). For the less electron-doped Sr(Pd\({}_{1-x}\)Rh\({}_{x}\))\({}_{2}\)Ge\({}_{2}\) system with Rh(\(4d^{7}\)), \(T_{c}\) decreases to 2.4 K with 25% Rh substitution and extrapolated to 65% Rh substitution at 0 K. The \(T_{c}\) suppression in Sr(Pd\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)Ge\({}_{2}\) with Co(\(3d^{7}\)) was even more pronounced as \(T_{c}\) decreases to 2.80 K for 1% and 2.58 K for 3% Co substitution and extrapolated to 15% Co substitution at 0 K. Stronger \(T_{c}\) suppression for Co(\(3d^{7}\)) and Rh(\(4d^{7}\)) were attributed to lower DOS in conducting \(d\)

Figure 6: (Color online) Field-cooled (FC) and zero-field-cooled (ZFC) anisotropic magnetic susceptibility \(\chi_{\rm mol}(T)\) for aligned superconducting powder SrPd\({}_{2}\)Ge\({}_{2}\) (\(T_{c}\) = 3.12 K). Inset shows the x-ray-diffraction patterns of aligned power along tetragonal \(c\) axis and basal plane.

Figure 7: (Color online) Anisotropic initial magnetization curve \(M(B_{a})\) and magnetic hysteresis loop (inset) at \(T\) = 2 K for aligned powder SrPd\({}_{2}\)Ge\({}_{2}\) along both orientations.

  bands while weaker \(T_{c}\) suppression for Ni(3\(d^{8}\)) was attributed to the isoelectronic shift from the 4\(d\) to 3\(d\) band. The minor suppression in the latter system can be explained by similar band dispersion and Fermi surfaces between SrPd\({}_{2}\)Ge\({}_{2}\) and SrNi\({}_{2}\)Ge\({}_{2}\) compounds as indicated by band-structure calculations.[17] No superconductivity is expected for SrRh\({}_{2}\)Ge\({}_{2}\) and SrCo\({}_{2}\)Ge\({}_{2}\) with lower DOS in \(d\) bands due to the down shift of Fermi energy \(E_{F}\) (\(\sim\)1 eV) by one less electron per transition metal.

Figure 10 presents a variation of \(T_{c}\) and bond lengths \(d\)(\(T\)-Ge) and \(d\)(\(T\)-\(T\)) of the squeezed \(T\)Ge\({}_{4}\) tetrahedron in the (\(T\) Ge)\({}^{1-}\) layer for pseudoternary Sr(Pd\({}_{1-x}\)Ni\({}_{x}\))\({}_{2}\)Ge\({}_{2}\) and Sr(Ni\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)Ge\({}_{2}\) systems. The \(d\)(\(T\)-\(T\)) bond length decreases from 0.31(Pd) to 0.29(Ni) nm, and enhanced direct hopping in the basal plane thus suppresses the \(T_{c}\).

Compared with a smaller bond angle \(\theta\)(As-Fe\({}_{1.8}\)Co\({}_{0.2}\)-As) of 111.2\({}^{\circ}\) for 22-K superconductor BaFe\({}_{1.8}\)Co\({}_{0.2}\)As\({}_{2}\) with an average number 6.1 of 3\(d\) electrons, the greater \(\theta\) values of the present system indicates that a more 2D-like \(d_{xy}\) band may contribute a higher \(T_{c}\) for this compound.

The symmetry of superconductivity is probably a multiband \(s\)-wave symmetry and the mechanism of superconductivity for this low-\(T_{c}\) system may require structural related anisotropic electron correlation with phonon mediation.

## IV Conclusion

The ternary and pseudoternary Sr(\(T_{1-x}\)\(T^{{}^{\prime}}\)\({}_{x}\))\({}_{2}\)Ge\({}_{2}\) system (\(T\), \(T^{\prime}\) = Co, Ni, Rh, or Pd) is an anisotropic tetragonal layer system where \(nd\) orbitals of transition metal \(T\) are split by the squeezed \(T\)Ge\({}_{4}\) tetrahedral crystal field. At the normal-metal state, the system is weakly electron correlated and close to the Fermi-liquid regime. The lower \(T_{c}\) of the anisotropic electron-overdoped 3.12-K SrPd\({}_{2}\)Ge\({}_{2}\) and 0.92-K SrNi\({}_{2}\)Ge\({}_{2}\) compounds are the results of close to half filled dispersive 3D-like \(nd_{xz,yz}\) conduction bands. No superconductivity is expected for SrRh\({}_{2}\)Ge\({}_{2}\) and SrCo\({}_{2}\)Ge\({}_{2}\) compounds with a lower density of states in these bands due to one less electron per transition metal.

###### Acknowledgements.

 This work was supported by Grants No. NSC98-2112-M-007-013-MY3, No. NSC99-2811-M-007-095, and No. NSC99-2112-M-003-007 of the National Science Council of the Republic of China.

## References

* (1) Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008).
* (2) M. Rotter, M. Tegel, and D. Johrendt, Phys. Rev. Lett. **101**, 107006 (2008).
* (3) K. Sasmal, B. Lv, B. Lorenz, A. M. Guloy, F. Chen, Y.-Y. Xue, and C.-W. Chu, Phys. Rev. Lett. **101**, 107007 (2008).
* (4) A. S. Sefat, R. Jin, M. A. McGuire, B. C. Sales, D. J. Singh, and D. Mandrus, Phys. Rev. Lett. **101**, 117004 (2008).
* (5) D. J. Singh, Phys. Rev. B **78**, 094511 (2008).
* (6) E. Akturk and S. Ciraci, Phys. Rev. B **79**, 184523 (2009).
* (7) T.-M. Chuang, M. P. Allan, J. Lee, Y. Xie, N. Ni, S. L. Bud'ko, G. S. Boebinger, P. C. Canfield, and J. C. Davis, Science **327**, 181 (2010).
* (8) N. Ni _et al._, Phys. Rev. B **78**, 014523 (2008).
* (9) H. Hosono, Physica C **469**, 314 (2009).
* (10) A. I. Goldman _et al._, Phys. Rev. B **78**, 100506 (2008).
* (11) S.-H. Baek _et al._, Phys. Rev. B **79**, 052504 (2009).
* (12) J.-H. Chu, J. G. Analytis, C. Kucharczyk, and I. R. Fisher, Phys. Rev. B **79**, 014506 (2009).
* (13) G. Just and P. Paufler, J. Alloys Compd. **232**, 1 (1996).
* (14) W. Dorrscheidt, N. Niess, and H. Schafer, Z. Naturforsch. B **31**, 890 (1976).
* (15) H. Fujii and A. Sato, Phys. Rev. B **79**, 224522 (2009).
* (16) H. Fujii and A. Sato, J. Alloys Compd. **487**, 198 (2009).
* (17) I. R. Shein and A. L. Ivanovskii, Physica B **405**, 3213 (2010).
* (18) C. D. Yang, H. C. Hsu, W. Y. Tseng, H. C. Chen, H. C. Ku, M. N. Ou, Y. Y. Chen, and Y. Y. Hsu, J. Phys.: Conf. Ser. **273**, 012089 (2011).
* (19) N. H. Sung, J.-S. Rhyee, and B. K. Cho, Phys. Rev. B **83**, 094511 (2011).
* (20) B. C. Chang, C. H. Hsu, Y. Y. Hsu, Z. Wei, K. Q. Ruan, X. G. Li, and H. C. Ku, Europhys. Lett. **84**, 67014 (2008).

Figure 9: (Color online) Variations of superconducting transition temperature \(T_{c}\) for the pseudoternary Sr(Pd\({}_{1-x}\)\(T_{x}\))\({}_{2}\)Ge\({}_{2}\) system (\(T\) = Co, Ni, Rh).

 