Enhancement of superconductivity in La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\)

Y. Fang

mbmaple@ucsd.edu Center for Advanced Nanoscience, University of California, San Diego, La Jolla, California 92093, USA Materials Science and Engineering Program, University of California, San Diego, La Jolla, California 92093, USA

D. Yazici

Center for Advanced Nanoscience, University of California, San Diego, La Jolla, California 92093, USA Department of Physics, University of California, San Diego, La Jolla, California 92093, USA

B. D. White

Center for Advanced Nanoscience, University of California, San Diego, La Jolla, California 92093, USA Materials Science and Engineering Program, University of California, San Diego, La Jolla, California 92093, USA

M. B. Maple

Center for Advanced Nanoscience, University of California, San Diego, La Jolla, California 92093, USA Materials Science and Engineering Program, University of California, San Diego, La Jolla, California 92093, USA Department of Physics, University of California, San Diego, La Jolla, California 92093, USA

25 September 2014; revised manuscript received 2 February 2015; published 24 February 2015; corrected 5 March 2015

###### Abstract

The superconducting and normal-state properties of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) (\(Ln=\) Ca\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) have been studied via electrical resistivity, magnetic susceptibility, and specific heat measurements. By using suitable synthesis conditions, Sm exhibits considerable solubility into the CeOBiS\({}_{2}\)-type LaO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) lattice. In addition to a considerable enhancement of the superconducting volume fraction, it is found that the superconducting transition temperature \(T_{c}\) is dramatically enhanced with increasing Sm concentration to 5.4 K at \(x=0.8\). These results suggest that \(T_{c}\) for SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) could be as high as \(\sim\)6.2 K, and comparably high \(T_{c}\) values might also be obtained in the compounds \(Ln\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) (\(Ln=\) Eu \(-\) Tm) if they can be synthesized.

pacs: 74.25.F-, 74.25.Dw, 74.62.Bf +
Footnote †: preprint: PHYSICAL REVIEW B **91**, 064510 (2015)

## I Introduction

Since the discovery of superconductivity in Bi\({}_{4}\)O\({}_{4}\)S\({}_{3}\)[1, 2], a tremendous amount of effort has been made to synthesize new superconducting materials with BiS\({}_{2}\) layers. Through fluorine substitution for oxygen, the compounds \(Ln\)O\({}_{1-x}\)F\({}_{3}\)BiS\({}_{2}\) (\(Ln=\) La, Ce, Pr, Nd, Yb) were soon reported to have superconducting transition temperatures \(T_{c}\) ranging from 2 to 10 K [3, 4, 5, 6, 7, 8, 9, 10]. Superconductivity can also be induced in LaBiS\({}_{2}\) via substitution of tetravalent elements, such as Th\({}^{4+}\), H\({}^{4+}\), Zr\({}^{4+}\), and T\({}^{4+}\), for trivalent \(Ln\)\({}^{3+}\)[11]. Very recently, bulk superconductivity was observed in La substituted SrBiS\({}_{2}\)[12]. These compounds form in a tetragonal structure with space group _P4/nmm_, composed of alternate stacking of double superconducting BiS\({}_{2}\) layers and blocking _Ln_O or Sr\({}^{\prime}\) layers [3, 4, 5, 7, 11, 12]. Thus, there exists significant phase space to design and synthesize analogous superconductors by changing the chemical environment of the blocking layers or modifying the superconducting layers.

The \(T_{c}\) values for samples of the superconducting compounds \(Ln\)O\({}_{1-x}\)F\({}_{x}\)BiS\({}_{2}\), prepared at ambient pressure, increase with increasing atomic number for \(Ln=\) La \(-\) Nd [7, 8]. Nonsuperconducting samples of \(Ln\)BiOS\({}_{2}\) (\(Ln=\) La, Ce, Pr, Nd, Sm, Gd, Dy, Yb) were successfully synthesized decades ago [13]; however, attempts to prepare fluorine-substituted samples of \(Ln\)BiO\({}_{1-x}\)F\({}_{x}\)S\({}_{2}\) for \(Ln=\) Sm \(-\) Tm, which could potentially exhibit superconductivity, have been unsuccessful. Since the highest \(T_{c}\) in a-grown samples of LaO\({}_{1-x}\)F\({}_{x}\)BiS\({}_{2}\) is \(\sim\)2.8 K for \(x=0.5\), we felt that it would be instructive to systematically substitute Sm for La in LaO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) in order to determine the solubility limit and to address the question of whether SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) might be a superconductor.

In this paper, we report the evolution of superconductivity as well as the normal-state properties of polycrystalline samples with _nominal_ chemical composition La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) from \(x=0.1\) to the Sm solubility limit near \(x=0.8\). Evidence for an enhancement with \(x\) of both \(T_{c}\) and the volume fraction is presented. The increasing volume fraction suggests that high-quality samples of SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) might exhibit bulk superconductivity if the phase could be stabilized. Performing a linear extrapolation of \(T_{c}\) vs \(x\) to \(x=1\) allowed us to estimate \(T_{c}\sim 6.2\) K for SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\). The results are consistent with the trend of \(T_{c}\) vs \(Ln\) for the reported \(Ln\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) compounds. Until the heavy lanthanide variants can be synthesized, the results reported herein for \(Ln=\) Sm constitute a test case for a promising approach to make a preliminary assessment of superconductivity in \(Ln\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) compounds.

## II Experimental Details

Polycrystalline samples of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) were synthesized by means of solid state reaction as described elsewhere [7]. Powder x-ray diffraction experiments were performed at room temperature using a Bruker D8 Discover x-ray diffractometer with Cu-K\({}_{u}\) radiation. All resulting patterns were analyzed by Rietveld refinement using the GSAS+EXPGUI software package [14, 15]. Electrical resistivity measurements were performed by means of a standard four-wire technique using a Linear Research LR700 ac impedance bridge and a home-built probe in a liquid \({}^{4}\)He Dewar from 300 K to \(\sim\)1.1 K. Alternating current (ac) magnetic susceptibility measurements were made down to \(\sim\)1.1 K in a liquid \({}^{4}\)He Dewar using home-built magnetic susceptibility coils and the Linear Research LR700 impedance bridge. Direct current (dc) magnetic susceptibility measurements were carried out using a Quantum Design magnetic properties measurement system (MPMS). Specific heat measurements were performed in a Quantum Design physical property measurement system (PPMS) Dynacool using a standard thermal relaxation technique.

## III Results and Discussion

A representative XRD pattern for La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) with \(x=0.7\) is shown in Fig. 1, plotted with its refined pattern for comparison. For \(x\leqslant 0.8\), the main diffraction peaks can be fitted well by the Rietveld refinement method to a CeOBiS\({}_{2}\)-type tetragonal crystal structure with space group _P4/nmm_. The refinement analysis demonstrates the presence of negligible secondary phases like La(Sm)O and Bi\({}_{2}\)S\({}_{3}\), but the main impurity in the samples was found to be  La(Sm)F\({}_{3}\), typically around 3-5 wt.% for \(x\) = 0.1-0.7 and around 8 wt.% for \(x\) = 0.8 samples. This situation results in a lower fluorine concentration in the main superconducting phase compared with the nominal chemical composition. This is consistent with a very recent study which shows that the actual electron doping level in LaO\({}_{1-x}\)F\({}_{3}\)BiS\({}_{2}\) could be much smaller than expected [16]. However, an exact evaluation of the actual chemical composition of the main phase is very difficult due to the multiphase polycrystalline nature of the samples and the insensitiveness of energy dispersive spectroscopy (EDS) to light elements. To be consistent with previous studies on \(Ln\)O\({}_{1-x}\)F\({}_{3}\)BiS\({}_{2}\), the nominal chemical compositions of the main phase, La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{1-x}\)F\({}_{3}\)BiS\({}_{2}\), is used throughout this paper. For \(x\geqslant 0.9\), samples contain a considerable amount of impurities and the parent compound SmO\({}_{0.5}\)F\({}_{0.3}\)BiS\({}_{2}\) could not be synthesized, indicating a Sm solubility limit near 80% [17]. The main diffraction peaks, {102} and {004}, shift with increasing \(x\) (see the inset of Fig. 1), indicating a systematic change in the lattice parameters. The Sm concentration dependence of the lattice parameters \(a\), \(c\), and unit-cell volume \(V\) for \(x\) = 0.1 to 0.8 are summarized in Fig. 2. Although superconductivity is observed in the nominal \(x\) = 0.9 sample, its lattice parameters are not plotted here because of the appreciable amount of impurities that make XRD analysis unreliable. As the Sm concentration increases from \(x\) = 0.1 to 0.8, the \(a\) axis decreases continuously, while the \(c\) axis increases, leading to a decrease in unit-cell volume of \(\sim\)3%. Extrapolation of the unit-cell volume linearly to \(x\) = 1 provides an estimated unit-cell volume \(V\) = 211.7 A\({}^{3}\) for SmO\({}_{0.5}\)F\({}_{0.3}\)BiS\({}_{2}\) [see Fig. 2(c)], which is slightly below an extrapolation of the measured unit-cell volumes for the reported \(Ln\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) compounds in which the \(Ln\) ion is believed to be trivalent [7].

Electrical resistivity \(\rho\) vs temperature \(T\) in zero magnetic field is depicted in Fig. 3. Upon cooling, \(\rho\)(\(T\)) increases until the onset of the superconducting transition for all samples, indicating semiconducting behavior. Previous studies on electrical transport behavior in single crystalline samples of

Figure 1: (Color online) X-ray diffraction pattern of La\({}_{0.3}\)Sm\({}_{0.5}\)O\({}_{0.8}\)F\({}_{0.3}\)BiS\({}_{2}\) as a representative example. Black crosses denote the experimental data. Red and blue lines are the calculated XRD pattern and the difference between the observed and calculated patterns, respectively. Tick marks represent calculated peak positions of the main phase (purple) and LaF\({}_{3}\) (orange). The reliability factors are wRp = 5.27% and Rp = 3.99%. (Inset) XRD profiles of the {102} and {004} peaks of \(x\) = 0.1 to 0.8. The dashed lines are guides to the eye.

Figure 3: (Color online) (a) Temperature dependence of the electrical resistivity, \(\rho\)(T), normalized by its value at 290 K, \(\rho\)(290 K), for La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{x.5}\)F\({}_{0.3}\)BiS\({}_{2}\). The inset displays the data in panel (a) from 2 to 6 K, emphasizing the superconducting transitions. (b) and (c) Electrical resistivity \(\rho\)(T) for two samples with \(x\) = 0.5 and \(x\) = 0.8, respectively. The annealing temperature used for each sample is denoted.

Figure 2: (Color online) Dependence of (a) lattice parameters \(a\) (left axis) and \(c\) (right axis), and (b) unit-cell volume \(V\) on nominal Sm concentration \(x\). (c) V for \(Ln\)O\({}_{0.5}\)F\({}_{0.3}\)BiS\({}_{2}\) (\(Ln\) = La, Ce, Pr, Nd) from Ref. [7] and estimated \(V\) for SmO\({}_{0.5}\)F\({}_{0.3}\)BiS\({}_{2}\). Dashed lines are guides to the eye.

  \(Ln\)P\({}_{1-x}\)F\({}_{2}\)BiS\({}_{2}\) (\(Ln\) = La, Ce, Nd) do not provide a cohesive or consistent picture of the intrinsic behavior; both metallic and semiconductiglike behavior were observed in these samples depending on the synthesis method and the chemical composition [18,19]. Since single crystalline samples of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) were not used in this study, it is difficult to determine whether the observed semiconductiglike behavior might be related to poor intergrain contact or not. However, if this is a bulk effect in single grains, the samples with higher Sm concentration would have smaller semiconducting energy gaps compared with those with lower Sm concentration since the semiconductinglike behavior is suppressed with Sm substitution.

With Sm substitution for La, the \(T_{c}\) of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) gradually increases and reaches a maximum value of \(T_{c,\rho}\) = 5.4 K for \(x\) = 0.8 as is shown in Fig. 4. The value of \(T_{c,\rho}\) is defined by the temperature where the electrical resistivity falls to 50% of its normal-state value, and the width of the transition is characterized by identifying the temperatures where the electrical resistivity decreases to 90% and 10% of that value. For \(x\) = 0.9, due to the presence of an appreciable amount of impurities like LaF\({}_{3}\), the actual chemical composition of the sample is probably quite different from the nominal composition (i.e., less fluorine). This would be expected to cause a decrease in \(T_{c}\) [1], which is consistent with our results. Extrapolating \(T_{c,\rho}(x)\) for \(x\)\(\leq\) 0.8 linearly to \(x\) = 1 yields an estimate for the expected \(T_{c}\) of SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) of \(\sim\)6.2 K (see Fig. 4), which is significantly higher than the \(T_{c}\) reported for other \(Ln\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) compounds synthesized at ambient pressure [7,8]. We recently became aware of a report that the parent compound SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) could be synthesized by solid state reaction and it does not exhibit superconductivity above 2 K [20]. However, both this paper and a recent study on the system Nd\({}_{1-x}\)Sm\({}_{x}\)O\({}_{1-y}\)F\({}_{y}\)BiS\({}_{2}\) show solubility limits of Sm by using the same synthesis method [17]. The \(T_{c}\) of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) seems closely related to the lattice parameters shown in Fig. 2(a), which is consistent with the study of the chemical pressure effects on Ce\({}_{1-x}\)Nd\({}_{x}\)O\({}_{1-y}\)F\({}_{y}\)BiS\({}_{2}\) and Nd\({}_{1-x}\)Sm\({}_{x}\)O\({}_{1-y}\)F\({}_{y}\)BiS\({}_{2}\)[17,21]. Besides, the \(T_{c}\) values of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) are probably intermediate between those of the parent compounds LaO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) and SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\), otherwise it would be difficult to explain why \(T_{c}\) increases as we substitute nonmagnetic La ions by magnetic Sm ions.

The effect of annealing temperature on the electrical resistivity and \(T_{c}\) were also investigated. An annealing temperature of 800 degC is suitable to prepare La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) samples for \(x\)\(\leq\) 0.3. However, for \(x\)\(\geq\) 0.5, annealing the samples at 800 degC caused a significant increase in the amount of impurities, resulting in a large normal-state electrical resistivity and low \(T_{c}\). To reduce the concentration of these impurities, different heat-treatment temperatures were used to synthesize the samples. By decreasing the annealing temperature, it was possible to significantly enhance \(T_{c}\) and reduce the normal-state electrical resistivity [see Fig. 3(b)] for the samples with high Sm concentrations. On the other hand, when the \(x\) = 0.8 sample is annealed at 750 degC, \(T_{c}\) is very similar but the electrical resistivity is slightly lower, compared with the \(T_{c}\) and resistivity values for samples annealed at 710 degC. This suggests that the optimal annealing temperature for synthesizing La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) samples with \(x\)\(\geq\) 0.5 is probably around 750 degC.

Figure 5(a) shows the temperature dependence of zero-field-cooled (ZFC) and field-cooled (FC) dc magnetic susceptibility under an applied magnetic field of 10 Oe. The samples exhibit reasonable diamagnetic signals associated with the induced supercurrent during ZFC measurements, suggesting that the samples are bulk superconductors. A paramagnetic contribution to the magnetic susceptibility around \(T_{c}\), which is larger at lower external magnetic fields and for higher Sm concentration samples, was observed during both FC and ZFC measurements as shown in Fig. 5(b). Similar features have been reported in certain copper oxide superconductors, Nb disks, MgB\({}_{2}\), and Pb, and are generally referred to as a paramagnetic Meissner effect (PME) [22, 23, 24, 25, 26, 27]. However, further work needs to be done in order to determine whether the observed paramagnetic signal is associated with the PME or is related to movement of the samples in an inhomogeneous external magnetic field in the MPMS system [28,29]. A jump from negative to positive magnetic susceptibility during ZFC measurements in the data for \(x\) = 0.7, 0.8 is an instrumental artifact resulting from a brief loss of the temperature control near the boiling point of \({}^{4}\)He, during which the temperature will suddenly increase above \(T_{c}\) and then slowly return to the set point. This induces extra irreversible magnetic flux penetration during ZFC measurements in the samples with \(T_{c}\)\(>\) 4.4 K. AC magnetic susceptibility data for selected samples with \(x\) = 0.1, 0.5, 0.7, and 0.9 are plotted in Figs. 5(c) and 5(d). The smooth transitions in both ac and dc magnetic susceptibility data imply there is probably only one phase that contributes to the observed bulk shielding signal. No evidence of a structural phase transition induced by Sm substitution was observed [30, 31, 32].

We defined \(T_{c}\) in dc and ac magnetic susceptibility measurements as the temperature at which the ZFC and FC data separate and the point where the imaginary part drops

Figure 4: (Color online) Superconducting critical temperature \(T_{c}\) vs nominal Sm concentration \(x\) of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\). Red, blue, and purple symbols represent results for samples annealed at 800 degC, 750 °C, and 710 °C, respectively. The dashed line is a linear fit of \(T_{c,\rho}\) from \(x\) = 0.1 to \(x\) = 0.8. (Inset) \(T_{c,\rho}\) of \(Ln\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) compounds reported in Refs. [7] and [8] together with the estimated \(T_{c,\rho}\) = 6.2 K of SmO\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\).

  below zero, respectively. The \(T_{c,Xdc}\) values determined from \(\chi_{dc}\) measurements increase monotonically from 2.65 K for \(x=0.1\) to 5.20 K for \(x=0.8\) as shown in Fig. 4. Furthermore, dc and ac susceptibility measurements reveal enhanced volume and shielding fractions at 2 K with increasing Sm substitution [Fig. 5(e)], respectively, indicating improvements in the quality of the samples. The optimal volume fraction is obtained at \(x=0.7\). With further Sm substitution, however, the volume fraction rapidly decreases, coinciding with the appearance of an appreciable amount of nonsuperconducting secondary phases. The fact that the \(T_{c}\) of the sample with \(x=0.8\) is higher than that of the sample with \(x=0.7\), which shows the highest volume fraction, implies that superconductivity in La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) could be further enhanced if samples could be prepared with a higher Sm concentration.

Magnetization \(M\), divided by magnetic field \(H\), \(M/H\), for \(H=5\) kOe and \(x=0.7\) is displayed as a function of temperature in Fig. 5(f) (left axis). In addition to distinct non-Curie-Weiss behavior [see Fig. 5(f), right axis], there is no evidence for magnetic order down to 2 K. Unlike other heavy lanthanides, the energy between the \(J=5/2\) ground state and the \(J=7/2\) first excited state in Sm\({}^{3+}\) is only 0.12 eV, and the Van Vleck term should be considered when modeling the magnetic susceptibility of compounds containing Sm [33, 34]. Hence, the temperature dependence of the magnetization was fitted by a modified Curie-Weiss law:

\[\frac{M}{H}=\frac{N_{A}}{k_{B}}\bigg{[}\alpha_{J}\mu_{B}^{2}+\frac{\mu_{\rm eff }^{2}}{3(T-\theta_{CW})}\bigg{]},\] (1)

in which \(N_{A}\) is Avogadro's number, \(k_{B}\) is Boltzmann's constant, \(\mu_{B}\) is the Bohr magneton, \(\mu_{\rm eff}\) is the effective magnetic moment in Bohr magnetons, and \(\theta_{CW}\) is the Curie-Weiss temperature. We define \(\alpha_{J}=20/7\Delta\), where \(\Delta\) is the energy separation between the \(J=5/2\) ground state multiplet and the \(J=7/2\) first excited state multiplet for Sm [35]. From the best fit of the \(M/H\) data using Eq. (1), values for \(\Delta,\theta_{CW}\), and \(\mu_{\rm eff}\) were found to be 1640 K, \(-2.8\) K, and 0.58 \(\mu_{B}\)/Sm atom, respectively. The experimental \(\Delta\) value is close to the estimated value for free Sm\({}^{3+}\) (\(\sim\)1500 K) [33]. The effective magnetic moment of the samples are considerably smaller than the free Sm\({}^{3+}\) ion value of 0.845 \(\mu_{B}\)/Sm atom. Similar low values of \(\mu_{\rm eff}\) have been reported in other studies [36, 37, 38] and are not necessarily evidence for an intermediate valence for Sm; an accurate theoretical description of experimental data in Sm systems is complicated by the combined effects of the crystalline electric field (CEF) effects and \(J\) mixing [39].

The results of specific heat \(C\) measurements for \(x=0.1\), 0.8, and a nonmagnetic reference compound LaOBiS\({}_{2}\) are displayed in Fig. 6(a), plotted as \(C/T\) vs \(T\). Above 10 K, the specific heat of the compounds are almost the same, due to similar lattice contributions. The upturns in \(C/T\) vs \(T\) below 3.7 K and 8.0 K for the samples with \(x=0.1\) and 0.8, respectively, which overlap with the superconducting transitions, are due to a Schottky contribution (\(C_{Sab}\)) caused by CEF splitting of the \(J=5/2\) Hund's rule ground state multiplet. Hence, the specific heat of the samples consists of electronic (\(C_{d}\)), phonon (\(C_{ph}\)), and Schottky (\(C_{Sab}\)) contributions. The best fit of the LaOBiS\({}_{2}\) data below 7 K using \(C(T)=C_{d}(T)+C_{ph}(T)=\)

Figure 6: (Color online) (a) Specific heat \(C\) divided by temperature, \(C/T\), vs \(T\) La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) with \(x=0.1\), 0.8 and for LaOBiS\({}_{2}\). (Inset) (\(C\)-\(C_{d}\))/\(T\) vs \(T\), where \(C_{ph}\) is the lattice contribution, and a fit of the Schottky anomaly contribution for La\({}_{0.5}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) (dashed line). (b) and (c) Electronic contribution \(C_{d}\)/\(T\) of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\) with \(x=0.1\) and \(x=0.8\), respectively. An entropy conserving construction is shown, which is used to define \(T_{c}\).

Figure 5: (Color online) (a) Zero-field-cooled (ZFC) (filled symbols) and field-cooled (FC) (open symbols) dc magnetic susceptibility data for La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{x}\)F\({}_{0.5}\)BiS\({}_{2}\) in an applied magnetic field of 10 Oe, (b) Paramagnetic behavior of selected samples with \(x=0.1\) and \(0.9\) in applied magnetic fields of 5 Oe and 10 Oe, respectively. Magnetic susceptibility data for \(x=0.1\) in 10 Oe is also plotted for comparison. (c) Real and (d) imaginary part of the ac magnetic susceptibility for selected samples. (e) Evolution of shielding volume fraction with Sm substitution. Open and filled circles correspond to ac and dc susceptibility; red, blue, and purple colored data points represent measurements on samples annealed at 800 °C, 750 °C, and 710 °C, respectively. (f) \(M/H\) and \(H/M\) vs \(T\) data in the normal state for La\({}_{30}\)Sm\({}_{x}\)O\({}_{0.5}\)F\({}_{0.5}\)BiS\({}_{2}\), measured from 2 to 300 K in an applied magnetic field of 5 kOe. The solid line is a nonlinear fit using Eq. (1).

  \(\gamma T+A_{3}T^{3}+A_{5}T^{5}\), yields the normal-state electronic specific heat coefficient \(\gamma=3.32\) mJ/mol K\({}^{2}\) and the coefficients of the phonon contribution \(A_{3}=0.655\) mJ/mol K\({}^{4}\) and \(A_{5}=4.27\)\(\mu\)J/mol K\({}^{6}\). Representative (\(C\)-\(C_{ph}\))/\(T\) vs \(T\) data for \(x=0.8\) are shown in the inset of Fig. 6(a). The phonon contribution of the Sm-substituted samples was assumed to be the same as for LaOBiS\({}_{2}\) and was subtracted from the specific heat. The remaining specific heat data could be fitted with the following expression:

\[C(T)/T=\gamma+nC_{Sch}/T=\gamma+n\frac{R}{T}\frac{(\frac{A_{3}}{\Delta_{g}T})^{ 2}e^{(\frac{A_{3}}{\Delta_{g}T})}}{\left[1+e^{(\frac{A_{3}}{\Delta_{g}T})} \right]^{2}}.\] (2)

The second term in Eq. (2), \(nC_{Sch}/T\), represents a Schottky anomaly in which \(n\) is the number of Sm atoms per formula unit that contribute to the Schottky anomaly, \(\Delta_{g}\) is the splitting between the ground state and the first excited state doublet of the \(J=5/2\) Hund's rule ground state multiplet, \(k_{B}\) is Boltzmann's constant, and \(R\) is the ideal gas constant. The best fits to the \(C(T)/T\) data for the La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{5}\)F\({}_{0.5}\)BiS\({}_{2}\) samples with \(x=0.1\) and 0.8 provide very similar \(\Delta_{g}\) splitting values, but different \(\gamma\) values [listed in Figs. 6(b) and 6(c)]. Subtracting both \(C_{ph}(T)\) and \(C_{Sch}(T)\) from \(C(T)\) data yields the electronic specific heat \(C_{el}(T)\) contribution, revealing a clear feature around \(T_{c}\), which provides evidence for bulk superconductivity.

The electronic contribution to the specific heat data for the \(x=0.1\) sample shows a jump at \(\sim\)2.8 K, which is consistent with the \(T_{c}\) obtained from the resistivity and magnetization measurements. However, for the sample with \(x=0.8\), the \(T_{c}\) values estimated from the entropy conserving constructions are considerably lower than the \(T_{c,\rho}\) values determined from \(\rho(T)\) measurements, which may suggest an inhomogeneous distribution of Sm in the polycrystalline samples. Domains with high Sm concentration would result in relatively high \(T_{c}\) values in the electrical resistivity measurement. In contrast, a considerable amount of domains, which are associated with the bulk superconductivity of the sample, could contain a lower Sm concentration with lower \(T_{c}\). Values of \(\Delta C\)/\(T_{c}\) of \(0.21\pm 0.09\) and \(3.6\pm 2.3\) were extracted from the \(C_{el}(T)\) data for \(x=0.1\) and \(0.8\), respectively. The uncertainties associated with values of \(\gamma\), \(\Delta_{g}\), \(n\), and \(\Delta C\)/\(T_{c}\), which are shown in Figs. 6(b) and 6(c), are appreciable for the following reasons. First, making a precise evaluation of the Schottky contribution to the specific heat is very difficult since the local environments of the Sm ions may be quite different due to sample inhomogeneity and the temperatures that have been measured are not low enough to observe the complete profile of the Schottky anomaly. Second, the Schottky contribution to the specific heat at low temperatures is much more significant than the electronic contribution; a slight error in evaluating the Schottky anomaly may result in a considerable uncertainty of the \(\gamma\) value. Third, secondary impurity phases also contribute to the specific heat; however, quantitative analysis of their contributions is very difficult since the amount and exact chemical compositions of these phases are not known with high precision. Finally, there are many variable parameters that are involved in the specific heat analysis, which introduces additional uncertainty into each best-fit value. We estimated the uncertainties associated with the best-fit values for \(\gamma\), \(\Delta_{g}\), and \(n\) by considering both the errors inherent to the specific heat measurements as well as the range of values for \(\gamma\), \(\Delta_{g}\), and \(n\) that lead to optimized fits of the \(C\)/\(T\) data using Eq. (2). The magnitude of the specific heat jump \(\Delta C\) at \(T_{c}\) depends sensitively on the values of \(\Delta_{g}\) and \(n\) since they characterize the large Schottky anomaly contribution to specific heat that is subtracted from the measured \(C\)/\(T\) data to obtain the electronic contribution \(C_{el}\)/\(T\). The uncertainties in the values of \(\Delta C\)/\(T_{c}\) that are presented in Figs. 6(b) and 6(c) take this into account and are quite large as a consequence. Given the uncertainties involved in the procedure for extracting the \(\Delta C\)/\(\gamma T_{c}\) values, these estimates are consistent with bulk superconductivity; however, the question of whether or not the \(\Delta C\)/\(T_{c}\) values of the samples are consistent with the BCS value of 1.43 remains open. To perform a more precise quantitative analysis, homogenous single phase samples of La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{5}\)F\({}_{0.5}\)BiS\({}_{2}\) need to be prepared and the specific heat below 1.8 K should be investigated.

## IV Summary

In summary, the \(T_{c}\) and superconducting volume fraction were found to increase with \(x\) in the La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{5}\)F\({}_{0.5}\)BiS\({}_{2}\) samples investigated in the experiments reported herein. The solubility limit of Sm has a large value of \(x\sim 0.8\) in La\({}_{1-x}\)Sm\({}_{x}\)O\({}_{5}\)F\({}_{0.5}\)BiS\({}_{2}\), and a continuous decrease in the \(a\) axis and increase in the \(c\) axis is observed with increasing \(x\). Bulk superconductivity was observed in the samples according to magnetic susceptibility and specific heat measurements. No evidence for a structural phase transition was found in this study. The results demonstrate that the superconducting critical temperature \(T_{c}\) of tetragonal BiS\({}_{2}\)-based compounds is correlated with the lattice parameters and can be significantly enhanced by Sm substitution. This gives a promising way to further increase the \(T_{c}\) of BiS\({}_{2}\)-based superconductors by modifying the blocking layers through the substitution of heavier \(Lu\) lanthanides (\(Ln=\) Eu \(-\) Tm) or synthesizing the parent \(Ln\)O\({}_{1-x}\)F\({}_{3}\)BiS\({}_{2}\) compounds.

## Acknowledgments

Research at UCSD was supported by the US Department of Energy, Office of Basic Energy Sciences, Division of Materials Sciences and Engineering under Grant No. DE-FG02-04-ER46105. Helpful discussions about the MPMS measurement artifacts with N. R. Dilley are gratefully acknowledged.

## References

* Mizuguchi _et al._ [2015]Y. Mizuguchi, H. Fujihisa, Y. Gotoh, K. Suzuki, H. Usui, K. Kuroki, S. Demura, Y. Takano, H. Izawa, and O. Miura, Phys. Rev. B **86**, 220510 (2015).

  * [2] S. K. Singh, A. Kumar, B. Gahtori, G. Sharma, S. Patnaik, and V. P. S. Awana, J. Am. Chem. Soc. **134**, 16504 (2012).
* [3] V. P. S. Awana, A. Kumar, R. Jha, S. Kumar Singh, A. Pal, J. Saha, and S. Patnaik, Solid State Commun. **157**, 21 (2013).
* [4] S. Demura, Y. Mizuguchi, K. Deguchi, H. Okazaki, H. Hara, T. Watanabe, S. James Denholme, M. Fujioka, T. Ozaki, H. Fujihisa, Y. Gotoh, O. Miura, T. Yamaguchi, H. Takeya, and Y. Takano, J. Phys. Soc. Jpn. **82**, 033708 (2013).
* [5] Y. Mizuguchi, S. Demura, K. Deguchi, Y. Takano, H. Fujihisa, Y. Gotoh, H. Izawa, and O. Miura, J. Phys. Soc. Jpn. **81**, 114725 (2012).
* [6] J. Xing, S. Li, X. Ding, H. Yang, and H.-H. Wen, Phys. Rev. B **86**, 214518 (2012).
* [7] D. Yazici, K. Huang, B. D. White, A. H. Chang, A. J. Friedman, and M. B. Maple, Phil. Mag. **93**, 673 (2013).
* [8] Y. Mizuguchi, Physics Procedia **58**, 94 (2014).
* [9] K. Deguchi, Y. Mizuguchi, S. Demura, H. Hara, T. Watanabe, S. J. Denholme, M. Fujioka, H. Okazaki, T. Ozaki, H. Takeya, T. Yamaguchi, O. Miura, and Y. Takano, Europhys. Lett. **101**, 17004 (2013).
* [10] R. Jha, A. Kumar, S. K. Singh, and V. P. S. Awana, J. Supercond. Novel Magn. **26**, 499 (2013).
* [11] D. Yazici, K. Huang, B. D. White, I. Jeon, V. W. Burnett, A. J. Friedman, I. K. Lum, M. Nallaiyan, S. Spagna, and M. B. Maple, Phys. Rev. B **87**, 174512 (2013).
* [12] X. Lin, X. Ni, B. Chen, X. Xu, X. Yang, J. Dai, Y. Li, X. Yang, Y. Luo, Q. Tao, G. Cao, and Z. Xu, Phy. Rev. B **87**, 020504(R) (2013).
* [13] V. S. Tamyverdiev, O. M. Aliev, and I. I. Aliev, Inorg. Mater. **31**, 1361 (1995).
* [14] A. C. Larson and R. B. Von Dreele, Los Alamos National Laboratory Report LAUR 86-748 (2004).
* [15] B. H. Toby, J. Appl. Crystallogr. **34**, 210 (2001).
* [16] Z. R. Ye, H. F. Yang, D. W. Shen, J. Jiang, X. H. Niu, D. L. Feng,Y. P. Du, X. G. Wan, J. Z. Liu, X. Y. Zhu, H. H. Wen, and M. H. Jiang, Phys. Rev. B **90**, 045116 (2014)
* [17] J. Kajitani, T. Hiroi, A. Omachi, O. Miura, and Y. Mizuguchi, arXiv:1408.2625.
* [18] M. Nagao, A. Miura, S. Demura, K. Deguchi, S. Watauchi, T. Takei, Y. Takano, N. Kumada, and I. Tanaka, Solid State Commun. **178**, 33 (2014).
* [19] X. B. Wang, S. M. Nie, H. P. Wang, P. Zheng, P. Wang, T. Dong, H. M. Weng, and N. L. Wang, Phys. Rev. B **90**, 054507 (2014).
* [20] G. S. Thakur, G. K. Selvan, Z. Haque, L. C. Gupta, S. L. Samal, S. Arumugam, and A. K. Ganguli, Inorg. Chem. **54**, 1076 (2015).
* [21] J. Kajitani, A. Omachi, T. Hiroi, O. Miura, and Y. Mizuguchi, Physica C **504**, 33 (2014).
* [22] I. A. Chaban, J. Supercond. **13**, 1011 (2000).
* [23] D. J. Thompson, M. S. M. Minhaj, L. E. Wenger, and J. T. Chen, Phys. Rev. Lett. **75**, 529 (1995).
* [24] W. Braunisch, N. Knauf, V. Kataev, S. Neuhausen, A. Grutz, A. Kock, B. Roden, D. Khomskii, and D. Wohlleben, Phys. Rev. Lett. **68**, 1908 (1992).
* [25] H. Sozeri, L. Dorosinskii, U. Topal, and I. Ercan, Physica C **408-410**, 109 (2004).
* [26] S. Yuan, L. Ren, and F. Li, Phys. Rev. B **69**, 092509 (2004).
* [27] E. L. Papadopoulou, P. Nordblad, P. Svedlindh, R. Schoneberger, and R. Gross, Phys. Rev. Lett. **82**, 173 (1999).
* [28] T. P. Papageorgiou, H. F. Braun, and T. Hermamsdorfer, Phys. Rev. B **66**, 104509 (2002).
* [29] M. McElfresh, S. Li, and R. Sager, Quantum Design (San Diego), technical report (1996).
* [30] Y. Mizuguchi, T. Hiroi, J. Kajitani, H. Takatsu, H. Kadowaki, and O. Miura, J. Phys. Soc. Jpn. **83**, 053704 (2014).
* [31] H. Kotegawa, Y. Tomita, H. Tou, H. Izawa, Y. Mizuguchi, O. Miura, S. Demura, K. Deguchi, and Y. Takano, J. Phys. Soc. Jpn. **81**, 103702 (2012).
* [32] C. T. Wolowiec, B. D. White, I. Jeon, D. Yazici, K. Huang, and M. B. Maple, J. Phys.: Condens. Matter **25**, 422201 (2013).
* [33] J. H. Van Vleck, _The Theory of Electric and Magnetic Susceptibilities_, Vol. 72 (Oxford University Press, London, 1965).
* [34] M. B. Maple, in _High-Pressure and Low-Temperature Physics_ (Plenum, New York, 1978).
* [35] D. Wagner, _Introduction to the Theory of Magnetism_, Vol. 48 (Pergamon, Oxford, 1972).
* [36] M. B. Maple and D. Wohlleben, Phys. Rev. Lett. **27**, 511 (1971).
* [37] K. Ahn, V. K. Pecharsky, and K. A. Gschneidner, Phys. Rev. B **76**, 014415 (2007).
* [38] D. Yazici, B. D. White, P.-C. Ho, N. Kanchanavatee, K. Huang, A. J. Friedman, A. S. Wong, V. W. Burnett, N. R. Dilley, and M. B. Maple, Phys. Rev. B **90**, 144406 (2014).
* [39] K. A. Gschneidner, L. Eyring, and G. H. Lander, _Handbook on the Physics and Chemistry of Rare Earths_, Vol. 32 (Elsevier, Amsterdam, 2001).

  Copyright of Physical Review B: Condensed Matter & Materials Physics is the property of American Physical Society and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use.

 