Tunable electronic anisotropy in single-crystal \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) (\(A\)=K, Rb) quasi-one-dimensional superconductors

X. F. Wang,\({}^{1}\) C. Roncaioidi,\({}^{1}\) C. Eckberg,\({}^{1}\) H. Kim,\({}^{1}\) J. Yong,\({}^{1}\) Y. Nakajima,\({}^{1}\) S. R. Saha,\({}^{1}\) P. Y. Zavalij,\({}^{2}\) and J. Paglione\({}^{1,3}\)

\({}^{1}\)Center for Nanophysics and Advanced Materials, Department of Physics, University of Maryland, College Park, Maryland 20742, USA

\({}^{2}\)Department of Chemistry, University of Maryland, College Park, Maryland 20742, USA

\({}^{3}\)Canadian Institute for Advanced Research, Toronto, Canada M5G 1Z8

###### Abstract

Single crystals of \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) (\(A\) = K, Rb) were successfully grown using a self-flux method and studied via structural, transport, and thermodynamic measurement techniques. The superconducting state properties between the two species are similar, with critical temperatures of 6.1 and 4.8 K in K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), respectively. However, the emergence of a strong normal state electronic anisotropy in Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) suggests a unique electronic tuning parameter is coupled to the interchain spacing in the \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) structure, which increases with alkali-metal ionic size while the one-dimensional [(Cr\({}_{3}\)As\({}_{3}\))\({}^{2-1}\)\({}_{\infty}\) chain structure itself remains essentially unchanged. Together with dramatic enhancements in both conductivity and magnetoresistance (MR), the appearance of a strong anisotropy in the MR of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) is consistent with the proposed quasi-one-dimensional character of band structure and its evolution with alkali-metal species in this new family of superconductors.

pacs: 10.1103/PhysRevB.92.020508 +
Footnote †: preprint: APS/123-QED

Present address: ]Department of Physics, University of Maryland, College Park, Maryland 20742, USA

Present address: ]Department of Physics, University of Maryland, College Park, Maryland 20742, USA
  with data collection performed at 90 and 250 K. The structure was solved and refined using the Bruker shellxtl software package, using the peace group \(P\overline{6}m2\), with \(Z\) = 2 for the formula unit, Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\). The final anisotropic full-matrix least-squares refinement on \(F2\) with 23 variables converged to \(R1(w_{R2})\) = 3.39% (8.37%) and 3.85% (9.96%) at 90 and 250 K, respectively.

The lattice parameters of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) are larger than those of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), with the larger ionic radius of Rb (1.52 A) as compared to K (1.38 A) increasing the spacing between the [Cr\({}_{3}\)As\({}_{3}\)]\({}_{\infty}\) chains as shown in Fig. 1. Table 1 presents the atomic coordinates obtained from single-crystal x-ray analysis of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), with results well refined using a hexagonal crystal structure (\(P\overline{6}m2\)) and showing no symmetry changes when cooling down to 90 K. The unitcell of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) is 3.2% and 0.5% larger than that of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\)[1] along the \(a\)- and \(c\)-axis directions, respectively. However, in contrast to the chain structure distortion previously reported for polycrystalline samples [1], the [(Cr\({}_{3}\)As\({}_{3}\))\({}^{2-}\)]\({}_{\infty}\) chain trunk width is almost identical for Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) as shown in Table 2, displayed more clearly in Fig. 1. The Cr1-Cr1, Cr1-Cr2, and Cr2-Cr2 bond distances change less than 0.6% between K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), while the alkali-metal-arsenic bonds change by 3%-4%, consistent with a more simple expansion of the interchain distances with larger alkali-metal units and almost no influence on the chain structure itself. This presents a unique ability to tune the electronic density of a system while keeping the important structural elements unchanged, providing for an interesting "knob" to use for studying the emergence of reduced dimensional properties.

The electrical resistivity of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals along the [001] needle direction is presented in Fig. 2, showing \(T_{c}\) values of 6.1 and 4.8 K, respectively, consistent with previous reports [1; 2; 10]. Transport behavior of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) crystals is quite similar to that previously reported for single-crystal samples [10], showing a marked difference in the temperature dependence as compared to polycrystalline samples that exhibit an anomalous linear temperature dependence above \(T_{c}\)[1; 2; 3]. The residual resistivity ratio RRR = \(R\)(300 K)/\(R\)(7 K) for K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) is 15, slightly larger than the reported value of 10 for polycrystals [1; 10] and smaller than in previous work [10]. For the latter study, the reported ratio is 50, while the residual resistivity of \(\rho_{0}\simeq 25~{}\mu\Omega\) cm is about half of the value measured in this study, indicating a notable sample dependence of resistivity without a notable change in \(T_{c}\). For single-crystal Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) synthesized in the exact same manner as K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), we obtain a much larger RRR value of 125 as compared to K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\)[1; 10] and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\)[2] studies, likely indicating very high crystalline purity in this system and a possible sensitivity to grain boundary effects as encountered in polycrystalline studies.

Interestingly, the resistivity (\(\sim\)200 \(\mu\Omega\) cm) of single-crystal Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) at 300 K is notably reduced compared to

Figure 1: (Color online) Schematic view of the structure of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\). A detailed comparison of the lattice parameters is listed in Table 2. Data for K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) is from Ref. [1].

  that of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), by a factor of approximately 4. Assuming the phonon scattering is similar in the two compounds, this decrease may be a result of qualitative changes in the electronic structure, consistent with the theoretical prediction of significant changes in the Fermi surface by J. Wu _et al._[14], who point out that an extra quasi-1D surface near [00\(\times\)] and changes in the three-dimensional surfaces could result in an increase in conductivity in Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) as compared to K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\). We also observe striking contrasts in the magnetoresistance (MR) of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) crystals. The extremely small MR measured in K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) (\(<\)1% at 7 K and 14 T) is similar to that found in previous work [10], with no measurable difference between the MR measured in both transverse (\(H\perp[001]\)) and longitudinal \(H\parallel[001]\) configurations up to 14 T. This is in stark contrast to the MR of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) (Fig. 3), which exhibits a 325% increase in \(H\perp[001]\) MR at 7 K and 14 T that is quasiparabolic and linear for \(H_{\perp}\) and \(H_{\parallel}\) orientations, respectively. Moreover, the anisotropy exhibits a twofold symmetry in field-angle rotation measurements shown in Fig. 3, with a 200% change in magnitude between \(H_{\perp}\) and \(H_{\parallel}\) orientations. Considering the similarity of the two systems in all other known properties, this dramatic increase in MR and appearance of strong anisotropy is considered strong evidence for the appearance of quasi-1D components in the electronic structure, consistent with theoretical predictions as noted above [14].

The magnetic susceptibility \(\chi\) of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals, shown in Fig. 4, confirms the onset of diamagnetic Meissner screening at the same \(T_{c}\) values reported above. In K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), a shielding fraction of \(\sim\)90% is estimated using the zero-field-cooled \(\chi(T)\) curve, indicating a significant bulk fraction of superconductivity. In Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), a smaller apparent fraction of \(\sim\)30% may be due to difficulties in measuring the much smaller crystals, with needle diameters of 30 \(\mu\)m as compared to 80 \(\mu\)m for K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) crystals, and/or due to greater errors in mass determination because of the much more reactive nature of the compound. The isothermal magnetization \(M\) was measured for both systems at 1.8 K, as shown in the insets of Fig. 4. The low-field behavior exhibits the characteristic curve of type II superconductors, where \(H_{c1}\) can be obtained from the deviation point of the linear field dependence of the \(M(H)\) curve, yielding (\(H\parallel[001]\)) values of 9 and 6 mT in K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), respectively.

  \(\gamma_{n}=39.5\) mJ K\({}^{-2}\) mol\({}^{-1}\) and the phonon coefficient \(\beta=2.8\) mJ K\({}^{-4}\) mol\({}^{-1}\). The value for \(\gamma_{n}\) is somewhat smaller than that reported for polycrystalline samples (55.1 mJ K\({}^{-2}\) mol\({}^{-1}\)) [2], while that of \(\beta\) is close to previous reports. We extract the electronic component \(C_{e}\) using these parameters and plot its temperature dependence as \(C_{e}/(\gamma_{n}T)\) in the inset of Fig. 5, showing the dimensionless heat capacity jump at \(T_{c}\) to be \(\Delta C/\gamma_{n}T_{c}=0.62\), much lower than the reported values of 1.8 in Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\)[2] and 2.0-2.4 in K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\)[1,10]. It is also lower than the BCS value of 1.43 expected for a conventional superconductor, which could be related to the apparent reduced superconducting volume fraction observed in susceptibility measurements noted above, or more intrinsic origins to do with the nature of superconductivity that require further investigation at lower temperatures.

In order to understand the extent of the influence of quasi-1D band structure components on the superconducting state, the anisotropy of \(H_{c2}\) was investigated in both K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\). The resistive transition was tracked as a function of field angle, as shown in Figs. 6 and 7, using orientation

Figure 4: Magnetic susceptibility of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single-crystal collections under zero-field cooled and field-cooled conditions. Panel (a) presents measurements of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals with 1 mT field applied along the [001] needle direction. The inset shows field-dependent magnetization of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals with field applied both parallel and perpendicular to [001]. Panel (b) presents measurements of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals with 2 mT field applied along the [001] needle direction. The inset shows the field-dependent magnetization for parallel (\(H_{\parallel}\)) fields.

Figure 5: (Color online) Heat capacity of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals with \(H\perp[001]\). The inset shows the normalized electronic specific heat C\({}_{e}/(\gamma_{n}T)\) as a function of temperature; the blue line is the theoretical BCS expectation for a single-band \(s\)-wave superconductor (see text).

  angles \(\theta=0^{\circ}\), \(45^{\circ}\), \(60^{\circ}\), and \(90^{\circ}\) from the \(H_{\perp}\) orientation for K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and \(\theta=0^{\circ}\) and \(90^{\circ}\) for Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\). For K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), the initial slope \(dH_{c2}(T_{c})/dT\) varies from 5.0 to 16.1 T/K, as observed previously [10], with a rapid increase that is even more significant than what were observed in other quasi-1D superconducting states, as shown in Fig. 8. For Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), the initial slope \(dH_{c2}(T_{c})/dT\) has a similar range between \(H_{\perp}\) and \(H_{\parallel}\) orientations, with values of 4.4 and 14 T/K, respectively. However, the temperature dependence of \(H_{c2}(T)\) in Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) is quite different than that of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) in the field range up to 14 T, showing a positive curvature for \(H_{\perp}\) and negative curvature for \(H_{\parallel}\) as shown in Fig. 7. In fact, the \(H_{c2}(T)\) curves for the two field orientations cross near \(\sim\)12 T, in a manner similar to that observed in other classic quasi-1D superconductors such as (TMTSF)\({}_{2}\)ClO\({}_{4}\)[15] and (TMTSF)\({}_{2}\)PF\({}_{6}\)[5]. In these organic superconductors, a similar trend is observed where a diverging temperature dependence is observed in the \(H_{\perp}\) orientation, while a saturating Pauli-limited dependence occurs for \(H_{\parallel}\) (parallel to the conducting direction). In Li-based purple bronze, such Pauli-limited behavior can be also observed with fields applied along the conducting chain, while a divergent behavior is observed in the other two field orientations [16].

Recent pulsed-field work on K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals indeed shows such a crossing to occur at higher fields, with \(H_{c2}^{\perp}(T)\) surpassing \(H_{c2}^{\parallel}(T)\) near 15 T and indications of Pauli-limited behavior in the \(H_{\parallel}\) orientation [17]. Figure 8 presents a comparison between the \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) compounds and the organic systems (TMTSF)\({}_{2}\)ClO\({}_{4}\) and (TMTSF)\({}_{2}\)PF\({}_{6}\), plotting the temperature dependence of the \(H_{c2}\) anisotropy parameter \(\Gamma(T)=H_{c2}^{\parallel}(T)/H_{c2}^{\perp}(T)\) (with \(H_{\parallel}\) and \(H_{\perp}\) relative to the \(c\) axis for \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\), and in the \(a\)- and \(c\)-axis directions, respectively, for TMTSF salts). A similar change in \(\Gamma\), from large near \(T_{c}\) to near unity at lower temperatures, is seen in both the organics and \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) materials, indicating a resemblance. Although a similar \(\Gamma(T)\) evolution was also found in higher-dimensional systems such as K-doped BaFe\({}_{2}\)As\({}_{2}\)[18, 19], the notable difference is in the crossing (i.e., \(\Gamma=1\)) point, where the \(H_{\perp}\) component begins to take off in the quasi-1D systems. While a mild anisotropy was previously reported for K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals [10], it is clear that the observable trend in the limited field range available for our measurements of K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) is very similar to that of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), and indeed follows the same behavior at higher fields [17] as shown in Fig. 8 for a normalized temperature regime.

Although higher field data for Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) is lacking, the apparent likeness of \(\Gamma(T)\) between Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) and K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) presents an apparent contradiction: contrasting MR anisotropies are suggestive of a highly tunable quasi-1D normal state electronic structure that differs in the two compounds, while the normalized \(\Gamma(T)\) behavior is very comparable for each. This conundrum could be readily dismissed if Pauli limiting were the dominant pair-breaking mechanism, as the comparison of superconducting condensation energy and Zeeman energy is, to first order, independent of details of the electronic band structure of the host material. However, the observed combination of orbital (\(H_{\perp}\)) and Pauli (\(H_{\parallel}\)) limited \(H_{c2}\) behaviors in K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\)[17] calls for a less simplified explanation. For instance, the spin-locked Cooper pairing scenario proposed by Balakirev _et al._, where the pair singlet

Figure 7: (Color online) Upper critical field of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystal under perpendicular [panel (a)] and parallel [panel (b)] field orientations. Temperature dependence of \(H_{c2}\) from resistance data is shown in panel (c), with \(T_{c}(H)\) defined by the midpoint between zero and full resistance. This is compared with \(T_{c}\) (\(H\)) data obtained from heat capacity with \(H\perp[001]\) orientation (solid purple circles), with \(T_{c}\) values defined by the midpoint of the jump in specific heat and error bars corresponding to the transition width.

  spins are pinned along the quasi-1D chain direction [17], may provide a pair-breaking scenario common to all \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) superconductors, given their pairing attraction is indeed tied to a low-dimensional spin fluctuation mechanism in all three systems. Above all, this highlights the need for detailed experimental studies of the electronic structure as well as higher-field \(H_{c2}\) studies of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) in order to understand how the anisotropy of superconducting state properties is affected by the strongly enhanced normal state anisotropy found in Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\).

In summary, we report successful synthesis of high-quality \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals with \(A=\) K and Rb using a self-flux method, providing the first comparison of single-crystal properties between two members of this new superconductor family. The increase in ionic size from K to Rb causes an increase in the spacing between quasi-one-dimensional chains in the hexagonal crystal structure of Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) as compared to K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), while keeping the intrachain dimensions mostly unchanged. While the superconducting state properties are comparable between the two systems, the normal state resistivity shows a striking evolution, with a 325% enhancement of magnetoresistance and the appearance of strong anisotropy in Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\). These properties point to a strong quasi-one-dimensional component in the electronic properties that evolves with enhanced unit cell dimensions in the \(A_{2}\)Cr\({}_{3}\)As\({}_{3}\) system. The similarities to other well-established quasi-1D superconductors deserves further attention.

The authors acknowledge R. L. Greene, H. Hodovanets, J. P. Hu, Y. P. Jiang, L. M. Wang, and X. H. Zhang for valuable discussions and experimental assistance. This work was supported by AFOSR through Grant No. FA9550-14-1-0332 and the Gordon and Betty Moore Foundation's EPiQS Initiative through Grant No. GBMF4419.

## References

* [1] J.-K. Bao, J.-Y. Liu, C.-W. Ma, Z.-H. Meng, Z.-T. Tang, Y.-L. Sun, H.-F. Zhai, H. Jiang, H. Bai, C.-M. Feng, Z.-A. Xu, and G.-H. Cao, Superconductivity in quasi-one-dimensional K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) with significant electron correlations, Phys. Rev. X **5**, 011013 (2015).
* [2] Z. T. Tang, J. K. Bao, Y. Liu, Y. L. Sun, A. Ablimit, H. F. Zhai, H. Jiang, C. M. Feng, Z. A. Xu, and G. H. Cao, Unconventional superconductivity in quasi-one-dimensional Rb\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), Phys. Rev. B **91**, 020506(R) (2015).
* [3] Z. T. Tang, J. K. Bao, Z. Wang, H. Bai, H. Jiang, Y. Liu, H. F. Zhai, C. M. Feng, Z. A. Xu, and G. H. Cao, Superconductivity in quasi-one-dimensional Cs\({}_{3}\)Cr\({}_{3}\)As\({}_{3}\) with large interchain distance, Sci. China Mater. **58**, 16 (2015).
* [4] J. Shingawa, Y. Kurosaki, F. Zhang, C. Parker, S. E. Brown, D. Jerome, J. B. Christensen, and K. Bechgaard, Superconducting state of the organic conductor (TMTSF)\({}_{2}\)ClO\({}_{4}\), Phys. Rev. Lett. **98**, 147002 (2007).
* [5] I. J. Lee, M. J. Naughton, G. M. Danner, and P. M. Chaikin, Anisotropy of the upper critical field in (TMTSF)\({}_{2}\)PF\({}_{6}\), Phys. Rev. Lett. **78**, 3555 (1997).
* [6] D. Jerome, A. Mazuad, M. Ribault, and K. Bechgaard, Superconductivity in a synthetic organic conductor (TMTSF)\({}_{2}\)PF\({}_{6}\), J. Phys. Lett. **41**, 95 (1980).
* [7] K. Bechgaard, K. Carneiro, M. Olsen, F. B. Rasmussen, and C. S. Jacobsen, Zero-pressure organic superconductor: Di-(Tetramethyltetrasenealfulvalinium)-Perchlorate [TMTSF)\({}_{2}\)ClO\({}_{4}\)], Phys. Rev. Lett. **46**, 852 (1981).
* [8] M. Greenblatt, W. H. McCarroll, R. Neifeld, M. Croft, and J. V. Waszczak, Quasi two-dimensional electronic properties of the lithium molybdenum bronze, Li\({}_{0.9}\)Mo\({}_{0}\)O\({}_{17}\), Solid State Commun. **51**, 671 (1984).
* [9] J. C. Armici, M. Decroux, O. Fischer, M. Potel, R. Chevrel, and M. Sergent, A new pseudo-one-dimensional superconductor: Tl\({}_{2}\)Mo\({}_{0}\)Se\({}_{6}\), Solid State Commun. **33**, 607 (1980).
* [10] T. Kong, S. L. Bud'ko, and P. C. Canfield, Anisotropic H\({}_{c2}\), thermodynamic and transport measurements, and pressure dependence of \(T_{c}\) in K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) single crystals, Phys. Rev. B **91**, 020507(R) (2015).
* [11] G. M. Pang, M. Smidman, W. B. Jiang, J. K. Bao, Z. F. Weng, Y. F. Wang, L. Jiao, J. L. Zhang, G. H. Cao, and H. Q. Yuan, Evidence for nodal superconductivity in quasi-one-dimensional K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), Phys. Rev. B **91**, 220502(R) (2015).
* [12] H. Z. Zhi, T. Imai, F. L. Ning, J. K. Bao, and G. H. Cao, NMR Investigation of the quasi-one-dimensional superconductor K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), Phys. Rev. Lett. **114**, 147004 (2015).
* [13] K. Kihou, T. Saito, S. Ishida, M. Nakajima, Y. H. Fukazawa, Y. Kohori, T. Ito, S. Uchida, A. Iyo, C. Lee, and H. Eisaki, Single crystal growth and characterization of the iron-based superconductor KFe\({}_{2}\)As\({}_{3}\) synthesized by KAs flux method, J. Phys. Soc. Jpn. **79**, 124713 (2010).
* [14] X. X. Wu, C. C. Le, J. Yuan, H. Fan, and J. P. Hu, Magnetism in quasi-one-dimensional A\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\) (An=K,Rb) superconductors, Chinese Phys. Lett. **32**, 057401 (2015).
* [15] S. Yonezawa, S. Kusaba, Y. Maeno, P. Auban-Senzier, C. Pasquier, K. Bechgaard, and D. Jerome, Anomalous in-plane anisotropy of the onset of superconductivity in (TMTSF)\({}_{2}\)ClO\({}_{4}\), Phys. Rev. Lett. **100**, 117002 (2008).
* [16] J.-F. Mercure, A. F. Bangura, X. Xu, N. Wakeham, A. Carrington, P. Walmsley, M. Greenblatt, and N. E. Hussey, Upper critical magnetic field far above the paramagnetic pair-breaking limit of superconducting one-dimensional Li\({}_{0.9}\)Mo\({}_{0}\)O\({}_{17}\); single crystals, Phys. Rev. Lett. **108**, 187003 (2012).
* [17] F. F. Balakirev, T. Kong, M. Jaime, R. D. McDonald, C. H. Melek, A. Gurevich, P. C. Canfield, and S. L. Bud'ko, Anisotropy reversal of the upper critical field at low temperatures and spin-locked superconductivity in K\({}_{2}\)Cr\({}_{3}\)As\({}_{3}\), Phys. Rev. B **91**, 220505(R) (2015).
* [18] M. M. Altarawneh, K. Collar, C. H. Mielke, N. Ni, S. L. Bud'ko, and P. C. Canfield, Determination of anisotropic H\({}_{c2}\) up to 60 T in Ba\({}_{0.85}\)K\({}_{0.43}\)Fe\({}_{2}\)As\({}_{2}\) single crystals, Phys. Rev. B **78**, 220505 (2008).
* [19] H. Q. Yuan, J. Singleton, F. F. Balakirev, S. A. Baily, G. F. Chen, J. L. Luo, and N. L. Wang, Nearly isotropic superconductivity in (Ba,K)Fe\({}_{2}\)As\({}_{2}\), Nature (London) **457**, 565 (2009).

 