Superconductivity and Raman scattering in Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{y}\)

X. H. Chen

Structural Research Laboratory, University of Science and Technology of China, Hefei, Anhui 230026, People's Republic of China and Department of Physics, University of Science and Technology of China, Hefei, Anhui 230026, People's Republic of China

M. Yu

G. G. Qian

Z. S. Liu

Department of Physics, University of Science and Technology of China, Hefei, Anhui 230026, People's Republic of China

L. Z. Cao

Structural Research Laboratory, University of Science and Technology of China, Hefei, Anhui 230026, People's Republic of China and Department of Physics, University of Science and Technology of China, Hefei, Anhui 230026, People's Republic of China

J. Zou and C. Y. Xu

Structural Research Laboratory, University of Science and Technology of China, Hefei, Anhui 230026, People's Republic of China

###### Abstract

Polycrystalline samples of Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{y}\) (_x_ = 0 - 1) have been characterized by x-ray diffraction, resistivity, and Raman scattering measurements. Superconducting samples (_x_ < 0.6) show a _T_-linear resistivity, and _d_r_/_dT_ is consistent with the Drude model. Upon replacement of Ca by Pr, an increase of the excess oxygen incorporated into Bi\({}_{2}\)O\({}_{2}\) double layers causes an elongation of the Bi-O(2)\({}_{Sr}\) bond length, which is an important factor, resulting in softening of the O(2)\({}_{Sr}\)\(A_{g}\) phonon. A downshift of the O(1)\({}_{Ca}\)\(B_{1g}\) phonon with increasing \(x\) in Pr-doped Bi2212 arises from an increase of the average Ca\({}^{2+}\)/Pr\({}^{3+}\) radius. The origin of this softening is the same as that in Y-doped Bi2212, Y123, and Y124 systems. [S0163-1829(98)01310-1]

## I Introduction

As the only rare-earth 1:2:3 compound which is nonsuperconducting in the orthorhombic fully oxygenated form, the Pr-Ba-Cu-O system has caught much interest, and the properties of Y(Pr)BaCuO as a function of \(x\), in its normal and superconducting states, have been widely studied, such as the anomalous high antiferromagnetic ordering temperature of 17 K for PrBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7}\) with a two-CuO\({}_{2}\)-layer 123-type structure.[1; 2; 3] Recently, it has been reported that superconductivity at \(\sim\) 15K in Bi\({}_{2}\)Sr\({}_{2}\)PrCu\({}_{2}\)O\({}_{8+\delta}\) oxides has been observed.[4; 5] However, many reports[6; 7; 8] have shown that Ca replaced by rare-earth elements (Y, Nd, Pr, etc.) in the Bi-2212 phase leads to a metal-insulator transition, and no superconductivity is observed in the sample with substituting \(R\) completely for Ca. Up to now, Pr seems to be the only rare earth which absolutely substitutes for Ca in the Bi-2212 phase and could show superconductivity.

It is well known[9; 10] that 123-type Y(Pr)BaCuO can be reaccelerated as a Cu-1212 or 1212-type two-CuO\({}_{2}\)-layer system, in analogy with Tl-1212, Tl(Ba,Sr)\({}_{2}\)PrCu\({}_{2}\)O\({}_{7}\); (Pb,Cu)-1212, (Pb,Cu)Sr\({}_{2}\)PrCu\({}_{2}\)O\({}_{7}\); and Hg-1212, HgSr\({}_{2}\)PrCu\({}_{2}\)O\({}_{7}\) compounds. In the case of Bi\({}_{2}\)Sr\({}_{2}\)CaCu\({}_{2}\)O\({}_{8}\), the structure is just the same except for the double Bi-O layers. Furthermore, the localization of Pr in Bi\({}_{2}\)Sr\({}_{2}\)PrCu\({}_{2}\)O\({}_{7}\) is the same as that in Y(Pr)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) compounds, so that the local state of the Pr ion is just the same in the two systems. There is no reason to grant any difference for the role of Pr between the two series of systems. It has been reported that a shift of the \(B_{1g}\)O(1)\({}_{\rm Cu}\) and \(A_{1g}\)O(2)\({}_{\rm Ba(Sr)}\) modes is mainly ascribed to a change of the average ionic radius in Y sites in YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) (Y123),[11; 12] YBa\({}_{2}\)Cu\({}_{4}\)O\({}_{8}\) (Y124),[13] and Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Y\({}_{x}\)Cu\({}_{2}\)O\({}_{8+\delta}\) (Y-doped Bi2212),[14] when Y(Ca) is replaced by rare-earth metals (_R_). However, a change of the \(c\) axis lattice parameter is consistent with that of the average ion radius of the \(R\) sites in the Y123,[11] Y124,[13] and Y-doped Bi2212 systems;[14] that is, the _c_-axis lattice parameter increases with increasing ionic radius in the Y(Ca) sites. It is unusual that the _c_-axis lattice parameter monotonously decreases with Pr doping in Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{8+\delta}\) although the ion radius of Pr\({}^{3+}\) is slightly larger than that of Ca\({}^{2+}\). In order to distinguish between influences of the average ion radius and the lattice parameter of the \(c\) axis on the above two Raman modes, here we study the Raman spectra of Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{8+\delta}\) system.

## II Experiment

The samples of Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{y}\) were prepared by the conventional solid state reaction method. High-purity powders of Bi\({}_{2}\)O\({}_{3}\), SrCO\({}_{3}\), CaCO\({}_{3}\), Pr\({}_{6}\)O\({}_{11}\), and CuO were ground and sintered in air at 850\({}^{\circ}\)C for 12 h, and then reground and sintered at the same conditions 2 more times. Finally, they were ground again and pressed into pellets and calcined at a temperature between 850 and 930\({}^{\circ}\)C for 72 h. The obtained samples were characterized by x-ray powder diffraction with Cu _K_a_ radiation. Lattice parameters for single phase materials were refined using Bragg peaks over the _th_ range. A Keithley 220 current source and a Keithley 181 nanovoltmeter were used for the electrical measurements. Electrical contacts of less than 2 \(\Omega\) resistance were established by soldering the copper leads onto the samples surfaces on which pure indium was pressed. The  moelectric voltages were canceled by reversing the current. This was accomplished by using a computer to control the Keithley 220 current source. Raman spectra were measured on a Spex-1403 Raman spectrophotometer using a back-scattering technique. The 5145 A line from an argon ion laser was used as an excitation light source. All measurements were made at room temperature, and each spectrum shown was taken with refocusing on at least two different spots to assure reproducibility.

## III Results and discussion

Figure 1 shows x-ray diffraction patterns for samples of Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{y}\). Each pattern can be indexed with a tetragonal lattice. It suggests that the samples are single Bi-2212 phase. A structural change from tetragonal to orthorhombic takes place at \(x\) = 0.5 for Ca replaced by Pr due to a splitting of the (200) peak observed in x-ray diffraction. But the splitting of (200) peak is not obvious in the Pr-doped Bi2212 system compared to the other rare-earth-metal-doped Bi2212 systems. The Pr content dependence of the lattice parameters is plotted in Fig. 2.

It shows a monotonous decrease in the \(c\) axis with substituting Pr\({}^{3+}\) for Ca\({}^{2+}\) and a slight increase in the \(a\) and \(b\) axes. The lattice parameter in the \(c\) axis suddenly decreases from 30.71 A to 30.45 A with increasing Pr content from \(x\) = 0.4 to \(x\) = 0.5. This also seems to suggest that a structural change happens at \(x\) = 0.5. It should be expected that the _c_-axis lattice parameter slightly increases with Ca replaced by Pr\({}^{3+}\)(_r_eff=1.126A) since Ca\({}^{2+}\) has only an ionic radius of _r_eff=1.12A. It is well known [15, 16] that the oxygen content increases with an increase in rare-earth concentration, and the excess oxygen is incorporated between the Bi\({}_{2}\)O\({}_{2}\) double layers. Consequently, the net positive charge and hence the repulsion between the Bi\({}_{2}\)O\({}_{2}\) layers decrease, causing the slab sequence BiO-BiO to shrink [17]. It has been reported [18, 19] that a reduction of pure Bi2212 leads to an increase of the _c_-axis lattice parameter. On the other hand, magnetic susceptibility studies have clearly shown the nonexistence of Pr in the 4+ valence state [20], the ion size of which is less than that of Ca\({}^{2+}\). Therefore, we assume that the anomalous decrease in the _c_-axis lattice parameter with increasing Pr content arises from an increase of the excess oxygen incorporated into the Bi\({}_{2}\)O\({}_{2}\) layers.

Figure 3 shows the temperature dependence of the resistivity for Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{y}\). It is found that a maximum of _T_\({}_{c}\) (90 K) is observed in the sample with \(x\) = 0.2, in which the optimum carrier concentration is obtained. As the Pr content increases, the carrier concentration decreases and the absolute value of \(r\) increases. For \(x\) < 0.6, the temperature coefficient d_r_/_dT_ is positive, indicating metallic conduction. The samples with \(x\) > 0.6 show an insulating behavior, and the system has transformed from a metal to an insulator. It is easily found in Fig. 3 that annealing in oxygen causes a decrease in resistivity and improves superconductivity except for the sample with \(x\) = 0; this is because annealing in oxygen leads to an increase in carrier concentration and a heavier overdoping. It is anomalous that the annealing in oxygen leads to an increase in \(r\) for the samples with \(x\) >= 0.6. Figure 3 indicates that the resistiviy and its tempera

Figure 1: X-ray powder diffration patterns for the samples of the Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{8+\delta}\) system.

Figure 3: Temperature dependence of the resistivity for the samples of Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{8+\delta}\) sintered in air (solid symbols) and annealed in oxygen (open symbols), repectively. \(x\) = 0.0, circles; \(x\) = 0.2, squares; \(x\) = 0.4, up triangles; \(x\) = 0.6, down triangles; \(x\) = 0.8, diamonds.

Figure 2: Variations of the lattice parameters \(a\), \(b\), and \(c\) with concentration of dopant Pr for the Bi\({}_{2}\)Sr\({}_{2}\)Ca\({}_{1-x}\)Pr\({}_{x}\)Cu\({}_{2}\)O\({}_{8+\delta}\) system.

  ture derivative scale inversely as the carrier density for the samples with \(x\) < 0.6. However, the \(x\) = 0.6 sample deviates from both of these two regularities. This suggests that the sample gradually begins to show less metal behavior with increasing the Pr content. The samples with Pr concentration larger than 0.6 show semiconducting behavior, assuming variable-range hopping between localized states.67 We did not observe any sign of a superconducting transition down to 4.2 K for the sample of Bi2Sr2PrCu2O3.

Figure 4 shows the Raman spectra of the Bi2Sr2Ca1-_x_Pr_Cu2O3 (_x_ = 0.2, 0.4, 0.6, and 1.0) in the frequency range of 200-800 cm-1 at room temperature. In Fig. 4, four Raman modes at 290, 464, 630, and 660 cm-1 were clearly observed within this frequency range. In the light of the assignment of the phonon Raman modes in the Bi-2212 phase in Ref. 14, the 290, 464, and 630 cm-1 modes correspond to the \(B\)1_g_ mode of vibration of O(1)Cu atoms along the \(c\) axis, to the \(A\)1_g_ mode of vibration of O(3)Bi atoms along the \(c\) axis, and to the _A_g_ mode of vibration of O(2)Sr along the \(c\) axis, respectively. O(1)Cu, O(3)Bi, and O(2)Sr refer to oxygen atoms in the CuO, the Bi2O2, and the SrO layers, respectively. The 660 cm-1 mode is believed to arise from the vibration of extra oxygen within the Bi2O2 layers. The O(3)Bi \(A\)1_g_ phonon mode remains unchanged with doping Pr as seen in Fig. 4.

The \(B\)1_g_ O(1)Cu phonon is directly related to atoms in the conducting CuO2 planes. Its intensity increases with decreasing metallicity (increasing _x_) as seen in Fig. 4. Similar behavior has also been observed for the corresponding vibrations related to the CuO2 planes in YBa2Cu3O6+_d_ (Ref. 21) and Bi2Sr2Ca1-_x_Y_1-_x_Cu2O8+_d_.14 These effects are direct manifestations of the decrease in the number of charge carriers induced by doping. The decrease of holes induced by doping leads to a reduced metallic screening both within and between adjacent CuO2 planes, leading to larger CuO2 bond polarizabilities and phonon intensities, and to a weaker electronic Raman background. The O(1)Cu \(B\)1_g_ phonon softens by about 7 cm-1 when the Pr content increases from \(x\) = 0 to 1. The shift of this phonon frequency is mainly believed to originate from a variation of the average ionic radius of Ca sites induced by \(R\) doping. Larger \(R\) ions lead to an elongation of the O(1)Cu-_R_ bonds, a smaller force constant, and a lower phonon frequency. Compared with the frequency upshift of 40 cm-1 in the Y-doped Bi-2212 phase, the downshift of 7 cm-1 is small in the Pr-doped Bi-2212 phase. This is due to the very little difference between the Pr+3 ion radius (1.126 A) and Ca+2 (1.12 A) for the eightfold coordinations. However, the rate of the Raman shift induced by variation of the ionic radius of the Ca(Pr) sites in the Pr-doped Bi2212 system is nearly the same as that in Y123, Y124, and Y-doped Bi2212 phases.11-14

As shown in Fig. 4, the frequency of the O(2)Sr _A_g_ mode down shifts by about 12 cm-1 when Ca is completely replaced by Pr. The situation appears to be contrary to what has been reported in the Y123 (Refs. 11 and 12) and Y-doped Bi2212 (Ref. 14) systems. In the two systems, the corresponding OBa(Sr) _A_g_ mode stiffens when the ionic size of the Y(Ca) sites increases. This stiffening arises from the contraction of the Cuplane-OBa bond length in response to the expansion around the Y ion when Y is replaced by isovalent rare-earth elements in the Y123 system.11,12 For the Y-doped Bi2212 system, softening (20 cm-1) of the O(2)Sr Ag mode is ascribed to the charge redistribution induced by replacing Ca2+ with the different valent Y3+ besides a variation of the average ionic radius of Ca sites.14 In fact, the trivalent rare-earth elements subsituting for divalent Ca also will lead to an increase of the oxygen content as discussed above, so that the _c_-axis parameter becomes short although Ca is replaced by a rare-earth element larger than the ionic radius of Ca. Therefore, we assume that the decrease in the _c_-axis lattice parameter induced by incorporation of excess oxygen will influence the O(2)Sr Ag phonon mode in the Pr-doped Bi2212 system besides the "internal pressure" and "charge transfer" effects discussed by Kakihana _et al._ in Ref. 14. As discussed above, the increase of excess oxygen incorporated between the Bi2O2 double layers causes a decrease of the separation between the Bi2O2 double layers and an elongation of the O(2)Sr-Bi bond length, leading to a softening of the O(2)Sr _A_g_ phonon. In order to explain the shift of the O(2)Sr _A_g_ phonon in the rare-earth-metal-doped Bi2212 system, the effect of a decrease in the _c_-axis lattice parameter on it must be considered. This effect also should take place in the Y-doped Bi2212 system because an increase of excess oxygen also happens with substituting Y3+ for Ca2+. In addition, Xue _et al._17 have observed that the CuO2-Gd-CuO2 separation is larger than that of CuO2-Ca-CuO2 although the ionic size of Gd3+ is less than that of Ca2+. Therefore, the "internal-pressure" effect proposed by Kakihana _et al._ should lead to an up shift rather than a down shift of the O(2)Sr _A_g_ phonon in the Y-doped Bi2212 system if doping of Y3+ also caused a similar increase in the CuO2-CuO2 plane separation.

## IV Conclusions

Study of resistivity indicates that superconducting samples (_x_ < 0.6) show a _T_-linear resistivity, that _d_r/_dT_ is consistent with the expectation of the Drude model, and that \(r\) and _d_r/_dT_ scale inversely as carrier concentration; no su

Figure 4: Room temperature Raman spectra for the samples of Bi2Sr2Ca1−_x_Pr_Cu2O8+_δ_.

  perconductivity is observed in Bi\({}_{2}\)Sr\({}_{2}\)PrCu\({}_{2}\)O\({}_{8+\delta}\). The _c_-axis lattice parameter monotonously decreases with Pr doping although the ionic radius of Pr\({}^{3+}\) is slightly larger than that of Ca\({}^{2+}\). A decrease in the _c_-axis lattice parameter induced by incorporation of excess oxygen is an important factor leading to the softening of the O(2)\({}_{\rm Sr}\) Ag phonon in the Pr-doped Bi2212 system. With increasing \(x\), the increase of the excess oxygen incorporated into the Bi\({}_{2}\)O\({}_{2}\) double layers is expected to cause an interval contraction of BiO-BiO double layers and an elongation of the Bi-O(2)\({}_{\rm Sr}\) bond length which results in a softening of the O(2)\({}_{\rm Sr}\)\(A_{g}\) phonon. The downshift of the O(2)\({}_{\rm Sr}\)\(A_{g}\) phonon in the Pr-doped Bi2212 system cannot be explained only by 'internal pressure' induced by the average ionic radius and 'charge transfer" proposed by Kakihana _et al._ The shift of the O(1)\({}_{\rm Cu}\)\(B\)\({}_{1g}\) phonon in the Pr-doped Bi2212 system arises from a change of the average ionic radius in Ca sites, which is consistent with that in Y-doped Bi2212, Y123, and Y124 systems. The frequency of the \(A\)\({}_{1g}\)O(3)\({}_{\rm Bi}\) mode remains unchanged with increasing Pr content.

## References

* Soderholm et al. (1987) L. Soderholm, K. Zhang, D. G. Hinks, M. A. Beno, J. D. Jorgensen, C. U. Segre, and I. K. Schuller, Nature (London) **328**, 604 (1987).
* Fehrenbacher and Rice (1993) R. Fehrenbacher and T. M. Rice, Phys. Rev. Lett. **70**, 3471 (1993).
* Dalichaouch et al. (1988) Y. Dalichaouch, M. S. Torikachvili, E. A. Early, B. W. Lee, C. L. Seaman, K. N. Yang, H. Zhou, and M. B. Maple, Solid State Commun. **65**, 1001 (1988).
* Ku et al. (1988) H. C. Ku, Y. Y. Hsu, S. R. Lin, D. Y. Hsu, Y. M. Wan, Y. B. You, and S. R. Shen, in _Proceedings of the 10th Anniversary HTS Workshop_ (World Scientific, Singapore, in press).
* Ku et al. (1966) H. C. Ku, Y. M. Wan, Y. Y. Hsu, S. R. Lin, and D. Y. Hsu, Czech. J. Phys. **46**, Suppl. S3, 1493 (1966).
* Gao et al. (1992) Y. Gao, P. Pernambuco-Wise, J. E. Crow, J. O'Reilly, N. Spencer, H. Chen, and R. E. Salomon, Phys. Rev. B **45**, 7436 (1992).
* Sumana Prabhu et al. (1994) P. Sumana Prabhu, M. S. Ramachandra Rao, U. V. Varadaraju, and G. V. Subba Rao, Phys. Rev. B **50**, 6929 (1994).
* Awana et al. (1993) V. P. S. Awana, S. K. Agarwal, and A. V. Narlikar, M. P. Das, Phys. Rev. B **48**, 1211 (1993).
* Raveau et al. (1990) B. Raveau, C. Michel, and M. Hervieu, J. Solid State Chem. **88**, 140 (1990).
* Hauck et al. (1991) J. Hauck, H. Altenberg, B. Bischof, S. Denker, E. Droste, S. Ipta, and J. Plewa, Physica C **175**, 386 (1991).
* Cardona et al. (2000) M. Cardona, R. Liu, C. Thomsen, M. Bauer, L. Genzel, W. Konig, A. Wittlin, U. Amador, M. Barahona, F. Fernadez, C. Otero, and R. Saez, Solid State Commun. **65**, 71 (1988).
* Rosen et al. (1988) H. J. Rosen, R. M. Macfarlane, E. M. Engler, V. Y. Lee, and R. D. Jacowitz, Phys. Rev. B **38**, 2460 (1988).
* Trodahl et al. (1993) H. J. Trodahl, R. G. Buckley, and C. K. Subramaniam, Phys. Rev. B **47**, 11 354 (1993).
* Kakihana et al. (1996) M. Kakihana, M. Osada, M. Kall, L. Borjesson, H. Mazaki, H. Yasuoka, M. Yashima, and M. Yoshimura, Phys. Rev. B **53**, 11 796 (1996).
* Manthiram and Goodenough (1988) A. Manthiram and J. B. Goodenough, Appl. Phys. Lett. **53**, 420 (1988).
* Tarascon et al. (1989) J. M. Tarascon, P. Barboux, G. W. Hull, R. Ramesh, L. H. Greene, M. Girong, M. S. Hegde, and W. R. McKinnon, Phys. Rev. B **39**, 4316 (1989).
* Xue et al. (1989) Y. Y. Xue, P. H. Hor, Y. Y. Sun, Z. J. Huang, L. Gao, R. L. Meng, C. W. Chu, J. C. Ho, and C. W. Wu, Physica C **158**, 211 (1989).
* Mitzi et al. (1990) D. B. Mitzi, L. W. Lombardo, A. Kapitulnik, S. S. Laderman, and R. D. Jacowitz, Phys. Rev. B **41**, 6564 (1990).
* Emman et al. (1992) J. H. P. M. Emman, S. K. J. Lenzowski, J. H. J. Dalderop, and V. A. M. Brabers, J. Cryst. Growth **118**, 477 (1992).
* Koyama et al. (1989) K. Koyama, S. Kanno, and S. Noguchi, Jpn. J. Appl. Phys., Part 1 **28**, 1354 (1989).
* Liu et al. (1988) R. Liu, C. Thomsen, W. Kress, M. Cardona, B. Gegenheimer, F. W. de Wette, J. Prade, A. D. Kulkarni, and U. Schroder, Phys. Rev. B **37**, 7971 (1988).

 