Superconducting-state thermodynamic parameters and anisotropy of HgBa\({}_{2}\)Ca\({}_{n\,-\,1}\)Cu\({}_{n\,}\)O\({}_{y}\) by reversible magnetization measurements

R. Puzniak, R. Usami, K. Isawa, and H. Yamauchi

Superconductivity Research Laboratory, International Superconductivity Technology Center, 10-13 Shinonome 1-chome, Koto-ku, Tokyo 135, Japan

Received 31 October 1994; revised manuscript received 2 March 1995

###### Abstract

Measurements of the reversible magnetization in magnetic fields parallel and perpendicular to the \(c\) axis have been performed on magnetically aligned nearly-single-phase crystalline HgBa\({}_{2}\)Ca\({}_{n\,-\,1}\)Cu\({}_{n\,}\)O\({}_{y}\) (_n_ = 1, 2, and 3) samples. The basic thermodynamic parameters describing the superconducting state, such as the penetration depth, the coherence length, the lower and upper critical fields, and their anisotropy, were determined. The anisotropy of HgBa\({}_{2}\)Ca\({}_{n\,-\,1}\)Cu\({}_{n\,}\)O\({}_{y}\) was found to increase as the number of the copper oxide layers in the unit-cell increases, although the magnitude of the anisotropy is rather small. Relatively smaller values of the thermodynamic critical field, in comparison with that of YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\,8}\), can cause the lower position of the irreversibility lines determined for the Hg-based superconductors.

pacs: 0163-1829/95/52(5)/3756(9)/S06.00

## I Introduction

The discovery of the HgBa\({}_{2}\)CuO\({}_{4+\,b}\) (Hg-1201) (Ref. 1) was immediately followed by the synthesis of the HgBa\({}_{2}\)CaCu\({}_{2}\)O\({}_{6+\,8}\) (Hg-1212) and HgBa\({}_{2}\)Ca\({}_{2}\)Cu\({}_{3}\)O\({}_{8+\,\delta}\) (Hg-1223),[2, 3, 4] Within a short time a variety of studies on the Hg-based superconductors were reported[5, 6, 7, 8, 9, 10] and finally a new homologous series, HgBa\({}_{2}\)Ca\({}_{n\,-\,1}\)Cu\({}_{n\,}\)O\({}_{y}\) or Hg-12(_n\,-\,1\)n_ (_n_ = 1,2, ..., 6), was confirmed. The crystallographic unit cells were found to consist of an infinite-layer block (CuO\({}_{2}\)/Ca/CuO\({}_{2}\,\cdots\,\)), two BaO rock-salt planes containing the apical oxygen atoms, and a monatomic plane of HgO\({}_{8}\) sandwiched by the two BaO planes along the \(c\) axis.[3, 9, 10] Maximum \(T_{c}\) values were shown to be a function of the number of CuO\({}_{2}\) layers, as well as attaining the ideal oxygen-doping concentration, as in the analogous Tl series. Maximum values of \(T_{c}\,\)\(\sim\,\)96-98,[6, 9, 16]\(\sim\,\)126-128,[17, 18] and \(\sim\,\)135-138 K (Refs. 19-21) at atmospheric pressure for Hg-1201, Hg-1212, and Hg-1223, respectively, were reported. For the Hg-1223 phase, the onset temperature of the Meissner signal, \(T_{c}^{\rm mag}\), is as high as \(\sim\,\)135.4 K,[21] higher than the previous record value for Tl\({}_{2}\)Ba\({}_{2}\)Ca\({}_{2}\)Cu\({}_{3}\)O\({}_{10}\) (Tl-2223), i.e., 130 K.[22] Superconducting samples with \(n\) > 3 have as yet not been produced as a single phase.[4, 23]

In this paper the basic parameters describing the superconducting state, such as the _ab_-plane and the _c_-axis components of the penetration depth, \(\lambda_{ab}\) and \(\lambda_{c}\), the coherence length, \(\xi_{ab}\) and \(\xi_{c}\), and lower and upper critical fields along and perpendicular to the \(c\) axis, \(H_{c11c}\), \(H_{c11c}\), \(H_{c21c}\), and \(H_{c21c}\), of the members (_n_ = 1, 2, and 3) of HgBa\({}_{2}\)Ca\({}_{n\,-\,1}\)Cu\({}_{n\,}\)O\({}_{y}\) are derived and compared. The experimental data were obtained from magnetic measurements performed on magnetically aligned, nearly single-phase samples of the Hg-1201,[24] Hg-1212,[25] and Hg-1223 phases.[21] The relations between the basic thermodynamic superconducting-state parameters of HgBa\({}_{2}\)Ca\({}_{n\,-\,1}\)Cu\({}_{n\,}\)O\({}_{y}\) (_n_ = 1, 2, and 3) and the material properties, which are crucially important for possible applications, are discussed.

## II Experiment

### Sample preparation

Polycrystalline samples with the nominal compositions of Hg:Ba:Ca:Cu\(\,=\,\)1:2:0:1, 1:2:1:2, and 1:2:2:3 were prepared by a solid-state reaction method using high-purity HgO, BaO, CaO, and CuO powders. The powder mixtures were pressed into rectangular bars of \(\sim\,\)2 x 2 x 20 mm\({}^{3}\). Each bar was encapsulated in an evacuated (\(\,\sim\,\)10\({}^{-4}\) Torr) fused quartz tube. Before encapsulation all sample preparation steps were carried out in a box filled with dry argon gas. The encapsulated samples were sintered at fixed temperatures of 650 degC for 1 h, 625 degC for 24 h, and 665 degC for 100 h, for Hg-1201, Hg-1212, and Hg-1223, respectively and then quenched into water. Subsequently, the sintered samples were post-annealed at 300 degC in flowing O\({}_{2}\) gas for 12 h. The crystal structures of the samples were characterized by powder x-ray diffraction using Cu _K_\(\alpha\) radiation. Electrical resistivity was measured by a dc four-probe method. The details concerning the sample preparation, crystal structure and resistivity data are given elsewhere.[21, 24, 25] For the present investigation, optimally doped, i.e., maximum \(T_{c}\) samples of the Hg-12(_n_ - 1)_n_ phases (_n_ = 1, 2, and 3) were chosen.

The temperature dependences of the field-cooled dc magnetic susceptibility, measured with a SQUID magnetometer in a magnetic field of 10 Oe, exhibited sharp transitions from the normal to the superconducting state for all the samples. The superconducting transition temperatures, \(T_{c}^{\rm mag}\), were at 96, 127, and 135 K for the Hg-1201, Hg-1212, and Hg-1223 samples, respectively.

In order to perform measurements of the properties of anisotropic materials, grain-aligned samples are required. Therefore, we mechanically powdered the bulk samples,  mixed the powder with a resin and applied a magnetic field of 8 T at room temperature for 24 h, in a similar manner to that developed by Farrell _et al_.26 for the grain alignment of YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\). Finally, grain-aligned samples, in which the average crystallographic \(c\) axis is parallel to the cylindrical axis of the solidified resin holder, were obtained. High degrees of grain alignment were confirmed by both x-ray-diffraction measurements and scanning electron microscopic observation. The x-ray data for the aligned Hg-based samples have been recently published elsewhere.24,27 Figure 1 presents the particular x-ray-diffraction patterns of the magnetically aligned samples used in the present work. It is obvious that for all the samples the intensities of peaks other than **001** are negligibly small in comparison with those of **001**. However, we cannot exclude the existence of a small number of grains in our samples being misaligned. A quantitative description of the alignment of our materials and the limits this imposes upon the interpretation of our experimental data is discussed later.

In the diffraction patterns of the Hg-1201 and Hg-1212 no peaks of other phases were observed. However, for the Hg-1223 sample **001** peaks of the Hg-1212 phase (marked with x) were found. The relative ratio of the **005** peak of Hg-1212 to the **006** peak of the Hg-1223 is only slightly smaller than 1:2 which suggests that the Hg-1223 sample may contain 30% of the Hg-1212 phase. In order to determine more precisely the amount of the Hg-1212 phase in our Hg-1223 sample, we performed a detailed low-field dc magnetic study in the full temperature range of the superconducting state. In the zero-field-cooled (ZFC) and field-cooled (FC) measurements performed in a magnetic field of 10 Oe perpendicular to the \(c\) axis of the sample, we found an insignificant change of the temperature derivative of magnetic susceptibility _d_kh_/_dT_ between 120 and 130 K. However, in measurements performed with the magnetic field parallel to the \(c\) axis of the sample we found in both ZFC and FC modes a significant change in the magnetic susceptibility at \(\approx\)127 K. We estimated that the changes in _kh_(_T_) correspond to a decrease of the superconducting volume fraction by about 25% at temperatures above 127 K, in comparison with the superconducting volume fraction at lower temperatures. The effect of an additional Hg-1212 phase on the determination of superconducting parameters from Hg-1223 data is discussed in the description of the experimental results.

### Magnetic measurements

The superconducting-state thermodynamic parameters were derived from measurements of the reversible dc magnetization \(M\) (_H_, _T_) in magnetic fields \(H\), where \({\bf H}_{c1} \ll {\bf H} \ll {\bf H}_{c2}\), applied both parallel (**H**\(\|\bf c\)) and perpendicular (**H**\(\|\bf c\)) to the \(c\) axis of the grain-oriented samples (perpendicular and parallel to the CuO\({}_{2}\) planes for the first and second field configurations, respectively). For high-_T__c_ cuprates there exists a broad field domain where \(H_{c1} \ll {\bf H} \ll H_{c2}\). Within such a range of field the reversible magnetization \(M\) is known to be linearly proportional to ln_H_ (Refs. 28 and 29) such that

\[M(H) = - \frac{\Phi_{0}}{32\pi^{2}\lambda_{ab}^{2}(T)}\ln\frac{\eta H_{e2}}{eH}\ ,\]

for **H** parallel to the \(c\) axis, and

\[M(H) = - \frac{\Phi_{0}}{32\pi^{2}\lambda_{ab}(T)\lambda_{c}(T)}\ln\frac{\eta H_{e2}}{eH}\ ,\]

for **H**\(\|\bf c\). Here \(\Phi_{0}\) is the flux quantum, \(l_{b}\) the penetration depth in the _ab_ plane, \(l_{c}\) the penetration depth along \(c\) axis, _H__c_2 the upper critical field in the direction of applied field, and \(e\) a constant of the order of unity.

The dependence of \(M\) on ln_H_ is derived directly from the London model,30 which assumes that the normal vortex cores (of radius _z_) do not overlap; this condition is satisfied for \(H\) \(< \ll \Phi_{0}/\xi^{2}\). A variational model has been proposed by Hao and Clem31,32 to allow for the interaction between cores. They proposed a procedure for extracting \(l\), Ginzburg-Landau parameter \(k\), and the upper critical magnetic field _H__c_2 from the magnetization data. In practice, the application of the Hao-Clem model requires magnetization measurements to be performed in high magnetic fields near \(T_{c}\). However, for high-_T__c_ superconductors the thermal fluctuations33 significantly modify the London field dependence of magnetization, and the thermal fluctuation contribution on \(M\) (_H_) is really important in the high-temperature range.29 Therefore, in order to diminish the influence of thermal fluctuations on the \(M\) (_H_) dependence, we performed magnetic measurements at low temperatures, outside the range of application of the Hao-Clem model, and used Eqs. (1) and (2) as the basis for the analysis of the experimental data.

The magnetic measurements of grain-aligned Hg-12(_n_ - 1)_n_ (_n_ = 1, 2, and 3) samples were performed using a commercial 5.5-T SQUID magnetometer (Quantum Design). The magnetization \(M\) was measured as a function of the magnetic field \(H\) for both field configurations, i.e., **H**\(\|\bf c\)** axis and **H**\(\|\bf c\) axis, and at fixed temperatures for each sample. A scan length of 4 cm was used and the temperature was stabilized to within +-0.05 K prior to measurements. A 10-min delay was introduced after each change of temperature. The \(M\) (_H_) data were col

Figure 1: X-ray-diffraction patterns for magnetically aligned HgBa\({}_{2}\)Ca\({}_{n - 1}\)Cu\({}_{n}\)O\({}_{7}\). All peaks are indexed. The small peaks observed in the diffraction pattern of Hg-1223, denoted by cross, belong to Hg-1212 phase.

  lected in the step-by-step mode. In order to minimize the experimental error due to the instability of the magnetic field, a 100-sec delay was introduced after every field change. The measurement accuracy is about 10-6 emu which results in an uncertainty on the order of 10-4 G for the measured samples with masses between 100 and 200 mg. The _M_(_H_) measurements were performed for zero-field-cooled samples in increasing and decreasing magnetic fields ranging from 17.5 to 55 kOe. However, the estimation of the thermodynamic superconducting-state parameters was restricted to the data for fields less than 35 kOe because of the significant contribution to the total diamagnetic magnetization from the paramagnetic normal-state susceptibility at high magnetic fields. The normal-state susceptibility _kh_ was estimated on the basis of measurements performed at temperatures above _Tc_. The values of _kh_ extrapolated to lower temperatures are on the order of 10-6 G/Oe with the error being less than 10-6 G/Oe. This corresponds to a change in the magnetization of about 1.5x10-2 G for the variation in magnetic field between 17.5 and 35 kOe. The smallest recorded change in the magnetization with field was slightly larger than 5x10-2 G, so the error can reach 30% in the extreme case. The error in the absolute value of magnetization determination was much smaller. However, in the determination of the superconducting-state parameters we considered all errors resulting from the accuracy of the measurements and the uncertainty in the fit of the experimental magnetization data by a logarithmic field dependence over a limited range of magnetic fields. Resulting error bars are marked in all figures displaying the estimated thermodynamic parameters.

The temperatures employed for the measurements were at and above 40, 55, and 65 K for Hg-1201, Hg-1212, and Hg-1223, respectively. The lower-temperature limits are imposed because of the appearance of a significant irreversibility in the field dependence of the magnetization. The _M_(_H_) curves measured at these tem

Figure 2: Reversible magnetization as a function of magnetic field at different temperatures for **H**\(\left\|\text{c}\right\|\)**a axis and **H**\(\left\|\text{c}\right\|\)**a axis; (b) Hg-1201, **H**\(\left\|\text{c}\right\|\)**a axis; (c) Hg-1212, **H**\(\left\|\text{c}\right\|\)**a axis; (d) Hg-1212, **H**\(\left\|\text{c}\right\|\)**a axis; (e) Hg-1223, **H**\(\left\|\text{c}\right\|\)**a axis; (f) Hg-1223, **H**\(\left\|\text{c}\right\|\)**a axis. The solid and dashed lines fitted to the experimental points are given by formula \(M\left(H\right)-Y_{\text{a}}H=-K_{1}+K_{2}\times\ln(H)\), where _kh_ is the normal-state susceptibility, \(K\)1 and \(K\)2 are fitted parameters. The inset in (f) shows irreversible magnetizations _M_(_H_) observed at the lowest temperature (largest irreversibility) for Hg-1223.

  peratures were slightly irreversible only at the lower limits. In the case of weak irreversibility in the magnetization we employed the average value, _M_av, for the analysis of _M_(_H_,_T_) data. The upper temperature limits were imposed because of significant thermal fluctuations and paramagnetic backgrounds which are superimposed on the diamagnetic magnetization.

## III Results and discussion

The full set of magnetization data as a function of applied magnetic field, at different temperatures for all the measured compounds in both field configurations, is presented in Figs. 2(a)-2(f). The inset in Fig. 2(f) shows a real set of data for the irreversible magnetization _M_(_H_) observed at lowest temperature for Hg-1223. The experimental data points are well described by the logarithmic field dependence [cf. Eqs. (1) and (2)], i.e., _M_(_H_)-_kh__n_H_ = - \(K\)1 + \(K\)2 x ln(_H_), where \(K\)1 and \(K\)2 are constants for a fixed temperature, chemical composition, and orientation of the sample with respect to the applied magnetic field. The term _kh__n_H represents normal-state susceptibility contribution to the total diamagnetic magnetization.

The investigated samples contain many magnetically aligned single-crystalline grains. The imperfect alignment of the grains has an influence on the _M_-vs-_H_ relation measured in two perpendicular field configurations, **H**\(\|\)**c** and **H**l. We have, therefore, quantitatively estimated the degree of grain alignment from SEM measurements performed for Hg-12(_n_ - 1)_n_ samples. It was found that the \(c\) axes of single grains were really perfectly oriented along the applied magnetic field. However, there were a small number of agglomerated grains that were randomly oriented and had not been aligned by the applied magnetic field. Figure 3(a) shows a typical SEM micrograph of a grain-aligned sample of Hg-1212. Here all grains are disconnected. An example of nonaligned connected grains can clearly be seen around the central part of the SEM graph given in Fig. 3(b). We estimated the ratio of the number of nonaligned grains to the total number of grains in our samples at 22 +- 8, 7 +- 3, and 3 +- 2 % for the Hg-1201, Hg-1212, and Hg-1223 samples, respectively.

The above estimates for the fraction of nonaligned grains allow us to describe the reversible magnetization data, as a sum of two contributions: that of aligned grains given by Eqs. (1) and (2), and that of the averaged magnetization of nonoriented grains. The _dM_/_d_(ln_H_) dependence for nonaligned grains is given by28

\[\frac{dM}{d(\ln H)} = \frac{\Phi_{0}}{64\pi^{2}[\lambda_{ab}^{2}(T)\lambda_{c}(T)]^{2/3}}g(\gamma)\;,\]

where

\[g(\gamma) = \gamma^{- 1/3}\{\gamma + (\gamma^{2} - 1)^{- 1/2}\ln[(\gamma^{2} - 1)^{1/2} + \gamma\,]\}\]

and \(\gamma = \lambda_{c}/\lambda_{ab}\). Therefore, the relation between the measured gradient of the _M_-vs-ln_H_ curves and the penetration depths, without a detailed knowledge of the angular distribution of the \(c\) axis of grains, can be approximated by the sum of the _dM_/_d_(ln_H_) of Eqs. (1) and (3):

\[\frac{dM}{d(\ln H)} = (1 - \alpha)\frac{\Phi_{0}}{32\pi^{2}\lambda_{ab}^{2}(T)}\] (4) \[+ \alpha\frac{\Phi_{0}}{64\pi^{2}[\lambda_{ab}^{2}(T)\lambda_{c}(T)]^{2/3}}g(\gamma)\]

for magnetic fields applied along the \(c\) axis of the sample, and by the sum of the _dM_/_d_(ln_H_) of Eqs. (2) and (3):

\[\frac{dM}{d(\ln H)} = (1 - \alpha)\frac{\Phi_{0}}{32\pi^{2}\lambda_{ab}(T)\lambda_{c}(T)}\] (5) \[+ \alpha\frac{\Phi_{0}}{64\pi^{2}[\lambda_{ab}^{2}(T)\lambda_{c}(T)]^{2/3}}g(\gamma)\]

for the field parallel to the _ab_ plane. Here \(a\) is the fraction of nonaligned grains. Equations (4) and (5) allow us to unambiguously determine the _λab_ and _λc_ from the experimentally measured gradients of the _M_-vs-ln_H_ for two field configurations. It is important to notice that directly applying Eqs. (1) and (2) to the experimental _M_(_H_) data of imperfectly aligned material leads to an underes

Figure 3: SEM micrographs of aligned Hg-based samples taken for Hg-1212. (a) (magnification 1000×) shows a typical region where all the grains are oriented and disconnected. A specific region containing a number of connected nonoriented grains is shown in (b) (magnification 200×).

  timation of the magnitude of the anisotropy.

The penetration depths in the _ab_ plane and along the \(c\) axis, _l_(_T_) = _l_(0)/[1 - (_T_/_T__c_)4]_b_, where _l_(0) is a fitting parameter, and \(A\) and \(B\) are constants equal to 2.76 and 0.6, respectively. This formula approximates the temperature dependence of the penetration depth over a wide range of temperature in the clean BCS limit. The temperature dependence of the penetration depth in high-_T__c_ superconductors, especially at low temperatures, is a matter of great debate at present (see, for example, Refs. 34 and 35, and references cited therein). The data points are scattered, but there is a general tendency for the penetration depth to decrease with decreasing temperature faster than that predicted by the two-fluid model or BCS weak coupling in the clean as well as the dirty limit.36

It is important to notice that there is no significant difference between thermodynamic parameters of the Hg-12(_n_ - 1)_n_ samples with \(n\) equal to 2 and 3 and therefore, the influence of the additional Hg-1212 phase on the superconducting-state parameters for Hg-1223 is relatively small. The measured magnetization of the Hg-1223 sample can be well approximated by the sum of the magnetizations of the pure Hg-1223 phase and of an additional Hg-1212 phase since there is a very small percent (3%) of nonaligned grains. Therefore, the relation between determined penetration depth _l_ab,det of the Hg-1223 sample, the penetration depth _l_ab,1223 of pure Hg-1223 phase, and the measured _l_ab,1212 of the Hg-1212 phase can be expressed by the appropriate gradients _dM/d_(ln_H_) as follows:

\[\frac{\Phi_{0}}{32\pi^{2}\lambda_{ab,\text{det}}^{2}} = (1 - x)\frac{\Phi_{0}}{32\pi^{2}\lambda_{ab,1223}^{2}} + x\frac{\Phi_{0}}{32\pi^{2}\lambda_{ab,1212}^{2}}\text{,}\]

where \(x\) is the fraction of the additional Hg-1212 phase in the Hg-1223 sample. Taking into account the values of determined penetration depths _l_ab(_T_) of the Hg-1223 sample and of the Hg-1212 phase, it is easy to notice that the obtained _l_ab values of Hg-1223 are slightly overestimated. However, for \(x\) values equal to 0.25-0.30, the estimated error in the full temperature range varies only between 7% for the lowest (extrapolated to zero temperature) and 9% for the highest temperatures (110 K). The error in _l_c of Hg-1223 estimated in a similar way varies from 4 to 7%.

Importantly, a decrease in _l_ab(0) with an increasing number of CuO2 sheets, \(n\), in the unit cell was observed for all the Hg-12(_n_ - 1)_n_ (_n_ = 1,2,3) phases. This behavior can easily be explained by an increase in the superconducting carrier concentration and/or a decrease in the effective mass of carriers in the _ab_ plane with increasing \(n\). There is a simple relation between the penetration depth, effective mass, \(m\) *, and the superconducting carrier concentration, \(n_{S}\), as given by 1/_l_2 = 4_m__s__e_2/_m_ *_c_2, for clean superconductors. A surprisingly good correlation is observed between the value of 1/_l_ab(0), being equal to 14.8+-0.7, 24+-1, and 42+-9_m_m_- for \(n\) = 1, 2, and 3, respectively, and the number (_n_) of CuO2 planes in the unit cell.

The anisotropy factor, \(g\) = _l_c(_T_)/_l_ab(_T_), was calculated for Hg-12(_n_ - 1)_n_ phases (_n_ = 1, 2, and 3) using the values of \(l\) given in Fig. 4 and is presented in Fig. 5 for various temperatures. The error bars presented in the figure are calculated on the base of estimated errors of both components of the penetration depth. It is seen that the _g_'s are essentially independent of temperature with fitted values of 1.8, 4.0, and 4.4 for Hg-1201, Hg-1212, and Hg-1223, respectively. The increase in the effective mass anisotropy with increasing \(n\) agrees with the conclusion by Laborde _et al._37 that anisotropy of Hg-1245 is higher than that of Hg-1223. The observed tendency for Hg-based superconductors is therefore opposite to that reported for Bi-based superconductors: the anisotropy of Bi2Sr2Ca2Cu3O10 (Ref. 38) has been reported to be much smaller than that of Bi2Sr2CaCu2O8.39 Furthermore the \(g\) values for Hg-12(_n_ - 1)_n_ phases (_n_ = 1, 2, and 3) are similar to, or even less than, the value of the anisotropy factor for single-crystal YBa2Cu3O7-8, ~5.5 (for example, see Ref. 40).

The upper critical fields parallel to the \(c\) axis, _H_c2|_c_, for Hg-1201, Hg-1212, and Hg-1223, as obtained from the data presented in Figs. 2(a), 2(c), and 2(e) using Eq. (1)

Figure 4: Temperature dependence of the penetration depth of Hg-12(_n_ - 1)_n_ phases presented as a function of (_T_/_T__c_)2: (a) _λab_ and (b) _λc_. The lines fitted to the experimental points are given by formula _λ_(_T_) = _λ_(0)/[1 - (_T_/_T__c_)4]_b_ with _λ_(0) a fitting parameter, and fixed \(A\) and \(B\) equal 2.76 and 0.6, respectively. The error bars presented in the figures result from the accuracy of the description of measured magnetization by the logarithmic field dependence, the accuracy of the determination of normal-state susceptibility contribution to magnetization, and the accuracy of magnetization measurements.

  with \(\eta\) being set at 1.4 (Ref. [29]) are plotted with respect to \((T/T_{c})^{2}\) in Fig. 6. There is a much larger uncertainty in the determination of \(H_{c2}\) than in the determination of \(\lambda\). This is due to an insufficient knowledge of the structural parameter \(\eta\) of the flux lattice as well as its angular dependence.[28] The lines fitted to the experimental points in Fig. 6 are given by the formula \(H_{c2}(T)\) = \(H_{c2}(0)\times[1-(T/T_{c})^{4}]\). The \(ab\) plane components of the coherence length \(\xi_{ab}(T)\) were estimated applying the relation \(\xi_{ab}\) = \((\Phi_{0}/2\pi H_{c2\eta})^{1/2}\) for the given values of \(H_{c2\eta}(T)\). \(H_{c2\eta}\) and \(\xi_{c}\) were determined by applying the relations \(H_{c21\eta}\) = \(\gamma H_{c2\eta}\) and \(\xi_{c}\) = \(\xi_{ab}/\gamma\) for the previously estimated values of \(H_{c21\eta}\) and \(\xi_{ab}\). Values of 125\(\pm\)40, 455\(\pm\)125, and 390\(\pm\)240 T for \(H_{c21\eta}(0)\) and 12.1\(\pm\)2.5, 4.1\(\pm\)0.7, and 4.4\(\pm\)1.6 A for \(\xi_{c}(0)\) were obtained for Hg-1201, Hg-1212, and Hg-1223, respectively. The values of \(H_{c21\eta}(0)\) extrapolated to zero temperature, as shown in Fig. 6, the estimated \(\xi_{ab}(0)\) values, and the \(\gamma\) values from Fig. 5, are used in these calculations.

The tendency of the anisotropy of the effective mass to increase with increasing \(n\) may be explained by comparing the spacing of adjacent copper-oxide layers and the coherence length along the \(c\) axis. The distance between individual copper-oxide planes in the unit cell of Hg-12(\(n-1\))\(n\) with \(n\) = 2 and 3, is equal to about 3.2 A, while the \(c\) axis lattice constant is equal to 9.51, 12.65, and 15.81 A for the compounds with \(n\) = 1, 2, and 3, respectively. For Hg-1201 the coherence length along the \(c\) axis, as presently determined, is longer than the lattice constant \(c\). Therefore, all the CuO\({}_{2}\) sheets in Hg-1201 should be strongly coupled. In the framework of such a description, it is obvious that the anisotropy of the Hg-1201 phase is very small. For the Hg-based superconductors containing more than one CuO\({}_{2}\) sheet in the unit cell, the coherence length along the \(c\) axis is smaller than the lattice constant \(c\) but still bigger than the distance between neighboring CuO\({}_{2}\) sheets. We may consider the Hg-based superconductors with \(n\) = 2 and 3 as materials containing strongly coupled CuO\({}_{2}\) layers in the unit cell. Then, we may treat the CuO\({}_{2}\) sheets in the same unit cell as a single superconducting multilayer block. Such blocks would be weakly coupled to each other, since the lattice constant \(c\) is larger than \(\xi_{c}\), and the anisotropy increases with increasing \(c\) due to an increase in the distance between the blocks. A similar approach to the description of the coupling between CuO\({}_{2}\) bilayers was applied by Kogan[29] for Bi\({}_{2}\)Sr\({}_{2}\)CaCu\({}_{2}\)O\({}_{8}\).

The temperature dependence of the measured Ginzburg-Landau parameter with \({\bf H}\) parallel to the \(c\) axis, i.e., \(\kappa_{|\rm{g}}(T)\) = \(\lambda_{ab}(T)/\xi_{ab}(T)\) is presented in Fig. 7. There seems to be a systematic tendency that \(\kappa_{|\rm{g}}\) increases with increasing temperature which is consistent with the temperature dependence of \(\lambda_{ab}\) discussed earlier.

The thermodynamic superconducting state parameters obtained by extrapolation of the temperature-dependent data for the penetration depth, the coherence length, and the lower and upper critical fields to zero temperature are tabulated in Table 1. The uncertainty of the \(\eta\) value assumed to be about 10% was taken into account as a source of additional error of determined \(H_{c2}\) values and the values of related parameters. The data obtained for Hg-12(\(n-1\))\(n\) are compared with those determined for grain-aligned YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) (Y-123) sample and those published for Y-123 single crystals.[40][45][45] There is very good agreement between the data obtained for a grain-aligned Y-123 sample and those published for single crys

Figure 5: Temperature dependence of the anisotropy factor \(\gamma(T)\) = \(\lambda_{c}(T)/\lambda_{ab}(T)\) for Hg-12(\(n-1\))\(n\) phases. The experimental points are described by a temperature-independent factor. The fitted values of \(\gamma\) are equal to 1.56, 3.60, and 4.20 for Hg-1201, Hg-1212, and Hg-1223, respectively.

Figure 7: Temperature dependence of the Ginzburg-Landau parameter determined for \({\bf H}\) parallel to the \(c\) axis, \(\kappa_{|\rm{g}}\) = \(\lambda_{ab}/\xi_{ab}\), for Hg-12(\(n-1\))\(n\) phases. The straight lines are guides for the eyes.

  tals.40-45 This clarifies the validity of our experimental techniques.

The values of \(H_{c11\rm{e}}\) and \(H_{c11\rm{e}}\) were calculated using the following formulas:46

\[H_{c11\rm{e}} = \frac{\Phi_{0}}{4\pi\lambda_{ab}^{2}}\left[\ln\left[\frac{\lambda_{ ab}}{\xi_{ab}}\right] +0.5\,\right]\]

and

\[H_{c11\rm{e}} = \frac{\Phi_{0}}{4\pi\lambda_{ab}\lambda_{c}}\left[\ln\,\left[\frac{\lambda_{ ab}\lambda_{c}}{\xi_{ab}\xi_{c}}\right]^{1/2} +0.5\,\right]\;,\]

with the values for \(\lambda_{ab}\), \(\lambda_{c}\), \(\xi_{ab}\), and \(\xi_{c}\) given in Table 1. The values of \(H_{c1}\)(5 K) for magnetic fields parallel and perpendicular to the \(c\) axis were determined from the first appearance of magnetic induction inside the superconducting grains. The values of \(H_{c1}\) for Hg-1201 and Hg-1212, estimated from the low field susceptibility, are higher than those calculated using the \(l\) and \(g\) values determined from the field dependence of the reversible magnetization. However, this is not surprising because the deviation of the susceptibility from its zero-field value for fields slightly higher than \(H_{c1}\) is very small, and the magnitude of \(H_{c1}\) determined from such an experiment is often overestimated. The \(H_{c11\rm{e}}\) (78 K) values were determined by extrapolating to 78 K the temperature dependences of \(H_{c21\rm{e}}\) given in Fig. 6. The \(H_{c21\rm{e}}\)(78 K) values were determined from the relation, \(H_{c21\rm{e}}\)=_g_r_d_e21\({}^{\circ}\), with the values of \(H_{c21\rm{e}}\)(78 K) and \(g\). The anisotropic thermodynamic critical field was estimated from the relation

\[H_{c}(0) \cong [H_{c11\rm{e}}(0)H_{c21\rm{e}}(0)/\ln\kappa_{\rm{je}}(0)]^{1/2}\]

\[\cong [H_{c11\rm{e}}(0)H_{c21\rm{e}}(0)/\ln\kappa_{\rm{je}}(0)]^{1/2}\;.\]

There have been little data published concerning the basic superconducting-state thermodynamic parameters of the Hg-based superconductors. Regarding the Hg-1201 phase, Thompson _et al._,47 using a nonoriented sample, determined the _ab_ plane components of the penetration depth and coherence length, \(H_{c2}\) parallel to the \(c\) axis, and the Ginzburg-Landau parameter for \(\mathbf{H}\|\mathbf{c}\). They obtained 21 A for \(\xi_{ab}\) which corresponds well to 21.1\(\pm\)1.8 A determined in the present work (Table 1). However, the value of \(\lambda_{ab}(0)\) Thompson _et al._ obtained, i.e., 117 nm, is nearly half of the value obtained in the present work, i.e., 260\(\pm\)6 nm, as given in Table 1. The difference between Thompson's value and ours is probably due to the difficulty in properly determining aniso

\begin{table}
\begin{tabular}{c c c c c c c}  & Quantity/Phase & Hg-1201 & Hg-1212 & Hg-1223 & \multicolumn{2}{c}{\(\mathbf{Y}\)B\({}_{2}\)Cu\({}_{3}\)O\({}_{7-8}\)} & \(\mathbf{Y}\)Ba\({}_{2}\)Cu\({}_{3}\)O\({}_{7-8}\) \\ \hline \(T_{c}\) (K) & 96 & 127 & 135 & 88 & 89a & 92.2c \\ \(\lambda_{ab}(0)\) (nm) & 260\(\pm\)6 & 205\(\pm\)4 & 154\(\pm\)17 & 134 & 150b & 89d \\ \(\lambda_{c}(0)\) (nm) & 454\(\pm\)10 & 825\(\pm\)55 & 680\(\pm\)110 & 1000 & 1200a & 550d \\ \(\gamma=\lambda_{c}(0)/\lambda_{ab}(0)\)=\((m_{c}^{\bullet}/m_{ab}^{\bullet})^{1/2}\) & 1.8\(\pm\)0.2 & 4.0\(\pm\)0.4 & 4.4\(\pm\)1.4 & 7.4 & 8a & 6.2d,g \\ \(\xi_{ab}(0)\) (Å)  tropic parameters using a nonoriented sample. For the Hg-1223 phase, Couach _et al._[48] determined the _ab_-plane component of penetration depth and anisotropy factor. They obtained 110 nm for \(\lambda_{ab}\) which is close to 155\(\pm\)17 nm obtained in the present work. The value of \(\gamma\) obtained by Couach _et al._ is more than three times larger than the one we obtained for the Hg-1223 phase. However, their analysis was based upon equating the dimensionality crossover field with the onset of a London-type regime. There appears to be little physical evidence for an equivalent relation.

A comparison of our experimental results with those previously obtained for YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) single crystals yielded the following conclusions: The values of the _ab_-plane components of the penetration depth for Hg-12(_n_ - 1)_n_ phases (_n_ = 1, 2, and 3) are generally higher than that for YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\), whereas the _ab_-plane component of the coherence length for the Hg-based superconductors and that for Y-123 are similar. The Ginzburg-Landau parameters, \(\kappa\) = _l_/_g_, for the Hg-based superconductors are higher than that for Y-123. Finally, the isotropic thermodynamic critical fields, \(H_{c}\), for Hg-12(_n_ - 1)_n_ are lower than that for Y-123.

The differences in the basic thermodynamic superconducting-state parameters between Hg-12(_n_ - 1)_n_ and Y-123 have a significant influence on the properties which determine the possible applications of the superconducting materials. For example, the irreversibility lines (irreversibility field vs reduced temperature, \(T/T_{c}\)) for the Hg-based superconductors are located below that for YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) (for example, see the paper by Isawa _et al._[27] and references cited therein). The lower position of the irreversibility line can be explained by the differences in the values of thermodynamic critical field between Hg-12(_n_ - 1)_n_ and Y-123. In terms of a flux-creep description, the irreversibility field follows a simple proportional relationship to the activation energy, \(U\), which is roughly proportional to the product of \(H_{c}^{2}\) and \(\xi\).[49, 50] This is significantly smaller for the Hg-12(_n_ - 1)_n_ phases than for Y-123, because of the smaller values of \(H_{c}\).

## IV Conclusions

The basic thermodynamic parameters to describe the superconducting state, such as the penetration depth, the coherence length, the lower and upper critical fields, and their anisotropy, of the homologous series of Hg-based cuprate superconductors, HgBa\({}_{2}\)Ca\({}_{n}\)\({}_{-}\)Cu\({}_{n}\)O\({}_{y}\) or Hg-12(_n_ - 1)_n_ (_n_ = 1, 2, and 3), have been determined from magnetization data obtained on grain-aligned samples. The magnitude of \(\lambda_{ab}\) has been found to decrease as the number of the CuO\({}_{2}\) layers in the unit cell increases, indicating an increase in the superconducting carrier concentration and/or a decrease in the effective mass. The anisotropy of the Hg-12(_n_ - 1)_n_ phases increases with increasing \(n\), i.e., the number of CuO\({}_{2}\) sheets per unit cell. For all the compounds in the series the anisotropy is smaller or very similar to that of YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\). The low position of the irreversibility lines for the Hg-12(_n_ - 1)_n_ phases is attributed to the relatively small values of the thermodynamic critical field, in the flux-creep description.

## Acknowledgment

This work was supported by NEDO for the R&D of Industrial Science and Technology Frontier Program.

## References

* (1) S. N. Putilin, E. V. Antipov, O. Chmaissem, and M. Marezio, Nature (London) **362**, 226 (1993).
* (2) A. Schilling, M. Cantoni, J. D. Guo, and H. R. Ott, Nature (London) **363**, 56 (1993).
* (3) S. N. Putilin, E. V. Antipov, and M. Marezio, Physica C **212**, 266 (1993).
* (4) E. V. Antipov, S. M. Loureiro, C. Chaillout, J. J. Capponi, P. Bordet, J. L. Tholence, S. N. Putilin, and M. Marezio, Physica C **215**, 1 (1993).
* (5) U. Welp, G. W. Crabtree, J. L. Wagner, D. G. Hinks, P. G. Radaelli, J. D. Jorgensen, J. F. Mitchell, and B. Dabrowski, Appl. Phys. Lett. **63**, 693 (1993).
* (6) M. Itoh, A. Tokiwa-Yamamoto, S. Adachi, and H. Yamauchi, Physica C **212**, 271 (1993).
* (7) A. Schilling, O. Jeandupeux, J. D. Guo, and H. R. Ott, Physica C **216**, 6 (1993).
* (8) M. Hirabayashi, K. Tokiwa, M. Tokumoto, and H. Ihara, Jpn. J. Appl. Phys. **32**, L1206 (1993).
* (9) J. L. Wagner, P. G. Radaelli, D. G. Hinks, J. D. Jorgensen, J. F. Mitchell, B. Dabrowski, G. S. Knapp, and M. A. Beno, Physica C **210**, 447 (1993).
* 1)_n_ and Y-123. In terms of a flux-creep description, the irreversibility field follows a simple proportional relationship to the activation energy, \(U\), which is roughly proportional to the product of \(H_{c}^{2}\) and \(\xi\).[49, 50] This is significantly smaller for the Hg-12(_n_
- 1)_n_ phases than for Y-123, because of the smaller values of \(H_{c}\).

## IV Conclusions

The basic thermodynamic parameters to describe the superconducting state, such as the penetration depth, the coherence length, the lower and upper critical fields, and their anisotropy, of the homologous series of Hg-based cuprate superconductors, HgBa\({}_{2}\)Ca\({}_{n}\)\({}_{-}\)Cu\({}_{n}\)O\({}_{y}\) or Hg-12(_n_ - 1)_n_ (_n_ = 1, 2, and 3), have been determined from magnetization data obtained on grain-aligned samples. The magnitude of \(\lambda_{ab}\) has been found to decrease as the number of the CuO\({}_{2}\) layers in the unit cell increases, indicating an increase in the superconducting carrier concentration and/or a decrease in the effective mass. The anisotropy of the Hg-12(_n_ - 1)_n_ phases increases with increasing \(n\), i.e., the number of CuO\({}_{2}\) sheets per unit cell. For all the compounds in the series the anisotropy is smaller or very similar to that of YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\). The low position of the irreversibility lines for the Hg-12(_n_ - 1)_n_ phases is attributed to the relatively small values of the thermodynamic critical field, in the flux-creep description.

## References

* (1) R. L. Meng, L. Beauvais, X. N. Zhang, Z. J. Huang, Y. Y. Sun, Y. Y. Xue, and C. W. Chu, Physica C **216**, 21 (1993).
* (2) H. Ihara, M. Hirabayashi, H. Tanino, K. Tokiwa, H. Ozawa, Y. Akahama, and H. Kawamura, Jpn. J. Appl. Phys. **32**, L1732 (1993).
* (3) S. Adachi, A. Tokiwa-Yamamoto, M. Itoh, K. Isawa, and H. Yamauchi, Physica C **214**, 313 (1993).
* (4) A. Tokiwa-Yamamoto, K. Isawa, M. Itoh, S. Adachi, and H. Yamauchi, Physica C **216**, 250 (1993).
* (5) K. Isawa, A. Tokiwa-Yamamoto, M. Itoh, S. Adachi, and H. Yamauchi, Physica C **217**, 1 (1993).
* (6) A. K. Klehe, A. K. Gangopadhyay, J. Diederichs, and J. S. Schilling, Physica C **213**, 266 (1993).
* (7) P. G. Radaeli, J. L. Wagner, B. A. Hunger, M. A. Beno, G. S. Knapp, J. D. Jorgensen, and D. G. Hinks, Physica C **216**, 29 (1993).
* (8) Y. T. Ren, J. Clayhold, F. Chen, Z. J. Huang, X. D. Qiu, Y. Y. Sun, R. L. Meng, Y. Y. Xue, and C. W. Chu, Physica C **217**, 6 (1993).
* (9) Z. J. Huang, R. L. Meng, X. D. Qiu, Y. Y. Sun, J. Kulik, Y. Y. Xue, and C. W. Chu, Physica C **217**, 1 (1993).
* (10) C. W. Chu, L. Gao, F. Chen, Z. L. Huang, R. L. Meng, and Y. Y. Xue, Nature (London) **365**, 323 (1993).
* (11) K. Isawa, A. Tokiwa-Yamamoto, M. Itoh, S. Adachi, and H. Yamauchi, Physica C **222**, 33 (1994).

  * [22] T. Kaneko, H. Yamauchi, and S. Tanaka, Physica C **178**, 377 (1991).
* [23] I. Bryntse, C. Chaillout, J. J. Capponi, M. Marezio, S. M. Kozakov, S. N. Putilin, and E. V. Antipov (unpublished).
* [24] R. Usami, R. Puzniak, S. Takano, C.-J. Liu, J. Wang, and H. Yamauchi, in _Advances in Superconductivity VI_, edited by T. Fujita and Y. Shiohara (Springer-Verlag, Tokyo, 1994), p. 331.
* [25] A. Tokiwa-Yamamoto, S. Adachi, K. Isawa, X. Wu, M. Itoh, and H. Yamauchi, in _Advances in Superconductivity VI_ (Ref. 24), p. 247.
* [26] D. E. Farrell, B. S. Chandrasekhar, M. R. DeGuire, M. M. Fang, V. G. Kogan, J. R. Clem, and D. K. Finnemore, Phys. Rev. B **36**, 4025 (1987).
* [27] K. Isawa, T. Higuchi, T. Machi, A. Tokiwa-Yamamoto, S. Adachi, M. Murakami, and H. Yamauchi, Appl. Phys. Lett. **64**, 1301 (1994).
* [28] V. G. Kogan, M. M. Fang, and Sreeparna Mitra, Phys. Rev. B **38**, 11 958 (1988).
* [29] V. G. Kogan, M. Ledvij, A. Yu. Simonov, J. H. Cho, and D. C. Johnston, Phys. Rev. Lett. **70**, 1870 (1993).
* [30] P. G. de Gennes, _Superconductivity of Metals and Alloys_ (Benjamin, New York, 1966).
* [31] Z. Hao and J. R. Clem, Phys. Rev. Lett. **67**, 2371 (1991).
* [32] Z. Hao, J. R. Clem, M. W. McElfresh, L. Civale, A. P. Malozemoff, and F. Holtzberg, Phys. Rev. B **43**, 2844 (1991).
* [33] L. N. Bulaevskii, M. Ledvij, and V. G. Kogan, Phys. Rev. Lett. **68**, 3773 (1992).
* [34] W. N. Hardy, D. A. Bonn, D. C. Morgan, Ruixing Liang, and Kuan Zhang, Phys. Rev. Lett. **70**, 3999 (1993).
* [35] B. G. Levi, Phys. Today **46**(5), 17 (1993).
* [36] A. A. Abrikosov, L. P. Gorkov, and I. E. Dzyaloshinski, _Methods of Quantum Field Theory in Statistical Physics_ (Dover, New York, 1963).
* [37] O. Laborde, B. Souletic, J. L. Tholence, and J. J. Capponi, Solid State Commun. **90**, 443 (1994).
* [38] T. Matsushita, in _Advances in Superconductivity V_, edited by Y. Bondo and H. Yamauchi (Springer-Verlag, Tokyo, 1993), p. 455.
* [39] R. Cubitt, E. M. Forgan, G. Yang, S. L. Lee, D. McK. Paul, H. A. Mook, M. Yethiraj, P. H. Kes, T. W. Li, A. A. Menovsky, Z. Tarnawski, and K. Mortensen, Nature (London) **365**, 407 (1993).
* [40] U. Welp, W. K. Kwok, G. W. Crabtree, K. G. Vandervoort, and J. Z. Liu, Phys. Rev. Lett. **62**, 1908 (1989).
* [41] J. Schutzmann, S. Tajima, S. Miyamoto, and S. Tanaka, Phys. Rev. Lett. **73**, 174 (1994).
* [42] Z. Schlesinger, R. T. Collins, F. Holtzberg, C. Feild, S. H. Blanton, U. Welp, G. W. Crabtree, Y. Fang, and J. Z. Liu, Phys. Rev. Lett. **65**, 801 (1990).
* [43] M. B. Salamon, in _Physical Properties of High Temperature Superconductors I_, edited by D. M. Ginsberg (World Scientific, Singapore, 1989), p. 39.
* [44] Y. Yeshurun, A. P. Malozemoff, F. Holtzberg, and T. R. Dinger, Phys. Rev. B **38**, 11828 (1988).
* [45] L. Krusin-Elbaum, A. P. Malozemoff, Y. Yeshurun, D. C. Cronemeyer, and F. Holtzberg, Phys. Rev. B **39**, 2936 (1989).
* [46] G. Burns, _High-Temperature Superconductivity_ (Academic, Boston, 1992).
* [47] J. R. Thompson, J. G. Ossandon, D. K. Christen, B. C. Chakoumakos, Yang Ren Sun, M. Paranthaman, and J. Brynestad, Phys. Rev. B **48**, 14 031 (1993).
* [48] M. Couach, A. F. Khoder, R. Calemzuck, Ch. Marcenat, J. L. Tholence, J. J. Capponi, and M. F. Gorius, Phys. Lett. A **188**, 85 (1994).
* [49] Y. Yeshurun and A. P. Malozemoff, Phys. Rev. Lett. **60**, 2202 (1988).
* [50] M. Tinkham, Phys. Rev. Lett. **61**, 1658 (1988).

  Figure 3: SEM micrographs of aligned Hg-based samples taken for Hg-1212. (a) (magnification 1000\(\times\)) shows a typical region where all the grains are oriented and disconnected. A specific region containing a number of connected nonoriented grains is shown in (b) (magnification 2000\(\times\)).

 