Probing the superconducting gap symmetry of PrRu\({}_{4}\)Sb\({}_{12}\): A comparison with PrOs\({}_{4}\)Sb\({}_{12}\)

Elbert E. M. Chia and M. B. Salamon

Department of Physics, University of Illinois at Urbana-Champaign, 1110 West Green Street, Urbana, Illinois 61801, USA

H. Sugawara and H. Sato

Department of Physics, Tokyo Metropolitan University, Hachioji, Tokyo 192-0397, Japan

24 February 2004200419 May 20  with approximate dimensions 0.7x0.5x0.25 mm3, has a rectangular, rather than square, basal area.12

Figure 1 (\(\fullcircle\)) shows \(\Delta\lambda(T)\) for PrRu\({}_{4}\)Sb\({}_{12}\) as a function of temperature in the low-temperature region. The inset shows \(\Delta\lambda(T)\) for the entire temperature range. The value of \(T_{c}\) , taken to be the mid-point of the transition, is 1.25 K. The data points flatten out below 0.22 K (\(\sim\) 0.18\(T_{c}\)), implying activated behavior in this temperature range. Contrasting this, we superpose data for PrOs\({}_{4}\)Sb\({}_{12}\) on the same figure (\(\times\)), which show \(\Delta\lambda\) varying strongly (\(\sim\)\(T^{2}\)) with temperature, indicative of low-lying excitations.6 We fit the PrRu\({}_{4}\)Sb\({}_{12}\) data to the BCS low-temperature expression in the clean and local limit, from \(T_{\rm base}\)(0.1 K\(\sim\)0.08\(T_{c}\)) to 0.65 K (\(\approx\) 0.5\(T_{c}\)), using

Footnote 6: The \(\Delta\lambda(T)\) value of \(\Delta\lambda(0)\) is 0.18\(\pm\)0.01, which is consistent with the value of \(\Delta\lambda(0)\).

\[\Delta\lambda(T)\!\propto\!\sqrt{\frac{\pi\Delta(0)}{2k_{B}T}}\exp\!\bigg{|}- \frac{\Delta(0)}{k_{B}T}\bigg{|},\] (1)

with the proportionality constant and \(\Delta(0)\) as parameters. The best fit (solid line in Fig. 1) is obtained when \(\Delta(0)\) = 2.4 K = 1.9\(k_{B}T_{c}\). This value is larger than the BCS weak-coupling value of 1.76\(k_{B}T_{c}\) , suggesting that PrRu\({}_{4}\)Sb\({}_{12}\) is in the moderate-coupling regime. To check the validity of this value of \(\Delta(0)\) we make use of the strong-coupling equations [13, 14]

\[\eta_{\Delta}(\omega_{0})\!=\!1+5.3\bigg{(}\frac{T_{c}}{\omega_{0}}\bigg{)}^{2 }\ln\!\bigg{(}\frac{\omega_{0}}{T_{c}}\bigg{)},\] (2)

\[\eta_{Ce}(\omega_{0})\!=\!1+1.8\bigg{(}\frac{\pi T_{c}}{\omega_{0}}\bigg{)}^{2 }\bigg{|}\ln\!\bigg{(}\frac{\omega_{0}}{T_{c}}\bigg{)}\!+0.5\bigg{|},\] (3)

\[\eta_{\lambda}(\omega_{0})\!=\!\frac{\sqrt{1\!+\!\bigg{(}\frac{\pi T_{c}}{ \omega_{0}}\bigg{)}^{2}\bigg{|}0.6\ln\!\bigg{(}\frac{\omega_{0}}{T_{c}}\bigg{)} -0.26\bigg{)}}}{1\!+\!\bigg{(}\frac{\pi T_{c}}{\omega_{0}}\bigg{)}^{2}\bigg{|} 1.1\ln\!\bigg{(}\frac{\omega_{0}}{T_{c}}\bigg{)}\!+0.14\bigg{)}},\]  It is apparent in Fig. 2 that the data deviate from local BCS expression above 0.95 K. We also noticed a small hump in \(\Delta\lambda\) near 1.1 K shown in Fig. 1, which shows up as a curvature change in \(\rho_{s}\) in Fig. 2 and may explain the disagreement between data and BCS expression near \(T_{c}\). These features may be due to inhomogeneities and/or impurity effects in the sample, because the \(T_{c}\)'s of these single crystals vary [16] between 1 and 1.3 K. The spread of \(T_{c}\)'s is not expected to affect the low-temperature exponential behavior of this BCS-like sample.

It is puzzling that the substitution of Ru for Os (same column in the periodic table) causes PrRu\({}_{4}\)Sb\({}_{12}\) to differ in so many respects from PrOs\({}_{4}\)Sb\({}_{12}\). Further, evidence for gap anisotropy in the latter compound is contradicted by \(\mu\)SR measurements [17] [suggesting either \(s\)- or \(p\)-wave pairing, with \(\Delta(0)\) = 2.1\(k_{B}T_{c}\)], scanning tunneling spectroscopy, [18] and NQR measurements [4] (with \(\Delta(0)\) = 2.6\(k_{B}T_{c}\)). If both PrRu\({}_{4}\)Sb\({}_{12}\) and PrOs\({}_{4}\)Sb\({}_{12}\) have isotropic gaps, then they are unique, especially the latter, among HFSC, suggesting the possibility of (a) an important difference in superconducting properties between HFSC with magnetic and nonmagnetic \(f\)-ion ground states, and (b) a correlation between pairing symmetry (isotropic or nodal gap) and mechanism (quadru-polar or magnetic fluctuations) of superconductivity. [17]

Recently, Frederick _et al._ performed x-ray powder diffraction, magnetic susceptibility and electrical resistivity measurements [19] on single crystals of Pr(Os\({}_{1-x}\)Ru\({}_{x}\))\({}_{4}\)Sb\({}_{12}\). They found that (1) the lattice constant \(a\) decreases approximately linearly with increasing Ru concentration, (2) the splitting between the ground and first excited state increases monotonically with \(x\), with the fits consistent with a \(\Gamma_{3}\) doublet ground state for all values of \(x\), although reasonable fits can be obtained for a \(\Gamma_{1}\) ground state for \(x\) near 0 and 1, and (3) \(T_{c}\) decreases nearly linearly with substituent concentration away from \(x\) = 0 and \(x\) = 1, but exhibits a deep minimum (0.75 K) at \(x\) = 0.6. The smooth evolution of \(a\) and \(T_{c}\) with \(x\), and the presence of superconductivity for all values of \(x\), may suggest that both PrOs\({}_{4}\)Sb\({}_{12}\) and PrRu\({}_{4}\)Sb\({}_{12}\) possess the same order-parameter symmetry. The minimum in \(T_{c}\) at \(x\) = 0.6 could simply mark the shift from quadrupolar-mediated heavy fermion superconductivity to phonon-mediated BCS superconductivity. On the other hand, one still has to contend with measurements [6, 7, 8, 20] that indicate point-node gap structure, TRSB and double superconducting transitions in PrOs\({}_{4}\)Sb\({}_{12}\). If so, the minimum in \(T_{c}\) could be a consequence of competing order-parameter symmetries with a possible quantum critical point between them. It is also interesting to notice in Ref. [19] that the step-like structure seen in ac susceptibility data in the \(x\) = 0 sample, i.e., PrOs\({}_{4}\)Sb\({}_{12}\), indicative of an intrinsic second superconducting transition, is _not_ seen for all other values of \(x\).

To further elucidate the relationship between PrOs\({}_{4}\)Sb\({}_{12}\) and PrRu\({}_{4}\)Sb\({}_{12}\) , work is underway looking at the changes in penetration depth on Pr(Os\({}_{1-x}\)Ru\({}_{x}\))\({}_{4}\)Sb\({}_{12}\) for a range of values of \(x\). We want to know at which value of \(x\) (paying close attention to the value \(x\) = 0.6), if any, does the isotropic superconducting gap evolve into a nodal one. Moreover, we want to know whether the second superconducting transition [20] seen in PrOs\({}_{4}\)Sb\({}_{12}\) can also be seen in samples where 0\(<\)\(x\) = 1. If we do not see the second superconducting transition in the other samples, then it is possible that the superconductivity in the two superconducting phases of PrOs\({}_{4}\)Sb\({}_{12}\) respond differently to impurities (Ru substituents)--one is completely destroyed by even tiny amounts of impurities, while the other persists (though weakened) all the way to PrRu\({}_{4}\)Sb\({}_{12}\). It might be useful also if the impurity introduced is of an element that would _not_ produce an isostructural superconducting compound.

In conclusion, we report measurements of the magnetic penetration depth \(\lambda\) in single crystals of PrRu\({}_{4}\)Sb\({}_{12}\) down to 0.1 K using a tunnel-diode based, self-inductive technique at 21 MHz. Both \(\lambda\) and \(\rho_{s}\) exhibit an exponential behavior for \(T\)\(<\)0.5\(T_{c}\) , with parameters \(\Delta(0)/k_{B}T_{c}\) = 1.9 and \(\lambda(0)\) = 2900 A. The value of \(\Delta(0)\) is consistent with the specific-heat jump value of \(\Delta C/\gamma T_{c}\) = 1.87 measured elsewhere, [3] while the value of \(\lambda(0)\) is consistent with the measured value [3] of the electronic heat-capacity coefficient \(\gamma\), and \(\Delta(0)\). Our data are consistent with PrRu\({}_{4}\)Sb\({}_{12}\) being a moderate-coupling, fully gapped superconductor. We also suggest further experiments that can be done to study how the nature of the superconducting state evolves with Ru substitution, to further elucidate the relationship among HF behavior, superconducting gap structure, and the presence of TRSB in the superconducting state.

E.E.M.C. acknowledges D. J. Van Harlingen for useful discussions. This material is based upon work supported by the U.S. Department of Energy, Division of Materials Sciences under Award No. DEFG02-91ER45439, through the Frederick Seitz Materials Research Laboratory at the University of Illinois at Urbana-Champaign, and the Grant-in-Aid for Scientific Research on the Priority Area "Skutterudites" from MEXT in Japan. Research for this publication was carried out in the Center for Microanalysis of Materials, University of Illinois at Urbana-Champaign.

  * [1] Electronic address: eechia@uiuc.edu
* [2] E.D. Bauer, N.A. Frederick, P.-C. Ho, V.S. Zapf, and M.B. Maple, Phys. Rev. B **65**, 100506(R) (2002).
* [3] M.B. Maple, P.-C. Ho, V.S. Zapf, N.A. Frederick, E.D. Bauer, W.M. Yuhasz, F.M. Woodward, and J.W. Lynn, J. Phys. Soc. Jpn. **71**, 23 (2002).
* [4] N. Takeda and M. Ishikawa, J. Phys. Soc. Jpn. **69**, 868 (2000).
* [5] H. Kotegawa, M. Yogi, Y. Imamura, Y. Kawasaki, G.-q. Zheng, Y. Kitaoka, S. Ohsaki, H. Sugawara, Y. Aoki, and H. Sato, Phys. Rev. Lett. **90**, 027001 (2003).
* [6] M. Yogi, H. Kotegawa, Y. Imamura, G.-q. Zheng, Y. Kitaoka, H. Sugawara, and H. Sato, Phys. Rev. B **67**, 180501(R) (2003).
* [7] E.E.M. Chia, M.B. Salamon, H. Sugawara, and H. Sato, Phys. Rev. Lett. **91**, 247003 (2003).
* [8] K. Izawa, Y. Nakajima, J. Goryo, Y. Matsuda, S. Osaki, H. Sugawara, H. Sato, P. Thalmeier, and K. Maki, Phys. Rev. Lett. **90**, 117001 (2003).
* [9] Y. Aoki, A. Tsuchiya, T. Kanayama, S.R. Saha, H. Sugawara, H. Sato, W. Higemoto, A. Koda, K. Ohishi, K. Nishiyama _et al._, Phys. Rev. Lett. **91**, 067003 (2003).
* [10] T.D. Matsuda, K. Abe, F. Watanuki, H. Sugawara, Y. Aoki, H. Sato, Y. Inada, R. Settai, and Y. Onuki, Physica B **312-313**, 832 (2002).
* [11] I. Bonalde, B.D. Yanoff, M.B. Salamon, D.J. Van Harlingen, E.M.E. Chia, Z.Q. Mao, and Y. Maeno, Phys. Rev. Lett. **85**, 4775 (2000).
* [12] E.E.M. Chia, D.J. Van Harlingen, M.B. Salamon, B.D. Yanoff, I. Bonalde, and J.L. Sarrao, Phys. Rev. B **67**, 014527 (2003).
* [13] R. Prozorov, R.W. Giannetta, A. Carrington, and F.M. Araujo-Moreira, Phys. Rev. B **62**, 115 (2000).
* [14] T.P. Orlando, E.J. McNiff, Jr., S. Foner, and M.R. Beasley, Phys. Rev. B **19**, 4545 (1979).
* [15] V.Z. Kresin and V.P. Parkhomenko, Sov. Phys. Solid State **16**, 2180 (1975).
* [16] F. Gross, B.S. Chandrasekhar, D. Einzel, K. Andres, P.J. Hirschfeld, H.R. Ott, J. Beuers, Z. Fisk, and J.L. Smith, Z. Phys. B: Condens. Matter **64**, 175 (1986).
* [17] H. Sugawara (private communication).
* [18] D.E. MacLaughlin, J.E. Sonier, R.H. Heffner, O.O. Bernal, B.-L. Young, M.S. Rose, G.D. Morris, E.D. Bauer, T.D. Do, and M.B. Maple, Phys. Rev. Lett. **89**, 157001 (2002).
* [19] H. Suderow, S. Vieira, J.D. Strand, S. Bud'ko, and P.C. Canfield, Phys. Rev. B **69**, 060504(R) (2004).
* [20] N.A. Frederick, T.D. Do, P.-C. Ho, N.P. Butch, V.S. Zapf, and M.B. Maple, Phys. Rev. B **69**, 024523 (2004).
* [21] R. Vollmer, A. Faisst, C. Pfleiderer, H.v. Lohneysen, E.D. Bauer, P.-C. Ho, V. Zapf, and M.B. Maple, Phys. Rev. Lett. **90**, 057001 (2003).

 