Heat capacity jump at \(T_{c}\) and pressure derivatives of superconducting transition temperature in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (0.1 \(\leqslant\)\(x\)\(\leqslant\) 0.9) series

Sergey L. Bud'ko

1Duck Young Chung

2Daniel Bugaris

2Helmut Claus

2Mercouri G. Kanatzidis

2Materials Science Division, Argonne National Laboratory, Argonne, Illinois 60439-4845, USA Department of Chemistry, Northwestern University, Evanston, Illinois 60208-3113, USA

Received 23 December 2013; revised manuscript received 3 January 2014; published 16 January 2014

###### Abstract

We present the evolution of the initial (up to \(\sim\)10 kbar) hydrostatic pressure dependencies of \(T_{c}\) and of the ambient pressure, and the jump in the heat capacity associated with the superconducting transition as a function of Na doping in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) family of iron-based superconductors. For Na concentrations 0.15 \(\leqslant\)\(x\)\(\leqslant\) 0.9, the jump in specific heat at \(T_{c}\), \(\Delta C_{p}|_{T_{c}}\), follows the \(\Delta C_{p}\propto T^{3}\) (the so-called BNC scaling) found for most BaFe\({}_{2}\)As\({}_{2}\)-based superconductors. This finding suggests that, unlike the related Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, there is no significant modification of the superconducting state (e.g., change in superconducting gap symmetry) in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series over the whole studied Na concentration range. Pressure dependencies are nonmonotonic for \(x\) = 0.2 and 0.24. For other Na concentrations, \(T_{c}\) decreases under pressure in an almost linear fashion. The anomalous behavior of the \(x\) = 0.2 and 0.24 samples under pressure is possibly due to the crossing of the phase boundaries of the narrow antiferromagnetic tetragonal phase, unique for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, with the application of pressure. The negative sign of the pressure derivatives of \(T_{c}\) across the whole superconducting dome (except for \(x\) = 0.2) is a clear indication of the nonequivalence of substitution and pressure for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series.

DOI: 10.1103/PhysRevB.89.014510 PACS number(s): 74.62.Fj, 74.70.Xa, 74.25.Bt, 74.62.Dh

## 1 Introduction

Of many recently discovered Fe-based superconductors and related materials [1, 2, 3], the so called 122 family (\(AE\)Fe\({}_{2}\)As\({}_{2}\), with \(AE\) = alkaline earth and Eu) is the most studied [4, 5, 6]. This family allows for substitution on all three crystallographic sites, and, as a result, an intricate combination of carrier doping and anisotropic steric effects can be studied, while maintaining the same, tetragonal, ThCr\({}_{2}\)Si\({}_{2}\)-type crystal structure.

The main body of the published work on the 122 family focused on the \(AE\)(Fe\({}_{1-x}\)\(TM_{x}\))\({}_{2}\)As\({}_{2}\) series with transition metals, \(TM\), being substituted for Fe [4, 5]. This is due to the relative ease of growing homogeneous, high-quality single crystals. Substitutions for \(AE\), as in the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series [7, 8, 9, 10], or As, as in the BaFe\({}_{2}\)(As\({}_{1-x}\)P\({}_{x}\))\({}_{2}\) series [11, 12] have been explored, but both series require significant efforts to achieve homogeniety and/or reasonably sized crystals.

At first glance, substitution for Ba (Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\)), Fe [Ba(Fe\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)As\({}_{2}\)], or As [BaFe\({}_{2}\)(As\({}_{1-x}\)P\({}_{x}\))\({}_{2}\)] in BaFe\({}_{2}\)As\({}_{2}\), as well as application of pressure [13] to this parent compound, results in similar phase diagrams [14]. First, the temperature of structural and magnetic transitions decreases, and then superconductivity emerges with a region of coexistence of superconductivity and antiferromagnetism. Upon further substitution (or under higher pressure), the magnetic and structural transitions are suppressed, and the superconducting transition temperature passes through the maximum and gradually goes to zero or to a small finite value as in the case of complete substitution of K for Ba in KFe\({}_{2}\)As\({}_{2}\). A closer examination of the globally similar phase diagrams, however, points to clear differences in the details, enabling us to gain insight into the complex physics of these materials [2, 4, 5, 6].

Na substitution for \(AE\) appears to be one of the less explored branches in the 122 family tree. A possibility to induce superconductivity by Na substitution in CaFe\({}_{2}\)As\({}_{2}\) was realized fairly early [15, 16], whereas a tentative \(x\)-\(T\) phase diagram for the Ca\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series was published a few years later [17]. A Sr\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) sample with a \(T_{c}\) value as high as\(\approx\)35 K was studied in Ref. [18], and later an evolution of the physical properties in Sr\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (for a rather limited range of substitution, \(x\)\(\leqslant\) 0.4) was presented [19].

The Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, where Na is substituted for Ba, offers an almost complete range of substitution [20, 21]. One of the complications for this series is that its end member, NaFe\({}_{2}\)As\({}_{2}\) (\(T_{c}\)\(\sim\) 11-12 K), was reported to be metastable, and as such it cannot be formed by a solid-state reaction technique, but can only be obtained by the mild oxidation of NaFeAs [22, 23, 24]. Additionally, deviations from stoichiometry (Na\({}_{1-x}\)Fe\({}_{2-x}\)As\({}_{2}\), with \(y\)\(\approx\) 0.1 and \(x\)\(\approx\) 0.3) for the obtained material were suggested [24].

In generic terms, for the overlapping \(x\) values, the \(x\)-\(T\) phase diagram of the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series [21] bears a close similarity to that of the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series [8, 10], but a comprehensive study of the Na-doped series and a direct comparison with the results for its K-doped counterpart would help to address several issues of relevance for the physics of Fe-based superconductors. First, in the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, several experimental observations point to a significant modification of the superconducting state (possibly a change in the superconducting pairing symmetry) for K concentration, \(x\)\(>\) 0.7 [25, 26, 27, 28, 29]. It would be of interest to examine the overdoped part of the phase diagram of the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series for similar features. Second, in addition to the low-temperature antiferromagnetic/orthorhombic phase, which is ubiquitous in Fe-based superconductors, an antiferromagnetic tetragonal, \(C4\), phase was reported in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series over a narrow Na-concentration region around \(x\)\(\sim\) 0.24 [21, 30]. The tip of the narrow \(C4\) dome was suggested to be at \(\sim\)50 K; at lower temperatures, this new magnetic  phase was suggested to coexist with superconductivity. The bulk physical properties of the members of the series close to and in the \(C4\) phase as well as the effect of this magnetic phase on superconductivity are interesting to study in detail.

In this work, we utilize the same approach as we did in the recent studies of the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series [27]; we present two sets of data for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, with Na concentrations covering underdoped, optimally doped, and overdoped regions of the \(x\)-\(T\) phase diagram. The first set consists of the data on the evolution of the jump in heat capacity at the superconducting transition. Many Fe-based, 122 superconductors follow the empirical trend suggested in Ref. [31] and expanded in Refs. [32] and [33], the so-called BNC scaling, \(\Delta C_{p}|_{T}\propto T_{c}^{3}\). This set is to be compared with the data on the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series [27], which show a clear deviation from the BNC scaling for K concentration \(x>0.7\). The second set contains the initial (\(P\lesssim 10\) kbar) pressure dependencies of the superconducting transition temperatures, \(T_{c}(P)\), similar in scope to the data reported for Ba(Fe\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)As\({}_{2}\)[34] and Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\)[27]. Such data evaluate the possible equivalence of pressure and doping that was suggested for several 122 series [35, 36, 37, 38]. Moreover, under favorable circumstances, such a dataset can shed light on the details of the mechanism of superconductivity [39, 40, 41].

## II Experimental Details

Homogeneous, single-phase Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) polycrystalline powder with nominal \(x=0.1,0.15,0.2,0.24,0.3,0.35\), \(0.4,0.5,0.6,0.7,0.8\), and \(0.9\) were synthesized by a variation of a previously reported procedure [21]. Handling of all starting materials was performed in an Ar-filled glove box. Mixtures of Ba, Na, and FeAs were loaded in alumina crucibles, which were sealed in Nb tubes under argon, and then sealed again in fused silica tubes under vacuum. The mixtures were heated twice at 800 degC for 1 and 3 days, respectively, and at 850 degC for 1 day, with quenching in air. Between each annealing cycle, the mixtures were ground to a fine, homogeneous powder. After the third annealing step, the powder was pressed into a pellet, reloaded into the alumina crucible, sealed first inside the Nb tube, and then into a fused silica tube. The pellet was heated at 850 degC for approximately 1 day before quenching in air. The superconducting transition temperatures of the samples, as determined by magnetization measurements, were compared with those in the previously reported \(x\)-\(T\) phase diagram [21] in order to confirm the \(x\) values of the compositions.

The synthesis of homogeneous samples of Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) is challenging due to the volatility of Na upon heating. For this reason, sealed Nb tubes are utilized to suppress and contain Na vaporization at high temperature. This is particularly crucial in the highly underdoped region (\(x<0.3\)) where small changes in \(x\) can lead to large changes in \(T_{c}\). Because of the sensitivity of \(T_{c}\) in the highly underdoped samples with respect to Na content, the pellets of these samples needed to be annealed multiple times for shorter durations in order to achieve sharp superconducting transitions. Additionally, for the overdoped samples, a small amount of Na was added to the pelletized mixture before the final annealing in order to finely tune the \(x\) parameter. The most highly overdoped sample, Ba\({}_{0.1}\)Na\({}_{0.9}\)Fe\({}_{2}\)As\({}_{2}\), is also difficult to prepare due to its tendency to phase-segregate into an underdoped composition with higher thermal stability and a stable ternary compound NaFeAs (with a different structure type) [42]. It should be noted here that the end-member NaFe\({}_{2}\)As\({}_{2}\) (\(x=1\)) cannot be formed by this solid-state technique; instead, it can be obtained by the mild oxidation of NaFeAs [22, 23, 24].

Low-field dc magnetization under pressure was measured in a Quantum Design Magnetic Property Measurement System (MPMS-5) SQUID magnetometer using a commercial, HMD, Be-Cu piston-cylinder pressure cell [43]. Daphne oil 7373 was used as a pressure medium and superconducting Pb or Sn (to have its superconducting transition well separated from that of the sample) as a low-temperature pressure gauge [44]. The heat capacity was measured using a hybrid adiabatic relaxation technique of the heat capacity option in a Quantum Design Physical Property Measurement System (PPMS-14) instrument.

## III Results

### Jump in specific heat and BNC scaling

Of the samples studied in this work, Ba\({}_{0.9}\)Na\({}_{0.1}\)Fe\({}_{2}\)As\({}_{2}\) is not superconducting whereas Ba\({}_{0.15}\)Na\({}_{0.85}\)Fe\({}_{2}\)As\({}_{2}\) is, but low-field, zero-field-cooled, magnetization measurements display two transitions. The \(x=0.1\) sample is not included in the analysis of the jump in specific heat at \(T_{c}\). For \(x=0.15\), the feature at \(\sim\)5 K is the only feature present in the specific heat data. For this sample, the difference between the data taken in zero field and 140 kOe applied field was analyzed, and the error bars in the obtained \(\Delta C_{p}\) at \(T_{c}\) value are expected to be rather large. The other samples studied in this work show a distinct feature in specific heat at \(T_{c}\) (see Fig. 1 as an example). The \(T_{c}\) and \(\Delta C_{p}|_{T_{c}}\) values were determined by a procedure consistent with that used in Refs. [27, 31]. The specific heat jump data for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series obtained in this work were added in Fig. 2 to the BNC plot taken from Ref. [27] and updated by including several more recent data points taken

Figure 1: (Color online) Temperature-dependent heat capacity of Ba\({}_{0.2}\)Na\({}_{0.85}\)Fe\({}_{2}\)As\({}_{2}\) near the superconducting transition plotted as \(C_{p}/T\) vs \(T\). Criteria for \(T_{c}\) and \(\Delta C_{p}|_{T_{c}}\) (isentropic construct) are shown. Inset: \(C_{p}(T)\) in a wider temperature range.

  from the evolving literature. There appears to be a clear trend: all data points (\(0.15\leqslant x\leqslant 0.9\)) from this study follow the BNC scaling, in agreement with the literature data for two close Na concentrations [45, 46]. This behavior is clearly different from that reported in the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, where the data for K concentrations of \(0.8\leqslant x\leqslant 1.0\) clearly deviate from the BNC scaling, and it is similar to the previously studied Ba(Fe\({}_{1-x}\)_TM\({}_{x}\)_)\({}_{2}\)As\({}_{2}\) (_TM_ = transition metal) series, for which the BNC scaling was observed for the samples covering the full extent of the superconducting dome. For the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, \(\Delta C_{p}\) at \(T_{c}\) increases and decreases as \(T_{c}\) rises and falls to form the superconducting dome.

### Pressure dependence of \(T_{c}\)

An example of \(M(T)\) data taken at different pressures is shown in Fig. 3. An onset criterion was used to determine \(T_{c}\). Alternative criteria (e.g., maximum in \(dM/dT\)) yield similar pressure dependencies. The Ba\({}_{0.9}\)Na\({}_{0.1}\)Fe\({}_{2}\)As\({}_{2}\) sample was measured at ambient pressure and at 11.1 kbar. No traces of superconductivity down to 1.8 K were observed. The pressure dependencies of the superconducting transition temperatures of the samples with Na concentration in the range of \(0.15\leqslant x\leqslant 0.9\) are shown in Fig. 4. For the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) sample with Na concentration of \(x\) = 0.15, the pressure dependence associated with the lower-temperature feature, which is consistent with the ambient pressure phase diagram, is presented [21]. It is noteworthy that (i) \(T_{c}(P)\) are nonmonotonic (even in a limited pressure range of this work) for two Na concentrations, \(x\) = 0.2 and 0.24; (ii) for all other concentrations studied in this work, both in underdoped and overdoped regimes, \(T_{c}\) decreases under pressure. The data for Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) samples with \(x\) = 0.2 and 0.24 are shown separately in Figs. 5(a) and 5(b). Two pressure runs on two different samples from the same batch were performed for Ba\({}_{0.8}\)Na\({}_{0.2}\)Fe\({}_{2}\)As\({}_{2}\). The results are fairly consistent. For both the \(x\) = 0.2 and 0.24 samples, the measurements were performed upon pressure increase and pressure decrease [Figs. 5(a) and 5(b)]. For both samples, the observed nonmonotonic behavior is robust and not affected by pressure cycling. One can join these two data sets by shifting the data for Ba\({}_{0.76}\)Na\({}_{0.24}\)Fe\({}_{2}\)As\({}_{2}\) by \(+\)8 kbar along the \(X\) axis and by \(-\)4 K along the \(Y\) axis. We can understand the grounds for such a two-axis shift if we assume that both the steric effect and hole doping cause changes in the superconducting transition temperature.

A more compact way to look at the pressure dependence of \(T_{c}\) in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series is presented in Fig. 6. The superconducting transition temperature values obtained from specific heat and magnetization measurements are very similar, and these data sets are consistent with the literature [21]. The initial low-pressure value of \(dT_{c}/dP\) [and \(d(\ln T_{c})/dP\)] for \(x\) = 0.2 is positive and relatively high. For other Na concentrations studied, the pressure derivatives of \(T_{c}\) are negative. Whereas for the optimally doped and overdoped regions the absolute values of \(dT_{c}/dP\) and \(d(\ln T_{c})/dP\) are rather small and change smoothly with concentration (Fig. 6), there appears to be a break in the trend in the underdoped region.

Figure 7 presents a comparison of the relative changes in the superconducting transition temperature under pressure and with Na doping. For \(0.4\leqslant x\leqslant 0.9\), both sets of data can be scaled reasonably well, illustrating the apparent equivalence of the effect of pressure and doping on \(T_{c}\), suggested for other members of the 122 family [35, 36, 37, 38] and also observed in the limited range of K concentrations for a closely related Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\)[27]. This scaling, however, fails for Na concentrations \(0.15<x\leqslant 0.35\). Not only can the values of \(d(\ln T_{c})/dP\) and \(d(\ln T_{c})/dx\) not be scaled in this region of

Figure 3: (Color online) Example of temperature-dependent magnetization (zero-field-cooled, taken in 25 Oe applied magnetic field) of Ba\({}_{0.76}\)Na\({}_{0.24}\)Fe\({}_{2}\)As\({}_{2}\) measured at 1.1, 2.9, 5.9, and 10.7 kbar. The arrow indicates increasing pressure. The onset criterion for \(T_{c}\) used in this work is shown for \(P\) = 10.7 kbar curve as an example. Superconducting transitions in Pb used as a pressure gauge are seen near 7 K.

Figure 2: (Color online) \(\Delta C_{p}\) at the superconducting transition vs \(T_{c}\) for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, plotted together with literature data for various FeAs-based superconducting materials. The plot from [27] was updated to include published data for K\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (\(0\leqslant x\leqslant 0.31\)), Ca\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\), Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (\(x\) = 0.35, 0.4), and LaFeAs\({}_{0.9}\)F\({}_{0.1}\)[17, 45, 46, 47, 48]. The line corresponds to \(\Delta C_{p}\propto T_{c}^{3}\). Numbers near the symbols are Na concentrations \(x\).

  concentrations, but (except for \(x=0.2\)) the signs of these derivatives are different. In the underdoped region, an increase in \(x\) causes an increase in \(T_{c}\), and pressure causes a decrease in \(T_{c}\); however, in the optimally doped and overdoped regions, both an increase in \(x\) and pressure cause a decrease in \(T_{c}\) (Fig. 7, inset).

## IV. Discussion and Summary

Both K and Na substitutions in BaFe\({}_{2}\)As\({}_{2}\) provide hole doping and induce superconductivity with comparable maximum values of \(T_{c}\) of 34-38 K at similar K or Na concentrations of \(x\approx 0.4\). Whereas in the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series a clear deviation from the BNC scaling is observed for \(0.8\leqslant x\leqslant 1\)[27], in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series the data for \(0.15\leqslant x\leqslant 0.9\) follow the BNC scaling, \(\Delta C_{p}|_{T_{c}}\propto T_{c}^{3}\), fairly well. This probably means that either there is no significant modification of the superconducting state (e.g., a change in superconducting gap symmetry) in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series over the whole studied Na concentration range, or, if such modification exists, it is very subtle in its implications for the BNC scaling. The fact that the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series does not extend, in single-phase form, to \(x=1.0\) prevents us from carrying this study to pure NaFe\({}_{2}\)As\({}_{2}\), as we were able to do for KFe\({}_{2}\)As\({}_{2}\).

The negative sign of the pressure derivatives of \(T_{c}\) for the underdoped samples (except for \(x=0.2\)) is a clear indication of the nonequivalence of substitution and pressure for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series in this range, which is different from the gross overall equivalence suggested for other 122 series [27, 35, 36, 37, 38]. It has to be noted that for the Ba(Fe\({}_{1-x}\)\(M_{x}\))\({}_{2}\)As\({}_{2}\) (\(TM=\) transition metal) (at least for \(TM\) concentrations that cover the superconducting dome) [49, 50, 51]

Figure 4: (Color online) Summary plot of the pressure dependence of \(T_{c}\) for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (\(0.15\leqslant x\leqslant 0.9\)) series studied in this work. Dashed lines are linear fits to the data except for \(x=0.2\) and \(0.24\), where they are a guide for the eye. The linear fits are extended to \(P=0\).

Figure 5: (Color online) Pressure dependence of the superconducting transition temperature for (a) Ba\({}_{0.8}\)Na\({}_{0.2}\)Fe\({}_{2}\)As\({}_{2}\) and (b)Ba\({}_{0.76}\)Na\({}_{0.24}\)Fe\({}_{2}\)As\({}_{2}\). Different symbols in panel (a) correspond to two different pressure runs. Numbers near the symbols in panels (a) and (b) correspond to the order in which the pressure was changed. Panel (c) shows both data sets with the one for \(x=0.24\) shifted by \(+8\) kbar along the \(X\) axis and by \(\rightarrow\)4 K along the \(Y\) axis.

  and for the Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series [8,10], the concentration dependence of the lattice parameters is monotonic and close to linear. For the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, the \(a\) lattice parameter decreases with an increase of \(x\) in an almost linear fashion, but the \(c\) lattice parameter initially increases and then decreases, with a maximum at \(x\sim 0.4\) in its dependence of Na concentration [21]. Although we do not know which particular structural parameter in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series has the dominant contribution to the pressure dependence of \(T_{c}\), this nonmonotonic behavior of \(c(x)\) might be responsible for the negative sign of the \(dT_{c}/dP\) for underdoped samples. Detailed structural studies under pressure would be useful for a deeper understanding of this problem.

On the one hand, the unusual nonmonotonic behavior of the superconducting transition temperature under pressure for the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) samples with \(x=0.2\) and \(0.24\) (Fig. 5) could be considered to be consistent with what one would expect for a Lifshitz transition [52]. At this moment, the data on the Fermi surface of Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\)[46] are regarded as very similar to those for Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\)[53,54], and no change of the Fermi surface topology, from the angle-resolved photoemission spectroscopy measurements, has been reported between the parent, BaFe\({}_{2}\)As\({}_{2}\), compound and Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) with \(x\) values up to \(0.4\), so the Lifshitz transition hypothesis seems unlikely.

On the other hand, an important feature, unique to the \(x\)-\(T\) ambient pressure phase diagram of the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series, is the existence of a distinct, narrow antiferromagnetic and tetragonal \(C4\) phase [21]. Both of the samples with nonmonotonic pressure dependences of \(T_{c}\) are located, at ambient pressure, close to the phase boundaries of this \(C4\) phase. It is thus possible that the observed anomalies in \(T_{c}(P)\) behavior for the samples with \(x=0.2\) and \(0.24\) are associated with the crossing of these phase boundaries under pressure. If this supposition is correct, the effect of the \(C4\) phase on superconductivity is different from that of the antiferromagnetic orthorhombic phase that is omnipresent in Fe-As materials, since crossing of the antiferromagnetic orthorhombic phase line under pressure either has no effect on \(T_{c}\) or this effect has previously been missed.

In summary, it appears that the nonmonotonic behavior of the \(c\) crystallographic lattice parameter and the narrow antiferromagnetic tetragonal \(C4\) phase both affect the pressure dependencies of the superconducting transition temperature in the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series. Synthesis of homogeneous single crystals with a finely controlled Na concentration around 20-25 % and further comprehensive measurements of superconducting and magnetic properties (and their interplay) in this range of concentrations would be desirable to understand the distinct properties of the Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) series.

###### Acknowledgements.

 We would like to thank Xiao Lin for assistance in the handling of the samples, Adam Kaminski for discussion of published ARPES data, and S. Wurmehl and V. Grinenko for sharing their data from Ref. [48]. Work at the Ames Laboratory was supported by the U.S. Department of Energy, Office of Science, Basic Energy Sciences, Materials Sciences and Engineering Division. The Ames Laboratory is operated for the U.S. Department of Energy by Iowa State University under Contract No. DE-AC02-07CH11358. Work at Argonne National Laboratory was supported by the U.S. Department of Energy, Office of Science, Materials Sciences and Engineering Division.

Figure 6: (Color online) \(d(\ln T_{c})/dP\), \(dT_{c}/dP\), and \(T_{c0}\) (top to bottom) as a function of Na concentration in Ba\({}_{1-x}\)Na\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\), Stars: \(T_{c}\) values from heat capacity measurements. For Ba\({}_{0.8}\)Na\({}_{0.2}\)Fe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.76}\)Na\({}_{0.24}\)Fe\({}_{2}\)As\({}_{2}\), initial, low-pressure, pressure derivative values are used (half-filled hexagons).

Figure 7: (Color online) Na-concentration dependence of the normalized concentration derivatives, \(d(\ln T_{c})/dx=\frac{1}{T_{c0}}dT_{c}/dx\) (left axis, circles), and the normalized pressure derivatives, \(d(\ln T_{c})/dP=\frac{1}{T_{c0}}dT_{c}/dP\) (right axis, triangles), of the superconducting transition temperatures. For Ba\({}_{0.8}\)Na\({}_{0.2}\)Fe\({}_{2}\)As\({}_{2}\) and Ba\({}_{0.76}\)Na\({}_{0.24}\)Fe\({}_{2}\)As\({}_{2}\), initial, low-pressure, normalized pressure derivative values are used (half-filled hexagons). Inset: schematic exhibiting _different_ signs of the change in \(T_{c}\) with substitution and with pressure for the underdoped samples, and _similar_ effects of substitution and pressure for the overdoped samples.

  

## References

* [1] D. C. Johnston, Adv. Phys. **59**, 803 (2010).
* [2] G. R. Stewart, Rev. Mod. Phys. **83**, 1589 (2011).
* [3] D. Johrendt, J. Mater. Chem. **21**, 13726 (2011).
* [4] P. C. Canfield and S. L. Bud'ko, Annu. Rev. Condens. Matter Phys. **1**, 27 (2010).
* [5] N. Ni and S. L. Bud'ko, MRS Bull. **36**, 620 (2011).
* [6] D. Mandrus, A. S. Sefat, M. A. McGuire, and B. C. Sales, Chem. Mater. **22**, 715 (2010).
* [7] M. Rotter, M. Tegel, and D. Johrendt, Phys. Rev. Lett. **101**, 107006 (2008).
* [8] M. Rotter, M. Pangerl, M. Tegel, and D. Johrendt, Angew. Chem. Int. Ed. **47**, 7949 (2008).
* [9] H. Chen, Y. Ren, Y. Qiu, W. Bao, R. H. Liu, G. Wu, T. Wu, Y. L. Xie, X. F. Wang, Q. Huang, and X. H. Chen, Europhys. Lett. **85**, 17006 (2009).
* [10] S. Avci, O. Chmaissem, D. Y. Chung, S. Rosenkranz, E. A. Goremychkin, J. P. Castellan, L. S. Todorov, J. A. Schlueter, H. Claus, A. Daoud-Aladine, D. D. Khalyavin, M. G. Kanatzidis, and R. Osborn, Phys. Rev. B **85**, 184507 (2012).
* [11] S. Jiang, H. Xing, G. Xuan, C. Wang, Z. Ren, C. Feng, J. Dai, Z. Xu, and G. Cao, J. Phys.: Condens. Matter **21**, 382203 (2009).
* [12] S. Kasahara, T. Shibauchi, K. Hashimoto, K. Ikada, S. Tonegawa, R. Okazaki, H. Shishido, H. Ikeda, H. Takeya, K. Hirata, T. Terashima, and Y. Matsuda, Phys. Rev. B **81**, 184519 (2010).
* [13] E. Colombier, S. L. Bud'ko, N. Ni, and P. C. Canfield, Phys. Rev. B **79**, 224518 (2009).
* [14] J. Paglione and R. L. Greene, Nat. Phys. **6**, 645 (2010).
* [15] P. M. Shirage, K. Miyazawa, H. Kito, H. Eisaki, and A. Iyo, Appl. Phys. Express **1**, 081702 (2008).
* [16] G. Wu, H. Chen, T. Wu, Y. L. Xie, Y. J. Yan, R. H. Liu, X. F. Wang, J. J. Ying, and X. H. Chen, J. Phys.: Condens. Matter **20**, 422201 (2008).
* [17] K. Zhao, Q. Q. Liu, X. C. Wang, Z. Deng, Y. X. Lv, J. L. Zhu, F. Y. Li, and C. Q. Jin, Phys. Rev. B **84**, 184534 (2011).
* [18] T. Goko, A. A. Aczel, E. Baggio-Saitovitch, S. L. Bud'ko, P. C. Canfield, J. P. Carlo, G. F. Chen, P. Dai, A. C. Hamann, W. Z. Hu, H. Kageyama, G. M. Luke, J. L. Luo, B. Nachumi, N. Ni, D. Reznik, D. R. Sanchez-Candela, A. T. Savici, K. J. Sikes, N. L. Wang, C. R. Wiebe, T. J. Williams, T. Yamamoto, W. Yu, and Y. J. Uemura, Phys. Rev. B **80**, 024508 (2009).
* [19] R. Cortes-Gil and S. J. Clarke, Chem. Mater. **23**, 1009 (2011).
* [20] R. Cortes-Gil, D. R. Parker, M. J. Pitcher, J. Hadermann, and S. J. Clarke, Chem Mater. **22**, 4304 (2010).
* [21] S. Avci, J. M. Allred, O. Chmaissem, D. Y. Chung, S. Rosenkranz, J. A. Schlueter, H. Claus, A. Daoud-Aladine, D. D. Khalyavin, P. Manuel, A. Llobet, M. R. Suchomel, M. G. Kanatzidis, and R. Osborn, Phys. Rev. B **88**, 094510 (2013).
* [22] I. Todorov, D. Y. Chung, H. Claus, C. D. Malliakas, A. P. Douvalis, T. Bakas, J. He, V. P. Dravid, and M. G. Kanatzidis, Chem. Mater. **22**, 3916 (2010).
* [23] M. Gooch, B. Lv, K. Sasmal, J. H. Tapp, Z. J. Tang, A. M. Guloy, B. Lorenz, and C. W. Chu, Physica C **470**, S276 (2010).
* [24] G. M. Friederichs, I. Schellenberg, R. Pottgen, V. Duppel, L. Kienle, J. Schmedt auf der Gunne, and D. Johrendt, Inorg. Chem. **51**, 8161 (2012).
* [25] M. Hirano, Y. Yamada, T. Saito, R. Nagashima, T. Konishi, T. Toriyama, Y. Ohta, H. Fukazawa, Y. Kohori, Y. Furukawa, K. Kihou, C.-H. Lee, A. Iyo, and H. Eisaki, J. Phys. Soc. Jpn. **81**, 054704 (2012).
* [26] W. Malaeb, T. Shimojima, Y. Ishida, K. Okazaki, Y. Ota, K. Ohgushi, K. Kihou, T. Saito, C. H. Lee, S. Ishida, M. Nakajima, S. Uchida, H. Fukazawa, Y. Kohori, A. Iyo, H. Eisaki, C.-T. Chen, S. Watanabe, H. Ikeda, and S. Shin, Phys. Rev. B **86**, 165117 (2012).
* [27] S. L. Bud'ko, M. Sturza, D. Y. Chung, M. G. Kanatzidis, and P. C. Canfield, Phys. Rev. B **87**, 100509 (2013).
* [28] Y. Ota, K. Okazaki, Y. Kotani, T. Shimojima, W. Malaeb, S. Watanabe, C.-T. Chen, K. Kihou, C. H. Lee, A. Iyo, H. Eisaki, T. Saito, H. Fukazawa, Y. Kohori, and S. Shin, arXiv:1307.7922.
* [29] D. Watanabe, T. Yamashita, Y. Kawamoto, S. Kurata, Y. Mizukami, T. Ohta, S. Kasahara, M. Yamashita, T. Saito, H. Fukazawa, Y. Kohori, S. Ishida, K. Kihou, C. H. Lee, A. Iyo, H. Eisaki, A. B. Vorontsov, T. Shibauchi, and Y. Matsuda, arXiv:1307.3408.
* [30] S. Avci, O. Chmaissem, S. Rosenkranz, J. M. Allred, I. Eremin, A. V. Chubukov, D.-Y. Chung, M. G. Kanatzidis, J.-P. Castellan, J. A. Schlueter, H. Claus, D. D. Khalyavin, P. Manuel, A. Daoud-Aladine, and R. Osborn, arXiv:1303.2647.
* [31] S. L. Bud'ko, N. Ni, and P. C. Canfield, Phys. Rev. B **79**, 220516 (2009).
* [32] J. S. Kim, G. R. Stewart, S. Kasahara, T. Shibauchi, T. Terashima, and Y. Matsuda, J. Phys.: Condens. Matter **23**, 222201 (2011).
* [33] J. S. Kim, B. D. Faeth, and G. R. Stewart, Phys. Rev. B **86**, 0454509 (2012).
* [34] K. Ahilan, F. L. Ning, T. Imai, A. S. Sefat, M. A. McGuire, B. C. Sales, and D. Mandrus, Phys. Rev. B **79**, 214520 (2009).
* [35] S. A. J. Kimber, A. Kreyssig, Y.-Z. Zhang, H. O. Jeschke, R. Valent, F. Yokaichiya, E. Colombier, J. Yan, T. C. Hansen, T. Chatterji, R. J. McQueeney, P. C. Canfield, A. I. Goldman, and D. N. Argyriou, Nat. Mater. **8**, 471 (2009).
* [36] S. Drotziger, P. Schweiss, K. Grube, T. Wolf, P. Adelmann, C. Meingast, and H. v. Lohneisen, J. Phys. Soc. Jpn. **79**, 124705 (2010).
* [37] L. E. Klintberg, S. K. Goh, S. Kasahara, Y. Nakai, K. Ishida, M. Sutherland, T. Shibauchi, Y. Matsuda, and T. Terashima, J. Phys. Soc. Jpn. **79**, 123706 (2010).
* [38] S. K. Kim, M. S. Torikachvili, E. Colombier, A. Thaler, S. L. Bud'ko, and P. C. Canfield, Phys. Rev. B **84**, 134525 (2011).
* [39] Q. Xiong, J. W. Chu, Y. Y. Sun, H. H. Feng, S. Bud'ko, P. H. Hor, and C. W. Chu, Phys. Rev. B **46**, 581 (1992).
* [40] Y. Cao, Q. Xiong, Y. Y. Xue, and C. W. Chu, Phys. Rev. B **52**, 6854 (1995).
* [41] W. H. Fietz, R. Quenzel, H. A. Ludwig, K. Grube, S. I. Schlachter, F. W. Hornung, T. Wolf, A. Erb, M. Klaser, and G. Muller-Vogt, Physica C **270**, 258 (1996).
* [42] D. R. Parker, M. J. Pitcher, P. J. Baker, I. Franke, T. Lancaster, S. J. Blundell, and S. J. Clarke, Chem. Commun. **45**, 2189 (2009).
* [43] www.dusa.com/products/high-pressure-cell-mpms.html.
* [44] A. Eiling and J. S. Schilling, J. Phys. F **11**, 623 (1981).
* [45] A. K. Pramanik, M. Abdel-Hafiez, S. Aswartham, A. U. B. Wolter, S. Wurmehl, V. Kataev, and B. Buchner, Phys. Rev. B **84**, 064525 (2011).
* [46] S. Aswartham, M. Abdel-Hafiez, D. Bombor, M. Kumar, A. U. B. Wolter, C. Hess, D. V. Evtushinsky, V. B. Zabolotnyy, A. A. Kordyuk, T. K. Kim, S. V. Borisenko, G. Behr, B. Buchner, and S. Wurmehl, Phys. Rev. B **85**, 224520 (20 * [47] M. Abdel-Hafiez, V. Grinenko, S. Aswartham, I. Morozov, M. Roslova, O. Vakiluk, S. Johnston, D. V. Efremov, J. van den Brink, H. Rosner, M. Kumar, C. Hess, S. Wurmehl, A. U. B. Wolter, B. Buchner, E. L. Green, J. Wosnitza, P. Vogt, A. Reifenberger, C. Enss, M. Hempel, R. Klingeler, and S.-L. Drechsler, Phys. Rev. B **87**, 180507 (2013).
* [48] V. Grinenko, D. V. Efremov, S.-L. Drechsler, S. Aswartham, D. Gruner, M. Roslova, I. Morozov, S. Wurmehl, A. U. B. Wolter, B. Holzapfel, and B. Buchner, arXiv:1308.2201.
* [49] N. Ni, A. Thaler, A. Kracher, J. Q. Yan, S. L. Bud'ko, and P. C. Canfield, Phys. Rev. B **80**, 024511 (2009).
* [50] F. Rullier-Albenque, D. Colson, A. Forget, P. Thuery, and S. Poissonnet, Phys. Rev. B **81**, 224503 (2010).
* [51] A. Thaler, N. Ni, A. Kracher, J. Q. Yan, S. L. Bud'ko, and P. C. Canfield, Phys. Rev. B **82**, 014534 (2010).
* [52] V. I. Makarov and V. G. Bar'yakhtar, Zh. Eksp. Teor. Fiz. **48**, 1717 (1965) [Sov. Phys. JETP **21**, 1151 (1965)].
* [53] D. V. Evtushinsky, D. S. Inosov, V. B. Zabolotnyy, A. Koitzsch, M. Knupfer, B. Buchner, M. S. Viazovska, G. L. Sun, V. Hinkov, A. V. Boris, C. T. Lin, B. Keimer, A. Varykhalov, A. A. Kordyuk, and S. V. Borisenko, Phys. Rev. B **79**, 054517 (2009).
* [54] V. B. Zabolotnyy, D. S. Inosov, D. V. Evtushinsky, A. Koitzsch, A. A. Kordyuk, G. L. Sun, J. T. Park, D. Haug, V. Hinkov, A. V. Boris, C. T. Lin, M. Knupfer, A. N. Yaresko, B. Buchner, A. Varykhalov, R. Follath, and S. V. Borisenko, Nature (London) **457**, 569 (2009).

 