

# Calorimetric study of single-crystal CsFe\({}_{2}\)As\({}_{2}\)

A. F. Wang,\({}^{1}\) B. Y. Pan,\({}^{2}\) X. G. Luo,\({}^{1}\) F. Chen,\({}^{1}\) Y. J. Yan,\({}^{1}\) J. J. Ying,\({}^{1}\) G. J. Ye,\({}^{1}\) P. Cheng,\({}^{1}\)

X. C. Hong,\({}^{2}\) S. Y. Li,\({}^{2}\) and X. H. Chen\({}^{1,*}\)

\({}^{1}\)Hefei National Laboratory for Physical Science at Microscale and Department of Physics, University of Science and Technology of China, Hefei, Anhui 230026, People's Republic of China

\({}^{2}\)Department of Physics, State Key Laboratory of Surface Physics, and Laboratory of Advanced Materials, Fudan University, Shanghai 200433, People's Republic of China

24 February room temperature by switching off the furnace, shiny platelike crystals can be easily picked up from the alumina crucible. The single crystals are stable in air or alcohol for several days.

XRD was performed on a SmartLab-9 diffractometer(Rikagu) from 10\({}^{\circ}\) to 80\({}^{\circ}\) with a scanning rate of 4\({}^{\circ}\) per minute. The actual chemical composition of the single crystal is determined by energy dispersive x-ray spectroscopy (EDX) mounted on the field emission scanning electronic microscope (FESEM), Siriron 200. The magnetic susceptibility was measured using a vibrating sample magnetometer (VSM) (Quantum Design). The direct current (dc) resistivity was measured by the conventional four-probe method using the PPMS-9T (Quantum Design). Resistivity and specific heat down to 50 mK were measured in a dilution refrigerator on PPMS.

## III Results

The typical size of as-grown single crystals is about 5 mm \(\times\) 3 mm \(\times\) 0.03 mm, as shown in the inset of Fig. 1(a). Elemental analysis was performed using EDX. A typical EDX spectrum is shown in Fig. 1(a), and the obtained atomic ratio of CsFe:As is roughly 20.76: 40.52: 38.71. The atomic ratio is consistent with the composition CsFe\({}_{2}\)As\({}_{2}\) within instrumental error. Figure 1(b) shows the single crystal XRD pattern for CsFe\({}_{2}\)As\({}_{2}\). Only (00/\(l\)) reflections can be recognized, indicating that the crystal is well orientated along the \(c\) axis. The \(c\)-axis lattice parameter was estimated to be \(c=15.13\) A, consistent with a previous report on the polycrystalline samples.[15]

Figure 2 shows the in-plane resistivity as a function of the temperature for a CsFe\({}_{2}\)As\({}_{2}\) single crystal. The resistivity exhibits metallic behavior in the entire temperature range between 1.9 K to 300 K. The behavior of the resistivity resembles that of the counterpart compound KFe\({}_{2}\)As\({}_{2}\). The resistivity begins to drop rapidly at 1.88 K and reaches zero at 1.8 K. The superconducting transition temperature \(T_{c}\) in the following text is defined as the temperature when the resistivity reaches zero. The sharp superconducting transition with a transition width less than 0.1 K indicates high quality of the crystal. The \(T_{c}\) of CsFe\({}_{2}\)As\({}_{2}\) is slightly lower than that reported on the polycrystalline sample.[15] Residual resistivity \(\rho_{0}=1.8\)\(\mu\Omega\) is obtained by fitting the data with the formula \(\rho=\rho_{0}+AT^{1.5}\).[17] The residual resistivity ratio (RRR) \(\rho\)(300K)/\(\rho_{0}\) is estimated to be 200, comparable with those of KFe\({}_{2}\)As\({}_{2}\) grown with FeAs flux,[7; 18] but much smaller than those in crystals of KFe\({}_{2}\)As\({}_{2}\) grown with KAs.[12; 16]

Figure 3 shows the temperature dependence of the in-plane magnetic susceptibility for a CsFe\({}_{2}\)As\({}_{2}\) single crystal under

Figure 1: (Color online) (a) A typical EDX spectrum for a CsFe\({}_{2}\)As\({}_{2}\) single crystal, the inset shows a photograph of the CsFe\({}_{2}\)As\({}_{2}\) single crystal together with a millimeter scale. (b) X-ray diffraction pattern of the CsFe\({}_{2}\)As\({}_{2}\) single crystal.

Figure 3: Temperature dependence of the magnetic susceptibility of the CsFe\({}_{2}\)As\({}_{2}\) single crystal collected at \(H=1\) T with \(H\parallel ab\).

Figure 2: Resistivity plotted as a function of temperature for a CsFe\({}_{2}\)As\({}_{2}\) single crystal. The inset is the zoom plot of resistivity around the superconducting transition.

  \(H=1\) T in the normal state. The CsFe\({}_{2}\)As\({}_{2}\) single crystal shows paramagnetic behavior from 300 to 2 K. No magnetic anomaly corresponding to cluster glass as reported in KFe\({}_{2}\)As\({}_{2}\) was observed here [19].

In Fig. 4(a), we show the temperature dependence of the specific heat of CsFe\({}_{2}\)As\({}_{2}\) down to 50 mK under zero magnetic field. A pronounced jump due to the superconducting transition is observed below 1.8 K, consistent with the resistivity measurement. This indicates the high quality of the present crystals. The normal-state specific heat can be well fitted by \(C_{\rm normal}(T)=\gamma_{\rm N}T+C_{\rm lattice}(T)\), where \(\gamma_{\rm N}T\) and \(C_{\rm lattice}(T)=\beta T^{3}+\eta T^{5}\) are electron and phonon contributions, respectively [20]. The solid line in Fig. 4(a) is the best fit to the \(C_{p}/T\) above \(T_{c}\) (1.9 to 10 K). We obtained \(\gamma_{\rm N}=184.01\) mJ mol\({}^{-1}\) K\({}^{-2}\), \(\beta=0.466\) mJ mol\({}^{-1}\)K\({}^{-4}\), and \(\eta=0.00474\) mJ mol\({}^{-1}\)K\({}^{-6}\). From this value of \(\beta\) and by using the formula \(\Theta_{D}=[12\pi^{4}k_{B}N_{A}Z/(5\beta)]^{1/3}\), where \(N_{A}\) is the Avogadro constant and \(Z\) is the total number of atoms in one unit cell, the Debye temperature (\(\Theta_{D}\)) is estimated to be 275 K. This value is comparable to that of KFe\({}_{2}\)As\({}_{2}\)[21] Ba\({}_{0.68}\)K\({}_{0.32}\)Fe\({}_{2}\)As\({}_{2}\)[23], and LaFeAsO\({}_{0.9}\)F\({}_{0.1-\delta}\)[22]. It should be pointed out that \(\gamma_{\rm N}=184.01\) mJ mol\({}^{-1}\) K\({}^{-2}\) is very large. The \(\gamma_{\rm N}\) reported on Ba\({}_{0.68}\)K\({}_{0.32}\)Fe\({}_{2}\)As\({}_{2}\), Ba(Fe\({}_{0.925}\)Co\({}_{0.075}\))\({}_{2}\)As\({}_{2}\), and FeTe\({}_{0.57}\)Se\({}_{0.43}\) is 50, 23.8, and 26.6 mJ mol\({}^{-1}\) K\({}^{-2}\), respectively [23, 24, 25]. The specific heat jump is only about 35% of \(\gamma_{\rm N}\), which is similar to the case of KFe\({}_{2}\)As\({}_{2}\)[21, 13, 19, 12]. The normal-state specific heat can be calculated by

\[\gamma_{N}=\frac{1}{3}\pi^{2}\,k_{B}^{2}\,N(E_{F})(1+\lambda),\]

where \(N(E_{\rm F})\) is the density of states (DOS) at the Fermi surface and \(\lambda\) reflects the coupling strength. The large \(\gamma_{\rm N}\) indicates the existence of moderately large electron correlations in CsFe\({}_{2}\)As\({}_{2}\). In Ref. [26], the large \(\gamma_{\rm N}\) in KFe\({}_{2}\)As\({}_{2}\) is attributed to proximity to an orbitally selective Mott transition due to strong Hund correlation. Terashima _et al._ interpreted the large \(\gamma_{\rm N}\) in KFe\({}_{2}\)As\({}_{2}\) by considering the very large effective masses of electrons ranging from 6-18\(m_{e}\) (\(m_{e}\) the free electron mass) observed in de Haas-van Alphen measurements [6]. \(\gamma_{\rm N}\) of KFe\({}_{2}\)As\({}_{2}\) is calculated to be 84 mJ mol\({}^{-1}\) K\({}^{-2}\) from the effective masses of electrons obtained by ARPES measurements [27], consistent with the de Haas-van Alphen and specific heat measurement. ARPES measurements on our crystal of CsFe\({}_{2}\)As\({}_{2}\) also revealed the existence of abnormally large density of states or effective masses of electrons, which may be useful to understand the very large \(\gamma_{\rm N}\) here [28].

Estimating the value of \(\Delta C_{p}/\gamma_{N}T_{c}\) is a traditional method to estimate the coupling strength of a superconductor, with larger values implying stronger coupling. \(\Delta C_{p}/\gamma_{N}T_{c}\) in CsFe\({}_{2}\)As\({}_{2}\) can be estimated to be about 0.35, and similar values about 0.35 and 0.4 were reported on KFe\({}_{2}\)As\({}_{2}\) with RRR of 67 and 650 [10, 29]. This value is much smaller than that (=1.43) expected for weak-coupling BCS superconductors, which could be attributed to weak coupling strength or a non-BCS superconductivity in CsFe\({}_{2}\)As\({}_{2}\). In addition, \(\Delta C_{p}/T_{c}\) at \(T_{c}=1.8\) K is estimated to be about 64 mJ mol\({}^{-1}\) K\({}^{-2}\). The specific heat jump was observed to be about 120, 30, and 56 mJ mol\({}^{-1}\) K\({}^{-2}\) in Ba\({}_{0.68}\)K\({}_{0.32}\)Fe\({}_{2}\)As\({}_{2}\), Ba(Fe\({}_{0.925}\)Co\({}_{0.075}\))\({}_{2}\)As\({}_{2}\), and FeTe\({}_{0.57}\)Se\({}_{0.43}\), which have \(T_{c}\) of 14-40 K [23, 24, 25]. Considering the low \(T_{c}\) of CsFe\({}_{2}\)As\({}_{2}\), the jump is quite large and has a value about 350 times larger than that calculated from \(\Delta C_{p}/T_{c}=aT_{c}^{2}\) (\(a\sim 0.056\) mJ mol\({}^{-1}\) K\({}^{-4}\)), the scaling behavior proposed by Bud'ko, Ni, and Canfield (BNC) [30]. In KFe\({}_{2}\)As\({}_{2}\), \(\Delta C_{p}/T_{c}\approx 67\) mJ mol\({}^{-1}\) K\({}^{-2}\) with \(T_{c}=3.4\) K [21, 31], which also lies far above the BNC trend. Since most iron-based superconductors obey the phenomenological law of BNC, this suggests that the pairing symmetry in CsFe\({}_{2}\)As\({}_{2}\) could be similar to that in KFe\({}_{2}\)As\({}_{2}\), but different from that of other iron-based superconductors.

In Fig. 4(a), a large residual superconducting electronic specific heat can be observed in the \(T\to 0\) limit. \(\gamma_{\rm res}\) can be estimated to be about 108.1 mJ mol\({}^{-1}\) K\({}^{-2}\) from Fig. 4(a).

Figure 4: (a) Temperature dependence of specific heat divided by temperature for CsFe\({}_{2}\)As\({}_{2}\), \(C_{p}(T)/T\). The blue solid line is the fitting for the data between 1.9 and 10 K (data below 6 K are shown). The fitting function is described in the text. (b) Temperature dependence of the difference in the electronic specific heat between the superconducting and the normal states. The violet, green, and blue solid lines represent fits for the experimental data by using single-band \(s\)-wave (\(\alpha=1.42\)), single-band \(d\)-wave (\(\alpha=1.93\)), and two-band \(s\)-wave \(\alpha\) (\(\alpha_{1}=1.21\), \(\alpha_{2}=3.33\)) models, respectively.

  Though finite values of \(\gamma_{\rm res}\) are a common feature in the specific measurements of the iron-based superconductors,[23, 24] our \(\gamma_{\rm res}\) is extraordinarily large. Large \(\gamma_{\rm res}\) was commonly observed in KFe\({}_{2}\)As\({}_{2}\),[10, 31, 32] with one exception that \(\gamma_{\rm res}\simeq 0\) was reported in KFe\({}_{2}\)As\({}_{2}\) with RRR = 650.[29] The large \(\gamma_{\rm res}\) observed in KFe\({}_{2}\)As\({}_{2}\) was thought to arise from a nonsuperconducting fraction by some authors.[29, 31, 32] The magnetic contribution from a cluster glass was also thought to be a possible reason of such large \(\gamma_{\rm res}\) in KFe\({}_{2}\)As\({}_{2}\).[13, 33] It should be noted that CsFe\({}_{2}\)As\({}_{2}\) and KFe\({}_{2}\)As\({}_{2}\) here have very low residual resistivity in the \(T\to 0\) limit and very high \(\gamma_{\rm res}\), while in other pnictide superconductors, such as Ba(Fe\({}_{1-x}\)Co\({}_{x}\))\({}_{2}\)As\({}_{2}\),[24] the residual resistivity in the \(T\to 0\) limit is relatively high but very small \(\gamma_{\rm res}\) can be observed. These facts suggest that the large \(\gamma_{\rm res}\) in CsFe\({}_{2}\)As\({}_{2}\) (as well as in KFe\({}_{2}\)As\({}_{2}\)) can not be simply ascribed to some nonsuperconducting impurity, because the low residual resistivity in the \(T\to 0\) limit and the quite high RRR indicate a low impurity level. Furthermore, a cluster glass origin can be ruled out for interpreting the large \(\gamma_{\rm res}\) since no feature for cluster glass can be observed in the magnetic susceptibility in Fig. 3. Considering the large ratio of \(\gamma_{\rm res}\) proportional to \(\gamma_{N}\) observed in KFe\({}_{2}\)As\({}_{2}\) and LaOFeP,[34] which were thought to be nodal superconductors, the large \(\gamma_{\rm res}\) and large \(\gamma_{\rm res}/\gamma_{N}\) ratio observed in CsFe\({}_{2}\)As\({}_{2}\) might be a sign of a nodal superconductor.

Figure 4(b) shows the superconducting electronic specific heat difference between the superconducting and normal states, \(\Delta C_{p}(T)=C_{\rm p}(T)-C_{\rm normal}(T)=C_{\rm es}-\gamma_{\rm N}T\), where \(C_{\rm es}=C_{\rm p}(T)-C_{\rm lattice}(T)\) is the superconducting electronic specific heat. The entropy conservation is confirmed to be satisfied. We tried to fit the data using the "\(\alpha\) model:"[35]

\[\Delta C_{p} = C_{es}/T-\gamma_{0}=\frac{4N_{F}}{k_{B}T^{3}}\int_{0}^{\infty} \int_{0}^{2\pi}\frac{e^{k/k_{B}T}}{(1+e^{\xi/k_{B}T})^{2}}\] \[\times\left[\varepsilon^{2}+\Delta^{2}(\theta,T)-\frac{T}{2}\frac {d\,\Delta^{2}(\theta,T)}{dT}\right]d\theta d\varepsilon-\gamma_{0},\]

where \(\gamma_{0}\) is a fitting constant. The fitting results are shown in Fig. 4(b). The best fit by a single-band BCS \(\alpha\) model yields the reduced gap value \(\alpha(=\Delta/k_{\rm B}T)=1.42\). It indicates that \(\Delta C_{p}/T\) can not be described by a single-band BCS \(\alpha\) model. As a consequence, our results exclude the single-band \(s\)-wave pairing symmetry. Then, single-band \(d\)-wave and two-band \(s\)-wave models were used, as shown in Fig. 4(b).[20, 36] The two-band \(s\)-wave model seems to give rise to a better fitting quality, with the two gaps of \(\alpha_{1}=1.21\) and \(\alpha_{2}=3.33\), which seems consistent with a weakly coupled two-band superconductor with one gap larger than the BCS gap (\(\alpha=1.76\)) and one smaller.[36] The fitting in the single-band \(d\)-wave model has a subtle weak quality with \(\alpha=1.93\). The possibility of \(d\)-wave cannot be excluded, according to the discussions above.

In the low-temperature limit, the \(s\)-wave model predicts \(\Delta C/T\propto T^{-5/2}\exp(-\Delta/k_{\rm B}T)\), while in the clean \(d\)-wave model, \(C_{\rm es}\sim T^{2}\), which gives \(\Delta C_{p}/T\propto T\), as have been observed in the organic superconductors \(\kappa\)-(BEDT-TTF)\({}_{2}\)Cu[N(CN)\({}_{2}\)]Br and \(\kappa\)-(BEDT-TTF)\({}_{2}\)Cu(NCS)\({}_{2}\).[37] The low-temperature part of the specific heat in Fig. 4(b) roughly follows a linear temperature dependence rather than an exponential one, therefore, the gap symmetry seems most likely to be \(d\) wave. The thermal conductivity measured on the same batch of CsFe\({}_{2}\)As\({}_{2}\) single crystals indicates nodal superconducting gap symmetry.[17] It has been reported that there is an anomaly around 0.7 K in \(C_{p}/T\) of KFe\({}_{2}\)As\({}_{2}\), which was thought to be related to the impurity or disordered magnetism contribution in the sample,[19, 29, 33] and higher quality of crystals can almost eliminate such an anomaly in KFe\({}_{2}\)As\({}_{2}\).[13] But the anomaly was also attributed to small superconducting gaps on parts of the Fermi surface by some authors.[38] Such a very weak anomaly may slightly affect the result of the fit. This may make it a little ambiguous to deduce the pairing symmetry just from the fittings, since the main difference between the fitting in \(d\)-wave and two-band \(s\)-wave models lies below 0.55 K (although the difference is very weak). Therefore we measured the temperature dependence of specific heat under different magnetic fields to investigate the field dependence of the Sommerfeld coefficient \(\gamma(H)\) since the field dependence of \(\gamma(H)\) can provide information for the superconducting pairing symmetry.

The \(C_{p}/T\) taken under various magnetic fields is shown in Fig. 5(a). With increasing external field, the superconductivity is gradually suppressed and the electronic contribution is enhanced. \(T_{c}(H)\) can be determined by the midpoint over the superconducting jump in specific heat. We plotted \(T_{c}(H)\) with the magnetic field in Fig. 5(b). The upper critical field at \(T=0\) limit \(H_{\rm c2}(0)\) can be estimated to be about 1.65 T, which is nearly the same as that obtained from transport measurements.[17]

Figure 5: (Color online) (a) Temperature dependence of \(C_{p}/T\) under various magnetic fields. (b) The upper critical field \(H_{\rm c2}\) determined by the specific heat shown in (a). The dashed line guides one’s eye to estimate \(H_{\rm c2}(0)\).

  We then plotted the \(C_{p}/T\) taken under various magnetic fields against \(T^{2}\) in Fig. 6(a), from which we can determine the Sommerfeld coefficient under different magnetic fields [\(\gamma(H)\)]. For a full gapped superconductor, the quasiparticle excitations are confined inside the vortex cores, and as a consequence \(\gamma(H)\) mainly arises from the density of states of such localized quasiparticles, which would lead to \(\gamma(H)\propto H\).[39] However, as the superconducting gap possesses a deep minimum or a node, delocalized quasiparticles would exist and they could lead to a nonlinear magnetic field dependence, such as the relation of \(\gamma(H)\propto H^{1/2}\) observed in cuprate supercondutors with \(d\)-wave superconducting pairing symmetry. Theoretically, by using a Doppler-shift approach, Volovik showed that for superconductors with line nodes the extended quasiparticle excitations outside the vortex cores would cause a nonlinear magnetic field dependence of the spatially averaged residual density of states \(N(\omega=0,H)\propto N_{0}\sqrt{H/H_{c2}}\), a result known as the Volovik effect.[40] By fitting the lowest-temperature part of \(C_{p}/T\) linear to \(T^{2}\), as shown in Fig. 6(a) by the solid lines, \(\gamma(H)\) can be determined. We plotted \(\Delta\gamma(H)=\gamma(H)-\gamma_{\rm res}\) against \(H\) in Fig. 6(b). One can find that \(\Delta\gamma(H)\) is far from the linear dependence on \(H\). Therefore isotropic \(s\)-wave pairing symmetry can be ruled out. We then plotted \(\Delta\gamma(H)\) against \(H^{1/2}\), as shown in inset of Fig. 6(b). A linear dependence is observed, that is, \(\Delta\gamma(H)\propto H^{1/2}\). This relation \(\gamma(H)\propto H^{1/2}\) is similar to the Volovik effect for nodal superconductors. Although we still cannot definitely determine the pairing symmetry of CsFe\({}_{2}\)As\({}_{2}\), the Volovik-like field dependence of \(\gamma(H)\) must exclude an isotropic full gap and favor the existence of nodes in at least some Fermi surfaces; combined with the large \(\Delta C_{p}/T_{c}\) versus very low \(T_{c}\), the nonexponential dependence of the lowest temperature \(\Delta C_{p}/T\), the fitting of zero-magnetic-field \(\Delta C_{p}/T\) in Fig. 4(b), the \(H^{1/2}\) dependence of \(\Delta\gamma(H)\), and the result of thermal conductivity in our previous paper (where the finite \(\kappa_{0}/T\) in zero field and the field dependence of \(\kappa_{0}/T\) supported a nodal superconducting gap in CsFe\({}_{2}\)As\({}_{2}\)), we conclude that \(d\) wave might be the most possible symmetry for the superconducting pairing. Further measurements, such as ARPES and NMR, should be performed to illustrate the pairing symmetry, similar to the case of KFe\({}_{2}\)As\({}_{2}\).

## IV Summary and conclusions

We have successfully grown CsFe\({}_{2}\)As\({}_{2}\) single crystals using the assembly of a stainless steel container. The sharp drop in resistivity and pronounced jump in specific heat with \(T_{c}\) around 1.8 K indicate the high quality of crystals. The behavior of resistivity, magnetic susceptibility, and specific data resemble the counterpart compound KFe\({}_{2}\)As\({}_{2}\). The very large \(\Delta C_{p}/T_{c}\) at very low \(T_{c}\), the nonexponential dependence of the lowest temperature \(\Delta C_{p}/T\), the fitting results of zero-magnetic-field \(\Delta C_{p}/T\) in Fig. 4(b), and the \(H^{1/2}\) dependence of \(\Delta\gamma(H)\) might suggest a pairing symmetry with nodal gaps in CsFe\({}_{2}\)As\({}_{2}\). More work is required to yield the exact pairing symmetry in this system.

## Acknowledgments

This work is supported by the National Natural Science Foundation of China (Grant Nos. 11190021, 11174266, 51021091), the "Strategic Priority Research Program (B)" of the Chinese Academy of Sciences (Grant No. XDB04040100), the National Basic Research Program of China (973 Program, Grant NoS. 2012CB922002 and 2011CBA00101), and the Chinese Academy of Sciences.

## References

* [1] Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008).
* [2] X. H. Chen, T. Wu, G. Wu, R. H. Liu, H. Chen, and D. F. Fang, Nature (London) **453**, 761 (2008).
* [3] M. Rotter, M. Tegel, and D. Johrendt, Phys. Rev. Lett. **101**, 107006 (2008).
* [4] X. F. Wang, T. Wu, G. Wu, H. Chen, Y. L. Xie, J. J. Ying, Y. J. Yan, R. H. Liu, and X. H. Chen, Phys. Rev. Lett. **102**, 117005 (2009).
* [5] T. Sato, K. Nakayama, Y. Sekiba, P. Richard, Y. M. Xu, S. Souma, T. Takahashi, G. F. Chen, J. L. Luo, N. L. Wang, and H. Ding, Phys. Rev. Lett. **103**, 047002 (2009).
* [6] T. Terashima, M. Kimata, N. Kurita, H. Satsukawa, A. Harada, K. Hazama, M. Imai, A. Sato, K. Kihou, C. H. Lee, H. Kito,

Figure 6: (Color online) (a) Low-temperature \(C_{p}/T\) plotted as a function of \(T^{2}\) under various magnetic fields. The solid lines are linear fittings for the lowest-temperature range. (b) Field dependence of \(\Delta\gamma(H)=\gamma(H)-\gamma_{\rm res}\). The inset shows the plot of \(\Delta\gamma(H)\) vs \(H^{1/2}\), where the dashed line shows the linear fitting.

  H. Eisaki, A. Iyo, T. Saito, H. Fukazawa, Y. Kohori, H. Harima, and S. Uji, J. Phys. Soc. Jpn. **79**, 053702 (2010).
* [7] J. K. Dong, S. Y. Zhou, T. Y. Guan, H. Zhang, Y. F. Dai, X. Qiu, X. F. Wang, Y. He, X. H. Chen, and S. Y. Li, Phys. Rev. Lett. **104**, 087005 (2010).
* [8] J.-Ph. Reid, M. A. Tanatar, A. Juneau-Fecteau, R. T. Gordon, S. Rene de Cotret, N. Doiron-Leyraud, T. Saito, H. Fukazawa, Y. Kohori, K. Kihou, C. H. Lee, A. Iyo, H. Eisaki, R. Prozorov, and Louis Taillefer, Phys. Rev. Lett. **109**, 087001 (2012).
* [9] K. Hashimoto, A. Serafin, S. Tonegawa, R. Katsumata, R. Okazaki, T. Saito, H. Fukazawa, Y. Kohori, K. Kihou, C. H. Lee, A. Iyo, H. Eisaki, H. Ikeda, Y. Matsuda, A. Carrington, and T. Shibauchi, Phys. Rev. B **82**, 014526 (2010).
* [10] H. Fukazawa, Y. Yamada, K. Konda, T. Saito, Y. Kohori, K. Kuga, Y. Matsumoto, S. Nakatsuji, H. Kito, P. M. Shirage, K. Kihou, N. Takeshita, C. H. Lee, A. Iyo, and H. Eisaki, J. Phys. Soc. Jpn. **78**, 083712 (2009).
* [11] S. W. Zhang, L. Ma, Y. D. Hou, J. Zhang, T. L. Xia, G. F. Chen, J. P. Hu, G. M. Luke, and W. Yu, Phys. Rev. B **81**, 012503 (2010).
* [12] A. F. Wang, S. Y. Zhou, X. G. Luo, X. C. Hong, Y. J. Yan, J. J. Ying, P. Cheng, G. J. Ye, Z. J. Xiang, S. Y. Li, and X. H. Chen, arXiv:1206.2030.
* [13] M. Abdel-Hafiez, V. Grinenko, S. Aswartham, I. Morozov, M. Roslova, O. Vakaliuk, S. L. Drechsler, S. Johnston, D. V. Efremov, J. Van den Brink, H. Rosner, M. Kumar, C. Hess, S. Wurmehl, A. U. B. Wolter, B. Buchner, E. L. Green, J. Wosnitza, P. Vogt, A. Reifenberger, C. Enss, and R. Klingeler, arXiv:1301.5257.
* [14] K. Okazaki, Y. Ota, Y. Kotani, W. Malaeb, Y. Ishida, T. Shimojima, T. Kiss, S. Watanabe, C.-T. Chen, K. Kihou, C. H. Lee, A. Iyo, H. Eisaki, T. Saito, H. Fukazawa, Y. Kohori, K. Hashimoto, T. Shibauchi, Y. Matsuda, H. Ikeda, H. Miyahara, R. Arita, A. Chainani, and S. Shin, Science **337**, 1314 (2012).
* [15] Kalyan Sasmal, Bing Lv, Bernd Lorenz, Arnold M. Guloy, Feng Chen, Yu-Yi Xue, and Ching-Wu Chu, Phys. Rev. Lett. **101**, 107007 (2008).
* [16] Kunihiro Kihou, Taku Saito, Shigeyuki Ishida, Masamichi Nakajima, Yasuhide Tomioka, Hideto Fukazawa, Yoh Kohori, Toshimitsu Ito, Shin-ichi Uchida, Akira Iyo, Chu-Ho Lee, and Hiroshi Eisaki, J. Phys. Soc. Jpn. **79**, 124713 (2010).
* [17] X. C. Hong, X. L. Li, B. Y. Pan, L. P. He, A. F. Wang, X. G. Luo, X. H. Chen, and S. Y. Li, Phys. Rev. B **87**, 144502 (2013).
* [18] Tachi Terashima, Motoi Kimata, Hidetaka Satsukawa, Atsushi Harada, Kaori Hazama, Shinya Uji, Hisatomo Harima, Gen-Fu Chen, Jian-Lin Luo, and Nan-Lin Wang, J. Phys. Soc. Jpn. **78**, 063702 (2009).
* [19] V. Grinenko, S. L. Drechsler, M. Abdel-Hafiez, S. Aswartham, A. U. B. Wolter, S. Wurmehl, C. Hess, K. Nenkov, G. Fuchs, D. V. Efremov, B. Holzapfel, J. van den Brink, and Buchner, Phys. Status Solidi B **250**, 593 (2012).
* [20] A. F. Wang, X. G. Luo, Y. J. Yan, J. J. Ying, Z. J. Xiang, G. J. Ye, P. Cheng, Z. Y. Li, W. J. Hu, and X. H. Chen, Phys. Rev. B **85**, 224521 (2012).
* [21] Sergey L. Bud'ko, Yong Liu, Thomas A. Lograsso, and Paul C. Canfield, Phys. Rev. B **86**, 224514 (2012).
* [22] G. Mu, X. Y. Zhu, L. Fang, L. Shan, C. Ren, and H. H. Wen, Chin. Phys. Lett. **25**, 2221 (2008).
* [23] P. Popovich, A. V. Boris, O. V. Dolgov, A. A. Golubov, D. L. Sun, C. T. Lin, R. K. Kremer, and B. Keimer, Phys. Rev. Lett. **105**, 027003 (2010).
* [24] F. Hardy, T. Wolf, R. A. Fisher, R. Eder, P. Schweiss, P. Adelmann, H. v. Lohneysen, and C. Meingast, Phys. Rev. B **81**, 060501(R) (2010).
* [25] J. Hu, T. J. Liu, B. Qian, A. Rotaru, L. Spinu, and Z. Q. Mao, Phys. Rev. B **83**, 134521 (2011).
* [26] F. Hardy, A. E. Bohmer, D. Aoki, P. Burger, T. Wolf, P. Schweiss, R. Heid, P. Adelmann, Y. X. Yao, G. Kotliar, J. Schmalian, and C. Meingast, arXiv:1302.1696.
* [27] T. Yoshida, S. Ideta, I. Nishi, A. Fujimori, M. Yi, R. G. Moore, S. K. Mo, D.-H. Lu, Z. X. Shen, Z. Hussain, K. Kihou, P. M. Shirage, H. Kito, C. H. Lee, A. Iyo, H. Eisaki, and H. Harima, arXiv:1205.6911.
* [28] Z. Sun _et al._ (unpublished).
* [29] J. S. Kim, E. G. Kim, G. R. Stewart, X. H. Chen, and X. F. Wang, Phys. Rev. B **83**, 172502 (2011).
* [30] S. L. Bud'ko, N. Ni, and P. C. Canfield, Phys. Rev. B **79**, 220516(R) (2009).
* [31] M. Abdel-Hafiez, S. Aswartham, S. Wurmehl, V. Grinenko, C. Hess, S.-L. Drechsler, S. Johnston, A. U. B. Wolter, B. Buchner, H. Rosner, and L. Boeri, Phys. Rev. B **85**, 134533 (2012).
* [32] G. R. Stewart, Rev. Mod. Phys. **83**, 1589 (2011).
* [33] V. Grinenko, M. Abdel-Hafiez, S. Aswartham, A. U. B. Wolter-Griaud, C. Hess, M. Kumar, S. Wurmehl, K. Nenkov, G. Fuchs, B. Holzapfel, S.-L. Drechsler, and B. Buchner, arXiv:1203.1585.
* [34] S. Suzuki, S. Miyasaka, S. Tajima, T. Kida, and M. Hagiwara, J. Phys. Soc. Jpn. **78**, 114712 (2009).
* [35] H. Padamsee, J. Low Temp. Phys. **12**, 387 (1973).
* [36] V. Z. Kresin and S. A. Wolf, Physica C **169**, 476 (1990).
* [37] O. J. Taylor, A. Carrington, and J. A. Schlueter, Phys. Rev. Lett. **99**, 057001 (2007).
* [38] P. Burger, F. Hardy, D. Aoki, A. E. Bohmer, R. Heid, T. Wolf, P. Schweiss, R. Fromknecht, M. J. Jackson, C. Paulsen, and C. Meingast, arXiv:1303.6822.
* [39] C. Caroli, P. G. de Gennes, and J. Matricon, Phys. Lett. **9**, 307 (1964).
* [40] G. E. Volovik, JETP Lett. **58**, 469 (1993).

 