Enhancement of superconducting transition temperature due to antiferromagnetic spin fluctuations in iron pnictides LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)): \({}^{31}\)P-NMR studies

H. Mukuda,\({}^{1,}\)1 F. Engetsu,\({}^{1}\) K. Yamamoto,\({}^{1}\) K. T. Lai,\({}^{2}\) M. Yashima,\({}^{1}\) Y. Kitaoka,\({}^{1}\) A. Takemori,\({}^{2}\) S. Miyasaka,\({}^{2}\) and S. Tajima\({}^{2}\)

\({}^{1}\)Graduate School of Engineering Science, Osaka University, Osaka 560-8531, Japan

\({}^{2}\)Graduate School of Science, Osaka University, Osaka 560-0043, Japan

Footnote 1: mukuda@mp.es.osaka-u.ac.jp

Received 9 October 2013; revised manuscript received 4 February 2014; published 25 February 2014

###### Abstract

Systematic \({}^{31}\)P-NMR studies on LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) with \(y\) = 0.05 and 0.1 have revealed that the antiferromagnetic spin fluctuations (AFMSFs) at low energies are markedly enhanced around \(x\) = 0.6 and 0.4, respectively, and as a result, \(T_{c}\) exhibits respective peaks at 24 and 27 K against the P substitution for As. This result demonstrates that the AFMSFs are responsible for the increase in \(T_{c}\) for LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) as a primary mediator of the Cooper pairing. From a systematic comparison of AFMSFs with a series of (La\({}_{1-x}\)Y\({}_{3}\))FeAsO\({}_{1}\) compounds in which \(T_{c}\) reaches 50 K for \(z\) = 0.95, we remark that a moderate development of AFMSFs causes \(T_{c}\) to increase up to 50 K under the condition that the local lattice parameters of the FeAs tetrahedron approach those of the regular tetrahedron. We propose that \(T_{c}\) of Fe-pnictides exceeding 50 K is maximized under an intimate collaboration of the AFMSFs and other factors originating from the optimization of the local structure.

pacs: 74.70.Xa, 74.25.Ha, 76.60.\(-\)k +
Footnote †: preprint: PHYSICAL REVIEW B **89**, 064511 (2014)

## I Introduction

The iron-based oxypnictide LaFeAsO, which is an antiferromagnet with an orthorhombic structure, becomes a superconductor at transition temperature \(T_{c}\) = 26 K for LaFeAsO\({}_{1-y}\)F\({}_{y}\)(La1111) by the substitution of O\({}^{2-}\) with F\({}^{-}\) when \(y\) = 0.1 [1, 2]. Since its discovery, the role of antiferromagnetic spin fluctuations (AFMSFs) is believed to be indispensable for the onset of superconductivity (SC). On the other hand, it was reported that \(T_{c}\) reaches a maximum of 55 K for the Sm1111 compound [3, 4], in which the FeAs\({}_{4}\) block forms into a nearly regular tetrahedral structure [5]. In this structure, the optimal values for the lattice parameters, which enhance \(T_{c}\), are the As-Fe-As bonding angle \(\alpha\) = 109.5\({}^{\circ}\)[5], the height of the pnictogen \(h_{Pn}\sim\) 1.38 A from the Fe plane [6], and the \(a\)-axis length \(a\sim\) 3.9 A [4, 7]. This regular tetrahedral structure is expected to yield a multiplicity of the Fermi-surface topology, multiple excitations that are relevant to the \(d\)-orbital degeneracy, and fluctuations of \(d\) orbital and spin degrees of freedom.

In order to shed further light on an interplay between AFMSFs and fluctuations originating from the local degrees of freedom, we present normal-state and SC characteristics probed by a \({}^{31}\)P-NMR for a series of LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) compounds with \(y\) = 0.1 and 0.05. The isostructural compound LaFePO exhibits an SC transition at \(T_{c}\) \(\sim\) 4 K without any substitution; however, a partial replacement of O\({}^{2-}\) with F\({}^{-}\) causes \(T_{c}\) to increase to 7 K [8]. In LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.9}\)F\({}_{0.1}\)), which are all superconductive [9, 10], \(T_{c}\) reaches a maximum of 27 K at \(x=0.4\), as shown in Fig. 1, even though the lattice parameters are monotonously varied with \(x\) and are apart from the optimum values of the FeAs\({}_{4}\) block [9, 11]. In this context, further systematic studies on these LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) compounds provide us with an opportunity to identify a possible parameter for raising the \(T_{c}\), apart from the optimization of the local structure of the Fe-based superconductors. In fact, here we report that as a consequence of the development of the AFMSFs at low energies for compounds at \(x\) = 0.4 and \(y\) = 0.1, the \(T_{c}\) increases to 27 K, which is higher than the \(T_{c}\) for the original compound at \(x\) = 0 and \(y\) = 0.1. However, when AFMSFs are not visible, the \(T_{c}\) at \(x\) = 1.0 decreases to 5.4 K. Similar results have been obtained for the underdoped compounds at \(y\) = 0.05. Present studies reveal that the AFMSFs are indispensable for raising the \(T_{c}\) in LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) compounds.

## II Experiment

Polycrystalline samples of LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) were synthesized by the solid-state reaction method, as described elsewhere [9, 11]. Powder X-ray diffraction measurements indicate that these samples are comprised of a single phase. Bulk \(T_{c}\)s were determined from an onset of SC diamagnetism in the susceptibility measurement. As shown in Fig. 1, the \(T_{c}\) exhibits a maximum at \(x\) = 0.4 for \(y\) = 0.1[9, 10], however, they exhibit a shallow minimum around \(x\) = 0.3-0.4 and a local maximum at \(x\) = 0.6 for \(y\) = 0.05[11]. \({}^{31}\)P-NMR(\(I\) = 1/2) measurements on these compounds have been performed on coarse powder samples with a nominal content of \(x\) = 0.4 (\(T_{c}\) = 27 K), \(x\) = 0.8 (\(T_{c}\) = 8.8 K), and \(x\) = 1.0 (\(T_{c}\) = 5.4 K) for \(y\) = 0.1, and \(x\) = 0.4 (\(T_{c}\) = 19 K), \(x\) = 0.6 (\(T_{c}\) = 24 K) and \(x\) = 1.0 (\(T_{c}\) = 6.7 K) for \(y\) = 0.05, as indicated by the arrows in Fig. 1. The respective values of \(a\) axis length, \(h_{Pn}\), and \(\alpha\) in LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) monotonously vary from 4.002 A, 1.24 A, and 116.3\({}^{\circ}\) for \(x\) = 0.4 to 3.951 A, 1.15 A, and 119.7\({}^{\circ}\) for \(x\) = 1.0 when \(y\) = 0.1 and from 4.011 A, 1.25 A, and 116.0\({}^{\circ}\) for \(x\) = 0.4 to 3.959 A, 1.12 A, and 121.1\({}^{\circ}\) for \(x\) = 1.0 when \(y\)  \(m(t)\equiv[M_{0}-M(t)]/M_{0}=\exp(-t/T_{1})\). Here, \(M_{0}\) and \(M(t)\) are the nuclear magnetizations for a thermal equilibrium condition and at time \(t\) after the saturation pulse, respectively. Note, however, that \(m(t)\) in some compounds includes two components in \(1/T_{1}\), as shown in the inset of Figs. 2(c) and 5(c), due to some inevitable inhomogeneity of the electronic states in association with the chemical substitution of P for As. Here, since the fraction of the short component of \(1/T_{1}\) was predominantly larger than the long one, \(1/T_{1}\) was determined by the short component.

## III Results

### LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.9}\)F\({}_{0.1}\))

Figure 2(a) shows the \({}^{31}\)P-NMR spectra at \(T=220\) K for \(x=0.4\), \(0.8\), and \(1.0\) of LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.9}\)F\({}_{0.1}\)). The full width at half maximum (FWHM) of the \({}^{31}\)P-NMR spectra is quite narrow, for example, \(\sim\)90 (\(\sim\)79) kHz at \(x=0.4\) (\(x=0.8\)) at the resonance frequency \(\sim\)206 MHz. Figures 2(b) and 2(c) show the \(T\) dependence of the Knight shift \({}^{31}K\) and \({}^{31}(1/T_{1}T)\), respectively, for \(x=0.4\), \(0.8\), and \(1.0\) of LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.9}\)F\({}_{0.1}\)). Both \({}^{31}K\) and \({}^{31}(1/T_{1}T)\) gradually decrease upon cooling at high temperatures, in contrast to that at low temperatures where the \(T\) dependence of \({}^{31}(1/T_{1}T)\) strongly depends on \(x\).

The Knight shift comprises the \(T\)-dependent spin shift \({}^{31}K_{s}(T)\) and the \(T\)-independent chemical shift \({}^{31}K_{\rm chem}\). The former, \({}^{31}K_{s}(T)\), is given using the static spin susceptibility \(\chi(\bm{q}=0)\) by

\[K_{s}(T)\propto A_{q=0}\ \chi(\bm{q}=0)\propto A_{q=0}N(E_{F}),\] (1)

where \(A_{q=0}\) is the hyperfine-coupling constant for the \(q=0\) wave number and \(N(E_{F})\) is the density of states (DOS) at the Fermi level (\(E_{F}\)). In the nonmagnetic compounds, \({}^{31}K_{s}\) is proportional to \({}^{31}(1/T_{1}T)^{0.5}\) since Korringa's relation \({}^{31}(1/T_{1}T)\propto N(E_{F})^{2}\) holds. As shown in Fig. 3, the plot of \({}^{31}(1/T_{1}T)^{0.5}\) and \({}^{31}K\) enables us to evaluate \({}^{31}K_{\rm chem}\) to be \(\sim\)0.05% for \(x=1.0\) using the data in whole \(T\) range and \(\sim\)0.037% for \(x=0.4\) and 0.8 using the data at high

Figure 2: (Color online) (a) \({}^{31}\)P-NMR spectra at \(T=220\) K and \(T\) dependence of the (b) Knight shift \({}^{31}K\) and (c) \({}^{31}(1/T_{1}T)\) for LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.9}\)F\({}_{0.1}\)). The arrows in the inset of (a) indicate the samples used in this experiment. \(T_{c}(H)\) indicates \(T_{c}\) under the field \(H\sim 11.95\) T. The inset in (c) shows the typical recovery curves of the nuclear magnetization to determine \(1/T_{1}\).

  temperatures (\(T>150\) K), where the contribution of AFMSFs in \(1/T_{1}T\) is negligible. The \({}^{31}K_{s}(T)\) that is evaluated from the relation of \({}^{31}K-^{31}K_{\rm chem}\) decreases as the temperature lowers, as is observed for most electron-doped compounds [14; 15; 16; 17]. It is due to the narrow peak of the DOS being located below the \(E_{F}\), which is the characteristic band structure for electron-doped systems [18]. In general, \(1/T_{1}T\) can be expressed as

\[\frac{1}{T_{1}T}\propto\lim_{\omega_{0}\to 0}\sum_{\bm{q}}|A_{\bm{q}}|^{2} \frac{X^{\prime\prime}(\bm{q},\omega_{0})}{\omega_{0}},\] (2)

where \(A_{\bm{q}}\) is the \(\bm{q}\)-dependent hyperfine-coupling constant, \(\chi(\bm{q},\omega)\) is the dynamical spin susceptibility, and \(\omega_{0}\) is the NMR frequency. Note that \(1/T_{1}T\) is dominated by spin fluctuations at the low-energy limit since the NMR frequency \(\omega_{0}\) is as low as a radio frequency. Figures 4(a), 4(b), and 4(c) show the \(T\) dependence of \({}^{31}(1/T_{1}T)\) and \({}^{31}K_{s}^{2}\) for \(x=0.4\), \(x=0.8\), and \(x=1.0\), respectively. \({}^{31}K_{s}(T)\), which is proportional to \(\chi(\bm{q}=0)\), decreases upon cooling, whereas \({}^{31}(1/T_{1}T)\) at \(x=0.4\) increases up to \(T_{c}(H)\) upon cooling below 100 K, indicating that the development of AFMSFs occurred at a finite \(Q\) wave vector presumably around \((\pm\pi,0)\) and \((0,\,\pm\pi)\)[19]. By contrast, such an increase of \({}^{31}(1/T_{1}T)\) at low temperature is gradually suppressed at \(x=0.8\) and considerably suppressed at \(x=1.0\), where the decrease of \({}^{31}(1/T_{1}T)\) upon cooling is almost the same as that of \({}^{31}K_{s}^{2}\). The results demonstrate that strong AFMSFs at \(x=0.4\) that exhibit higher \(T_{c}\) gradually decrease toward \(x=1.0\) with lower \(T_{c}\).

### LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.95}\)F\({}_{0.05}\))

Next, we show the results for the underdoped compounds of LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.95}\)F\({}_{0.05}\)), i.e., for \(x=0.4\) with \(T_{c}=19\) K, \(x=0.6\) with \(T_{c}=24\) K, and \(x=1.0\) with \(T_{c}=6.7\) K. The \({}^{31}\)P-NMR spectra for \(x=0.4\), \(0.6\), and \(1.0\) are shown in Fig. 5(a). The FWHM is also as narrow as \(\sim\)73 (\(\sim\)135) kHz at \(x=0.4\) (\(0.6\)) at the resonance frequency \(\sim\)206 MHz. Figures 5(b) and 5(c) show the \(T\) dependence of the Knight shift \({}^{31}K\) and \({}^{31}(1/T_{1}T)\) for \(x=0.4\), \(0.6\), and \(1.0\) of LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.95}\)F\({}_{0.05}\)). As indicated in Fig. 3, \({}^{31}K_{\rm chem}\) is evaluated to be \(\sim\)0.037% for \(x=0.4\) and \(0.6\) using the data in high temperatures and \(\sim\)0.07% for \(x=1.0\) using the data in a broad \(T\) range (\(T>60\) K). Figures 6(a), 6(b), and 6(c) indicate the \(T\) dependence of \({}^{31}K_{s}^{2}\) and \({}^{31}(1/T_{1}T)\) for \(x=0.4\), \(x=0.6\), and \(x=1.0\). The \({}^{31}(1/T_{1}T)\) values increase upon cooling below 100 K for \(x=0.4\) and \(0.6\), although \({}^{31}K_{s}\) for these compounds monotonously decreases with decreasing \(T\). In particular, \({}^{31}(1/T_{1}T)\) is more enhanced at \(x=0.6\) than at \(x=0.4\) and \(1.0\), demonstrating that the AFMSFS develop more significantly for \(x=0.6\), which exhibits the higher \(T_{c}\), than for \(x=0.4\) and \(1.0\), with the lower \(T_{c}\).

### AFM spin fluctuations in LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.95}\)F\({}_{0.05}\))

Eventually, we remark that \(T_{c}\) increases as AFMSFs are further enhanced for the LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-x}\)F\({}_{y}\)) compounds studied here. In order to deduce the development of AFM spin fluctuations for LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-x}\)F\({}_{y}\)), we assume that \({}^{31}(1/T_{1}T)\) is decomposed as

\[{}^{31}(1/T_{1}T)=\,^{31}(1/T_{1}T)_{Q(AF)}+\,^{31}(1/T_{1}T)_{Q-{\rm indep}},\] (3)

where the former term represents the AFM spin fluctuations at finite \(Q\), presumably around (0,\(\pi\)) and (\(\pi\),0), that significantly

Figure 3: (Color online) Plot of \({}^{31}(1/T_{1}T)^{1/2}\) vs \({}^{31}K\) with an implicit parameter of \(T\). (a) For \(x=0.4\) and \(0.8\) at \(y=0.1\) and \(x=0.4\) and \(0.6\) at \(y=0.05\), the \(T\)-independent \({}^{31}K_{\rm chem}\) was evaluated to be 0.037% using the data of \(T>150\) K since the AFMSFs develop below 100 K. (b) For \(x=1.0\), \({}^{31}K_{\rm chem}\) was evaluated to be 0.05% in the \(T\) range of \(T>60\) K for \(y=0.05\) and 0.07% in the whole \(T\) range for \(y=0.1\).

  develop upon cooling and the latter term represents the other \(q\)-independent part of the background. At high temperatures, the \(T\) dependence of \({}^{31}(1/T_{1}T)\) resembles \({}^{31}K_{s}^{2}(T)\), as shown in Figs. 4 and 6, implying that \({}^{31}(1/T_{1}T)_{Q\text{-indep}}\) is predominant at high temperatures. Then, we can evaluate the \(T\) dependence of \({}^{31}(1/T_{1}T)_{Q(AF)}\) by assuming that the \(T\) dependence of \({}^{31}(1/T_{1}T)_{Q\text{-indep}}\) is identical to that of \({}^{31}K_{s}^{2}(T)\). As a result, in Figs. 7(a) and 7(b) we show the contour plots of \({}^{31}(1/T_{1}T)_{Q(AF)}\) for y = 0.05 and y = 0.1, respectively. These results demonstrate that the AFMSFs develop significantly for \(x=0.6\) at y = 0.05 and \(x=0.4\) at y = 0.1, where \(T_{c}\) exhibits a peak against the variation of \(x\). Namely, the AFMSFs play an important role in raising \(T_{c}\) in the LaFe(As,P)(O,F) series, although the local structure is apart from the optimum values of the Fe-based superconductors [5, 6] (see the inset of Fig. 1).

Figure 7: (Color online) Contour plot of \({}^{31}(1/T_{1}T)_{Q(AF)}\) for (a) \(y=0.05\) and (b) \(y=0.1\), indicating the development of AFM spin fluctuations at a finite \(Q\) wave vector is significant in the compounds, where \(T_{c}(0)\) exhibits a peak against the variation of \(x\). Here, \(T_{c}(0)\) represents the \(T_{c}\) values at zero external field [9, 11].

Figure 5: (Color online) (a) \({}^{31}\)P-NMR spectra at \(T=220\) K and \(T\) dependence of the (b) Knight shift \({}^{31}K\) and (c) \({}^{31}(1/T_{1}T)\) for LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{0.93}\)F\({}_{0.05}\)). The arrows in the inset of (a) indicate the samples used in this experiment. \(T_{c}(H)\) indicates \(T_{c}\) under the field \(H\sim\)11.95 T. The inset in (c) shows the typical recovery curves to determine \(1/T_{1}\).

  

## IV Discussion

In Fe-pnictide compounds such as Ba(Fe,Co)\({}_{2}\)As\({}_{2}\)[17], Fe(Se,Te) [16, 20], BaFe\({}_{2}\)(As,P)\({}_{2}\)[21], and Na(Fe,Co)As [22], it has been well established that \(T_{c}\) exhibits a maximum close to the AFM phase in which AFMSFs are critically enhanced. On the other hand, for the LaFeAs(O\({}_{1-x}\)F\({}_{y}\)) series, the maximum \(T_{c}\) emerges at \(y=0.1\) without any development of AFMSFs upon cooling down to \(T_{c}\)[14, 15, 23], although AFMSFs can be observed in the vicinity of the AFM ordered phase with a lower \(T_{c}\), i.e., in the range of \(0.04<y<0.08\)[24, 25, 26]. In this context, we emphasize that the present studies of the LaFe(As,P)(O,F) compounds series provide clear evidence that the development of AFMSFs enhances \(T_{c}\) even if the present La1111 compounds are far away from the AFM ordered phase and optimal lattice parameters (see the inset of Fig. 1).

Finally, we discuss a systematic comparison of the spin fluctuations among the LaFeAsO(1111)-based family, as shown in Fig. 8. Y\({}_{0.95}\)La\({}_{0.05}\)1111 with \(T_{c}=50\) K [27], possessing near-optimal structural parameters in the FeAs block (\(h_{pn}\sim 1.44\) A), is characterized by three hole Fermi surfaces [two of them are located at \(\Gamma\)(0,0) and the other is at \(\Gamma\)'(\(\pi\),\(\pi\))] and two electron Fermi surfaces at \(M\)[(0,\(\pi\))(\(\pi\),0)] in the unfolded Fermi-surface regime [19, 28]. The appearance of \(\Gamma\)' at \(E_{F}\) causes the Fermi-surface nesting condition to be better in Y\({}_{0.95}\)La\({}_{0.05}\)1111 (\(T_{c}=50\) K) than the other compounds. This results in the enhancement of AFMSFs for Y\({}_{0.95}\)La\({}_{0.05}\)1111; that is, \(T_{c}\) increases from 28 K in La1111 to 34 K in La\({}_{0.8}\)Y\({}_{0.21}\)111 up to 50 K in Y\({}_{0.95}\)La\({}_{0.05}\)1111 [27, 29, 30]. According to the spin-fluctuation-mediated SC mechanism, the large Fermi-surface multiplicity in \(Ln1111\) in addition to the presence of AFMSFs is an another crucial factor for enhancing \(T_{c}\), which is optimized when the FeAs\({}_{4}\) tetrahedron is close to a regular one realized in \(Ln1111\)[28]. It is noteworthy that the \(T\) dependence of \(1/T_{1}T\) of (Y\({}_{0.95}\)La\({}_{0.05}\))1111 is saturated below 100 K. A similar saturation and/or bond maximum in \(1/T_{1}T\) was observed for Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\) (\(T_{c}=38\) K) [31, 32], Ca(Mg,Ti)\({}_{2}\)Fe\({}_{2}\)As\({}_{2}\)Os\({}_{-y}\) (\(T_{c}=47\) K) [33], and Sr\({}_{4}\)(Mg\({}_{0.3}\)Ti\({}_{0.7}\))\({}_{2}\)O\({}_{6}\)Fe\({}_{2}\)As\({}_{2}\) (\(T_{c}=34\) K) [34], which are characterized by the lattice parameters of the FeAs block being close to the values of the regular tetrahedron. This is in contrast to the \(T\) dependence of \(1/T_{1}T\) in LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) compounds that continues to increase down to \(T_{c}\), as seen in Fig. 8. Likewise, \(T_{c}\) for the Fe-pnictides that reveal a significant enhancement of AFMSFs towards \(T_{c}\) is nearly limited in the compounds within the range from \(T_{c}\sim 10\) K to \(T_{c}\sim 30\) K. These results suggest that AFMSFs are not always a unique factor to attain \(T_{c}=55\) K in the Fe-based compounds. In this context, the optimized electronic states for the occurrence of SC in Fe-pnictides is realized for the regular FeAs\({}_{4}\) tetrahedron in which the multiorbital fluctuations may play some roles for the onset of SC [35] since the spin and orbital degrees of freedom can be intimately coupled to each other.

## V Conclusion

In conclusion, systematic \({}^{31}\)P-NMR studies of LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) have revealed that the antiferromagnetic spin fluctuations at low energies cause a peak at \(T_{c}=27\) K and at \(T_{c}=24\) K for \(y=0.1\) and 0.05, respectively. The result indicates that the AFMSFs are responsible for the \(T_{c}\) increase in LaFe(As\({}_{1-x}\)P\({}_{x}\))(O\({}_{1-y}\)F\({}_{y}\)) as a primary mediator of the Cooper pairing. We highlight that the present studies of the LaFe(As,P)(O,F) series compounds provide clear evidence that the development of AFMSFs enhances \(T_{c}\) even if the present La1111 compounds are far from the AFM ordered phase and optimal lattice parameters. In the \(T_{c}=50\) K class of Fe-pnictides, however, it should be noted that the AFMSFs do not critically develop down to \(T_{c}\); instead, they seem to be saturated. We propose that \(T_{c}\) of Fe-pnictides exceeding 50 K is maximized under an intimate collaboration of the AFMSFs and other factors originating from the optimization of the local structure.

## Acknowledgment

We thank K. Kuroki and K. Suzuki for fruitful discussion and comments.

## References

* [1] Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008).
* [2] H. Luetkens, H.-H. Klauss, M. Kraken, F. J. Litterst, T. Dellmann, R. Klingeler, C. Hess, R. Khasanov, A. Amato, C. Baines, M. Kosmala, O. J. Schumann, M. Braden, J. Hamann-Borrero, N. Leps, A. Kondrat, G. Behr, J. Werner, and B. Buchner, Nat. Mater. **8**, 305 (2009).
* [3] Z. A. Ren, W. Lu, J. Yang, W. Yi, X. L. Shen, Z. C. Li, G. C. Che, X. L. Dong, L. L. Sun, F. Zhou, and Z. X. Zhao, Chin. Phys. Lett. **25**, 2215 (2008).

 * [4] Z. A. Ren, G. C. Che, X. L. Dong, J. Yang, W. Lu, W. Yi, X. L. Shen, Z. C. Li, L. L. Sun, F. Zhou, and Z. X. Zhao, Europhys. Lett. **83**, 17002 (2008).
* [5] C. H. Lee, A. Iyo, H. Eisaki, H. Kito, M. T. Fernandez-Diaz, T. Ito, K. Kihou, H. Matsushita, M. Braden, and K. Yamada, J. Phys. Soc. Jpn. **77**, 083704 (2008).
* [6] Y. Mizuguchi, Y. Hara, K. Deguchi, S. Tsuda, T. Yamaguchi, K. Takeda, H. Kotegawa, H. Tou, and Y. Takano, Supercond. Sci. Technol. **23**, 054013 (2010).
* [7] K. Miyazawa, K. Kihou, P. M. Shirage, C.-H. Lee, H. Kito, H. Eisaki, and A. Iyo, J. Phys. Soc. Jpn. **78**, 034712 (2009).
* [8] Y. Kamihara, H. Hiramatsu, M. Hirano, R. Kawamura, H. Yanagi, T. Kamiya, and H. Hosono, J. Am. Chem. Soc. **128**, 10012 (2006).
* [9] S. Saijo, S. Suzuki, S. Miyasaka, and S. Tajima, Physica C **470**, S298 (2010).
* [10] S. Miyasaka, A. Takemori, T. Kobayashi, S. Suzuki, S. Saijo, and S. Tajima, J. Phys. Soc. Jpn. **82**, 124706 (2013).
* [11] K. T. Lai, A. Takemori, S. Miyasaka, S. Tajima, A. Nakao, H. Nakao, R. Kumai, and Y. Murakami, JPS Conf. Proc. (to be published).
* [12] C. Wang, S. Jiang, Q. Tao, Z. Ren, Y. Li, L. Li, C. Feng, J. Dai, G. Cao, and Z. Xu, Europhys. Lett. **86**, 47002 (2009).
* [13] S. Suzuki, S. Miyasaka, S. Tajima, T. Kida, and M. Hagiwara, J. Phys. Soc. Jpn. **78**, 114712 (2009).
* [14] H. J. Grafe, D. Paar, G. Lang, N. J. Curro, G. Behr, J. Werner, J. Hamann-Borrero, C. Hess, N. Leps, R. Klingeler, and B. Buchner, Phys. Rev. Lett. **101**, 047003 (2008).
* [15] N. Terasaki, H. Mukuda, M. Yashima, Y. Kitaoka, K. Miyazawa, P. M. Shirage, H. Kito, H. Eisaki, and A. Iyo, J. Phys. Soc. Jpn. **78**, 013701 (2009).
* [16] T. Imai, K. Ahilan, F. L. Ning, T. M. McQueen, and R. J. Cava, Phys. Rev. Lett. **102**, 177005 (2009).
* [17] F. Ning, K. Ahilan, T. Imai, A. S. Sefat, R. Jin, M. A. McGuire, B. C. Sales, and D. Mandrus, J. Phys. Soc. Jpn. **78**, 013711 (2009).
* [18] H. Ikeda, J. Phys. Soc. Jpn. **77**, 123707 (2008).
* [19] K. Kuroki, H. Usui, S. Onari, R. Arita, and H. Aoki, Phys. Rev. B **79**, 224511 (2009).
* [20] Y. Shimizu, T. Yamada, T. Takami, S. Niitaka, H. Takagi, and M. Itoh, J. Phys. Soc. Jpn. **78**, 123709 (2009).
* [21] Y. Nakai, T. Iye, S. Kitagawa, K. Ishida, H. Ikeda, S. Kasahara, H. Shishido, T. Shibauchi, Y. Matsuda, and T. Terashima, Phys. Rev. Lett. **105**, 107003 (2010).
* [22] G. F. Ji, J. S. Zhang, L. Ma, P. Fan, P. S. Wang, J. Dai, G. T. Tan, Y. Song, C. L. Zhang, P. C. Dai, B. Normand, and W. Yu, Phys. Rev. Lett. **111**, 107004 (2013).
* [23] Y. Nakai, K. Ishida, Y. Kamihara, M. Hirano, and H. Hosono, J. Phys. Soc. Jpn. **77**, 073701 (2008).
* [24] T. Nakano, N. Fujiwara, Y. Kamihara, M. Hirano, H. Hosono, H. Okada, and H. Takahashi, Phys. Rev. B **82**, 172502 (2010).
* [25] T. Oka, Z. Li, S. Kawasaki, G. F. Chen, N. L. Wang, and G.-q. Zheng, Phys. Rev. Lett. **108**, 047001 (2012).
* [26] F. Hammerath, U. Grafe, T. Kuhne, H. Kuhne, P. L. Kuhns, A. P. Reyes, G. Lang, S. Wurmehl, B. Buchner, P. Carretta, and H.-J. Grafe, Phys. Rev. B **88**, 104503 (2013).
* [27] H. Mukuda, S. Furukawa, H. Kinouchi, M. Yashima, Y. Kitaoka, P. M. Shirage, H. Eisaki, and A. Iyo, Phys. Rev. Lett. **109**, 157001 (2012).
* [28] H. Usui and K. Kuroki, Phys. Rev. B **84**, 024505 (2011).
* [29] H. Yamashita, H. Mukuda, M. Yashima, S. Furukawa, Y. Kitaoka, K. Miyazawa, P. M. Shirage, H. Eisaki, and A. Iyo, J. Phys. Soc. Jpn. **79**, 103703 (2010).
* [30] H. Mukuda, N. Terasaki, H. Kinouchi, M. Yashima, Y. Kitaoka, S. Suzuki, S. Miyasaka, S. Tajima, K. Miyazawa, P. M. Shirage, H. Eisaki, and A. Iyo, J. Phys. Soc. Jpn. **77**, 093704 (2008).
* [31] M. Yashima, H. Nishimura, H. Mukuda, Y. Kitaoka, K. Miyazawa, P. M. Shirage, K. Kiho, H. Kito, H. Eisaki, and A. Iyo, J. Phys. Soc. Jpn. **78**, 103702 (2009).
* [32] M. Hirano, Y. Yamada, T. Saito, R. Nagashima, T. Konishi, T. Toriyama, Y. Ohta, H. Fukazawa, Y. Kohori, Y. Furukawa, K. Kihou, C. H. Lee, A. Iyo, and H. Eisaki, J. Phys. Soc. Jpn. **81**, 054704 (2012).
* [33] Y. Tomita, H. Kotegawa, Y. Tao, H. Tou, H. Ogino, S. Horii, K. Kishio, and J. Shimoyama, Phys. Rev. B **86**, 134527 (2012).
* [34] K. Yamamoto, H. Mukuda, H. Kinouchi, M. Yashima, Y. Kitaoka, M. Yogi, S. Sato, H. Ogino, and J. Shimoyama, J. Phys. Soc. Jpn. **81**, 053702 (2012).
* [35] H. Kontani and S. Onari, Phys. Rev. Lett. **104**, 157001 (2010).

 