Anisotropic phase diagram and strong coupling effects in Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) from specific-heat measurements

U. Welp,\({}^{1}\) R. Xie,\({}^{1,2}\) A. E. Koshelev,\({}^{1}\) W. K. Kwok,\({}^{1}\) H. Q. Luo,\({}^{3}\) Z. S. Wang,\({}^{3}\) G. Mu,\({}^{3}\) and H. H. Wen\({}^{3}\)

\({}^{1}\)Materials Science Division, Argonne National Laboratory, Argonne, Illinois 60439, USA

\({}^{2}\)Department of Physics, University of Notre Dame, Notre Dame, Indiana 46556, USA

\({}^{3}\)Institute of Physics, Chinese Academy of Sciences, Beijing 100190, China

Received 10 October 2008; published 4 March 2009

###### Abstract

We present a thermodynamic study of the phase diagram of single-crystal Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) using specific-heat measurements. In zero-magnetic field a clear step in the heat capacity of \(\Delta C/T_{c}\)=0.1 J/mol K\({}^{2}\) is observed at \(T_{c}\)\(\approx\) 34.6 K for a sample with \(x\)=0.4. This material is characterized by extraordinarily high slopes of the upper critical field of \(\mu_{0}\partial F_{c2}^{\rm d}/\partial T\)=\(-\)6.5 T/K and \(\mu_{0}\partial F_{c2}^{\rm d}/\partial T\)=\(-\)17.4 T/K and a surprisingly low anisotropy of \(\Gamma\)\(\sim\) 2.6 near \(T_{c}\). A consequence of the large field scale is the effective suppression of superconducting fluctuations. Using thermodynamic relations we determine Ginzburg-Landau parameters of \(\kappa_{c}\)\(\sim\) 100 and \(\kappa_{ab}\)\(\sim\) 260 identifying Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) as extreme type II. The large value of the normalized discontinuity of the slopes of the specific heat at \(T_{c}\), \((T_{c}/\Delta C)\Delta(dC/dT)_{T_{c}}\)\(\sim\) 6, indicates strong coupling effects in Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\).

pacs: 10.1103/PhysRevB.79.094505 PACS number(s): 74.25.Dw, 74.25.Fy, 74.40.+k, 74.70.\(-\)b +
Footnote †: preprint: PHYSICAL REVIEW B **79**, 094505 (2009)

The recent discovery of superconductivity in LaFeAsO\({}_{1-x}\)F\({}_{x}\) (Ref. 1) at 26 K has led to the emergence of two new families of layered high-temperature superconductors: the electron-doped 1111 compounds with compositions REFeAsO\({}_{1-x}\)F\({}_{x}\) and rare earths (REs) = Sm, Ce, Nd, Pr, Gd, Tb, Dy, and the hole-doped 122 compounds\({}^{2}\) with composition \(A_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) and \(A\) = Ba, Sr. The substitution of Fe with Co or Ni leads to electron-doped 122 materials.\({}^{3,4}\) Currently, SmFeAsO\({}_{1-x}\)F\({}_{x}\) has the highest value of \(T_{c}\) of the 1111 compounds at 55 K (Ref. 5) and Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) (\(x\sim\) 0.4) has the highest \(T_{c}\) of the 122 compounds at 38 K.\({}^{2}\) Common to both groups is that the parent compounds undergo a transition to an antiferromagnetic ground state that is accompanied by a structural transition.\({}^{6}\) Upon doping, these transitions are suppressed and superconductivity arises. This proximity to magnetism might lead to unconventional superconducting pairing and gaps. The availability of sizable single crystals of the 122 compounds\({}^{7,8}\) has enabled measurements that have greatly advanced the understanding of Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\), for instance, through the determination of the superconducting gap structure and Fermi surface in angle resolved photoemission spectroscopy (ARPES) experiments.\({}^{9-14}\) The upper critical field, \(H_{c2}\), and its anisotropy are fundamental bulk characteristics that shed additional light on the microscopic length scales and the Fermi-surface topology of this recently discovered superconductor.

Here we present a thermodynamic study of the phase diagram of single-crystal Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) using specific-heat measurements. In zero-magnetic field a clear step in the heat capacity of \(\Delta C/T_{c}\)=0.1 J/mol K\({}^{2}\) is observed at \(T_{c}\)\(\approx\) 34.6 K. Using an entropy conserving construction we determine the field dependence of the transition temperature and observe extraordinarily high slopes of the upper critical field \(\mu_{0}\partial F_{c2}^{\rm d}/\partial T\)=\(-\)6.5 T/K and \(\mu_{0}\partial H_{c2}^{\rm d}/\partial T\)=\(-\)17.4 T/K and a surprisingly low anisotropy of \(\Gamma\)\(\sim\) 2.6 near \(T_{c}\). A consequence of this large field scale is the effective suppression of superconducting fluctuations. A thermodynamic analysis yields Ginzburg-Landau parameters of \(\kappa_{c}\)\(\sim\) 100 and \(\kappa_{ab}\)\(\sim\) 260 identifying Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) as extreme type II. The large value of the normalized discontinuity of the slopes of the specific heat at \(T_{c}\), \((T_{c}/\Delta C)\Delta(dC/dT)_{T_{c}}\)\(\sim\) 6, indicates strong coupling effects in Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\).

The Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) crystals used in this study have a nominal composition of \(x\)=0.4 and were grown from a FeAs self-flux as described in Ref. 8. We performed the calorimetric measurements using a membrane-based steady-state ac microcalorimeter.\({}^{15}\) It utilizes a thermocouple composed of Au-1.7%Co and Cu films deposited onto a 150-nm-thick Si\({}_{3}\)N\({}_{4}\) membrane as thermometer. A Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\) crystal with approximate size of \(155\times 152\times 19\)\(\mu\)m\({}^{3}\) was mounted onto the thermocouple using Apiezon N grease [see the inset of Fig. 3(b)]. An ac-heater current at 23.2 Hz is adjusted such as to induce oscillations of the sample temperature of 50-200 mK.

Figure 1 shows the specific heat as \(C/T\) (J/mol K\({}^{2}\)) for various fields applied parallel to the \(c\) axis and parallel to the \(ab\) planes, respectively. In zero field the specific heat displays a clear steplike anomaly with a width of \(\sim\)0.5 K at the superconducting transition. With increasing applied field this step broadens and shifts systematically to lower temperatures. The transition width increases roughly like \(H^{2/3}\) [inset of Fig. 1(b)], indicative for field-induced superconducting fluctuation effects (see below). In contrast to the data in Fig. 1(a), for the single-layer NdFeAsO\({}_{0.82}\)F\({}_{0.18}\) compound a magnetic field of about 3 T along the \(c\) axis almost completely suppresses the specific-heat anomaly.\({}^{16}\) The reason for this different behavior lies in superconducting fluctuations and their field dependence. Whereas the zero-field Ginzburg number G\({}_{i}\)=(8\(\pi\)\({}^{2}\)\(k_{B}T\)\(\lambda_{ab}^{2}/\Phi_{0}^{2}\)\(\xi_{c}\))\({}^{2/2}\) is roughly the same for both materials, G\({}_{i}\)\(\sim\) 2\(\times\) 10\({}^{-3}\), the in-field Ginzburg numbers\({}^{17}\) G\({}_{i}\)(\(H\))=[\(H/H_{c2}^{\rm d}(0)\)]\({}^{2/3}\)G\({}_{i}^{1/3}\) are strongly different. Here, \(H_{c2}^{\rm d}(0)\)=\(-\)(\(dH_{c2}/dT)_{T_{c}}T_{c}\) is the zero-temperature GL upper critical field. Since for Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\)\(H_{c2}^{\rm d}(0)\) is about six times larger than for NdFeAsO\({}_{0.82}\)F\({}_{0.18}\) a field of 18 T would be required to achieve the same effect as a field of 3 T induced for NdFeAsO\({}_{0.82}\)F\({}_{0.18}\) thus accounting for the reduced effect of superconducting fluctuations in Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\).

  We use an entropy conserving construction [16; 18; 19] to approximate the measured transition by an ideal step as indicated in Fig. 1(a) thereby determining the transition temperature as a function of field. The resulting phase diagram is shown in Fig. 2. For fields below 8 T the upper critical field is linear in temperature with slopes of \(\mu_{0}\)\(\partial\)\(H_{c2}^{c}\)/\(\partial\)T = -6.5 T/K and \(\mu_{0}\)\(\partial\)\(H_{c2}^{c}\)/\(\partial\)T = -17.4 T/K corresponding to a low superconducting anisotropy of \(\Gamma\)\(\sim\) 2.6. These values for the upper critical-field slopes and anisotropy are larger than determinations based on magnetoresistance measurements on similar single crystals.[20] Considering the low value of the anisotropy these slopes are extraordinarily high. For comparison, Nb\({}_{3}\)Sn has upper critical-field slope of -2.3 T/K whereas that of the Chevrel phase PbMo\({}_{6}\)S\({}_{8}\) is -6 to -7 T/K and that of YBa\({}_{2}\)Cu\({}_{3}\)O\({}_{7-\delta}\) (anisotropy \(\sim\)5-7) is around -12 T/K for \(H\)\(\parallel\)\(ab\). The upper critical-field slopes and anisotropy of Ba\({}_{0.6}\)K\({}_{0.0}\)Fe\({}_{2}\)As\({}_{2}\) are though comparable to those of the heavy fermion superconductor CeCoIn\({}_{8}\) with \(T_{c}\)\(\sim\) 2.4 K.[21] The zero-temperature Ginzburg-Landau coherence lengths of Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\) are \(\xi_{ab}\)\(\approx\) 1.2 nm and \(\xi_{c}\)\(\approx\) 0.45 nm, and the zero-temperature upper critical fields can be estimated using the single-band Werthamer-Helfand-Hohenberg (WHH) formula \(H_{c2}(0)\)=\(-\)0.69\(T_{c}\)(\(\partial\)\(H_{c2}\)/\(\partial\)\(T_{c}\) as \(H_{c2}^{c}(0)\) = 155 T and \(H_{c2}^{ab}(0)\) = 415 T. These estimates are clearly larger than the paramagnetic limiting field \(\mu_{0}\)\(H_{P}\)(T) =1.84\(T_{c}\)(K) = 64 T for weak spin-orbit scattering. The Maki parameter \(\alpha\)=\(\sqrt{2}\)\(H_{c2}(0)\)/\(H_{P}\) describing the relative strength of orbital pair breaking and paramagnetic limiting reaches values of 3.4 and 9 for the \(c\) axis and \(ab\) plane, respectively. Since Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) is composed mostly of low-\(Z\) elements spin-orbit scattering may be weak and paramagnetic limiting effects such as a first-order transition into the normal state might arise at low temperatures as have been observed for CeCoIn\({}_{8}\).[21; 22]

Recently, high-field measurements of the magnetoresistance[23] and rf penetration[24] on crystals of Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) with critical temperatures of 28 and 29.5 K, respectively, and of the magnetoresistance[25] of a Ba(Fe\({}_{0.9}\)Co\({}_{0.1}\))\({}_{2}\)As\({}_{2}\) crystal with \(T_{c}\)\(\sim\) 22 K have been performed. The observed upper critical fields lie well below 100 T in accordance with the trend that \(H_{c2}(0)\) is strongly reduced for decreasing \(T_{c}\) (Ref. [20]) thereby strongly decreasing the Maki parameter as well. A remarkable finding in these high-field measurements is the strong decrease in the anisotropy with decreasing temperature. This behavior is in contrast to that of SmFeAsO\({}_{0.8}\)F\({}_{0.2}\) (Ref. [26]) and the two

Figure 1: (Color online) Temperature dependence of the specific heat of Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\) in units of J/ mol K\({}^{2}\) near the superconducting transition in various fields applied (a) parallel to the \(c\) axis and (b) parallel to the FeAs planes. The tetragonal unit cell contains two formula units. The solid lines in (a) illustrate the entropy conserving construction used to determine the transition temperature marked by crosses for the 0 and 8 T data. The dashed line and the arrows indicate the determination of the width of the transition. The inset in (b) shows the transition width in \(c\) axis fields as a function of \(H\)\({}^{2/3}\).

Figure 2: (Color online) Phase diagram of Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\). The slopes of the upper critical field are −6.5 and −17.4 T/K for the \(c\) axis and \(ab\) planes, respectively.

  band superconductor MgB\({}_{2}\) (Ref. [27]) for both of which the anisotropy increases with decreasing temperature. In the temperature range close to \(T_{c}\) covered in Fig. 2 our data reveal--within the experimental uncertainties--a temperature independent anisotropy.

Band structure calculations [10, 28] of the hole doped Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) reveal four Fermi-surface sheets, two concentric corrugated cylindrical electron surfaces around the \(X\) point of the body-centered-tetragonal Brillouin zone and two hole barrels around the \(\Gamma\) point. The outer hole barrel is characterized by pronounced \(z\)-axis dispersion giving it quasi-three-dimensional (quasi-3D) character. This dispersion is found to depend sensitively on the doping level and the position of the As atoms with respect to the Fe sheet. The hole surfaces have low and the electron cylinders have high Fermi velocities. ARPES measurements [9, 10, 11, 12, 13, 14, 29] are largely consistent with this structure. The quasi-3D band could account for the low anisotropy of Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\). However, ARPES measurements also reveal a large superconducting gap on the inner hole barrel and on the electron cylinders and a small gap on the outer hole barrel. Therefore, at low temperatures and high fields where the large superconducting gaps on the more two-dimensional (2D) Fermi surface sheets become dominant the anisotropy should increase. This is the behavior of MgB\({}_{2}\) where the large gap resides on the 2D \(\sigma\) bands and the smaller gap on the 3D \(\pi\) bands. The observed decrease in the anisotropy of Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) with decreasing temperature suggests a different mechanism such as paramagnetic limiting as discussed above.

The entropy conserving construction in Fig. 1(a) yields a zero-field jump in the specific heat of \(\Delta C/T_{c}\) =0.1 J/mol K\({}^{2}\), in good agreement with a previous report. [30] This jump in the specific heat--when expressed in units of J/m\({}^{3}\) K\({}^{2}\)--is related to the thermodynamic critical field \(H_{c}\) through the relation \(\mu_{0}\Delta C/T_{c}\)=(\(\mu_{0}dH_{c}/dT\))\({}_{T_{c}}^{2}\) resulting in a slope of \(-45\) mT/K of \(\mu_{0}H_{c}\) at \(T_{c}\). Using the single-band weak-coupling Bardeen-Cooper-Schrieffer (BCS) relation the zero-temperature thermodynamic critical field of \(\mu_{0}H_{c}(0)\)=\(-0.576(dH_{c}/dT)_{T_{c}}T_{c}\)= 0.9 T can be estimated. Strong coupling effects would reduce this value. In the Ginzburg-Landau regime, \(H_{c}(\Gamma)\) is linear in temperature and is given by \(H_{c}(\Gamma)\)=\(\Phi_{0}/[2\sqrt{2}\pi\mu_{0}\Delta_{ab}^{\rm GL}(T)\xi_{ab}(\Gamma)]\) with \(\Delta_{ab}^{\rm GL}(\Gamma)\) =\(\lambda_{ab}^{\rm GL}/(1-T/T_{c})^{1/2}\) which yields an in-plane GL-penetration depth of \(\lambda_{ab}^{\rm GL}\)= 125 nm. Then, the Ginzburg-Landau parameters \(\kappa_{c}\)=\(\lambda_{ab}^{\rm GL}/\xi_{ab}\)\(\approx\) 100 and \(\kappa_{ab}\)=(\(\lambda_{ab}^{\rm GL}\lambda_{c}^{\rm GL})^{1/2}/(\xi_{ab}\xi_{c})^{1/2}\)\(\approx\) 260 can be obtained identifying this material as extreme type II. Accordingly, the slopes of the lower critical fields \(dH_{c1}^{\prime}/dT\)\(\cong\)\(dH_{c}/dT\)[\(\ln(\kappa_{l})\)\(\times\)\(0.5]/(\langle 2\kappa_{l}\rangle\) are low: \(\mu_{0}dH_{c1}^{\prime}/dT\)\(\approx\)\(-1.6\) mT/K and \(\mu_{0}dH_{c1}^{ab}/dT\)\(\approx\)\(-0.74\) mT/K, respectively. Recent magnetic measurements [31] of the lower critical field of similar samples yielded slopes of \(H_{c1}^{c}\) at \(T_{c}\) of \(\sim\)\(-1.8\) mT/K underlining the consistency of our thermodynamic analysis. The actual low-temperature penetration depth is larger than the GL value and can be estimated [32] as \(\lambda_{ab}\)\(\approx\)\(\langle 2\lambda_{ab}^{\rm GL}\)\(\approx\) 175 nm which is in reasonable agreement with experimental determinations from optical measurements. [33]

Evidence for strong coupling effects arises from the value of the normalized discontinuity of the slopes of the specific heat at \(T_{c}\), \((T_{c}/\Delta C)\Delta(dC/dT)_{T_{c}}\). In single-band weak-coupling BCS theory this ratio is 2.64. In strong coupling Pb it is 4.6 (Ref. [32]) whereas in the two-band superconductor MgB\({}_{2}\) a value of 3.35 can be deduced. [19] From the data in Fig. 1(a) we obtain a very large value of \((T_{c}/\Delta C)\Delta(dC/dT)_{T_{c}}\)\(\sim\) 6 indicative of pronounced strong coupling effects. Strong coupling can also be inferred from the large value of the gap ratio \(2\Delta/k_{B}T_{c}\)\(\sim\) 6.8-8, [14] which in weak-coupling BCS theory is 3.53. We note, though, that in the presence of multiple superconducting gaps ratios such as \(\Delta C/\gamma_{n}T_{c}\), \(2\Delta/k_{B}T_{c}\), or \((T_{c}/\Delta C)\Delta(dC/dT)_{T_{c}}\) are not universal constants but will depend on the specifics of the gaps.

Figure 3(a) shows the angular dependence of the transition temperature \(T_{c2}(\theta)\) in a field of 6 T. Within the effective-mass model of the Ginzburg-Landau theory of anisotropic superconductors and assuming linear phase boundaries, \(T_{c2}(\theta)\) is given by \(T_{c2}(\theta)\)=\(T_{c0}\)\(+\)\(H\)\(\backslash\)\(\overline{\cos^{2}(\theta)+\Gamma^{2}\sin^{2}(\theta)}/(\langle dH_{c2}^{ab}/\partial T\rangle\). Here, \(\theta\) is the angle of the magnetic field with respect to the FeAs planes and \(T_{c0}\) is

Figure 3: (Color online) (a) Angular dependence of the transition temperature \(T_{c2}\) in a field of 6 T. The solid line is a fit to the anisotropic effective-mass model. (b) The deviations between the experimental data and fit in panel (a) plotted as \((T_{c2}^{\rm GL}\)\(-T_{c0})^{2}/(T_{c2}\)\(-T_{c0})^{2}\) versus \(\cos^{2}(\theta)\). The dashed line is a guide for the eyes. In this presentation the line at 1 represents the GL prediction. The inset in (b) shows a photo of the sample mounted onto the calorimeter.

  the zero-field transition temperature. A fit with \(\Gamma\) = 2.56 describes the data reasonably well. However, there are small systematic deviations by which the measured values fall below the GL fit. These are more clearly visible when plotting the deviations \((T_{c2}^{\rm GL}\)\(-\)\(T_{c0})^{2}/(T_{c2}\)\(-\)\(T_{c0})^{2}\) as a function of \(\cos^{2}(\theta)\) [Fig. 3(b)]. A similar trend in the data has been observed for MgB\({}_{2}\), which could be accounted for in a model of two-band superconductivity.[34] Although detailed calculations have not yet been performed the data in Fig. 3 are suggestive for multiple superconducting gaps in Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\).

In summary, we have determined the upper critical field of single-crystal Ba\({}_{0.6}\)K\({}_{0.4}\)Fe\({}_{2}\)As\({}_{2}\) using specific-heat measurements. The upper critical-field slopes are very high, \(\partial\)\(H_{c2}^{\rm c}\)/\(\partial\)\(T\)=\(-\)6.5 T/K and \(\partial\)\(H_{c2}^{\rm pd}\)/\(\partial\)\(T\)=\(-\)17.4 T/K, which correspond--in a single-band model--to zero-temperature GL coherence lengths of \(\xi_{ab}\) \(\approx\) 1.2 nm and \(\xi_{c}\) \(\approx\) 0.45 nm and a low superconducting anisotropy of \(\Gamma\) \(\sim\) 2.6. The very high critical-field slopes may enable the observation of paramagnetic limiting effects at low temperatures. A thermodynamic analysis yields Ginzburg-Landau parameters of \(\kappa_{c}\) \(\sim\) 100 and \(\kappa_{ab}\) \(\sim\) 260 identifying Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\) as extreme type II. The large value of the normalized discontinuity of the slopes of the specific heat at \(T_{c}\), \((T_{c}/\Delta\)\(\Delta\)(\(dC/dT\))\({}_{T_{c}}\) \(\sim\) 6 indicates strong coupling effects in Ba\({}_{1-x}\)K\({}_{x}\)Fe\({}_{2}\)As\({}_{2}\).

This work was supported by the U.S. Department of Energy Basic Energy Science under Contract No. DE-AC02-06CH11357, by the Natural Science Foundation of China, the Ministry of Science and Technology of China (973 Projects No. 2006CB60100, No. 2006CB921802, and No. 2006CB921107) and the Chinese Academy of Sciences (Project ITSNEM).

## References

* [1] Y. Kamihara, T. Watanabe, M. Hirano, and H. Hosono, J. Am. Chem. Soc. **130**, 3296 (2008); H. Takahashi, K. Igawa, K. Arii, Y. Kamihara, M. Hirano, and H. Hosono, Nature (London) **453**, 376 (2008).
* [2] M. Rotter, M. Tegel, and D. Johrendt, Phys. Rev. Lett. **101**, 107006 (2008); M. Rotter, M. Pangerl, M. Tegel, and D. Johrendt, Angew. Chem., Int. Ed. **47**, 7949 (2008); G. F. Chen, Z. Li, G. Li, W. Z. Hu, J. Dong, X. D. Zhang, N. L. Wang, and J. L. Luo, Chin. Phys. Lett. **25**, 3403 (2008).
* [3] A. S. Sefat, R. Jin, M. A. McGuire, B. C. Sales, D. J. Singh, and D. Mandrus, Phys. Rev. Lett. **101**, 117004 (2008).
* [4] L. J. Li, Q. B. Wang, Y. K. Luo, H. Chen, Q. Tao, Y. K. Li, X. Lin, M. He, Z. W. Zhu, G. H. Cao, and Z. A. Xu, arXiv:0809.2009 (unpublished).
* [5] Z.-A. Ren, W. Lu, J. Yang, W. Yi, X.-L. Shen, Zheng-Cai, G.-C. Che, X.-L. Dong, L.-L. Sun, F. Zhou, and Z.-X. Zhao, Chin. Phys. Lett. **25**, 2215 (2008).
* [6] C. de la Cruz, Q. Huang, J. W. Lynn, J. Li, W. Ratcliff II, J. L. Zarestky, H. A. Mook, G. F. Chen, J. L. Luo, N. L. Wang, and P. Dai, Nature (London) **453**, 899 (2008); M. A. McGuire, A. D. Christianson, A. S. Sefat, B. C. Sales, M. D. Lumsden, R. Jin, E. A. Payzant, D. Mandrus, Y. Luan, K. Peppens, V. Varadarajan, J. W. Brill, R. P. Hermann, M. T. Sougrati, F. Grandjean, and G. J. Long, Phys. Rev. B **78**, 094517 (2008); Y. Qiu, W. Bao, Q. Huang, T. Yildirim, J. Simmons, J. W. Lynn, Y. C. Gasparovic, J. Li, M. Green, T. Wu, G. Wu, and X. H. Chen, Phys. Rev. Lett. **101**, 257002 (2008); Y. Su, P. Link, A. Schneidewind, Th. Wolf, Y. Xiao, R. Mittal, M. Rotter, D. Johrendt, Th. Brueckel, and M. Loewenhaupt, arXiv:0807.1743 (unpublished); Q. Huang, Y. Qiu, Wei Bao, J. W. Lynn, M. A. Green, Y. Chen, T. Wu, G. Wu, and X. H. Chen, Phys. Rev. Lett. **101**, 257003 (2008).
* [7] N. Ni, S. L. Budko, A. Kreyssig, S. Nandi, G. E. Rustan, A. I. Goldman, S. Gupta, J. D. Corbett, A. Kracher, and P. C. Canfield, Phys. Rev. B **78**, 014507 (2008).
* [8] H. Q. Luo, Z. Wang, H. Yang, P. Cheng, X. Zhu, and H. H. Wen, Supercond. Sci. Technol. **21**, 125014 (2008).
* [9] H. Ding, P. Richard, K. Nakayama, K. Sugawara, T. Arakane, Y. Sekiba, A. Takyama, S. Souma, T. Sato, T. Takahashi, Z. Wang, X. Dai, Z. Fang, G. F. Chen, J. L. Luo, and N. L. Wang, Europhys. Lett. **83**, 47001 (2008).
* [10] C. Liu, G. D. Samolyuk, Y. Lee, N. Ni, T. Kondo, A. F. Santander-Syro, S. L. Bud'ko, J. L. McChesney, E. Rotenberg, T. Valla, A. V. Fedorov, P. C. Canfield, B. N. Harmon, and A. Kaminski, Phys. Rev. Lett. **101**, 177005 (2008).
* [11] H. Liu, W. Zhang, L. Zhao, X. Jia, J. Meng, G. Liu, X. Dong, G. F. Chen, J. L. Luo, N. L. Wang, W. Lu, G. Wang, Y. Zhou, Y. Zhu, X. Wang, Z. Xu, C. Chen, and X. J. Zhou, Phys. Rev. B **78**, 184514 (2008).
* [12] L. Zhao, H. Liu, W. Zhang, J. Meng, X. Jia, G. Liu, X. Dong, G. F. Chen, J. L. Luo, N. L. Wang, G. Wang, Y. Zhou, Y. Zhu, X. Wang, Z. Zhao, Z. Xu, C. Chen, and X. J. Zhou, Chin. Phys. Lett. **25**, 4402 (2008).
* [13] L. Wray, D. Qian, D. Hsieh, Y. Xia, L. Li, J. G. Checkelsky, A. Pasupathy, K. K. Gomes, A. V. Fedorov, G. F. Chen, J. L. Luo, A. Yazdani, N. P. Ong, N. L. Wang, and M. Z. Hasan, Phys. Rev. B **78**, 184508 (2008).
* [14] D. V. Evtushinsky, D. S. Inosov, V. B. Zabolotnyy, A. Koitzsch, M. Knupfer, B. Buchner, G. L. Sun, V. Hinkov, A. V. Boris, C. T. Lin, B. Keimer, A. Varykhalov, A. A. Kordyuk, and S. V. Borisenko, arXiv:0809.4455 (unpublished).
* [15] A. Rydh, in _Encyclopedia of Materials: Science and Technology_, edited by K. H. J. Buschow, M. C. Flemings, R. W. Cahn, P. Veyssiere, E. J. Kramer, and S. Mahajan (Elsevier, Oxford, 2006); http://www.sciencedirect.com/science/referenceworks/0080431526
* [16] U. Welp, R. Xie, A. E. Koshelev, W. K. Kwok, P. Cheng, L. Fang, and H. H. Wen, Phys. Rev. B **78**, 140510(R) (2008).
* [17] R. Ikeda, T. Ohmi, and T. Tsuneto, J. Phys. Soc. Jpn. **58**, 1377 (1989); U. Welp, S. Fleshler, W. K. Kwok, R. A. Klemm, V. M. Vinokur, J. Downey, B. Veal, and G. W. Crabtree, Phys. Rev. Lett. **67**, 3180 (1991).
* [18] E. Bonjour, R. Calemczuk, J. Y. Henry, and A. F. Khoder, Phys. Rev. B **43**, 106 (1991); S. B. Ota, V. S. Sastry, E. Gmelin, P. Murugaraj, and J. Maier, _ibid._ **43**, 6147 (1991).
* [19] F. Bouquet, R. A. Fisher, N. E. Phillips, D. G. Hinks, and J. D. Jorgensen, Phys. Rev. Lett. **87**, 047001 (2001).
* [20] Z.-S. Wang, H.-Q. Luo, C. Ren, and H.-H. Wen, Phys. Rev. B **78**, 140501(R) (2008).

  * [21] T. Tayama, A. Harita, T. Sakakibara, Y. Haga, H. Shishido, R. Settai, and Y. Onuki, Phys. Rev. B **65**, 180504(R) (2002).
* [22] H. A. Radovan, N. A. Fortune, T. P. Murphy, S. T. Hannahs, E. C. Palm, S. W. Tozer, and D. Hall, Nature (London) **425**, 51 (2003); A. Bianchi, R. Movshovich, N. Oeschler, P. Gegenwart, F. Steglich, J. D. Thompson, P. G. Pagliuso, and J. L. Sarrao, Phys. Rev. Lett. **89**, 137002 (2002); A. D. Bianchi, M. Kenzelmann, L. DeBeer-Schmitt, J. S. White, E. M. Forgan, J. Mesot, M. Zolliker, J. Kohlbrecher, R. Movshovich, E. D. Bauer, J. L. Sarrao, Z. Fisk, C. Petrovic, and M. R. Eskildsen, Science **319**, 177 (2008).
* [23] H. Q. Yuan, J. Singleton, F. F. Balakirev, G. F. Chen, J. L. Luo, and N. L. Wang, arXiv:0807.3137, Nature (London) (to be published).
* [24] M. Altarawneh, K. Collar, C. H. Mielke, N. Ni, S. L. Bud ko, and P. C. Canfield, Phys. Rev. B **78**, 220505 (2008).
* [25] A. Yamamoto, J. Jaroszynski, C. Tarantini, L. Balicas, J. Jiang, A. Gurevich, D. C. Larbalestier, R. Jin, A. S. Sefat, M. A. McGuire, B. C. Sales, D. K. Christen, and D. Mandrus, arXiv:0810.0699 (unpublished).
* [26] S. Weyeneth, U. Mosele, N. D. Zhigadlo, S. Katrych, Z. Bukowski, J. Karpinski, S. Kohout, J. Roos, and H. Keller, arXiv:0806.1024 (unpublished); L. Balicas, A. Gurevich, Y. J. Jo, J. Jaroszynski, D. C. Larbalestier, R. H. Liu, H. Chen, X. H. Chen, N. D. Zhigadlo, S. Katrych, Z. Bukowski, and J. Karpinski, arXiv:0809.4223 (unpublished).
* [27] M. Angst, R. Puzniak, A. Wisniewski, J. Jun, S. M. Kazakov, J. Karpinski, J. Roos, and H. Keller, Phys. Rev. Lett. **88**, 167004 (2002); L. Lyard, P. Samuely, P. Szabo, T. Klein, C. Marcenat, L. Paulius, K. H. P. Kim, C. U. Jung, H. S. Lee, B. Kang, S. Choi, S. I. Lee, J. Marcus, S. Blanchard, A. G. M. Jansen, U. Welp, G. Karapetrov, and W. K. Kwok, Phys. Rev. B **66**, 180502(R) (2002); U. Welp, A. Rydh, G. Karapetrov, W. K. Kwok, G. W. Crabtree, Ch. Marcenat, L. Paulius, T. Klein, J. Marcus, K. H. P. Kim, C. U. Jung, H.-S. Lee, B. Kang, and S.-I. Lee, _ibid._**67**, 012505(R) (2003).
* [28] D. J. Singh, Phys. Rev. B **78**, 094511 (2008).
* [29] The ARPES experiments in Ref. 14 reveal "blade-shaped" features near the \(X\) point that are not reproduced in the calculations.
* [30] G. Mu, H. Luo, Z. Wang, L. Shan, C. Ren, and H.-H. Wen, arXiv:0808.2941 (unpublished).
* [31] C. Ren, Z.-S. Wang, H.-Q. Luo, H. Yang, L. Shan, and H.-H. Wen, arXiv:0808.0805 (unpublished).
* [32] J. P. Carbotte, Rev. Mod. Phys. **62**, 1027 (1990).
* [33] G. Li, W. Z. Hu, J. Dong, Z. Li, P. Zheng, G. F. Chen, J. L. Luo, and N. L. Wang, Phys. Rev. Lett. **101**, 107004 (2008).
* [34] A. Rydh, U. Welp, A. E. Koshelev, W. K. Kwok, G. W. Crabtree, R. Brusetti, L. Lyard, T. Klein, C. Marcenat, B. Kang, K. H. Kim, K. H. P. Kim, H.-S. Lee, and S.-I. Lee, Phys. Rev. B **70**, 132503 (2004).

 